ent-CratePlasticBiodegradable = биоразлагаемый пластиковый ящик
    .desc = Кажется невероятно хрупким.
ent-CrateUranium = урановый ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateNfsdBrigmedic = ящик бригмедика
    .desc = { ent-CrateSecgear.desc }
ent-CrateNfsdSecure1 = ящик ДШНГ
    .desc = { ent-CrateSecgear.desc }
ent-CrateNfsdSecure2 = ящик ДШНГ
    .desc = { ent-CrateSecgear.desc }
ent-CrateAmmoGeneric = ящик с боеприпасами
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePirateGrey = пиратский сундук
    .desc = Сундук космического пирата, не для любителей со станций.
ent-CratePirateBounty = пиратский сундук с сокровищами
    .desc = Сундук для хранения награбленного добра. Хах! А, этот пустой.
ent-CrateFreezerMcCargo = морозильный ящик маккарго
    .desc = { ent-CrateFreezer.desc }
ent-CrateSecureMercenary = ящик наёмника
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSecureMercenaryPrivateSec = ящик телохранителя
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateAmmoSecureMercenary = ящик с боеприпасами безопасности
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateFirearmsSecure = ящик с огнестрельным оружием
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateWoodCage = деревянный ящик
    .desc = Похоже, кто-то сделал это в пещере, используя коробку с деревяшками
