ent-CratePlasticBiodegradable = биоразлагаемый пластиковый ящик
    .desc = Кажется невероятно хрупким.
ent-CrateUranium = ящик с ураном
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateTradeSecureNormal = грузовой торговый ящик
    .desc = Содержит товары, произведенные в пограничном секторе, готовые к продаже на грузовом складе по более высокой цене. УБЕДИТЕСЬ, ЧТО ЯЩИК ЦЕЛ.
ent-CrateTradeSecureHigh = ящик для экспресс-перевозки грузов
    .desc = Срочная партия товаров, произведенных в пограничном секторе, готовых к быстрой продаже на грузовом складе по более высокой цене. УБЕДИТЕСЬ, ЧТО УПАКОВКА ЦЕЛА.
ent-CrateTradeBaseSecureContraband = Ящик с контрабандой синдиката
    .desc = Содержит товары, произведенные в вторичном секторе, готовые к отправке контрабандой на грузовой склад для получения прибыли. УБЕДИТЕСЬ, ЧТО ЯЩИК ЦЕЛ.
ent-CrateTradeContrabandSecure1 = { ent-CrateTradeBaseSecureContraband }
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateTradeContrabandSecure2 = { ent-CrateTradeBaseSecureContraband }
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateTradeContrabandSecure3 = { ent-CrateTradeBaseSecureContraband }
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateTradeContrabandSecure4 = Ящик с контрабандой от Donk Co.
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateTradeContrabandSecure5 = Ящик с контрабандой  Cybersun Industries
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateNfsdBrigmedic = ящик бригмедика
    .desc = { ent-CrateSecgear.desc }
ent-CrateNfsdSecure1 = ящик ДШНГ
    .desc = { ent-CrateSecgear.desc }
ent-CrateNfsdSecure2 = ящик ДШНГ
    .desc = { ent-CrateSecgear.desc }
ent-CrateAmmoGeneric = ящик боеприпасов
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePirateGrey = пиратский сундук
    .desc = Сундук космического пирата. Не для станционных крыс!
ent-CratePirateBounty = пиратский сундук с наградами
    .desc = Сундук для хранения награбленного добра. Хм, этот пуст.
ent-CrateFreezerMcCargo = холодильник "McCargo"
    .desc = { ent-CrateFreezer.desc }
ent-CrateSecureMercenary = ящик наемников
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSecureMercenaryPrivateSec = личный закрываемый ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateAmmoSecureMercenary = закрываемый ящик боеприпасов
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateFirearmsSecure = закрываемый ящик вооружения
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateWoodCage = деревянная клетка
    .desc = Похоже, кто-то сделал её в пещере, используя коробку.
