ent-BenchBaseMiddle = лавочка
    .desc = Несколько мест, охватывающих один объект. Воистину чудо сцены.
    .suffix = Средняя
ent-BenchParkMiddle = парковая левочка
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchParkLeft = { ent-BenchParkMiddle }
    .suffix = Левый
    .desc = { ent-BenchParkMiddle.desc }
ent-BenchParkRight = { ent-BenchParkMiddle }
    .suffix = Правый
    .desc = { ent-BenchParkMiddle.desc }
ent-BenchParkBambooMiddle = парковая лавочка
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchParkBambooLeft = { ent-BenchParkBambooMiddle }
    .suffix = Левый
    .desc = { ent-BenchParkBambooMiddle.desc }
ent-BenchParkBambooRight = { ent-BenchParkBambooMiddle }
    .suffix = Правый
    .desc = { ent-BenchParkBambooMiddle.desc }
ent-BenchPewMiddle = скамейка
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchPewLeft = { ent-BenchPewMiddle }
    .suffix = Левый
    .desc = { ent-BenchPewMiddle.desc }
ent-BenchPewRight = { ent-BenchPewMiddle }
    .suffix = Правый
    .desc = { ent-BenchPewMiddle.desc }
ent-BenchSteelMiddle = стальная лавочка
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSteelLeft = { ent-BenchSteelMiddle }
    .suffix = Левый
    .desc = { ent-BenchSteelMiddle.desc }
ent-BenchSteelRight = { ent-BenchSteelMiddle }
    .suffix = Правый
    .desc = { ent-BenchSteelMiddle.desc }
ent-BenchSteelWhiteMiddle = белая стальная лавочка
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSteelWhiteLeft = { ent-BenchSteelWhiteMiddle }
    .suffix = Левый
    .desc = { ent-BenchSteelWhiteMiddle.desc }
ent-BenchSteelWhiteRight = { ent-BenchSteelWhiteMiddle }
    .suffix = Правый
    .desc = { ent-BenchSteelWhiteMiddle.desc }
ent-BenchSofaMiddle = Диван
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSofaLeft = { ent-BenchSofaMiddle }
    .suffix = Левый
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaRight = { ent-BenchSofaMiddle }
    .suffix = Правый
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaCorner = Диван
    .suffix = Угловой
    .desc = { "" }
ent-BenchSofaCorpMiddle = серый диван
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSofaCorpLeft = { ent-BenchSofaCorpMiddle }
    .suffix = Левый
    .desc = { ent-BenchSofaCorpMiddle.desc }
ent-BenchSofaCorpRight = { ent-BenchSofaCorpMiddle }
    .suffix = Правый
    .desc = { ent-BenchSofaCorpMiddle.desc }
ent-BenchSofaCorpCorner = серый диван
    .suffix = Угловой
    .desc = { "" }
