ent-BaseThruster = ракетный двигатель
    .desc = Ускоритель, позволяющий шаттлу передвигаться.
ent-Thruster = ракетный двигатель
    .desc = { ent-BaseThruster.desc }
ent-ThrusterUnanchored = { ent-Thruster }
    .suffix = Незакрепленный
    .desc = { ent-Thruster.desc }
ent-DebugThruster = { ent-BaseThruster }
    .suffix = ДЕБАГ
    .desc = { ent-BaseThruster.desc }
ent-Gyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .suffix = Незакрепленный
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscope = { ent-BaseThruster }
    .suffix = ДЕБАГ
    .desc = { ent-BaseThruster.desc }
