ent-CrateMaterialMetalRods = metal rods crate
    .desc = 90 metal rods, packed with reckless abandon.
ent-CrateMaterialBiomass = biomass crate
    .desc = 300 units of biomass. Yum.
ent-CrateMaterialsBasicFilled = materials crate
    .suffix = Filled, Basic Materials (full)
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateMaterialsBasic10Filled = materials crate
    .suffix = Filled, Basic Materials (10)
    .desc = { ent-CrateGenericSteel.desc }
