ent-NFBaseBlueprint = { ent-BaseBlueprint }
    .desc = { ent-BaseBlueprint.desc }
ent-NFBaseBlueprintFaxable = чертёж
    .desc = Чертёж со схемами. Может быть вставлен в автолат или отправлен по факсу.
ent-NFBlueprintEngineering = инженерный чертёж
    .desc = Чертёж с инженерными схемами. Может быть вставлен в инженерный техфаб или отправлен по факсу.
ent-NFBlueprintSalvage = чертёж утилизации
    .desc = Чертёж со схемами утилизации. Может быть вставлен в техфаб утилизации или отправлен по факсу.
ent-NFBlueprintScience = научный чертёж
    .desc = Чертёж с научными схемами. Может быть вставлен в протолат или отправлен по факсу.
ent-NFBlueprintService = сервисный чертёж
    .desc = Чертёж с сервисными схемами. Может быть вставлен в сервисный техфаб или отправлен по факсу.
ent-NFBlueprintMedical = медицинский чертёж
    .desc = Чертёж с медицинскими схемами. Может быть вставлен в медицинский техфаб или отправлен по факсу.
ent-NFBlueprintArsenal = боевой чертёж
    .desc = Чертёж с боевыми схемами. Может быть вставлен в техфаб ДШНГ или наёмников, или отправлен по факсу.
ent-NFBlueprintArsenalNfsd = секретный боевой чертёж
    .desc = Чертёж с боевыми схемами. Может быть вставлен в техфаб ДШНГ или отправлен по факсу.
ent-NFBaseBlueprintExpedition = { ent-BaseC3Contraband }
    .desc = { ent-BaseC3Contraband.desc }
ent-NFBaseBlueprintExpeditionSalvage = { ent-NFBaseBlueprintExpedition }
    .desc = { ent-NFBaseBlueprintExpedition.desc }
ent-NFBaseBlueprintExpeditionArmory = { ent-NFBaseBlueprintExpedition }
    .desc = { ent-NFBaseBlueprintExpedition.desc }
