ent-MercenaryIDCard = ID карта Наёмника
    .desc = { ent-IDCardStandard.desc }
ent-PilotIDCard = ID карта Пилота
    .desc = { ent-IDCardStandard.desc }
ent-StcIDCard = ID карта станционного диспетчера движения
    .desc = { ent-IDCardStandard.desc }
ent-PublicAffairsIDCard = репортёр ID карта
    .desc = { ent-IDCardStandard.desc }
ent-CadetIDCard = ID карта ДШНГ кадет
    .desc = { ent-IDCardStandard.desc }
ent-DeputyIDCard = ID карта ДШНГ заместитель
    .desc = { ent-CadetIDCard.desc }
ent-BrigmedicNFIDCard = ID карта ДШНГ Бригмедика
    .desc = { ent-CadetIDCard.desc }
ent-SergeantIDCard = ID карта ДШНГ сержанта
    .desc = { ent-CadetIDCard.desc }
ent-BailiffIDCard = ID карта ДШНГ судебный пристав
    .desc = { ent-CadetIDCard.desc }
ent-ShriffIDCard = ID карта ДШНГ шериф
    .desc = { ent-CadetIDCard.desc }
ent-NFDetectiveIDCard = ID карта ДШНГ детектив
    .desc = { ent-CadetIDCard.desc }
ent-SecurityGuardIDCard = ID карта охранник
    .desc = { ent-SecurityIDCard.desc }
ent-ERTMailCarrierIDCard = ID карта почтальён ОБР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-SrIDCard = ID карта представитель станции
    .desc = { ent-HoPIDCard.desc }
ent-ValetNFIDCard = ID карта камердинер
    .desc = { ent-ValetIDCard.desc }
ent-NFJanitorIDCard = { ent-JanitorIDCard }
    .desc = { ent-JanitorIDCard.desc }
ent-ContractorIDCard = ID карта подрядчик
    .desc = { ent-PassengerIDCard.desc }
ent-PirateNFIDCard = ID карта пирата
    .desc = Гарр, чё встал как дерево?
ent-PirateCaptainNFIDCard = ID карта капитана пиратов
    .desc = Эй, смотри, как он блестит!
ent-PirateFirstMateNFIDCard = ID карта первого помощника капитана пирата
    .desc = { ent-PirateNFIDCard.desc }
ent-YipYipIDCard = ID карта ип-ип
    .desc = { ent-PunPunIDCard.desc }
ent-DocIDCard = ID карта дока
    .desc = { ent-IDCardStandard.desc }
ent-ClippyIDCard = ID карта Клиппи
    .desc = { ent-CourierIDCard.desc }
ent-ClarpyIDCard = ID карта Шарпи
    .desc = { ent-PirateFirstMateNFIDCard.desc }
ent-CappyIDCard = ID карта Колпачока
    .desc = { ent-DeputyIDCard.desc }
