ent-ClothingBackpackDuffelSurgeryFilled = хирургический вещмешок
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения - похоже, этот мешок предназначен для хранения хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedical = вещмешок с комплектом хирургии синдиката
    .desc = Большой вещмешок содержащий полный набор хирургических предметов
ent-ClothingBackpackDuffelSyndicateFilledShotgun = вещмешок с комплектом бульдога
    .desc = Худой и злой: В комплект входит популярный дробовик Bulldog, барабан с не летальной картечью 12 г и три барабана с картечью 12 г.
ent-ClothingBackpackDuffelSyndicateFilledSMG = вещмешок с комплектом C-20r
    .desc = Старый добрый: классический пистолет-пулемёт C-20r с тремя магазинами в комплекте.
ent-ClothingBackpackDuffelSyndicateFilledRevolver = вещмешок с комплектом Питона
    .desc = Идите громко и гордитесь полностью заряженным пистолетом Питон Магнум в комплекте с двумя быстрыми сменами патронов.
ent-ClothingBackpackDuffelSyndicateFilledLMG = вещмешок с комплектом L6 Saw
    .desc = More dakka!!!: Культовый лёгкий пулемёт L6 в комплекте с 2 коробчатыми магазинами.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = вещмешок с комплектом Чайна-лейк
    .desc = Старый гранатомёт "Чайна-Лейк", снаряжённый 11 патронами различной поражающей способности.
ent-ClothingBackpackDuffelSyndicateFilledCarbine = вещмешок с комплектом M-90gl
    .desc = Универсальная боевая винтовка с прикреплённым к ней гранатомётом, в комплекте с 3 магазинами и 6 гранатами различной мощности.
ent-ClothingBackpackDuffelSyndicateAmmoFilled = вещмешок с комплектом патронов
    .desc = Перезаряжаюсь! Содержит 4 магазина для C-20r, 4 барабана для Бульдога и 2 коробки с патронами для L6 SAW.
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateCarpSuit = вещмешок для костюма карпа
    .desc = Содержит костюм карпа и несколько друзей для игр.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = вещмешок для пижамы от синдиката
    .desc = В наборе 3 пары пижам синдиката и 4 плюшевых игрушки для идеальной вечеринки с ночёвкой.
ent-ClothingBackpackDuffelSyndicateC4tBundle = вещмешок с комплектом С-4 синдиката
    .desc = Содержит много зарядов С-4.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .suffix = Заполнить, Хамелеон
    .desc = { ent-ClothingBackpackChameleon.desc }
ent-ClothingBackpackDuffelSyndicateEVABundle = вещмешок с комплектом EVA синдиката
    .desc = Содержит одобренный Синдикатом костюм ВКД.
ent-ClothingBackpackDuffelSyndicateRaidBundle = вещмешок с комплектом костюма синдиката для рейда
    .desc = Содержит прочный бронекостюм Синдиката который предназначен для рейдов
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = вещмешок с комплектом хардсьюта синдиката
    .desc = Содержит кроваво-красный хардсьют синдиката
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = вещмешок с комплектом элитного хардсьюта синдиката
    .desc = Содержит элитный хардсьют синдиката, к которому прилагается ещё кое-что.
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = вещмешок с комплектом дополнительный принадлежностей для хардсьюта синдиката
    .desc = Содержит материалы, которые вам непременно понадобятся при покупке хардсьюта.
ent-ClothingBackpackDuffelZombieBundle = вещмешок с комплектом зомби синдиката
    .desc = Универсальный набор для натравливания нежити на станцию.
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = вещмешок с комплектом медицины
    .desc = Все, что тебе нужно, чтобы вернуть своих товарищей в бой.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = вещмешок с комплектом приманок
    .desc = Содержит отвлекающие факторы, как слуховые, так и визуальные. Запах появится не скоро.
