ent-SpawnRandomHumanoidCorpseMedicalBounty = тело с маячком медицинского вознаграждения
    .suffix = Никакого снаряжения
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountyService = { "" }
    .suffix = Сервис
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountyEngineering = { "" }
    .suffix = Инженер
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountyCargo = { "" }
    .suffix = Сервис
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountyMedical = { "" }
    .suffix = Медик
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountyScience = { "" }
    .suffix = Учёный
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountySecurity = { "" }
    .suffix = Охрана
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountyCommand = { "" }
    .suffix = Командование
    .desc = { "" }
