ent-PartTajaran = часть тела тайрана
    .desc = { ent-BaseItem.desc }
ent-TorsoTajaran = торс тайрана
    .desc = { ent-PartTajaran.desc }
ent-HeadTajaran = голова тайрана
    .desc = { ent-PartTajaran.desc }
ent-LeftArmTajaran = левая рука тайрана
    .desc = { ent-PartTajaran.desc }
ent-RightArmTajaran = правая рука тайрана
    .desc = { ent-PartTajaran.desc }
ent-LeftHandTajaran = левая кисть тайрана
    .desc = { ent-PartTajaran.desc }
ent-RightHandTajaran = правая кисть тайрана
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaran = левая нога тайрана
    .desc = { ent-PartTajaran.desc }
ent-RightLegTajaran = правая нога тайрана
    .desc = { ent-PartTajaran.desc }
ent-LeftFootTajaran = левая стопа тайрана
    .desc = { ent-PartTajaran.desc }
ent-RightFootTajaran = правая стопа тайрана
    .desc = { ent-PartTajaran.desc }
