ent-PartTajaran = tajaran body part
    .desc = { ent-BaseItem.desc }
ent-TorsoTajaran = tajaran torso
    .desc = { ent-PartTajaran.desc }
ent-HeadTajaran = tajaran head
    .desc = { ent-PartTajaran.desc }
ent-LeftArmTajaran = left tajaran arm
    .desc = { ent-PartTajaran.desc }
ent-RightArmTajaran = right tajaran arm
    .desc = { ent-PartTajaran.desc }
ent-LeftHandTajaran = left tajaran hand
    .desc = { ent-PartTajaran.desc }
ent-RightHandTajaran = right tajaran hand
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaran = left tajaran leg
    .desc = { ent-PartTajaran.desc }
ent-RightLegTajaran = right tajaran leg
    .desc = { ent-PartTajaran.desc }
ent-LeftFootTajaran = left tajaran foot
    .desc = { ent-PartTajaran.desc }
ent-RightFootTajaran = right tajaran foot
    .desc = { ent-PartTajaran.desc }
ent-LPPPartTajaran = Таяр части тела
    .desc = { ent-BaseItem.desc }
ent-LPPTorsoTajaran = тело таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPHeadTajaran = голова таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftArmTajaran = левая рука таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightArmTajaran = правая рука таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftHandTajaran = левая кисть таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightHandTajaran = правая кисть таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPTailTajaran = хвост таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftLegTajaran = левая нога таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightLegTajaran = правая нога таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftFootTajaran = левая ступня таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightFootTajaran = правая ступня таяра
    .desc = { ent-LPPPartTajaran.desc }
