ent-LPPPartTajaran = Таяр части тела
    .desc = { ent-BaseItem.desc }
ent-LPPTorsoTajaran = тело таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPHeadTajaran = голова таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftArmTajaran = левая рука таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightArmTajaran = правая рука таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftHandTajaran = левая кисть таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightHandTajaran = правая кисть таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPTailTajaran = хвост таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftLegTajaran = левая нога таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightLegTajaran = правая нога таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftFootTajaran = левая ступня таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightFootTajaran = правая ступня таяра
    .desc = { ent-LPPPartTajaran.desc }
