ent-SpawnDungeonLootClutterKitchen = случайный мусор
    .suffix = Дандж, Кухня
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCutlery = случайные столовые приборы
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMugs = случайная кружка
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesKitchen = случайная одежда
    .suffix = Дандж, Кухня
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonFurnitureKitchen = случайная мебель
    .suffix = Дандж, Кухня
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateService = случайный ящик
    .suffix = Дандж, Сервис
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockService = случайный ящик (заполненый)
    .suffix = Дандж, Сервис
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyService = случайный ящик (пустой)
    .suffix = Дандж, Сервис
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootKitchenTabletop = случайная плата машины
    .suffix = Дандж, Кухня, Настольная
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootFood = случайная еда
    .suffix = Дандж, Испорченая
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacksService = случайная упакованная мебель
    .suffix = Дандж, Сервис
    .desc = { ent-MarkerBasePlaceFree.desc }
