ent-DelayedSmoke = Отложенный дым
    .suffix = (10s)
    .desc = { ent-BaseItem.desc }
ent-AdminInstantEffectEMP7 = { ent-AdminInstantEffectBase }
    .suffix = ЕМП. (7 метров)
    .desc = { ent-AdminInstantEffectBase.desc }
ent-DelayedEMP = Отложенный ЕМП. (7 метров)
    .desc = { ent-BaseItem.desc }
ent-DelayedPetCarrierNPCEmotionalSupportSafe = питомец отложенной эмоциональной поддержки
    .desc = { ent-BaseItem.desc }
ent-SyringeCognizine = { ent-PrefilledSyringe }
    .suffix = Когнизин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeOpporozidone = { ent-PrefilledSyringe }
    .suffix = Оппоризидон
    .desc = { ent-PrefilledSyringe.desc }
ent-NecrosolChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Некросол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-DrinkPremiumVodkaBottleFull = Бутылка водки "Момент просвлетления"
    .desc = Когда вещи становятся немного лихорадочными, все что нужно это "Момент просвлетления".
ent-DrinkPremiumGinBottleFull = Бутылка Джина Гари
    .desc = Интересный набор растительных компонентов, несомненно. Это тыква?
ent-DrinkPremiumTequilaBottleFull = Бутылка Текилы "Каса Дель Еорг"
    .desc = Самое вкусное оставьте напоследок. "Каса Дель Еорг", 100% агава.
ent-DrinkPremiumWhiskeyBottleFull = Бутылка виски "Ol'Prowler 42"
    .desc = На удивление не кировский, он имеет неприятную привычку подкрадываться незаметно.
ent-DrinkPremiumRumBottleFull = Бутылка рома "Щедрость Искупителя"
    .desc = Что ж, вы сами напросились. Сила военно-морского флота.
ent-DrinkPremiumAbsintheBottleFull = Бутылка абсента "Поцелуй Бюрократии"
    .desc = Изысканный вкус, который остается надолго.
ent-CigarPlatinumCase = Портсигар "Generalissimo № 3"
    .desc = С тонким тиснением и надписью "12/40". Пахнет кедром.
ent-CigarPlatinum = Сигара "Generalissimo № 3"
    .desc = Ты чувствуешь себя достойно, просто глядя на это. Пахнет кедром.
ent-CigarPlatinumSpent = { ent-CigarPlatinum }
    .suffix = потраченный
    .desc = { ent-CigarPlatinum.desc }
ent-WeaponVulpCannon = Пушка "Маленькая Вульпа"
    .desc = Благодаря расширенному стволу этот пускатель друзей может забросить ваших маленьких приятелей дальше, чем вы когда-либо могли бы.
