ent-PaperMailNFPowerTool = Реклама, чреватая опасностью
    .suffix = реклама электроинструмента, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat1 = { ent-Paper }
    .suffix = неопределённая почтовая угроза 1, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat2 = { ent-Paper }
    .suffix = неопределённая почтовая угроза 2, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat3 = { ent-Paper }
    .suffix = неопределённая почтовая угроза 3, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat4 = { ent-Paper }
    .suffix = неопределённая почтовая угроза 4, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat5 = { ent-Paper }
    .suffix = неопределённая почтовая угроза 5, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat6 = { ent-Paper }
    .suffix = неопределённая почтовая угроза 6, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat7 = { ent-Paper }
    .suffix = неопределённая почтовая угроза 7, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat8 = { ent-Paper }
    .suffix = неопределённая почтовая угроза 8, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat9 = { ent-Paper }
    .suffix = неопределённая почтовая угроза 9, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat10 = { ent-Paper }
    .suffix = неопределённая почтовая угроза 10, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat11 = { ent-Paper }
    .suffix = неопределённая почтовая угроза 11, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat12 = { ent-Paper }
    .suffix = неопределённая почтовая угроза 12, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFPwrGameAd = Реклама "pwr game"
    .suffix = реклама pwr game
    .desc = { ent-Paper.desc }
ent-PaperMailNFRedBoolAd = Реклама "red bool"
    .suffix = реклама red bool
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceColaAd = Реклама "Космическая кола"
    .suffix = реклама космической колы
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceMountainWindAd = Реклама "Space mountain wind
    .suffix = реклама space mountain wind
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceUpAd = Реклама "Space Up"
    .suffix = реклама space up
    .desc = { ent-Paper.desc }
ent-PaperMailNTSoapAd1 = { ent-Paper }
    .suffix = реклама мыла 1
    .desc = { ent-Paper.desc }
ent-PaperMailNTSoapAd2 = { ent-Paper }
    .suffix = реклама мыла 2
    .desc = { ent-Paper.desc }
ent-PaperMailNTConscript = { ent-Paper }
    .suffix = призывник
    .desc = { ent-Paper.desc }
ent-PaperMailNTMusket = { ent-Paper }
    .suffix = мушкет
    .desc = { ent-Paper.desc }
ent-PaperMailNFPaperPusherAd = { ent-Paper }
    .suffix = толкатель бумаги
    .desc = { ent-Paper.desc }
ent-PaperMailNFPetBedAssemblyManual = инструкция по сборке кровати для домашних животных
    .suffix = инструкция по сборке кровати для домашних животных
    .desc = { ent-Paper.desc }
ent-PaperMailNTBoxer = { ent-Paper }
    .suffix = боксёр
    .desc = { ent-Paper.desc }
ent-PaperMailNFPipebombIntern = { ent-Paper }
    .suffix = стажёр по взрыву самодельной бомбы
    .desc = { ent-Paper.desc }
ent-PaperMailNFAntivirus = Выставление счета за использование антивируса Snortin
    .suffix = реклама антивируса
    .desc = { ent-Paper.desc }
ent-PaperMailNFEMPPreparedness = Форма ответа на вопрос о готовности к ЕМП
    .suffix = готовность к ЕМП
    .desc = { ent-Paper.desc }
ent-PaperMailNFBuildABuddy = Письмо об усыновлении с предложением завести друга
    .suffix = собери друга
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceLaw = { ent-Paper }
    .suffix = космический закон
    .desc = { ent-Paper.desc }
ent-PaperMailNFClurger = { ent-Paper }
    .suffix = шумоподавитель
    .desc = { ent-Paper.desc }
ent-PaperMailNFMime = { ent-Paper }
    .suffix = мим
    .desc = { ent-Paper.desc }
