ent-NFLockerBaseSecure = { ent-LockerBaseSecure }
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMailCarrier = Шкаф почтальона
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerMercenary = Шкаф наёмника
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerJanitor = Шкаф уборщика
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerPilot = Шкаф пилота
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerMaterials = Шкаф матерялов
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный кабинет
    .desc = Dusty old wooden cabinet. Smells like grandparents.
ent-LockerNfsdEvidence = шкафчик для хранения улик ДШНГ
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdCopper = Шкаф ДШНГ
    .suffix = Медный
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdSilver = Шкаф ДШНГ
    .suffix = Серебрённый
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdBrigmedic = Шкаф ДШНГ
    .suffix = Бригмедика
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdSergeant = Шкаф ДШНГ
    .suffix = Сержанта
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdBailiff = Шкаф ДШНГ
    .suffix = Судебный пристав
    .desc = { ent-LockerNfsdSergeant.desc }
ent-LockerNfsdSheriff = Шкаф ДШНГ
    .suffix = Шериф
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerStationRepresentative = шкаф представителя станции
    .desc = { ent-BaseStructureIndestructible.desc }
