ent-NFLockerBaseSecure = { ent-LockerBaseSecure }
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMailCarrier = шкаф почтальона
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerMercenary = шкаф наёмника
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerJanitor = шкаф уборщика
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerPilot = шкаф пилота
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerMaterials = шкаф материалов
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Пыльный старый деревянный шкаф. Пахнет как у бабушки с дедушкой.
ent-LockerNfsdEvidence = шкафчик для хранения улик ДШНГ
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdCopper = шкаф ДШНГ
    .suffix = Медный
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdSilver = шкаф ДШНГ
    .suffix = Серебрённый
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdBrigmedic = шкаф ДШНГ
    .suffix = Бригмедика
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdSergeant = шкаф ДШНГ
    .suffix = Сержанта
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdBailiff = шкаф ДШНГ
    .suffix = Судебный пристав
    .desc = { ent-LockerNfsdSergeant.desc }
ent-LockerNfsdSheriff = шкаф ДШНГ
    .suffix = Шериф
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerStationRepresentative = шкаф представителя станции
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ClosetFsbEva = шкаф ВКД FSB
    .desc = { ent-NFLockerBaseSecure.desc }
