ent-Crayon = мелок
    .desc = Красочный мелок. Выглядит аппетитно. Мммм...
ent-CrayonWhite = белый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonMime = мимский мелок
    .desc = { ent-Crayon.desc }
ent-CrayonRainbow = радужный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBlack = черный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonRed = красный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = оранжевый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = желтый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonGreen = зеленый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = синий мелок
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = фиолетовый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBox = коробка для мелков
    .desc = Это коробка с мелками.
