job-supervisors-sr = Представитель Фронтира
job-supervisors-sheriff = Шериф
job-supervisors-bailiff = Надзиратель
job-supervisors-sergeant = Сержант
job-supervisors-cadet = Все, кто званием выше
job-supervisors-prisoner = Весь персонал ДШНГ
job-supervisors-nfsd = Капралы, Надзиратель, и шериф
job-supervisors-nf-pirate = Первый помощник
job-supervisors-nf-pirate-captain = Капитан
job-supervisors-freebooters-union = Союз Вольных Стрелков
