# Frontier
job-name-bailiff = надзиратель
job-name-brigmedic = санитар
job-name-cadet-nf = курсант
job-name-contractor = авантюрист
job-name-contractor-interview = Contractor Applicant
job-name-deputy = капрал
job-name-nf-detective = детектив
job-name-ertmailcarrier = ОБР почтальон
job-name-mercenary = наёмник
job-name-mail-carrier = почтальон
job-name-guard = охранник Тюрьмы
job-name-pilot = пилот
job-name-mercenary-interview = Mercenary Applicant
job-name-nf-pirate = пират
job-name-nf-pirate-captain = капитан пиратов
job-name-pilot-interview = Pilot Applicant
job-name-nf-pirate-first-mate = первый помощник капитана
job-name-security-guard = охранник
job-name-sheriff = шериф
job-name-stc = диспетчер трафика
job-name-sr = представитель Фронтира
job-name-pal = бюр-агент ДШНГ
job-name-doc = главврач
job-name-valet = стюард
# Job titles
job-title-ert-mail-carrier = ОБР почтальон
# Role timers - Make these alphabetical or I cut you
JobContractorInterview = кандидат на авантюриста
JobERTMailCarrier = ОБР почтальон
JobMercenary = наёмник
JobMercenaryInterview = кандидат на наёмника
JobPilot = пилот
JobPilotInterview = кандидат на пилота
JobPirate = пират
JobPirateCaptain = капитан пиратов
JobPirateFirstMate = первый помощник капитана
JobPublicAffairsLiaison = связной
JobSecurityGuard = охранник
JobSTC = диспетчер трафика
# Upstream Removed
job-name-senior-engineer = старший Инжинер
job-name-senior-researcher = старший Учёный
job-name-senior-physician = старший Врач
job-name-senior-officer = сержант
JobSeniorEngineer = старший Инжинер
JobSeniorOfficer = сержант
JobSeniorPhysician = старший Учёный
JobSeniorResearcher = старший Врач
