ent-PartChitinidBase = Часть тела читинида
    .desc = { ent-BaseItem.desc }
ent-TorsoChitinid = торс читинида
    .desc = { ent-PartChitinidBase.desc }
ent-HeadChitinid = голова читинида
    .desc = { ent-PartChitinidBase.desc }
ent-LeftArmChitinid = левая рука читинида
    .desc = { ent-PartChitinidBase.desc }
ent-RightArmChitinid = правая рука читинида
    .desc = { ent-PartChitinidBase.desc }
ent-LeftHandChitinid = левая кисть читинида
    .desc = { ent-PartChitinidBase.desc }
ent-RightHandChitinid = правая кисть читинида
    .desc = { ent-PartChitinidBase.desc }
ent-LeftLegChitinid = левая нога читинида
    .desc = { ent-PartChitinidBase.desc }
ent-RightLegChitinid = правая нога читинида
    .desc = { ent-PartChitinidBase.desc }
ent-LeftFootChitinid = левая стопа читинида
    .desc = { ent-PartChitinidBase.desc }
ent-RightFootChitinid = правая стопа читинида
    .desc = { ent-PartChitinidBase.desc }
