ent-PartFelinidBase = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-TorsoFelinid = торс феленида
    .desc = { ent-PartFelinidBase.desc }
ent-HeadFelinid = голова феленида
    .desc = { ent-PartFelinidBase.desc }
ent-LeftArmFelinid = левая рука феленида
    .desc = { ent-PartFelinidBase.desc }
ent-RightArmFelinid = правая рука феленида
    .desc = { ent-PartFelinidBase.desc }
ent-LeftHandFelinid = левая кисть феленида
    .desc = { ent-PartFelinidBase.desc }
ent-RightHandFelinid = правая кисть феленида
    .desc = { ent-PartFelinidBase.desc }
ent-LeftLegFelinid = левая нога феленида
    .desc = { ent-PartFelinidBase.desc }
ent-RightLegFelinid = правая нога феленида
    .desc = { ent-PartFelinidBase.desc }
ent-LeftFootFelinid = левая ступня феленида
    .desc = { ent-PartFelinidBase.desc }
ent-RightFootFelinid = правая ступня феленида
    .desc = { ent-PartFelinidBase.desc }
