ent-PartRodentia = часть тела роденции
    .desc = { ent-BaseItem.desc }
ent-TorsoRodentia = тело роденции
    .desc = { ent-PartRodentia.desc }
ent-HeadRodentia = голова роденции
    .desc = { ent-PartRodentia.desc }
ent-LeftArmRodentia = левая рука роденции
    .desc = { ent-PartRodentia.desc }
ent-RightArmRodentia = правая рука роденции
    .desc = { ent-PartRodentia.desc }
ent-LeftHandRodentia = левая кисть роденции
    .desc = { ent-PartRodentia.desc }
ent-RightHandRodentia = правая кисть роденции
    .desc = { ent-PartRodentia.desc }
ent-LeftLegRodentia = левая нога роденции
    .desc = { ent-PartRodentia.desc }
ent-RightLegRodentia = правая нога роденции
    .desc = { ent-PartRodentia.desc }
ent-LeftFootRodentia = левая стопа роденции
    .desc = { ent-PartRodentia.desc }
ent-RightFootRodentia = правая стопа роденции
    .desc = { ent-PartRodentia.desc }
