ent-ConjuredObject10 = { "" }
    .desc = Магически созданная сущность, которая в конце концов исчезнет из существования.
    .suffix = Наколдованный
ent-SoapConjured = мыло
    .desc = { ent-BaseBullet.desc }
ent-SoapletBloodCult = soaplet
    .desc = { ent-SoapConjured.desc }
ent-SoapConjuredBloodCultCluster = мыло
    .desc = { ent-Soap.desc }
ent-ShellSoapConjuredBloodCultCluster = { ent-SoapConjured }
    .desc = { ent-SoapConjured.desc }
ent-SoapletBloodCultSpread = { ent-SoapletBloodCult }
    .desc = { ent-SoapletBloodCult.desc }
