ent-LPPClothingBackpackDuffelHop = hop duffel bag
    .desc = Twice as many handcuffs!
ent-LPPClothingBackpackDuffelExpeditor = expeditor duffel bag
    .desc = Twice as many handcuffs!
ent-LPPClothingBackpackDuffelContractor = contractor duffel bag
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelDonk = Donk duffel bag
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelCybersun = Cybersun duffel bag
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelGorlex = Gorlex duffel bag
    .desc = { ent-ClothingBackpackDuffel.desc }
