ent-ClosetWall = технический настенный шкаф
    .desc = Это хранилище.
ent-ClosetWallEmergency = аварийный настенный шкаф
    .desc = Это хранилище аварийных дыхательных масок и баллонов с кислородом.
ent-ClosetWallFire = противопожарный настенный шкаф
    .desc = Это хранилище для противопожарного снаряжения.
ent-ClosetWallBlue = синий настенный шкаф
    .desc = Гардероб, полный стильной синей одежды.
ent-ClosetWallPink = розовый настенный шкаф
    .desc = Гардероб, полный стильной розовой одежды.
ent-ClosetWallBlack = черный настенный шкаф
    .desc = Гардероб, полный стильной черной одежды.
ent-ClosetWallGreen = зеленый настенный шкаф
    .desc = Гардероб, полный стильной зеленой одежды.
ent-ClosetWallOrange = тюремный настенный шкаф
    .desc = { ent-BaseWallCloset.desc }
ent-ClosetWallYellow = желтый настенный шкаф
    .desc = Гардероб, полный стильной желтой одежды.
ent-ClosetWallWhite = белый настенный шкаф
    .desc = Гардероб, полный стильной белой одежды.
ent-ClosetWallGrey = серый настенный шкаф
    .desc = Гардероб, полный робастной серой одежды.
ent-ClosetWallMixed = смешанный настенный шкаф
    .desc = Гардероб, полный стильной разноцветной одежды.
ent-ClosetWallAtmospherics = атмосферный настенный шкаф
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallMedical = врачебный настенный шкаф
    .desc = { ent-BaseWallLocker.desc }
