ent-WardrobeBase = { ent-ClosetSteelBase }
    .desc = Стандартное хранилище Nanotrasen для одежды и снаряжения.
ent-WardrobeBlue = синий гардероб
    .desc = Гардероб, наполненный стильной синей одеждой.
ent-WardrobePink = розовый гардероб
    .desc = Гардероб, наполненный стильной розовой одеждой.
ent-WardrobeBlack = черный гардероб
    .desc = Гардероб, наполненный стильной черной одеждой.
ent-WardrobeGreen = зеленый гардероб
    .desc = Гардероб, наполненный стильной зеленой одеждой.
ent-WardrobePrison = тюремный гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeYellow = желтый гардероб
    .desc = Гардероб, наполненный стильной желтой одеждой.
ent-WardrobeWhite = белый гардероб
    .desc = Гардероб, наполненный стильной белой одеждой.
ent-WardrobeGrey = серый гардероб
    .desc = Гардероб, наполненный волной серой одежды.
ent-WardrobeMixed = смешанный гардероб
    .desc = Гардероб, наполненный разноцветной одеждой.
ent-WardrobeSecurity = гардероб службы безопасности
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeAtmospherics = гардероб атмосферного снаряжения
    .desc = { ent-WardrobeBase.desc }
ent-ClosetJanitor = шкаф уборщика
    .desc = Здесь хранится санитарно-технические одежда и оборудование.
ent-WardrobeFormal = официально-деловой гардероб
    .desc = Хранилище одежды строгого стиля.
ent-ClosetChef = поварской гардероб
    .desc = Хранилище кухонной одежды и мышеловок.
ent-WardrobeChapel = гардероб священника
    .desc = Хранилище религиозной атрибутики, одобренной Nanotrasen.
ent-ClosetLegal = адвокатский шкаф
    .desc = Хранилище судебных принадлежностей и одежды.
ent-WardrobeCargo = гардероб грузчика
    .desc = { ent-WardrobePrison.desc }
ent-WardrobeSalvage = гардероб утилизатора
    .desc = К сожалению, не утилизируется.
ent-WardrobeEngineering = гардероб инженера
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeMedicalDoctor = гардероб врача
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeRobotics = гардероб робототехника
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeChemistry = гардероб химика
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeGenetics = гардероб генетика
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeVirology = гардероб вирусолога
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeScience = гардероб ученого
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeBotanist = гардероб ботаника
    .desc = { ent-WardrobeGreen.desc }
