ent-MindRoleNFPirate = Роль Пирата
    .suffix = Фронтир
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleGhostRoleEmotionalSupportPet = Роль призрака (Домашнее животное для эмоциональной поддержки)
    .desc = { ent-BaseMindRole.desc }
    .suffix = Фронтир
ent-MindRoleGhostRoleNFPirate = Роль пирата
    .suffix = Фронтир
    .desc = { ent-BaseMindRoleAntag.desc }
