plant-analyzer-interface-title = Агроинфо 3000 анализатор растений.
plant-analyzer-window-no-seed-information-text = Не просканированы семена/растения.
plant-analyzer-window-tab-basics = Базовая информация
plant-analyzer-window-tab-tolerances = Терпимость
plant-analyzer-window-tab-mutations = Мутации
plant-analyzer-window-scanmode = Продвинутый режим сканирования:
plant-analyzer-window-mode-on = Включён
plant-analyzer-window-mode-off = Выключен
plant-analyzer-window-label-name-scanned-plant = Сканированное растение: { $seedName }
plant-analyzer-window-label-name-scanned-seed = Сканированные семена: { $seedName }
plant-analyzer-unknown-plant = Неизвестно
plant-analyzer-plant-endurance-text = Выносливость растения: { $seedEndurance }
plant-analyzer-plant-chemistry-text = Содержащиеся вещества: { $seedChem }
plant-analyzer-plant-gases-none = Отсутсвуют
plant-analyzer-plant-yield-text = Урожайность растений: { $seedYield }
plant-analyzer-plant-harvest-text = Тип урожая: { $plantHarvestType }
plant-analyzer-plant-potency-text = Потенция растения: { $seedPotency }%
plant-analyzer-plant-exude-text = Выбросы газов: { $gases }
plant-analyzer-plant-consume-text = Потребляемые газы: { $gases }
plant-analyzer-plant-lifespan-text = Срок жизни: { $lifespan }
plant-analyzer-plant-maturation-text = Созревание: { $maturation }
plant-analyzer-plant-production-text = Производство: { $production }
plant-analyzer-plant-growthstages-text = Стадии роста: { $growthStages }
plant-analyzer-tolerance-nutrient-usage = Потребление питательных веществ: { $nutrientUsage } унций/тик
plant-analyzer-tolerance-water-usage = Потребление воды: { $waterUsage } унций/тик
plant-analyzer-tolerance-ideal-heat = Идеальная температура: { $idealHeat } К
plant-analyzer-tolerance-heat-tolerance = Терпимость к температуре: ±{ $heatTolerance } К
plant-analyzer-tolerance-ideal-light = Идеальный свет: { $idealLight } лм
plant-analyzer-tolerance-light-tolerance = Терпимость к свету: ±{ $lightTolerance } лм
plant-analyzer-tolerance-toxin-tolerance = Толерантность к токсинам: { $toxinsTolerance }
plant-analyzer-tolerance-low-pressure = Низкое давление: { $lowPressureTolerance } КПа
plant-analyzer-tolerance-high-pressure = Высокое давление: { $highPressureTolerance } КПа
plant-analyzer-tolerance-pest-tolerance = Толерантность к вредителям: { $pestTolerance }
plant-analyzer-tolerance-weed-tolerance = Толерантность к сорнякам: { $weedTolerance }
plant-analyzer-plant-mutations-text = Мутации: { $traits }
plant-analyzer-plant-speciation-text = Возможные подтипы: { $speciation }
plant-analyzer-mutation-unviable = Нежизнеспособный
plant-analyzer-mutation-turnintokudzu = Кудзуфикация
plant-analyzer-mutation-seedless = Бессемянный
plant-analyzer-mutation-slip = Скользкий
plant-analyzer-mutation-sentient = Разумный
plant-analyzer-mutation-ligneous = Древесный
plant-analyzer-mutation-bioluminescent = Биолюминесцентный
plant-analyzer-mutation-canscream = Эффект мандрагоры
plant-analyzer-harvest-Unknown = Неизвестно
plant-analyzer-harvest-Repeat = Многолетник
plant-analyzer-harvest-NoRepeat = Недолговечный
plant-analyzer-harvest-SelfHarvest = Самосбор урожая
