ent-DoorElectronicsFrontier = { ent-DoorElectronics }
    .suffix = Фронтир, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsFrontierBridge = { ent-DoorElectronics }
    .suffix = Театр, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsFrontierCommand = { ent-DoorElectronics }
    .suffix = Часовня, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMailCarrier = { ent-DoorElectronics }
    .suffix = Почта, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMercenary = { ent-DoorElectronics }
    .suffix = Наёмник, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsPirate = { ent-DoorElectronics }
    .suffix = Пират, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrigmedic = { ent-DoorElectronics }
    .suffix = Бригмедик, Закрыто
    .desc = { ent-DoorElectronics.desc }
