ent-CrateArmoryRifleGestio = ящик винтовок гестио
    .desc = Содержит два старых прототипа винтовок с очередями и шестью магазинами малой емкости. Для открытия требуется доступ к Оружейной.
ent-CrateArmorySMGExpedition = ящик ПП
    .desc = Содержит два мощных пистолета-пулемета с четырьмя магазинами. Для открытия требуется доступ к Оружейной. Незарегистрированный.
ent-CrateArmoryShotgunExpedition = ящик дробовиков
    .desc = Для тех случаев, когда противника обязательно нужно заменить свинцом. Содержит два боевых дробовика Энфорсер и несколько стандартных патронов для дробовика. Для открытия требуется доступ к Оружейной. Незарегистрированный.
ent-CrateArmoryLaserExpedition = ящик лаз-оружия
    .desc = Содержит три стандартных лазерных карабина. Для открытия требуется доступ к Оружейной. Незарегистрированный.
ent-CrateArmoryEnergyGunExpedition = ящик энерго-оружия
    .desc = Содержит три энергетических пушки. Для открытия требуется доступ к Оружейной. Незарегистрированный.
ent-CrateArmoryPistolsExpedition = ящик пистолетов
    .desc = Содержит два стандартных пистолета НТ с четырьмя магазинами. Для открытия требуется доступ к Оружейной. Незарегистрированный.
ent-CrateArmoryRifleGestioExpedition = ящик винтовок гестио
    .desc = Содержит два старых прототипа винтовок с очередями и шестью магазинами малой емкости. Для открытия требуется доступ к Оружейной. Незарегистрированный.
ent-CrateArmoryRifleNovaliteC1Expedition = ящик для винтовки новалит
    .desc = Содержит две гражданские винтовки с шестью магазинами малой емкости. Для открытия требуется доступ к Оружейной. Незарегистрированный.
ent-CrateAmmoBoxLethal20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxBigLethal20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxRubber20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxBigRubber20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxPractice20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxIncendiary20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxUranium20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxLethal30 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxBigLethal30 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxRubber30 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxPractice30 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxIncendiary30 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxUranium30 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxLethal35 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxRubber35 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxPractice35 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxIncendiary35 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxUranium35 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxEmp35 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxLethal25 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxBigLethal25 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxRubber25 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxBigRubber25 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxPractice25 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxLethalShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxRubberShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxPracticeShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxIncendiaryShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxUraniumShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxSlugShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxFlareShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxLethal45 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxRubber45 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxPractice45 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxIncendiary45 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxUranium45 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
