ent-CrateEngineeringKitRtg = Набор инструментов РИТЭГ
    .desc = Содержит полный комплект для создания электростанции с РИТЭГом.
ent-CrateEngineeringKitFabrication = набор фабрикатора
    .desc = Содержит полный комплект для строительства инженерно-производственного комплекса.
ent-CrateEngineeringKitShipyardRcd = набор верфийского РСУ
    .desc = Содержит полный комплект РСУ верфи.
ent-CrateEngineerHardsuit = ящик со скафандром инженера
    .desc = Содержит скафандр инженера.
ent-CrateAtmosTechHardsuit = ящик со скафандром атмосферного техника
    .desc = Содержит скафандр атмосферного техника.
ent-CrateEngineerChiefHardsuit = ящик со скафандром главного инженера
    .desc = Содержит скафандр главного инженера.
ent-CrateTools = ящик инструментов
    .desc = Содержит необходимые инструменты для проектирования.
ent-CrateServiceKitKitchen = набор инструментов для кухни
    .desc = Содержит полный комплект для создания кухни.
ent-CrateServiceKitCleanades = ящик уборочных инструментов
    .desc = Содержит полный комплект для очистки зоны боевых действий.
ent-CrateServiceKitHydroponics = набор инструментов для гидропоники
    .desc = Содержит полный комплект для создания гидропонной установки.
ent-CrateServiceKitMedbay = набор инструментов для медблока
    .desc = Содержит полный комплект для создания функционального базового медотсека.
ent-CrateServiceKitMedbayCryo = набор инструментов для крио-медотсека
    .desc = Содержит полный комплект для создания функционального крио-медицинского отсека.
ent-CrateServiceKitChemLab = набор инструментов для химической лаборатори
    .desc = Содержит полный комплект для создания химической лаборатории.
ent-CrateChemistrySecureKitChemist = химический набор
    .desc = Содержит комплект химического оборудования.
ent-CrateMedicalSecureDoctor = защищённый докторский ящик
    .desc = Содержит комплект медицинского оборудования.
ent-CrateMedicalSecureMedicine = медицинский ящик
    .desc = Содержит необходимые медицинские принадлежности.
ent-CrateMedicalSecureMedicinePierce = медицинский ящик
    .desc = Содержит необходимые медицинские принадлежности.
ent-CrateMedicalRollerBeds = ящик с каталками
    .desc = Состоит из четырёх с каталками.
ent-CrateEvaKitParamedic = ящик с пустотным скафандром парамедика
    .desc = Содержит пустотный скафандр парамедика.
ent-CrateEvaKitCmo = ящик со скафандром главного врача
    .desc = Содержит скафандр главного врача.
ent-CrateSecureMercenaryHardsuitMagBoots = ящик со скафандром наёмника
    .desc = Cодержит скафандр наёмника.
ent-CrateSecureMercenaryPrivateSecHardsuitMagBoots = ящик со скафандром частной охраны
    .desc = Содержит скафандр частной охраны.
ent-CrateSecureMercenaryHardsuit = ящик со скафандром наёмника
    .desc = Содержит скафандр наёмника.
ent-CrateSecureMercenaryPrivateSecHardsuit = ящик со скафандром частной охраны
    .desc = Содержит скафандр частной охраны.
