ent-CrateMaterialMetalRods = ящик металлических стержней
    .desc = 90 металлических стержней, упакованных безрассудно.
ent-CrateMaterialBiomass50 = { ent-CrateMaterialBiomass }
    .suffix = 50
    .desc = { ent-CrateMaterialBiomass.desc }
ent-CrateMaterialBiomass = ящик биомассы
    .desc = Биомасса. Ням.
    .suffix = 300
ent-CrateMaterialsBasicFilled = ящик материалов
    .suffix = Наполенный, Базовые Материалы (Полный)
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateMaterialsBasic10Filled = ящик материалов
    .suffix = Наполненный, Базовые Материалы (10)
    .desc = { ent-CrateGenericSteel.desc }
