ent-CratePirateChestCaptain = сундук капитана
    .suffix = Заполненный
    .desc = { ent-CratePirate.desc }
ent-CratePirateChest = сундук члена экипажа
    .suffix = Заполненный
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBall = сундук с ядрами
    .suffix = Заполненный
    .desc = { ent-CratePirateGrey.desc }
ent-CratePirateChestNFCannonBallEmp = сундук с ЭМИ ядрами
    .suffix = Заполненный
    .desc = { ent-CratePirateGrey.desc }
ent-CratePirateChestGrapeShot = сундук с грейп-ядрами
    .suffix = Заполненный
    .desc = { ent-CratePirateGrey.desc }
ent-CratePirateChestGlassShot = сундук со стеклянными ядрами
    .suffix = Заполненный
    .desc = { ent-CratePirateGrey.desc }
