ent-HoloprojectorNfsd = ДШНГ голографический проектор
    .desc = Создает прочный, но хрупкий голографический барьер.
ent-HoloprojectorNfsdEmpty = { ent-HoloprojectorSecurityEmpty }
    .suffix = Пустой
    .desc = { ent-HoloprojectorSecurityEmpty.desc }
ent-HoloGraffitiProjector = голографический проектор
    .desc = Пометьте острый конец, дайте им знать, что вы были здесь.
ent-HoloGraffitiProjectorEmpty = { ent-HoloGraffitiProjector }
    .suffix = Пустой
    .desc = { ent-HoloGraffitiProjector.desc }
