ent-MusicBasePDA = { "" }
    .desc = { "" }
ent-NFAdminPDA = { ent-MusicBasePDA }
    .desc = { ent-MusicBasePDA.desc }
ent-MercenaryPDA = КПК наёмников
    .desc = Этот КПК пахнет войной.
ent-PilotPDA = КПК пилота
    .desc = Этот КПК пахнет выхлопными газами двигателя малой тяги.
ent-StcPDA = КПК станционного диспетчера движения
    .desc = Объявляйте чрезвычайные ситуации стильно!
ent-SecurityGuardPDA = КПК охранника
    .desc = Красный, чтобы скрыть пятна крови пассажира.
ent-ERTMailCarrierPDA = { ent-ERTLeaderPDA }
    .suffix = Почтальон
    .desc = { ent-ERTLeaderPDA.desc }
ent-SheriffPDA = КПК шерифа
    .desc = Любой, у кого есть этот КПК, является представителем закона.
ent-CadetPDA = КПК кадета
    .desc = Тот, у кого есть этот КПК, может быть представителем закона.
ent-DeputyPDA = КПК заместителя шерифа
    .desc = Тот, у кого есть этот КПК, близок к тому, чтобы стать представителем закона.
ent-BrigmedicNFPDA = КПК бригмедика
    .desc = Тот, кто носит этот КПК, соблюдает закон.
ent-SergeantPDA = КПК сержант
    .desc = Тот, у кого есть этот КПК, находится на стороне закона.
ent-BailiffPDA = КПК судебного пристава
    .desc = Тот, у кого есть этот КПК, находится на стороне закона.
ent-NFDetectivePDA = КПК детектива
    .desc = Пахнет дождем... льющимся по крышам...
ent-PublicAffairsLiaisonPDA = КПК журналиста
    .desc = Бумаги, Бумаги, Бумаги!
ent-SrPDA = КПК представителя станции
    .desc = Похоже, по нему кто-то царапал когтями.
ent-PirateNFPDA = КПК пиратов
    .desc = { ent-PiratePDA.desc }
ent-PirateCaptainNFPDA = КПК капитана пиратов
    .desc = { ent-PiratePDA.desc }
ent-PirateFirstMateNFPDA = КПК первого помощника капитана пиратов
    .desc = { ent-PiratePDA.desc }
ent-ContractorPDA = КПК подрядчика
    .desc = { ent-PassengerPDA.desc }
ent-ClearNFPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
ent-NFJanitorPDA = { ent-JanitorPDA }
    .desc = { ent-JanitorPDA.desc }
ent-DocPDA = КПК директора по уходу
    .desc = Пахнет дезинфицирующим средством.
