ent-ShredderMachineCircuitboard = машинная плата для шредера
    .desc = Машинная печатная плата для шредера.
ent-SalvageTechFabCircuitboardNF = машинная плата для утилизационного техфаба
    .desc = Машинная печатная плата для утилизационного техфаба.
ent-MercenaryTechFabCircuitboardNF = машинная плата техфаба наёмников
    .desc = Машинная печатная плата для техфаба наёмников.
ent-MercenaryTechFabCircuitboardHackedNF = машинная плата взломанного техфаба наёмников
    .desc = Печатная плата, раскрашенная из баллончика с краской для технической лаборатории наёмников, с прикреплёнными к ней "улучшениями". Не волнуйся об этом, чумба.
ent-NFScrapProcessorCircuitboard = машинная плата переработчика лома
    .desc = Машинная печатная плата для переработчика лома.
ent-GasMiningDrillMachineCircuitboard = машинная плата газовой бурильной установки
    .desc = Машинная печатная плата газовой буровой установки
ent-GaslockFrameMachineCircuitboard = машинная плата переносного газового затвора
    .desc = Машинная печатная плата газовой буровой установки
ent-NfsdTechFabCircuitboard = машинная плата техфаба ДШНГ
    .desc = Машинная печатная плата для техфаба ДШНГ.
ent-ThrusterSecurityMachineCircuitboard = машинная плата двигателя службы безопасности
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterNfsdMachineCircuitboard = машинная плата двигателя ДШНГ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallThrusterMachineCircuitboard = машинная плата малого двигателя
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeSecurityMachineCircuitboard = машинная плата гироскопа службы безопасности
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeSecurityMachineCircuitboard = машинная плата малого гироскопа службы безопасности
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeNfsdMachineCircuitboard = машинная плата гироскопа ДШНГ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeNfsdMachineCircuitboard = машинная плата малого гироскопа ДШНГ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeMachineCircuitboard = машинная плата малого гироскопа
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MobileEmpGeneratorMachineCircuitboard = машинная плата мобильного ЭМИ генератора
    .desc = Машинная печатная плата для мобильного ЭМИ генератора
ent-PortableGeneratorDKMachineCircuitboard = машинная плата портативного генератора
    .desc = Машинная печатная плата портативного генератора
ent-PortableGeneratorDKJrMachineCircuitboard = машинная плата малого портативного генератора
    .desc = Машинная печатная плата малого портативного генератора
ent-BlueprintLithographMachineCircuitboard = машинная плата литографии с чертежами
    .desc = Машинная печатная плата для литографии.
ent-ElectricRangeMachineCircuitboard = машинная плата электрическая плита
    .desc = Машинная печатная плата для электрической плитке.
ent-SyndicateElectricRangeMachineCircuitboard = машинная плата синдикатской электрической плитки
    .desc = Машинная печатная плата для синдикатской электрической плитки.
ent-KitchenAssemblerMachineCircuitboard = машинная плата торгового автомата "Еда-Мат"
    .desc = Машинная печатная плата для торгового автомата "Еда-Мат", sподходит для использования на кухне.
ent-MedicalAssemblerMachineCircuitboard = машинная плата медицинского ассемблера
    .desc = Машинная печатная плата для медицинского ассемблера.
ent-UniformPrinterStaffMachineCircuitboard = машинная плата принтера униформы
    .desc = Печатная плата для принтера униформы для персонала.
ent-PirateStitcherCircuitboard = машинная плата пиратского швея
    .desc = Совершенно новый.
ent-MaterialReclaimerMachineCircuitboard = машинная плата переработчика материалов
    .desc = Машинная печатная плата для переработчика материалов.
ent-CondimentDispenserCircuitboard = машинная плата дозатор для приправ
    .desc = Машинная печатная плата для дозатор для приправ.
ent-MiniStationAnchorCircuitboard = машинная плата мини-станционного маяка
    .desc = { ent-StationAnchorCircuitboard.desc }
ent-PortablePumpMachineCircuitBoard = машинная плата портативного насоса
    .desc = Машинная печатная плата для портативного насоса.
ent-SkrunglerMachineCircuitboard = skrungler machine board
    .desc = A machine printed circuit board for a skrungler.
