ent-DefaultStationBeaconFrontierATM = { ent-DefaultStationBeacon }
    .suffix = банкомат
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierShipyard = { ent-DefaultStationBeacon }
    .suffix = Верфь
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierSROffice = { ent-DefaultStationBeaconCommand }
    .suffix = Кабинет старшего
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconFrontierSRQuarters = { ent-DefaultStationBeaconCommand }
    .suffix = Жилище старшего
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconFrontierCargobayOne = { ent-DefaultStationBeaconSupply }
    .suffix = Грузовой отсек 1
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierCargobayTwo = { ent-DefaultStationBeaconSupply }
    .suffix = Грузовой отсек 2
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierCargobayThree = { ent-DefaultStationBeaconSupply }
    .suffix = Грузовой отсек 3
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierCargobayFour = { ent-DefaultStationBeaconSupply }
    .suffix = Грузовой отсек 4
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierShops = { ent-DefaultStationBeaconService }
    .suffix = Магазины
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierVend = { ent-DefaultStationBeaconService }
    .suffix = Торговые автоматы
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierCafe = { ent-DefaultStationBeaconService }
    .suffix = Кафе
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierTransitShuttle = { ent-DefaultStationBeacon }
    .suffix = автобусная остановка
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDock = { ent-DefaultStationBeacon }
    .suffix = Стык
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierNfsd = { ent-DefaultStationBeacon }
    .suffix = ДШНГ
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierNfsdBrig = { ent-DefaultStationBeaconFrontierNfsd }
    .suffix = Бриг ДШНГ
    .desc = { ent-DefaultStationBeaconFrontierNfsd.desc }
ent-DefaultStationBeaconFrontierConference = { ent-DefaultStationBeacon }
    .suffix = Конференц-зал
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierOfficeMercenary = { ent-DefaultStationBeacon }
    .suffix = Офис, Наемник
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierShootingRangeMercenary = { ent-DefaultStationBeacon }
    .suffix = Тир, Наемник
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierArmoryMercenary = { ent-DefaultStationBeacon }
    .suffix = Оружейная, Наемник
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierMess = { ent-DefaultStationBeaconService }
    .suffix = Беспорядок
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierHead = { ent-DefaultStationBeaconService }
    .suffix = Глава
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierAtmos = { ent-DefaultStationBeacon }
    .suffix = Атмос, Новый Горизонт
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierAtmosBurn = { ent-DefaultStationBeaconFrontierAtmos }
    .suffix = Атмос, камера сгорания
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
ent-DefaultStationBeaconFrontierAtmosCollector = { ent-DefaultStationBeaconFrontierAtmos }
    .suffix = Атмос, Сборщик
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
ent-DefaultStationBeaconFrontierLobby = { ent-DefaultStationBeacon }
    .suffix = Лобби
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDoCOffice = { ent-DefaultStationBeaconFrontierSROffice }
    .suffix = DoC's Office
    .desc = { ent-DefaultStationBeaconFrontierSROffice.desc }
ent-DefaultStationBeaconFrontierEvaAccess = { ent-DefaultStationBeacon }
    .suffix = Доступ к EVA
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockOne = { ent-DefaultStationBeacon }
    .suffix = Пристань 1
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockTwo = { ent-DefaultStationBeacon }
    .suffix = Пристань 2
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockThree = { ent-DefaultStationBeacon }
    .suffix = Пристань 3
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockFour = { ent-DefaultStationBeacon }
    .suffix = Пристань 4
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockFive = { ent-DefaultStationBeacon }
    .suffix = Пристань 5
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockSix = { ent-DefaultStationBeacon }
    .suffix = Пристань 6
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockSixA = { ent-DefaultStationBeacon }
    .suffix = Пристань 6a
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockSixB = { ent-DefaultStationBeacon }
    .suffix = Пристань 6b
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDockSixC = { ent-DefaultStationBeacon }
    .suffix = Пристань 6c
    .desc = { ent-DefaultStationBeacon.desc }
