ent-LoPClothingEyesNVG = прибор ночного видения
    .desc = Теперь ты можешь видеть в темноте! Имеет этикетку "BL CORP technology".
ent-LoPClothingEyesMesonNVG = мезонный прибор ночного видения
    .desc = Теперь ты можешь видеть в темноте, но с защитой глаз в подарок! Имеет этикетку "BL CORP technology".
ent-LoPClothingEyesSecNVG = охранный прибор ночного видения
    .desc = Теперь ты можешь видеть в темноте, но с охранным визором в подарок! Имеет этикетку "BL CORP technology".
ent-LoPClothingEyesMedNVG = медицинский прибор ночного видения
    .desc = Теперь ты можешь видеть в темноте, но с медицинским визором в подарок! Имеет этикетку "BL CORP technology".
ent-LoPClothingEyesDiagnosticNVG = диагностирующий прибор ночного видения
    .desc = Теперь ты можешь видеть в темноте, но с диагностирующим визором в подарок! Имеет этикетку "BL CORP technology".
ent-ActionBaseToggleNightVision = Переключить ПНВ
    .desc = Включить или выключить ПНВ.
ent-ActionToggleNightVision = { ent-ActionBaseToggleNightVision }
    .desc = { ent-ActionBaseToggleNightVision.desc }
lop-uplink-security-nvg = охранный прибор ночного видения
lop-uplink-security-nvg-desc = Просто ПНВ с охранным визором в одном.
lop-uplink-pirate-nvg = мезонный прибор ночного видения
lop-uplink-pirate-nvg-desc = ПНВ со встроенной защитой глаз!
lop-research-technology-night-vision = Усовершенствованные визоры