ent-LPPBestMedic = best medic
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPBestMedicGif = best medic+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPZulieParamedic = zulie paramedic
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPZulieParamedicGif = zulie paramedic+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPCloakLeaderNPZ = Cloak of NPZ leader
    .desc = And don't let your cloak get dirty in the blood of xenos, washing is expensive, by the way.
ent-LPPCloakNPZ = Cloak NPZ
    .desc = A cloak for stylish smashing in the wind while you humiliate the pathetic xenos.
ent-LPPCloakAdmiralNPZ = Cloak of NPZ admiral
    .desc = A cloak for pretentious throwing off to show everyone your medals and decorations!
ent-LPPCloakMantleNPZ = Cape NPZ
    .desc = Are we in a hurry or are we acting stealthy?
ent-LPPClothingNeckCloakDracula = Dracula's cloak
    .desc = This cape is straight out of Transylvania of the most legendary bloodsucker in the history of mankind. It smells like garlic and aspen.
