ent-DrinkPumpkinSpiceLatte = { ent-DrinkGlass }
    .suffix = латте с тыквенными специями
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinAndSonic = { ent-DrinkGlass }
    .suffix = джин и соник
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGoldenCat = { ent-DrinkGlass }
    .suffix = золотой кот
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPineappleBlast = { ent-DrinkGlass }
    .suffix = ананасовый пирог
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTorpedoJuice = { ent-DrinkGlass }
    .suffix = сок торпеды
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeesKnees = { ent-DrinkGlass }
    .suffix = пчелиные коленки
    .desc = { ent-DrinkGlass.desc }
ent-CondimentCup = чашка для приправ
    .desc = Непрочный стаканчик, в который можно положить приправы. Гарантия аннулируется, если в него положить другие предметы.
ent-ChemistryBottleMysteryLiquid = { ent-BaseChemistryBottleFilled }
    .suffix = Загадочная жидкость
    .desc = { ent-BaseChemistryBottleFilled.desc }
