ent-LPPBaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LPPMagazineBoxM4A1BigLethal = коробка патронов (калибра 5.56х45)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1BigPractice = коробка патронов (калибра 5.56х45 учебные)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Lethal = коробка патронов (калибра 5.56х45)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Practice = коробка патронов (калибра 5.56х45 учебные)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Incendiary = коробка патронов (калибра 5.56х45 зажигательные)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Uranium = коробка патронов (калибра 5.56х45 урановые)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxHunting = коробка патронов (.30 охотничие)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPAmmunitionBoxRifle60CP = коробка патронов (.60 винтовочные бетоно-бойные)
    .desc = { ent-NFBaseAmmunitionBoxRifle60.desc }
ent-LPPAmmunitionBoxRifle60NonLethal = коробка патронов (.60 винтовочные)
    .desc = { ent-NFBaseAmmunitionBoxRifle60.desc }
ent-LPPMagazineBoxRifleMinigunUranium = коробка патронов (.10 винтовочные урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxRifleMinigunAP = коробка патронов (.10 винтовочные бронебойные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
