uplink-emp-grenade-launcher-bundle-name = ЭМИ набор China-Lake
uplink-emp-grenade-launcher-bundle-desc = Старый гранатомёт China-Lake в комплекте с 8 патронами ЭМИ.
uplink-spaceblade-syndicate-name = Контра SpaceBlade
uplink-spaceblade-syndicate-desc = Сделан из настоящего метала!
uplink-security-hardsuit-name = Бронзовый патрульный скафандр
uplink-security-hardsuit-desc = Стандартный космический костюм ДШНГ для патрульной службы. Этот бронзовый вариант имеет знаки кадетского звания.
uplink-security-hardsuit-patrol-name = Серебрянный патрульный скафандр
uplink-security-hardsuit-patrol-desc = Стандартный космический костюм ДШНГ для патрульной службы. Этот серебряный вариант имеет знаки офицерского звания.
uplink-security-hardsuit-brigmedic-name = Патрульный скафандр санитара
uplink-security-hardsuit-brigmedic-desc = Стандартный космический костюм ДШНГ для патрульной службы. Этот более яркий вариант имеет знаки отличия санитара.
uplink-security-hardsuit-warden-name = Золотой патрульный скафандр
uplink-security-hardsuit-warden-desc = Стандартный космический костюм ДШНГ для патрульной службы. Этот золотой вариант имеет маркировку ранга супервайзера.
uplink-security-hardsuit-experimental-name = Экспериментальный боевой скафандр
uplink-security-hardsuit-experimental-desc = Костюм ДШНГ с очень тяжёлой броней. В этом космическом чуде инженерной мысли используются самые современные сплавы, обеспечивающие невероятную защиту, при этом мало жертвуя мобильностью.
uplink-security-hardsuit-sheriff-name = Патрульный скафандр Шерифа
uplink-security-hardsuit-sheriff-desc = Стандартный космический костюм ДШНГ для патрульной службы. Этот золотой вариант имеет маркировку звания шерифа.
uplink-security-hardsuit-combat-name = Боевой скафандр
uplink-security-hardsuit-combat-desc = Тяжелобронированный скафандр ДШНГ. Герметичен, тяжёлая броня в ущерб мобильности.
uplink-security-hardsuit-commmand-name = Командирский боевой скафандр
uplink-security-hardsuit-commmand-desc = Тяжелобронированный костюм ДШНГ. Космобезопасный, с толстой броней в ущерб мобильности. Этот вариант имеет маркировку ранга супервайзера.
uplink-security-lethalarmory-name = Ящик с летальным вооружением
uplink-security-lethalarmory-desc = Ящик с оружием, необходимым для пополнения арсенала.
uplink-security-nonlethalarmory-name = Ящик с нелетальным вооружением
uplink-security-nonlethalarmory-desc = Ящик с нелетальным оружием, необходимым для пополнения арсенала.
uplink-security-mk58-name = МК58
uplink-security-mk58-desc = Дешёвое стандартное оружие. Использует .35 авто.
uplink-security-disabler-name = Дизейблер
uplink-security-disabler-desc = Стандартный станнер несмертельного действия. Имеет внутреннюю батарею, но требует использования зарядной станции службы безопасности.
uplink-security-stunbaton-name = Шоковая дубинка
uplink-security-stunbaton-desc = Стандартная электрошоковая дубинка несмертельного действия. Имеет внутреннюю батарею, но требует использования зарядной станции службы безопасности.
uplink-security-emitter-name = ЭМИ эмиттер
uplink-security-emitter-desc = Импульсный излучатель высокой энергии, настроенный на нарушение работы электроники и энергосистем. Безвреден для живых существ. Снаряды проходят сквозь стекло. Имеет внутреннюю батарею, но требует использования зарядной станции службы безопасности.
uplink-security-enforcer-name = Силовик
uplink-security-enforcer-desc = Обновлённая модель Каммерера может похвастаться магазином на 7 патронов. Использует патроны .50.
uplink-security-lecter-name = Лектер
uplink-security-lecter-desc = Стандартная полностью автоматическая винтовка. Использует .20 винтовочный.
uplink-security-vulcan-name = Вулкан
uplink-security-vulcan-desc = Мощная, отборная боевая винтовка. Использует .30 винтовочные.
uplink-security-lasercarbine-name = Лазерный карабин
uplink-security-lasercarbine-desc = Стандартный лазерный карабин. Имеет внутреннюю батарею, но требует использования зарядной станции службы безопасности. Простреливает через стекло.
uplink-security-disablersmg-name = ПП станнер
uplink-security-disablersmg-desc = Полностью автоматический, скорострельный станнер. Настроенные на ту же частоту, что и стандартные дизейблеры, это совершенно менее смертоносный инструмент, чем стандартные лазеры. Имеет внутреннюю батарею, но требует использования зарядной станции службы безопасности.
uplink-security-energysword-name = Энергитический меч
uplink-security-energysword-desc = Энергетический меч, изготовленный в результате обратной-инженерии, производства NanoTrasen. Меч может отражать пули или лазеры.
uplink-security-wt550-name = WT550
uplink-security-wt550-desc = Полностью автоматический пистолет-пулемёт. В этой конструкции используются специальные магазины, монтируемые сверху, что позволяет упростить и ускорить работу в полевых условиях. Использует .35 авто.
uplink-security-energygun-name = Энерегитческая винтовка
uplink-security-energygun-desc = Полуавтоматическая энергетическая пушка, способная стрелять как несмертельными оглушающими болтами, так и смертоносными энергетическими болтами с повышенным расходом заряда. Имеет внутреннюю батарею, но требует использования безопасной док-станции для зарядки.
uplink-security-emprpg-name = РПГ-7
uplink-security-emprpg-desc = Реактивный гранатомёт. В комплекте 1 ЭМИ-снаряд.
uplink-security-empgrenade-name = ЭМИ граната
uplink-security-empgrenade-desc = Ручной граната, излучающая импульс высокой энергии, выводящий из строя электронику и энергосистемы в умеренно большом радиусе.
uplink-security-holo-name = Голобарьер
uplink-security-holo-desc = Голопроектор с батарейным питанием, который создаёт временные препятствия для движения стержня.
uplink-security-jetpack-name = Джетпак
uplink-security-jetpack-desc = Предварительно заполненный реактивный ранец для выхода в открытый космос. Выпускается в модном зелёном цвете.
uplink-security-magboots-name = Магнитные сапоги ДШНГ
uplink-security-magboots-desc = Лёгкие магнитные ботинки, предназначенные для удержания пользователя в условиях низкой гравитации и отсутствия гравитации.
uplink-security-techfab-name = Техфаб ДШНГ
uplink-security-techfab-desc = Печатная плата для техфаб Департамента Шерифа. Позволяет производить боеприпасы, магазины, оружие и множество других полезностей. Использует сырые ресурсы. Может быть модернизирован.
uplink-security-key-name = Ключ шифрования ДШНГ
uplink-security-key-desc = Коробка из 4-х ключей шифрования, дающих доступ к радиоканалу ДШНГ.
uplink-security-emprocket-name = ЭМИ ракета
uplink-security-emprocket-desc = ЭМИ-ракета для РПГ-7.
uplink-security-thrusterkit-name = Комплект модернизации двигателя
uplink-security-thrusterkit-desc = Содержит 12 суперконденсаторов. Идеально подходит для модернизации трёх двигателей.
uplink-security-magazinepistol-name = Магазины для автопистолета .35
uplink-security-magazinepistol-desc = Коробка с 4 заполненными автомагазинами калибра .35.
uplink-security-magazinepistol-rubber-name = Резиновые магазины для автопистолета .35
uplink-security-magazinepistol-rubber-desc = Коробка с 4 заполненными авто (резиновыми) магазинами калибра .35.
uplink-security-20riflemagazine-name = Магазины .20 винтовочные
uplink-security-20riflemagazine-desc = Коробка с четырмя заполненными магазинами для винтовок калибра .20.
uplink-security-20riflemagazine-rubber-name = Магазины .20 резиновые
uplink-security-20riflemagazine-rubber-desc = Коробка с 4 заполненными винтовочными (резиновыми) магазинами калибра .20.
uplink-security-30riflemagazine-name = Магазины .30 винтовочные
uplink-security-30riflemagazine-desc = Коробка с 4 заполненными магазинами для винтовок калибра .30.
uplink-security-30riflemagazine-rubber-name = Магазины .30 резиновые
uplink-security-30riflemagazine-rubber-desc = Коробка с 4 заполненными винтовочными (резиновыми) магазинами калибра .30.
uplink-security-wt550magazine-name = Магазины .35 авто (WT550)
uplink-security-wt550magazine-desc = Коробка с 3 заполненными автоматическими магазинами калибра .35, закрепляемому сверху.
uplink-security-hypo-name = Гипоспрей
uplink-security-hypo-desc = Стерильный медицинский инъектор для мгновенного введения лекарств.
uplink-security-ambuzol-name = Шприц амбузола
uplink-security-ambuzol-desc = 15 единиц противовирусного препарата, чтобы остановить развитие очень заразного зомби-вируса.
uplink-security-medkit-name = Боевая аптечка
uplink-security-medkit-desc = Комплект, содержащий современные медицинские принадлежности, подходящие для использования в полевых условиях.
uplink-security-inspector-name = Инспектор
uplink-security-inspector-desc = Стандартный револьвер. Дёшево массово производится и встречается во всех уголках известной вселенной. Использует .45 магнум.
uplink-security-mateba-name = Матеба
uplink-security-mateba-desc = Уникальное расположение ствола авторевольвера Mateba, а также цилиндр и курок с приводом от отдачи обеспечивают непревзойдённую скорострельность и точность стрельбы.
uplink-security-truncheon-name = Дубинка
uplink-security-truncheon-desc = Стандартный выпуск тупого предмета. Отлично подходит для взлома окон и черепов.
uplink-security-armingsword-name = Пласталевый меч
uplink-security-armingsword-desc = Древний дизайн сочетается с современными материалами.
uplink-security-captainsword-name = Капитанская сабля
uplink-security-captainsword-desc = Меч, обычно предназначенный для капитанов, адмиралтейства и других высших командований. Имеет небольшой шанс отразить летящие снаряды.
uplink-security-pulsepistol-name = Импульсный пистолет
uplink-security-pulsepistol-desc = Мощный лазерный пистолет, обычно предназначенный для элитных подразделений ОБР. Имеет внутреннюю батарею, но требует использования безопасной док-станции для зарядки.
uplink-security-pulsecarbine-name = Импульсный карабин
uplink-security-pulsecarbine-desc = Мощный лазерный карабин, обычно предназначенный для элитных ОБР и боевых подразделений. Имеет внутреннюю батарею, но требует использования безопасной док-станции для зарядки.
uplink-security-hammer-name = Штурмовой молот
uplink-security-hammer-desc = Большой двуручный молот, который идеально подходит для выбивания дверей или пробития обшивки корпуса.
uplink-security-teleshield-name = Телескопический щит
uplink-security-teleshield-desc = Расширяемый портативный щит, обеспечивающий хорошую защиту.
uplink-security-energyshield-name = Энергетический щит
uplink-security-energyshield-desc = Экзотический энергетический щит, блокирующий большую часть входящего урона.
uplink-security-swat-name = Противогаз SWAT
uplink-security-swat-desc = Закрывающая все лицо версия стандартного противогаза ДШНГ.
uplink-security-speedloader-name = Спидлоадер .45 магнум
uplink-security-speedloader-desc = Револьверный скоростной заряжатель с предустановленными патронами .45 магнум.
uplink-security-speedloaderrubber-name = Спидлоадер .45 магнум резиновые
uplink-security-speedloaderrubber-desc = Револьверный скоростной заряжатель с предустановленными патронами .45 магнум.
uplink-security-shotlethal-name = Летальные патроны для дробовика
uplink-security-shotlethal-desc = Коробка со смертоносными патронами для дробовика 50-го калибра.
uplink-security-shotbeanbag-name = Нелетальные патроны для дробовика
uplink-security-shotbeanbag-desc = Коробка с нелетальными патронами для дробовика 50-го калибра.
uplink-security-shotincend-name = Зажигательные патроны для робовика
uplink-security-shotincend-desc = Ящик со смертоносными зажигательными патронами для дробовика 50-го калибра.
uplink-security-shotslug-name = Пулевые патроны для дробовика
uplink-security-shotslug-desc = Коробка со смертоносными патронами для дробовика 50-го калибра.
uplink-security-cash1000-name = 1000 спэсо
uplink-security-cash1000-desc = Обычные купюры.
uplink-security-empgrenade-box-name = Коробка ЭМИ гранат
uplink-security-empgrenade-box-desc = Коробка, содержащая 4 ЭМИ гранаты.
uplink-security-explosivegrenade-box-name = Коробка разрывных гранат
uplink-security-explosivegrenade-box-desc = Коробка, содержащая 4 взрывных гранат.
uplink-security-incendiarygrenade-box-name = Коробка зажигательных гранат
uplink-security-incendiarygrenade-box-desc = Коробка, содержащая 4 зажигательных гранат.
uplink-security-shrapnelgrenade-box-name = Коробка шрапнельных гранат
uplink-security-shrapnelgrenade-box-desc = Коробка, содержащая 4 шпранельных гранат.
uplink-security-smokegrenade-box-name = Коробка дымовых гранат
uplink-security-smokegrenade-box-desc = Коробка, содержащая 4 дымовых гранат.
uplink-security-teargasgrenade-box-name = Коробка газовых гранат
uplink-security-teargasgrenade-box-desc = Коробка, содержащая 4 газовых гранат со слезоточивым газом.
uplink-security-flashbanggrenade-box-name = Коробка светошумовых гранат
uplink-security-flashbanggrenade-box-desc = Коробка, содержащая 4 светошумовых гранаты.
uplink-security-stingergrenade-box-name = Коробка травматических гранат
uplink-security-stingergrenade-box-desc = Коробка, содержащая 4 травматические гранаты.
uplink-security-breachingcharge-box-name = Короба пробивных зарядов
uplink-security-breachingcharge-box-desc = Коробка, содержащая 4 пробивных заряда.
uplink-security-hoverbike-name = Ховербайк ДШНГ
uplink-security-hoverbike-desc = Упаковка, содержащая ховербайк ДШНГ. Ключи уже вставлены в замок зажигания. Очень безопасно.
uplink-security-trackingdart-bundle-name = Набор дротиков-трекеров
uplink-security-trackingdart-bundle-desc = В комплект входит пусковая установка China-Lake, 5 дротиков и 5 пинпоинтеров.
uplink-security-emp-bundle-name = ЭМИ набор
uplink-security-emp-bundle-desc = Набор, содержащий гранатомёт типа China-Lake и 12 ЭМИ-гранат.
uplink-security-emp-ammo-name = Боеприпасы для ЭМИ-снарядов
uplink-security-emp-ammo-desc = Коробка с четырьмя ЭМИ-гранатами.
uplink-security-trackingdart-ammo-name = Дротики-трекеры
uplink-security-trackingdart-ammo-desc = Коробка с 4 дротиками.
uplink-security-spaceblade-sec-name = Спейсблейд СБ
uplink-security-spaceblade-sec-desc = Последний писк станна.
uplink-security-contraband-forensics-module-name = Криминалистический сканнер контрабанды
uplink-security-contraband-forensics-module-desc = Программа для сканирования и составления отчётов о контрабандных тайниках и контейнерах с наградами. Вставляется в судебно-медицинский сканер.
uplink-pirate-hardsuit-name = Пиратский скафандр
uplink-pirate-hardsuit-desc = Тяжёлый скафандр, обеспечивающий базовую защиту от суровых холодных реалий глубокого космоса.
uplink-pirate-hardsuit-captain-name = Капитанский скафандр пиратов
uplink-pirate-hardsuit-captain-desc = Древний бронированный костюм, идеально подходящий для защиты от космической цинги и негодяев с тулбоксами.
uplink-pirate-hardsuit-elite-name = Элитный пиратский скафандр
uplink-pirate-hardsuit-elite-desc = Древний элитный бронированный костюм, спроектированный неизвестным бородачом и построенный как кирпичный дом.
uplink-pirate-crate-captain-name = Капитанский сундук пиратов
uplink-pirate-crate-captain-desc = Сундук, наполненный необходимыми вкусностями для капитана пиратов.
uplink-pirate-crate-name = Пиратский сундук
uplink-pirate-crate-desc = Сундук, наполненный необходимыми для пирата вкусностями.
uplink-pirate-magboots-name = Пиратские магнитные сапоги
uplink-pirate-magboots-desc = Пиратские магнитные ботинки, часто используемые во время выхода в открытый космос, чтобы гарантировать, что пользователь остаётся надёжно прикреплённым к транспортному средству.
uplink-pirate-hoverbike-name = Пиратский ховербайк
uplink-pirate-hoverbike-desc = Ярр! Это мой суверенный мини-космический шаттл. Итак, где мой ром?
uplink-pirate-blunderbuss-name = Мушкетон
uplink-pirate-blunderbuss-desc = Смертоносный на близком расстоянии незаконный дробовик, который часто можно найти в руках пиратов.
uplink-pirate-revolver-name = Револьвер пиратов
uplink-pirate-revolver-desc = Странный, нелегальный, старомодный револьвер, любимый пиратскими командами. Использует патроны .45 магнум.
uplink-pirate-cannon-name = Пиратская пушка
uplink-pirate-cannon-desc = Ка...БУУУУУМ!
uplink-pirate-cannonball-name = Сундук с пушечными ядрами
uplink-pirate-cannonball-desc = Сундук, полный ядер, предназначенных для стрельбы из пушки.
uplink-pirate-cannonball-emp-name = Сундук с шоковыми ядрами
uplink-pirate-cannonball-emp-desc = Сундук, полный заряженных шаров, которые при ударе вызывают ЭМИ.
uplink-pirate-grapeshot-name = Сундук с картечью
uplink-pirate-grapeshot-desc = Сундук, полный картечьных шаров, предназначенный для стрельбы большим количеством мелких снарядов.
uplink-pirate-glassshot-name = Сундук с осколочными
uplink-pirate-glassshot-desc = Сундук, полный хрупких стеклянных шариков, выстрел из которых создаст кучу стеклянных осколоков.
uplink-pirate-satchel-name = Пиратская сумка
uplink-pirate-satchel-desc = Неприметный рюкзак, наполненный пиратскими вкусностями.
uplink-pirate-flintlock-name = Кремнёвый пистолет
uplink-pirate-flintlock-desc = Спутник капитана пиратов. Яррр! Использует антиматериальные боеприпасы калибра .60.
uplink-pirate-shotgunammo-name = Коробка с патронами для мушкетона
uplink-pirate-shotgunammo-desc = Коробка патронов .50, подходящих для мушкетона.
uplink-pirate-revolverammo-name = Коробка патронов для револьвера пиратов
uplink-pirate-revolverammo-desc = Коробка с патронами .45 магнум, используемыми в пиратском револьвере.
uplink-pirate-flintlockammo-name = Ящик с патронами для кремнёвого пистолета
uplink-pirate-flintlockammo-desc = Коробка с антиматериальными патронами калибра .60, используемыми в кремнёвом пистолете.
uplink-pirate-ecutlass-name = Энергетическая сабля
uplink-pirate-ecutlass-desc = ЭНЕРГО САБЛЯ!
uplink-pirate-anchor-name = Пиратский якорь
uplink-pirate-anchor-desc = Большой и тяжёлый якорь, способный сбить с толку всех и вся, что стоит между вами и вашей добычей.
uplink-pirate-redgrenade-name = Красная пиратская граната
uplink-pirate-redgrenade-desc = Граната горячая на ощупь; склонная к воспламенению вещей.
uplink-pirate-greengrenade-name = Зелёная пиратская граната
uplink-emag-pass-name = Одноразовый криптографический секвенсор
uplink-emag-pass-desc = Карта для взлома устройств. Можно использовать три раза.
uplink-pirate-greengrenade-desc = Зловонная граната, которая заставляет вас чувствовать себя нечётко.
uplink-pirate-graygrenade-name = Серая пиратская граната
uplink-pirate-graygrenade-desc = Твёрдая граната, похожая на пушечное ядро.
uplink-pirate-accessconfigurator-captain-name = Конфигуратор доступа с чёрного рынка
uplink-pirate-accessconfigurator-captain-desc = Конфигуратор доступа, который продаётся на чёрном рынке. Заприте свою добычу за пиратским доступом уже сегодня!
uplink-pirate-radio-implanter-name = Радиоимплантер
uplink-pirate-radio-implanter-desc = Имплантирует рацию Фриланса, позволяющую скрытно общаться без гарнитуры.
uplink-pirate-pmag-name = Освободитель машин
uplink-pirate-pmag-desc = Удаляет привязку к станции машинного DRM. Лучший друг пирата.
uplink-pirate-repair-kit-name = Набор для ремонта компьютера Пиратов
uplink-pirate-repair-kit-desc = Коллекция инструментов, используемых для ремонта пиратской консоли. Для тех случаев, когда вам не везёт.
