ent-LPPBoxArmband = armband box
    .desc = A box of armbands.
ent-LPPBox20Pistol = .20 pistol magazine box
    .desc = 4 pistol mags of .20
ent-LPPBox20PistolRubber = .20 (rubber) pistol magazine box
    .desc = 4 pistol mags of .20
ent-LPPBoxMagazineRifleM4A1Lethal = 5.56 magazine box
    .desc = 4 rifle mags of 5.56
ent-LPPBoxMagazineRifleM4A1Rubber = 5.56 (rubber) magazine box
    .desc = 4 rifle mags of 5.56 rubber
