ent-InterviewHologram = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-InterviewHologramContractor = { ent-InterviewHologram }
    .desc = { ent-InterviewHologram.desc }
ent-InterviewHologramPilot = { ent-InterviewHologram }
    .desc = { ent-InterviewHologram.desc }
ent-InterviewHologramMercenary = { ent-InterviewHologram }
    .desc = { ent-InterviewHologram.desc }
ent-ActionInterviewToggleApproval = Переключить одобрение
    .desc = Переключает, одобряете ли вы работу с этой командой.
ent-ActionInterviewCancel = Отменить заявку
    .desc = Отменить вашу заявку и вернуться в лобби.
