ent-LPPWeaponCaseShortEnergyBroadswordExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Тесак
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseHeavyEnergyAxeexpedition = { ent-WeaponCaseHeavy }
    .suffix = Дандж, Энергетический топор
    .desc = { ent-WeaponCaseHeavy.desc }
ent-LPPWeaponCaseHeavyEnergyscytheexpedition = { ent-WeaponCaseHeavy }
    .suffix = Дандж, Энергетическая коса
    .desc = { ent-WeaponCaseHeavy.desc }
ent-LPPWeaponCaseShortPistolninemileExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, HM34
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortM1911Expedition = { ent-WeaponCaseShort }
    .suffix = Дандж, M1911
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortGoldMk58Expedition = { ent-WeaponCaseShort }
    .suffix = Дандж,  Золотой МК58
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortMariaExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Мария
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortMarsautopistolExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, МАРС
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortDesertEagleGoldExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Дезертигл Золотой
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortDesertEagleCamoExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Дезертигл камуфляжный
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortDesertEagleExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Дезертигл
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortPF20Expedition = { ent-WeaponCaseShort }
    .suffix = Дандж, PF20
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortPantherExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Panther
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortInspectorCollectionExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Инспектор
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortColtpeacemakerExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Инспектор
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortColtspecialExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Инспектор
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortPeacemakerExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Инспектор
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseLongLemingtonExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, Лемингтон
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongRemington320bExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, Реминктон 320
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongTBS2SExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, TBS2S
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongPredsedatelExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, Председатель
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongMAC21Expedition = { ent-WeaponCaseLong }
    .suffix = Дандж, MAC21
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongM90Expedition = { ent-WeaponCaseLong }
    .suffix = Дандж, M90
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongIL20Expedition = { ent-WeaponCaseLong }
    .suffix = Дандж, IL20
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongM1GarandExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, M1Garand
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongMarsRifleExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, MarsRifle
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongWeaponRifleLemascivExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, PaDeFame
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongWeaponRifleLemasExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, LeMas
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongWeaponSniperLeverPravovedExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, Правовед
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongMK556LiberatorExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, MK556
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongRifleM14Expedition = { ent-WeaponCaseLong }
    .suffix = Дандж, M14
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongRifleM1AExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, M1A
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongRifleMakeshiftAKExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, Самодельный АК
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongBR12ARavagerExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, BR12ARavenger
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongAekExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, AEK
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongRifleHM10Expedition = { ent-WeaponCaseLong }
    .suffix = Дандж, HM10
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongRifleSTG144Expedition = { ent-WeaponCaseLong }
    .suffix = Дандж, STG144
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseShortSoleilExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Soleil
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortLaserGunExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Dominator
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortHoSlaserPistolExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Пистолет Главы службы безопасности
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortNailGunExpedition = { ent-WeaponCaseShort }
    .suffix = Дандж, Гвоздомёт P12
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseLongLaserKomissarExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, Комисар
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongEnergyEM1GaussExpedition = { ent-WeaponCaseLong }
    .suffix = Дандж, EM1
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongJudgeExpedition = { ent-WeaponCaseHeavy }
    .suffix = Дандж, Судья
    .desc = { ent-WeaponCaseHeavy.desc }
ent-LPPWeaponCaseLongRT46Expedition = { ent-WeaponCaseHeavy }
    .suffix = Дандж, RT46
    .desc = { ent-WeaponCaseHeavy.desc }
