advertisement-arcadiadrobe-1 = Совершенно новые наряды!
advertisement-arcadiadrobe-2 = Наряды для крыш на любой случай!
advertisement-arcadiadrobe-3 = Быть воином можно стильно.
advertisement-arcadiadrobe-4 = Согласно анализу: одеваясь более стильно, шанс успеха ваших действий увеличивается на 0.0098%!
advertisement-arcadiadrobe-5 = Эй, мне кажется, вы давно не заглядывали в мой ассортимент!
advertisement-arcadiadrobe-6 = ЛУЧШЕЕ ЗАВТРА СТРОИТСЯ СЕГОДНЯ!
advertisement-arcadiadrobe-7 = Эй, красавец или красавица, взгляните на наши товары!
advertisement-arcadiadrobe-8 = Правду говорят — убивает не пуля, а отсутствие стиля.
advertisement-arcadiadrobe-9 = Перед битвой тела идёт битва разума. Вы всегда можете выиграть эту битву с нашей одеждой.
advertisement-arcadiadrobe-10 = Одевайтесь стильно, стоя на трупах своих врагов.
advertisement-arcadiadrobe-11 = Если вы не носите нашу одежду, значит, ваш наряд отстой!
advertisement-arcadiadrobe-12 = Вы можете переманить врагов на свою сторону, одев их в лучшие наряды во вселенной!
advertisement-arcadiadrobe-13 = ...проект Элизиум в процессе... микрофон включён?
advertisement-arcadiadrobe-14 = Проснись, Арк. Нам нужно, чтобы ты записал ещё реплик.
advertisement-arcadiadrobe-15 = Эй! Изучайте неизведанное стильно!
advertisement-arcadiadrobe-16 = Вы всегда мечтали одеваться стильно? Тогда приходите скорее!
advertisement-arcadiadrobe-17 = Цитирую великого писателя: "Взгляните на мой ассортимент одежды"
advertisement-arcadiadrobe-18 = Согласно сканированию территории — вам нужна наша первоклассная одежда!
advertisement-arcadiadrobe-19 = Мечтали одеваться стильно? Тогда вам к нам!
advertisement-arcadiadrobe-20 = Что может быть лучше новой одежды от ArcadiaDrobe!
advertisement-arcadiadrobe-21 = Пугайте всех своим видом только в нашей одежде!
advertisement-arcadiadrobe-22 = Это не продавец оружия.
advertisement-arcadiadrobe-23 = Мы не несём ответственности за повышенную агрессию к нашей униформе.
advertisement-arcadiadrobe-24 = Кто сказал, что функциональность и дизайн должны быть раздельными?
advertisement-arcadiadrobe-25 = Лучшие волокна в Нексусе!
advertisement-arcadiadrobe-26 = Наша униформа белая, чтобы вы могли раскрасить её кровью врагов!
advertisement-arcadiadrobe-27 = 10 из 10 Реальностей называют нашу одежду первоклассной!
advertisement-arcadiadrobe-28 = Наши костюмы влагостойкие, а это значит, что вы можете не бояться испачкаться кровью!
advertisement-arcadiadrobe-29 = Лучшие в галактике!
advertisement-arcadiadrobe-30 = Что может быть лучше запаха нашей униформы утром?
advertisement-arcadiadrobe-31 = Ты можешь выключить этот микрофон, Дюк? Действительно не хочу несанкционированных знаний об Элизиуме.
