ent-BloodCollector = сборщик крови
    .desc = Отвратительное устройство, наполненная кровью. Кажется, она вмещает больше, чем вы можете представить.
ent-WallCultIndestructible = стена культа
    .suffix = Нерушимый
    .desc = { ent-BaseWall.desc }
ent-WindowCultIndestructibleInvisible = окно культа
    .suffix = Невидемый, Нерушимый
    .desc = { ent-BaseStructure.desc }
ent-AirlockBloodCult = { ent-AirlockGlass }
    .suffix = Кровавый культ
    .desc = { ent-AirlockGlass.desc }
ent-BloodCultGlowingFloor = пылающий пол кровавого культа
    .desc = { ent-BaseRune.desc }
ent-BloodCultHoleFloor = дыра в полу кровавого культа
    .desc = { ent-FlashRuneTimer.desc }
ent-BloodCultGravityGeneratorMini = гравитационный генератор культа крови
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-BloodCultAlwaysPoweredLight = свет кровавого культа
    .desc = Как эта штука светится? Почему?
    .suffix = Всегда включённый
ent-BloodCultProp01 = любопытный предмет
    .desc = Ха, интересно, что это за штука и что она делает?
ent-BloodCultProp02 = кузница кровавого культа
    .desc = Кузница для изготовления оружия и доспехов.
ent-BloodCultProp03 = святилище кровавого культа
    .desc = Оккультное святилище для наполнения предметов мерзкими энергиями.
ent-BloodCultProp04 = верстак культа крови
    .desc = Оккультный верстак с удобными выдвижными ящиками. В одном из них лежит отрезанная рука.
ent-BloodCultProp05 = любопытный предмет
    .desc = Ха, интересно, что это за штука и что она делает?
ent-BloodCultProp07 = любопытный предмет
    .desc = Ха, интересно, что это за штука и что она делает?
