spooky-speaker-anomaly-generator-1 = ...играешь в бога?..
spooky-speaker-anomaly-generator-2 = ...силы, неподвластные твоему пониманию...
spooky-speaker-anomaly-generator-3 = ...такая гордыня...
spooky-speaker-anomaly-generator-4 = ...покиньте это место...
spooky-speaker-anomaly-generator-5 = ...завеса приподнимается...
spooky-speaker-anomaly-generator-6 = ...скоро...
spooky-speaker-anomaly-generator-7 = ...помни, кто ты...
