ent-NFBaseCartridgePistol35 = патрон (.35 пистолет)
    .desc = { ent-BaseCartridgePistol.desc }
ent-NFBaseCartridgePistol45 = патрон (.45 пистолет)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-NFCartridgePistol35 = патрон (.35 пистолет)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Overpressure = патрон (.35 пистолет, избыточное давление)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Incendiary = патрон (.35 пистолет, зажигательный)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Uranium = патрон (.35 пистолет, урановый)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Practice = патрон (.35 пистолет, тренировочный)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Emp = патрон (.35 пистолет, ЭМИ)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol35Rubber = патрон (.35 пистолет, резиновый)
    .desc = { ent-NFBaseCartridgePistol35.desc }
ent-NFCartridgePistol45 = патрон (.45 пистолет)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Overpressure = патрон (.45 пистолет, избыточное давление)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Incendiary = патрон (.45 пистолет, зажигательный)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Uranium = патрон (.45 пистолет, урановый)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Practice = патрон (.45 пистолет, тренировочный)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Emp = патрон (.45 пистолет, ЭМИ)
    .desc = { ent-NFBaseCartridgePistol45.desc }
ent-NFCartridgePistol45Rubber = патрон (.45 пистолет, резиновый)
    .desc = { ent-NFBaseCartridgePistol45.desc }
