ent-NFBaseShellShotgun = гильза (.50)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseShellShotgunLight = { ent-NFBaseShellShotgun }
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunBuckshot = гильза (.50 картечь)
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunIncendiary = гильза (.50 зажигательная)
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunPractice = гильза (.50 тренировочная)
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunUranium = гильза (.50 урановая)
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunImprovised = гильза (.50 импровизированная)
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunSlug = гильза (.50 пуля)
    .desc = { ent-NFBaseShellShotgun.desc }
ent-NFShellShotgunBeanbag = гильза (.50 с мешочком)
    .desc = { ent-NFBaseShellShotgunLight.desc }
ent-NFShellShotgunFlare = гильза (.50 сигнальная)
    .desc = { ent-NFBaseShellShotgunLight.desc }
ent-NFShellShotgunTranquilizer = гильза (.50 транквилизатор)
    .desc = { ent-NFBaseShellShotgunLight.desc }
