ent-AntiAnomalyZone = безаномальная зона
    .desc = Аномалии не смогут появиться в радиусе 10 блоков от этой точки.
    .suffix = 10
ent-AntiAnomalyZone20 = { ent-AntiAnomalyZone }
    .desc = Аномалии не смогут появиться в радиусе 20 блоков от этой точки.
    .suffix = 20
ent-AntiAnomalyZone50 = { ent-AntiAnomalyZone }
    .desc = Аномалии не смогут появиться в радиусе 50 блоков от этой точки.
    .suffix = 50
ent-AntiAnomalyZone200 = { ent-AntiAnomalyZone }
    .desc = Аномалии не смогут появиться в радиусе 200 блоков от этой точки.
    .suffix = 200
