ent-BasePacifiedZone = зелёная зона
    .desc = { ent-MarkerBase.desc }
ent-PacifiedZone10 = { ent-BasePacifiedZone }
    .desc = Игроки не смогут атаковать живые существа в радиусе 10 блоков от этой точки.
    .suffix = 10
ent-PacifiedZone20 = { ent-BasePacifiedZone }
    .desc = Игроки не смогут атаковать живые существа в радиусе 20 блоков от этой точки.
    .suffix = 20
ent-PacifiedZone50 = { ent-BasePacifiedZone }
    .desc = Игроки не смогут атаковать живые существа в радиусе 50 блоков от этой точки.
    .suffix = 50
ent-PacifiedZone100 = { ent-BasePacifiedZone }
    .desc = Игроки не смогут атаковать живые существа в радиусе 100 блоков от этой точки.
    .suffix = 100
ent-BasePacifiedZonePanicBunker = { ent-BasePacifiedZone }
    .desc = { ent-BasePacifiedZone.desc }
ent-PacifiedZonePanicBunker10 = { ent-BasePacifiedZonePanicBunker }
    .desc = Новые игроки не смогут атаковать живые существа в радиусе 10 блоков от этой точки.
    .suffix = Бункер, 10
ent-PacifiedZonePanicBunker20 = { ent-BasePacifiedZonePanicBunker }
    .desc = Новые игроки не смогут атаковать живые существа в радиусе 20 блоков от этой точки.
    .suffix = Бункер, 20
ent-PacifiedZonePanicBunker50 = { ent-BasePacifiedZonePanicBunker }
    .desc = Новые игроки не смогут атаковать живые существа в радиусе 50 блоков от этой точки.
    .suffix = Бункер, 50
ent-PacifiedZonePanicBunker100 = { ent-BasePacifiedZonePanicBunker }
    .desc = Новые игроки не смогут атаковать живые существа в радиусе 100 блоков от этой точки.
    .suffix = Бункер, 100
