ent-ComputerBankATMBase = { ent-BaseComputer }
    .desc = { ent-BaseComputer.desc }
ent-ComputerBankATMDeposit = банкомат
    .desc = Используется для внесения и снятия средств с личного банковского счета.
ent-ComputerBankATMWithdraw = банкомат для снятия денег
    .desc = Used to withdraw funds from a personal bank account, unable to deposit.
ent-ComputerBankATM = { ent-BaseStructureDisableToolUse }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-ComputerWithdrawBankATM = { ent-ComputerBankATMWithdraw }
    .desc = { ent-ComputerBankATMWithdraw.desc }
ent-ComputerWallmountBankATM = { ent-BaseStructureDisableToolUse }
    .suffix = Настенный
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-ComputerWallmountWithdrawBankATM = { ent-BaseStructureComputerWallmount }
    .suffix = Настенный
    .desc = { ent-BaseStructureComputerWallmount.desc }
ent-ComputerBlackMarketBankATM = { ent-BaseStructureDisableToolUse }
    .desc = Имеет несколько заметных модификаций и наклейки с надписью ПЛАТА за ДЕПОЗИТ 30%
    .suffix = Чёрный рынок
ent-ComputerWallmountBlackMarketBankATM = { ent-BaseStructureDisableToolUse }
    .desc = Имеет несколько заметных модификаций и наклейки с надписью ПЛАТА за ДЕПОЗИТ 30%
    .suffix = Настенный, Чёрный рынок
ent-BaseStationAdminBankATM = консоль администрирования станции
    .desc = Используется для перевода средств на банковский счет станции и обратно.
ent-StationAdminBankATMFrontier = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода средств на банковский счет Нового Горизонта (Фронтира) и обратно.
    .suffix = Фронтир
ent-StationAdminBankATMNfsd = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода денежных средств на банковский счет ДШНГ и обратно.
    .suffix = ДШНГ
ent-StationAdminBankATMMedical = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода средств на медицинский банковский счет и обратно.
    .suffix = Медицинский
