ent-ComputerBankATMBase = банкомат
    .desc = Используется для внесения и снятия средств с личного банковского счета.
ent-ComputerBankATMDeposit = банкомат
    .desc = Используется для внесения и снятия средств с личного банковского счета.
ent-ComputerBankATMWithdraw = банкомат
    .desc = Используется для снятия средств с личного банковского счета, не имеющего возможности пополнения.
    .suffix = Только снятие
ent-ComputerBankATM = { ent-ComputerBankATMDeposit }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-ComputerWithdrawBankATM = { ent-ComputerBankATMWithdraw }
    .suffix = Только снятие
    .desc = { ent-ComputerBankATMWithdraw.desc }
ent-ComputerWallmountBankATM = { ent-ComputerBankATMDeposit }
    .suffix = Настенный
    .desc = { ent-ComputerBankATMDeposit.desc }
ent-ComputerWallmountWithdrawBankATM = { ent-ComputerBankATMWithdraw }
    .suffix = Настенный, Только снятие
    .desc = { ent-ComputerBankATMWithdraw.desc }
ent-ComputerBlackMarketBankATM = { ent-ComputerBankATMDeposit }
    .desc = Имеет несколько заметных модификаций и наклейки с надписью ПЛАТА за ДЕПОЗИТ 30%
    .suffix = Чёрный рынок
ent-ComputerWallmountBlackMarketBankATM = { ent-ComputerBankATMWithdraw }
    .desc = Имеет несколько заметных модификаций и наклейки с надписью ПЛАТА за ДЕПОЗИТ 30%
    .suffix = Настенный, Чёрный рынок
ent-BaseStationAdminBankATM = консоль администрирования станции
    .desc = Используется для перевода средств на банковский счет станции и обратно.
ent-StationAdminBankATMFrontier = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода средств на банковский счет Нового Горизонта (Фронтира) и обратно.
    .suffix = Фронтир
ent-StationAdminBankATMNfsd = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода денежных средств на банковский счет ДШНГ и обратно.
    .suffix = ДШНГ
ent-StationAdminBankATMMedical = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода средств на медицинский банковский счет и обратно.
    .suffix = Медицинский
