medical-bounty-redemption-fail-no-items = В контейнере ничего не обнаружено.
medical-bounty-redemption-fail-no-bounty = Не найдено заказа на предметы.
medical-bounty-redemption-fail-too-much-damage = Обнаруженное тело слишком повреждено, чтобы получить награду.
medical-bounty-redemption-fail-not-alive = Тело должно быть возрождено перед тем, как получить награду.
medical-bounty-redemption-success = Заказ выполнен! Платеж выдан.
medical-bounty-redemption-ui-title = Возврат тел.
medical-bounty-redemption-body-label-init = Загрузка системы.
medical-bounty-redemption-body-label-no-items = Тело не обнаружено.
medical-bounty-redemption-body-label-body-present = Тело присутствует.
medical-bounty-redemption-body-label-valid-bounty = Обнаружен заказ на тело.
medical-bounty-redemption-redeem-label-init = Загрузка NT BIOS v72.1...
medical-bounty-redemption-redeem-label-no-items = Поместите тело в контейнер.
medical-bounty-redemption-redeem-label-no-bounty = Заказа на тело не обнаружено.
medical-bounty-redemption-redeem-label-too-much-damage = Тело слишком повреждено, чтобы получить награду.
medical-bounty-redemption-redeem-label-not-alive = Тело должно быть возрождено перед тем, как получить награду.
medical-bounty-redemption-redeem-label-valid-bounty = Цена: { $amount }.
medical-bounty-redemption-ui-sell-button = Выкупить
medical-bounty-console-flavor-left = Относитесь ко всем телам так, как будто они члены вашей семьи.
medical-bounty-console-flavor-right = v3.1
