pirate-bounty-item-mail = Почта
pirate-bounty-item-pda = КПК
pirate-bounty-item-extinguisher = Огнетушитель
pirate-bounty-item-captainGloves = Перчатки капитана
pirate-bounty-item-gyro = Гироскоп (любой)
pirate-bounty-item-defib = Дефибрилятор
pirate-bounty-item-alcohol = Раздатчик алкоголя
pirate-bounty-item-thruster = Двигатель
pirate-bounty-item-gravGen = Генератор гравитации
pirate-bounty-item-chemVend = Химмат
pirate-bounty-item-vendingmachine = Вендомат (любой)
pirate-bounty-item-mercSuit = Скафандр наёмника
pirate-bounty-item-cappy = Кэппи
pirate-bounty-item-cultistNeck = Амулет культиста
pirate-bounty-item-nfsdCampaign = Походная шляпа ДШ (любая)
pirate-bounty-item-scafsuit = Костюм СКАФ
pirate-bounty-item-rtg = РИТЭГ
pirate-bounty-item-mercgas = Противогаз наёмника
pirate-bounty-item-rdhardsuit = Экспериментальный скафандр
pirate-bounty-item-mk58 = МК58
pirate-bounty-item-artifactanalyzer = Плата анализатора артефактов
pirate-bounty-item-hotplate = Плита для готовки
pirate-bounty-item-deepfryer = Фритюрница
pirate-bounty-item-keycommon = Общий ключ шифрования
pirate-bounty-item-medicalfabboard = Плата медицинского техфаба
pirate-bounty-item-orebox = Ящик для руды
pirate-bounty-item-autolathe = Автолат
pirate-bounty-item-gold = Золото
pirate-bounty-item-diamond = Алмазы
pirate-bounty-item-plasmacanister = Канистра плазмы
pirate-bounty-item-contracrate = Ящик контрабанды
pirate-bounty-item-hydrotray = Гидропонный лоток
pirate-bounty-item-hypo = Гипоспрей
pirate-bounty-item-akms = АКМС
pirate-bounty-item-enforcer = Силовик
pirate-bounty-description-generic = Вперёд, ярр, принеси мне это!
