# Thank you to Dusty for the fake hints.
dead-drop-fake-hint-1 = В следующий раз не забудьте взять с собой отвертку! Отвертка! В этих коробках никогда нет отвертки!
dead-drop-fake-hint-2 = Босс сказал принести на встречу галстук. Но и носить фирменный плащ! Который из!?
dead-drop-fake-hint-3 = Запомнить! Запомнить! Вам нужен мультитул!
dead-drop-fake-hint-4 = Замена лампы никогда не прекращает мерцание. Что это такое.
dead-drop-fake-hint-5 = Я не расист, но КРИК. КРИК.
dead-drop-fake-hint-6 = Привет, мам, я получил твой факс, извини за лошадь. Но кто позволил ей ехать?
dead-drop-fake-hint-7 = Главное, в коридорах снова стонут.
dead-drop-fake-hint-8 = ЭКИПАЖ: Всегда проверяйте горшок перед тем, как смывать. Мы снова потеряли документ.
dead-drop-fake-hint-9 = Примечание для ума: дважды проверьте, на чем это основано.
dead-drop-fake-hint-10 = Он сказал, что ему нужна джига. Что это значит!?
dead-drop-fake-hint-11 = Хорошо, теперь они говорят, что единственный выбор униформы — это юбки? Надо позвонить в отдел кадров.
dead-drop-fake-hint-12 = Третья смена. Увидел медведя за окном. Я хочу пойти домой.
dead-drop-fake-hint-13 = Это все просто пицца. Все просто готовят пиццу. Это всегда пицца.
dead-drop-fake-hint-14 = В следующий раз, когда вы будете покупать пиццу, не забудьте спросить, есть ли у них яйца.
dead-drop-fake-hint-15 = Третья скамейка. Конец смены. Каждую смену.
dead-drop-fake-hint-16 = Откройте люк. Приварите пластину. Потом стержни. Закройте это.
dead-drop-fake-hint-17 = Я не расист, но почему так много ГЛАЗ.
dead-drop-fake-hint-18 = Мама, забери меня отсюда...
dead-drop-fake-hint-19 = Попробуй муа-муа, попробуй джага-джага
dead-drop-fake-hint-20 = После работы пойдем в бордель.
dead-drop-fake-hint-21 = Всегда проверяйте их штампы.
dead-drop-fake-hint-22 = Бабки бабки, сука, бабки!
dead-drop-fake-hint-23 = Оставила в третьем кусте.
dead-drop-fake-hint-24 = Закон придуман рептилойдами.
dead-drop-fake-hint-25 = Ты не когда не гадал глядя на человека, а что там у него в голове?
dead-drop-fake-hint-26 = Таков капитализм.
dead-drop-fake-hint-27 = Если ты это читаешь,то научись парковаться.
dead-drop-fake-hint-28 = Экзотик баттерс.
dead-drop-fake-hint-29 = ХСХСХСХСХСХСХСХСХСХС.
dead-drop-fake-hint-30 = Торт это ложь.
dead-drop-fake-hint-31 = Соковый морков.
dead-drop-fake-hint-32 = Электроинструменты нужны всем.
dead-drop-fake-hint-33 = Попу мыть попу мыть нужно каждый день.
dead-drop-fake-hint-34 = Сырая картошка вкусно хрустит.
dead-drop-fake-hint-35 = Ты Властелин колец.
dead-drop-fake-hint-36 = Бога нет и мы его убили.
dead-drop-fake-hint-37 = СЕНТЯБРЬ ГОРИТ, УБИЙЦА ПЛАЧЕТ.
dead-drop-fake-hint-38 = Мы богаты?
dead-drop-fake-hint-39 = I'll have two number 9's, a number 9 large, a number 6 with extra dip, a number 7, two number 45s, one with cheese, and a large soda⁠⁠..
dead-drop-fake-hint-40 = Всегда пожалуйста!
dead-drop-fake-hint-41 = Увынск.
dead-drop-fake-hint-42 = Обернись.
dead-drop-fake-hint-43 = 100 очков НаноТрайзен.
dead-drop-fake-hint-44 = It smells like teen spirit.
dead-drop-fake-hint-45 = Он запихнул в микроволновку... Вилку.
dead-drop-fake-hint-46 = Я думаю что у Пун Пуна должны быть права.
dead-drop-fake-hint-47 = Спасибо за рыбу!
dead-drop-fake-hint-48 = Что такое береза?
dead-drop-fake-hint-49 = Если мне придется подождать хоть еще минуту- я спрыгну в космос.
dead-drop-fake-hint-50 = WE ARE THE HOOTS FORCE.
dead-drop-fake-hint-51 = Недавно я видел чайный пакетик, что пролетал мимо окна.
dead-drop-fake-hint-52 = Ты должен найти Джо. Кто такой Джо ты спросишь... МУАХАХАХАХАХА! ДЖО МАМА!
dead-drop-fake-hint-53 = Список покупок: Хлеб, вульпа, джем, кремовый пирог.
dead-drop-fake-hint-54 = Я уже не знаю что сюда писать.
dead-drop-fake-hint-55 = Ключы ты найдешь в БРРРР ШКЕБЕДЕ ДОП ДОП ЕС ЕС.
