ent-SpawnInhandMeleeWeaponBloodCultLow = случайное оружие ближнего боя
    .suffix = Кровавый культ, Низкий шанс
    .desc = { ent-MarkerBase.desc }
ent-SpawnInhandMeleeWeaponBloodCultHigh = случайное оружие ближнего боя
    .suffix = Кровавый культ, Высокий шанс
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistAscendedSummons = призыв вознесшегося культиста
    .suffix = ИИ, Враждебен
    .desc = { ent-MarkerBase.desc }
