ent-SpawnDungeonLootMeleeT1 = случайное оружие
    .suffix = Дандж, Ближний бой, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT1 = случайное оружие
    .suffix = Дандж, Оружие, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT1 = случайное оружие
    .suffix = Дандж, Взрывчатка, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT2 = случайное оружие
    .suffix = Дандж, Ближний бой, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT2 = случайное оружие
    .suffix = Дандж, Оружие, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT2 = случайное оружие
    .suffix = Дандж, Взрывчатка, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT3 = случайное оружие
    .suffix = Дандж, Ближний бой, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT3 = случайное оружие
    .suffix = Дандж, Оружие, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT3 = случайное оружие
    .suffix = Дандж, Взрывчатка, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT4 = случайное оружие
    .suffix = Дандж, Ближний бой, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT4 = случайное оружие
    .suffix = Дандж, Оружие, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT4 = случайное оружие
    .suffix = Дандж, Взрывчатка, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT5 = случайное оружие
    .suffix = Дандж, Ближний бой, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT5 = случайное оружие
    .suffix = Дандж, Оружие, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT5 = случайное оружие
    .suffix = Дандж, Взрывчатка, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoLethal = случайные патроны
    .suffix = Дандж, Патроны, Смертельные
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoRubber = случайные патроны
    .suffix = Дандж, Патроны, Резинка
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoPractice = случайные патроны
    .suffix = Дандж, Патроны, Учебнвые
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoIncendiary = случайные патроны
    .suffix = Дандж, Патроны, Зажигательные
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoUranium = случайные патроны
    .suffix = Дандж, Патроны, Урановые
    .desc = { ent-MarkerBasePlaceFree.desc }
