ent-SpawnDungeonLootArmoryClutter = случайный мусор
    .suffix = Дандж, Наёмник
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryClutterSec = случайный мусор
    .suffix = Дандж, Охрана
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryGuns = случайное оружие
    .suffix = Дандж, Свободный, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootVaultGuns = случайное оружие
    .suffix = Дандж, Хранилище, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryMelee = случайное оружие
    .suffix = Дандж, Ближний бой, T1-T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryRare = случайное оружие
    .suffix = Дандж, Хранилище, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryExplosives = случайное оружие
    .suffix = Дандж, Взрывоопасное, T1-T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootShieldsMercenary = случайный щит
    .suffix = Дандж, Наёмник
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesMercenary = случайная одежда
    .suffix = Дандж, Наёмник
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmorMercenary = случайнай броня
    .suffix = Дандж, Наёмник
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootHardsuitsMercenary = случайный скафандр
    .suffix = Дандж, Наёмник
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersArmory = случайный шкаф
    .suffix = Дандж, Оружейная, Наёмник
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsMercenary = случайный шкаф для хранения скафандра
    .suffix = Дандж, Наёмник
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateArmoryWeapon = случайный ящик
    .suffix = Дандж, Оружейная, Оружие
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateArmoryArmor = случайный ящик
    .suffix = Дандж, Оружейная, Защита
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockArmory = случайный ящик (заполненный)
    .suffix = Дандж, Оружейная
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsArmory = случайный торговый автомат
    .suffix = Дандж, Оружейная
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheArmory = случайная машинная плата
    .suffix = Дандж, Оружейная
    .desc = { ent-MarkerBase.desc }
