ent-SpawnDungeonLootClutterSalvage = случайный мусор
    .suffix = Дандж, Утилизаторский
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSalvage = случайный инструмент
    .suffix = Дандж, Утилизаторский
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesSalvage = случайная одежда
    .suffix = Дандж, Salvage
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootHardsuitsSalvage = случайный скафандр
    .suffix = Дандж, Salvage
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersSalvage = случайный шкафчик
    .suffix = Дандж, Утилизаторский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsSalvage = случайный шкаф для хранения скафандра
    .suffix = Дандж, Утилизаторский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheSalvage = случайная плата машины
    .suffix = Дандж, Утилизаторский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsSalvage = случайный торговый автоматs
    .suffix = Дандж, Утилизаторский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCircuitBoardSalvage = случайная машинная плата
    .suffix = Дандж, Утилизаторский
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacksSuppl = случайная упакованная мебель
    .suffix = Дандж, Утилизаторский
    .desc = { ent-MarkerBasePlaceFree.desc }
