ent-SpawnDungeonLootClutterHydroponics = случайный мусор
    .suffix = Дандж, Гидропоника
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsHydroponics = случайный инструмент
    .suffix = Дандж, Гидропоника
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCrateHydro = случайный ящик
    .suffix = Дандж, Гидропоника
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockHydro = случайный ящик (заполненый)
    .suffix = Дандж, Гидропоника
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyHydro = случайный ящик (пустой)
    .suffix = Дандж, Гидропоника
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootClothesHydroponics = случайная одежда
    .suffix = Дандж, Гидропоника
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootChemsHydroponics = случайные химикаты
    .suffix = Дандж, Гидропоника
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootSeed = случайные семена
    .suffix = Дандж, Гидропоника
    .desc = { ent-MarkerBasePlaceFree.desc }
