ent-SpawnDungeonLootClutterScience = случайный мусор
    .suffix = Дандж, Наука
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesScience = случайная одежда
    .suffix = Дандж, Наука
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonFurnitureScience = случайная мебель
    .suffix = Дандж, Наука
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateScience = случайный ящик
    .suffix = Дандж, Наука
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootRnDDisk = случайный диск
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardScience = случайная машинная плата
    .suffix = Дандж, Наука
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacksScience = случайная упакованная мебель
    .suffix = Дандж, Наука
    .desc = { ent-MarkerBasePlaceFree.desc }
