ent-MarkerBasePlaceFree = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootBureaucracy = случайный мусор
    .suffix = Дандж, Бюракратия
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootBureaucracyPen = случайная ручка
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersGeneral = случайный шкафчик
    .suffix = Дандж, Общий
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsGeneral = случайный шкаф для хранения скафандра
    .suffix = Дандж, Общий
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLockersProtectiveGear = случайный шкафчик
    .suffix = Дандж, Защитное снаряжение
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonFurnitureBedroom = случайная кровать
    .suffix = Дандж, Мебель
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateGeneral = случайный ящик
    .suffix = Дандж, Общий
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateMaterials = случайный ящик
    .suffix = Дандж, Материалы
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockGeneral = случайный ящик (заполненый)
    .suffix = Дандж, Общий
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockClothes = случайный ящик (заполненый)
    .suffix = Дандж, Одежда
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLathe = случайная плата машины
    .suffix = Дандж
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsRecreational = случайный торговый автомат
    .suffix = Дандж, Развлечение
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsClothes = случайный торговый автомат
    .suffix = Дандж, Одежда
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsTools = случайный торговый автомат
    .suffix = Дандж, Инструменты
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonMachineFrame = случайный каркас машины
    .suffix = Дандж
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonComputerFrame = случайный каркас консоли
    .suffix = Дандж
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonCanisterBroken = случайные обломки канистры
    .suffix = Дандж
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCircuitBoard = случайная машинная плата
    .suffix = Дандж, Общий
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootSpesos = спавнер случайного количества кредитов
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsBasicFull = случайные матерялы
    .suffix = Дандж, Базовый
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsValuableFull = случайные матерялы
    .suffix = Дандж, Ценный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsBasicSingle = случайные матерялы
    .suffix = Дандж, Базовый, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsValuableSingle = случайные матерялы
    .suffix = Дандж, Ценный, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootOresFull = случайные руды
    .suffix = Дандж, Полный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootOresSingle = случайные руды
    .suffix = Дандж, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCrateVehicle =  коробка с случайным транспортны средством
    .suffix = Дандж
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootBriefcase = случайный портфель
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacks = случайная упакованная мебель
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootVendingRestocks = случайная коробка с набором для пополнения
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
