ent-SpawnDungeonClutterMedical = случайный мусор
    .suffix = Дандж, Медицинский
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootKitsFirstAid = случайная аптечка
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgeryCrude = случайный инструмент
    .suffix = Дандж, Хирургия, Импровизированный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgery = случайный инструмент
    .suffix = Дандж, Хирургия
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgeryAdvanced = случайный инструмент
    .suffix = Дандж, Хирургия, Продвинутый
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootKitSurgery = случайный хирургический набор
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterBeakerEmpty = случайный стакан
    .suffix = Дандж, Пустой
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedipens = случайные Меди-Пена
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedsFull = случайные лекарства
    .suffix = Дандж, Полный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedsSingle = случайные лекарства
    .suffix = Дандж, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterPatientTransport = случайный транспорт для пациентов
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterImplanter = случайный имплантант
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterSyringe = случайный шприц
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterHypospray = случайный гипоспрей
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesMed = случайная одежда
    .suffix = Дандж, Медицинский
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersMed = случайный шкафчик
    .suffix = Дандж, Медицинский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateMed = случайный ящик
    .suffix = Дандж, Медицинский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyMed = случайный ящик (пустой)
    .suffix = Дандж, Медицинский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockMed = случайный ящик (заполненый)
    .suffix = Дандж, Медицинский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsMed = случайный торговый автомат
    .suffix = Дандж, Медицинский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootChems = случайные химикаты
    .suffix = Дандж, Chemistry
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardMed = случайная машинная плата
    .suffix = Дандж, Медицинский
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacksMed = случайная упакованная мебель
    .suffix = Дандж, Медицинский
    .desc = { ent-MarkerBasePlaceFree.desc }
