ent-SpawnDungeonLootClutterEngi = случайный мусор
    .suffix = Дандж, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsBasicEngineering = случайный инструмент
    .suffix = Дандж, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsAdvancedEngineering = случайный инструмент
    .suffix = Дандж, Старший инженер
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolbox = случайный ящик для инструментов
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesEngi = случайная одежда
    .suffix = Дандж, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersEngi = случайный ящик
    .suffix = Дандж, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsEngi = случайный шкаф для хранения скафандра
    .suffix = Дандж, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEngi = случайный ящик
    .suffix = Дандж, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyEngi = случайный ящик (пустой)
    .suffix = Дандж, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockEngi = случайный ящик (полынй)
    .suffix = Дандж, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheEngi = случайная машинная плата техфаба
    .suffix = Дандж, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsEngi = случайный торговый автомат
    .suffix = Дандж, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootPartsEngi = случайные запчасти
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootPowerCell = случайные батарейки
    .suffix = Дандж
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardEngi = случайная машинная плата
    .suffix = Дандж, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacksEngi = случайный корпус
    .suffix = Дандж, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
