ent-SpawnMobSyndicateNavalCaptain = военно-космический капитан синдиката спавнер
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalEngineer = военно-космический инженер синдиката спавнер
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMedic = военно-космический медик синдиката спавнер
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSecondOfficer = военно-космический второй офицер синдиката спавнер
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalOperator = военно-космический оперативник синдиката спавнер
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalGrenadier = военно-космический гренадёр синдиката спавнер
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSaboteur = военно-космический саботажник синдиката спавнер
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobExperimentationVictim = жертва экспериментов спавнер
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalCommander = военно-космический коммандос синдиката спавнер
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalDeckhand = военно-космический матрос синдиката спавнер
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSyndy = синди-кот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMime = военно-космический мим синдиката спавнер
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalChemwarrior = военно-космический хим-воин синдиката спавнер
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHorror = военно-космический ужас синдиката спавнер
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHardVoid = сильнейший военно-космическое существо синдиката спавнер
    .suffix = ИИ, Враждебный, НИО (малый), В космосе
    .desc = { ent-MarkerBase.desc }
