ent-SpawnMobArgocyteTiny = спавнер аргоцита
    .suffix = ИИ, Враждебный, Крошечный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobArgocyteSmall = { ent-SpawnMobArgocyteTiny }
    .suffix = ИИ, Враждебный, Маленький
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobArgocyteMedium = { ent-SpawnMobArgocyteTiny }
    .suffix = ИИ, Враждебный, Средний
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobArgocyteBig = { ent-SpawnMobArgocyteTiny }
    .suffix = ИИ, Враждебный, Большой
    .desc = { ent-MarkerBase.desc }
ent-ArgocyteAISpawner = { ent-SpawnMobArgocyteTiny }
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
