ent-SpawnMobRogueDronesT1 = дрон спавнер
    .suffix = ИИ, Враждебный, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueScapT1 = мусорный юнит спавнер
    .suffix = ИИ, Враждебный, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconsT2 = мерзкий юнит спавнер
    .suffix = ИИ, Враждебный, T2
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconsT3 = мерзкий юнит спавнер
    .suffix = ИИ, Враждебный, T3
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconBossRandom = босс мерзких юнитов спавнер
    .suffix = ИИ, Враждебный, Random
    .desc = { ent-MarkerBase.desc }
