ent-SpawnMobPunkT1 = панк спавнер
    .suffix = ИИ, Враждебен, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobPunkT2 = панк спавнер
    .suffix = ИИ, Враждебен, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobPunkT3 = панк спавнер
    .suffix = ИИ, Враждебен, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobPunkLeader = панк-лидер спавнер
    .suffix = ИИ, Враждебен
    .desc = { ent-MarkerBasePlaceFree.desc }
