ent-SpawnMobMercenaryT1 = спавнер наёмника
    .suffix = ИИ, Враждебный, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMercenaryT2 = { ent-SpawnMobMercenaryT1 }
    .suffix = ИИ, Враждебный, T2
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMercenaryT3 = { ent-SpawnMobMercenaryT1 }
    .suffix = ИИ, Враждебный, T3
    .desc = { ent-MarkerBase.desc }
