ent-SpawnMobWizFedWizard = случайный волшебник спавнер
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardHardsuit = случайный волшебник спавнер
    .suffix = ИИ, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardBlue = синий волшебник спавнер
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardRed = красный волшебник спавнер
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardViolet = фиолетовый волшебник спавнер
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardSoap = мыльный волшебник спавнер
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardBlueHardsuit = синий волшебник спавнер
    .suffix = ИИ, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardRedHardsuit = красный волшебник спавнер
    .suffix = ИИ, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardVioletHardsuit = фиолетовый волшебник спавнер
    .suffix = ИИ, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardSoapHardsuit = мыльный волшебник спавнер
    .suffix = ИИ, Скафандр
    .desc = { ent-MarkerBase.desc }
