ent-SalvagePartsT2Spawner = компоненты для машин т2
    .suffix = спавнер
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3Spawner = компоненты для машин т3
    .suffix = спавнер
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3T4Spawner = компоненты для машин т3/4
    .suffix = спавнер
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT4Spawner = компоненты для машин т4
    .suffix = спавнер
    .desc = { ent-MarkerBase.desc }
