ent-NFAndesiteElementalSpawner = спавнер андезитовых элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFBasaltElementalSpawner = спавнер базальтовых элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFRockElementalSpawner = спавнер каменных элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSandElementalSpawner = спавнер песчаных элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSnowElementalSpawner = спавнер снежных элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFChromiteElementalSpawner = спавнер хромитовых элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFAsteroidRockElementalSpawner = спавнер астероидных каменных элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFCobblebrickElementalSpawner = Спавнер булыжниковых элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFIceElementalSpawner = Спавнер ледяных элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFAndesiteNFCobblebrickElementalSpawner = Спавнер андезитовых булыжниковых элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFBasaltNFCobblebrickElementalSpawner = Спавнер базальтовых булыжниковых элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSandstoneNFCobblebrickElementalSpawner = Спавнер песчаниковых булыжниковых элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFChromiteNFCobblebrickElementalSpawner = Спавнер хромитовых булыжниковых элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFNecropolisElementalSpawner = Спавнер некрополисных элементалей
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFAsteroidScrapBotSpawner = спавнер астероидных металлоломных ботов
    .desc = { ent-MarkerBase.desc }
ent-NFAsteroidScrapBotWallSpawner = спавнер астероидных металлоломных ботов (настенный)
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageMaterialCrateSpawner = Спавнер ящиков с утильсырьём
    .desc = { ent-SalvageMaterialCrateSpawner.desc }
ent-NFSalvageTankSpawnerHighCapacity = спавнер баков для утильсырья
    .suffix = Большая Вместимость, 95%
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageLockerSpawner = спавнер шкафчиков с утильсырьём
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageFurnitureSpawner = спавнер случайной мебели для утильсырья
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageBrassFurnitureSpawner = спавнер случайной латунной мебели для утильсырья
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageSuitStorageSpawner = спавнер хранилищ костюмов для утильсырья
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageGeneratorSpawner = спавнер генераторов для утильсырья
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageHandheldFlagSpawner = спавнер ручных флагов для утильсырья
    .desc = { ent-MarkerBase.desc }
ent-NFRandomBook = спавнер случайных книг
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnVehicleAntagVehicle = Спавнер транспорта антагонистов
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageMobSpawner = { ent-SalvageMobSpawner }
    .suffix = 95
    .desc = { ent-SalvageMobSpawner.desc }
ent-NFSalvageSpawnerMobTickSwarm = Спавнер роя клещей для утильсырья
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageChemicalBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageServiceBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageDrinkableBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageEmptyBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
