ent-ClothingHeadBandBase = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadBandBlack = черная бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBlue = синяя бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBotany = ботаническая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGold = золотая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGreen = зеленая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGrey = серая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandRed = красная бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandSkull = бандана с черепом
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandMercenary = бандана наемника
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBrown = коричневая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
