ent-ClothingHeadBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingHeadBaseButcherable = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadLightBase = базовый шлем с фонарем
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadEVAHelmetBase = базовый космический шлем
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHardsuitBase = базовый шлем скафандра
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHardsuitWithLightBase = базовый шлем скафандра с фонарем
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHatHoodWinterBase = базовый капюшон зимней куртки
    .desc = Капюшон, чтобы держать голову в тепле.
