# these specifically mostly come from examples of specific scottish-english (not necessarily scots) verbiage
# https://en.wikipedia.org/wiki/Scotticism
# https://en.wikipedia.org/wiki/Scottish_English
# https://www.cs.stir.ac.uk/~kjt/general/scots.html

accent-scottish-words-1 = девочка
accent-scottish-words-replace-1 = девчушка
accent-scottish-words-2 = мальчик
accent-scottish-words-replace-2 = паренек
accent-scottish-words-3 = мужчина
accent-scottish-words-replace-3 = мужичок
accent-scottish-words-4 = женщина
accent-scottish-words-replace-4 = барышня
accent-scottish-words-5 = делать
accent-scottish-words-replace-5 = ладить
accent-scottish-words-6 = не делать
accent-scottish-words-replace-6 = не ладить
accent-scottish-words-7 = не делай
accent-scottish-words-replace-7 = не ладь
accent-scottish-words-8 = я
accent-scottish-words-replace-8 = Азъ есмь
accent-scottish-words-9 = я
accent-scottish-words-replace-9 = ам
accent-scottish-words-10 = собираюсь
accent-scottish-words-replace-10 = собрался
accent-scottish-words-11 = знаю
accent-scottish-words-replace-11 = ведаю
accent-scottish-words-12 = я
accent-scottish-words-replace-12 = Ась
accent-scottish-words-13 = ты
accent-scottish-words-replace-13 = ты
accent-scottish-words-14 = ты
accent-scottish-words-replace-14 = ты
accent-scottish-words-15 = ты
accent-scottish-words-replace-15 = ты
accent-scottish-words-16 = я буду
accent-scottish-words-replace-16 = Азъ буду
accent-scottish-words-17 = я буду
accent-scottish-words-replace-17 = ай буду
accent-scottish-words-18 = из
accent-scottish-words-replace-18 = из
accent-scottish-words-19 = был
accent-scottish-words-replace-19 = бывал
accent-scottish-words-20 = не могу
accent-scottish-words-replace-20 = не могу-с
accent-scottish-words-21 = не могу
accent-scottish-words-replace-21 = не могу-с
accent-scottish-words-22 = себя
accent-scottish-words-replace-22 = себя
accent-scottish-words-23 = где
accent-scottish-words-replace-23 = где-то
accent-scottish-words-24 = ой
accent-scottish-words-replace-24 = ах
accent-scottish-words-25 = маленький
accent-scottish-words-replace-25 = крохотный
accent-scottish-words-26 = небольшой
accent-scottish-words-replace-26 = крохотный
accent-scottish-words-27 = дерьмо
accent-scottish-words-replace-27 = хрень
accent-scottish-words-28 = да
accent-scottish-words-replace-28 = ага
accent-scottish-words-29 = да
accent-scottish-words-replace-29 = ага
accent-scottish-words-30 = да
accent-scottish-words-replace-30 = ага
accent-scottish-words-31 = тоже
accent-scottish-words-replace-31 = тож
accent-scottish-words-32 = мой
accent-scottish-words-replace-32 = мой
accent-scottish-words-33 = не
accent-scottish-words-replace-33 = не-а
accent-scottish-words-34 = папа
accent-scottish-words-replace-34 = батя
accent-scottish-words-35 = мама
accent-scottish-words-replace-35 = матушка
accent-scottish-words-36 = новичок
accent-scottish-words-replace-36 = салабон
accent-scottish-words-37 = нуб
accent-scottish-words-replace-37 = салабон
accent-scottish-words-38 = новичок
accent-scottish-words-replace-38 = салабон
accent-scottish-words-39 = профессионал
accent-scottish-words-replace-39 = ветеран
accent-scottish-words-40 = ветеран
accent-scottish-words-replace-40 = старина
accent-scottish-words-41 = черт
accent-scottish-words-replace-41 = черт
accent-scottish-words-42 = бы
accent-scottish-words-replace-42 = бы
accent-scottish-words-43 = должен
accent-scottish-words-replace-43 = должон
accent-scottish-words-44 = мог
accent-scottish-words-replace-44 = мог
accent-scottish-words-45 = было бы
accent-scottish-words-replace-45 = было бы
accent-scottish-words-46 = должно было бы
accent-scottish-words-replace-46 = должон был бы
accent-scottish-words-47 = могло бы
accent-scottish-words-replace-47 = могло бы
accent-scottish-words-48 = было бы
accent-scottish-words-replace-48 = было б
accent-scottish-words-49 = должно было бы
accent-scottish-words-replace-49 = должон был б
accent-scottish-words-50 = могло бы
accent-scottish-words-replace-50 = могло б
accent-scottish-words-51 = не стал бы
accent-scottish-words-replace-51 = не стал бы
accent-scottish-words-52 = не должен был бы
accent-scottish-words-replace-52 = не должон был бы
accent-scottish-words-53 = не мог бы
accent-scottish-words-replace-53 = не мог бы
accent-scottish-words-54 = не стал бы
accent-scottish-words-replace-54 = не стал бы
accent-scottish-words-55 = не должен был бы
accent-scottish-words-replace-55 = не должон был бы
accent-scottish-words-56 = не мог бы
accent-scottish-words-replace-56 = не мог бы
accent-scottish-words-57 = иметь
accent-scottish-words-replace-57 = иметь
accent-scottish-words-58 = нет
accent-scottish-words-replace-58 = не-а
accent-scottish-words-59 = к
accent-scottish-words-replace-59 = к
accent-scottish-words-60 = тот
accent-scottish-words-replace-60 = тот
accent-scottish-words-61 = иметь
accent-scottish-words-replace-61 = иметь
accent-scottish-words-62 = есть
accent-scottish-words-replace-62 = быть
accent-scottish-words-63 = есть
accent-scottish-words-replace-63 = быть
accent-scottish-words-64 = я
accent-scottish-words-replace-64 = быть
accent-scottish-words-66 = еда
accent-scottish-words-replace-66 = жратва
accent-scottish-words-67 = есть
accent-scottish-words-replace-67 = имеется
accent-scottish-words-68 = эй
accent-scottish-words-replace-68 = эй
accent-scottish-words-69 = что
accent-scottish-words-replace-69 = чё
accent-scottish-words-70 = где
accent-scottish-words-replace-70 = где ж
accent-scottish-words-71 = когда
accent-scottish-words-replace-71 = када
accent-scottish-words-72 = себя
accent-scottish-words-replace-72 = себя
accent-scottish-words-73 = себя
accent-scottish-words-replace-73 = себя
accent-scottish-words-74 = себя
accent-scottish-words-replace-74 = себя
accent-scottish-words-75 = двигаться
accent-scottish-words-replace-75 = двинуть
accent-scottish-words-76 = движется
accent-scottish-words-replace-76 = движучи
accent-scottish-words-77 = не был
accent-scottish-words-replace-77 = не бывал
accent-scottish-words-78 = не был
accent-scottish-words-replace-78 = не бывал
accent-scottish-words-79 = волшебник
accent-scottish-words-replace-79 = чародей
accent-scottish-words-80 = дурак
accent-scottish-words-replace-80 = болван
accent-scottish-words-81 = иметь
accent-scottish-words-replace-81 = иметь
accent-scottish-words-82 = для
accent-scottish-words-replace-82 = для
accent-scottish-words-83 = о
accent-scottish-words-replace-83 = про
accent-scottish-words-84 = ой
accent-scottish-words-replace-84 = ой
accent-scottish-words-85 = маленький
accent-scottish-words-replace-85 = крохотный
accent-scottish-words-86 = крошечный
accent-scottish-words-replace-86 = крохотный
accent-scottish-words-87 = малыш
accent-scottish-words-replace-87 = малютка
accent-scottish-words-88 = после
accent-scottish-words-replace-88 = опосля
accent-scottish-words-90 = собираюсь
accent-scottish-words-replace-90 = собрался
accent-scottish-words-91 = собираюсь
accent-scottish-words-replace-91 = собрался
accent-scottish-words-92 = пошел
accent-scottish-words-replace-92 = пошел
accent-scottish-words-93 = говорить
accent-scottish-words-replace-93 = балясить
accent-scottish-words-94 = говорит
accent-scottish-words-replace-94 = балясит
accent-scottish-words-95 = сейчас
accent-scottish-words-replace-95 = ноне
accent-scottish-words-96 = говорил
accent-scottish-words-replace-96 = балясил
accent-scottish-words-97 = дать
accent-scottish-words-replace-97 = дать
accent-scottish-words-98 = дай мне
accent-scottish-words-replace-98 = дай-ка
accent-scottish-words-99 = дай мне
accent-scottish-words-replace-99 = дай-ка
accent-scottish-words-100 = ты
accent-scottish-words-replace-100 = ты
accent-scottish-words-101 = с
accent-scottish-words-replace-101 = с
accent-scottish-words-102 = без
accent-scottish-words-replace-102 = без
accent-scottish-words-103 = ли
accent-scottish-words-replace-103 = ли
accent-scottish-words-104 = когда-либо
accent-scottish-words-replace-104 = когда-либо
accent-scottish-words-105 = когда бы ни
accent-scottish-words-replace-105 = когда б ни
accent-scottish-words-106 = что бы ни
accent-scottish-words-replace-106 = что б ни
accent-scottish-words-107 = как
accent-scottish-words-replace-107 = как
accent-scottish-words-108 = однако
accent-scottish-words-replace-108 = однако
accent-scottish-words-109 = думать
accent-scottish-words-replace-109 = полагать
accent-scottish-words-111 = хомяк
accent-scottish-words-replace-111 = хомячок
accent-scottish-words-112 = хомячок
accent-scottish-words-replace-112 = хомячок
accent-scottish-words-113 = новичок
accent-scottish-words-replace-113 = салабон
accent-scottish-words-114 = ядерный оператор
accent-scottish-words-replace-114 = ядерщик
accent-scottish-words-115 = ядерный оперативник
accent-scottish-words-replace-115 = ядерщик
accent-scottish-words-116 = ядерный агент
accent-scottish-words-replace-116 = ядерщик
accent-scottish-words-121 = больше
accent-scottish-words-replace-121 = боле
accent-scottish-words-122 = более того
accent-scottish-words-replace-122 = боле того
accent-scottish-words-123 = над
accent-scottish-words-replace-123 = над
accent-scottish-words-125 = человек
accent-scottish-words-replace-125 = человечишка
accent-scottish-words-126 = гном
accent-scottish-words-replace-126 = карлик
accent-scottish-words-127 = слизень
accent-scottish-words-replace-127 = слизняк
accent-scottish-words-128 = крыса
accent-scottish-words-replace-128 = крысюк
accent-scottish-words-129 = арахнид
accent-scottish-words-replace-129 = арахнид
accent-scottish-words-130 = паук
accent-scottish-words-replace-130 = паучишка
accent-scottish-words-131 = не
accent-scottish-words-replace-131 = нет
accent-scottish-words-132 = не
accent-scottish-words-replace-132 = нет
accent-scottish-words-133 = не
accent-scottish-words-replace-133 = нет
accent-scottish-words-134 = не
accent-scottish-words-replace-134 = нет
accent-scottish-words-135 = не
accent-scottish-words-replace-135 = нет
accent-scottish-words-136 = не
accent-scottish-words-replace-136 = нет
accent-scottish-words-137 = зомби
accent-scottish-words-replace-137 = мертвяк
accent-scottish-words-138 = зомб
accent-scottish-words-replace-138 = мертвяк
accent-scottish-words-139 = клоун
accent-scottish-words-replace-139 = паяц
accent-scottish-words-140 = клоун
accent-scottish-words-replace-140 = паяц
accent-scottish-words-141 = карп
accent-scottish-words-replace-141 = карп
accent-scottish-words-142 = дробилка
accent-scottish-words-replace-142 = дробилка
accent-scottish-words-143 = трус
accent-scottish-words-replace-143 = трусишка
accent-scottish-words-144 = идиот
accent-scottish-words-replace-144 = дурень
accent-scottish-words-145 = глупый
accent-scottish-words-replace-145 = глупец
accent-scottish-words-146 = офицер
accent-scottish-words-replace-146 = начальник
accent-scottish-words-147 = секьюрити
accent-scottish-words-replace-147 = охранник
accent-scottish-words-148 = а
accent-scottish-words-replace-148 = а
accent-scottish-words-149 = определенный
accent-scottish-words-replace-149 = уверенный
accent-scottish-words-150 = всем
accent-scottish-words-replace-150 = всем
accent-scottish-words-151 = старый
accent-scottish-words-replace-151 = старый
accent-scottish-words-152 = грязный
accent-scottish-words-replace-152 = замарашка
accent-scottish-words-153 = я не знаю
accent-scottish-words-replace-153 = не ведаю
accent-scottish-words-154 = тупица
accent-scottish-words-replace-154 = балбес
accent-scottish-words-155 = там
accent-scottish-words-replace-155 = там
accent-scottish-words-156 = из
accent-scottish-words-replace-156 = из
accent-scottish-words-157 = нагорье
accent-scottish-words-replace-157 = нагорье
accent-scottish-words-158 = высокий
accent-scottish-words-replace-158 = высокий
accent-scottish-words-159 = агент синдиката
accent-scottish-words-replace-159 = змееныш
accent-scottish-words-160 = синдикат
accent-scottish-words-replace-160 = змеи
accent-scottish-words-161 = синдикаты
accent-scottish-words-replace-161 = змеи
accent-scottish-words-162 = ядерщики
accent-scottish-words-replace-162 = ядерщики
accent-scottish-words-163 = агенты синдиката
accent-scottish-words-replace-163 = змееныши
