chatsan-smiles = улыбается
chatsan-frowns = хмурится
chatsan-smiles-widely = широко улыбается
chatsan-frowns-deeply = сильно хмурится
chatsan-surprised = выглядит удивленным
chatsan-uncertain = выглядит растерянным
chatsan-grins = ухмыляется
chatsan-pouts = дуется
chatsan-laughs = смеется
chatsan-cries = плачет
chatsan-smiles-smugly = самодовольно улыбается
chatsan-annoyed = выглядит раздраженным
chatsan-sighs = вздыхает
chatsan-stick-out-tongue = показывает язык
chatsan-wide-eyed = выглядит шокированным
chatsan-confused = выглядит смущенным
chatsan-unimpressed = кажется не впечатленным
chatsan-waves = машет
chatsan-salutes = отдает честь
chatsan-tearfully-salutes = отдает честь со слезами на глазах
chatsan-tearfully-smiles = улыбается со слезами на глазах
chatsan-winks = подмигивает
chatsan-shrugs = пожимает плечами
