ent-LPPClothingNeckCloakBlueshield = плащ офицера "Синий Щит"
    .desc = Им можно прикрыть тех, кто действительно нуждается в защите. "P.S: представители рабочего класса станции не входят в их число".
ent-LPPBestMedic = медик+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPBestMedicGif = лучший медик+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPZulieParamedic = парамедик
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPZulieParamedicGif = парамедик+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPCloakLeaderNPZ = плащ лидера НПЗ
    .desc = И пусть ваш плащ не замарается в крови ксеносов, стирка дорого обходится между прочем.
ent-LPPCloakNPZ = плащ НПЗ
    .desc = Плащ для стильного развивания на ветру, пока вы будете унижать жалких ксеносов.
ent-LPPCloakAdmiralNPZ = плащ адмирала НПЗ
    .desc = Плащ для пафосного скидывания, чтобы показать всем ваши медали и ордена!
ent-LPPCloakMantleNPZ = накидка НПЗ
    .desc = Мы торопимся или действуем скрытно?
ent-LPPADJUCloak = плащ Адъютанта
    .desc = Синий плащ адъютанта, веет теплом и бюрократией при ношении её.
