ent-OrganGoblinBrain = мозг
    .desc = Источник ваших грёз.
    .suffix = Гоблин
ent-OrganGoblinEyes = глаза
    .suffix = Гоблин
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganGoblinTongue = язык
    .suffix = Гоблин
    .desc = { ent-OrganHumanTongue.desc }
ent-OrganGoblinAppendix = аппендикс
    .suffix = Гоблин
    .desc = { ent-OrganHumanAppendix.desc }
ent-OrganGoblinEars = уши
    .suffix = Гоблин
    .desc = { ent-OrganHumanEars.desc }
ent-OrganGoblinLungs = лёгкие
    .desc = Они занятно дышат.
    .suffix = Гоблин
ent-OrganGoblinHeart = сердце
    .suffix = Гоблин
    .desc = { ent-OrganHumanHeart.desc }
ent-OrganGoblinStomach = желудок
    .desc = Грибы идут сюда.
    .suffix = Гоблин
ent-OrganGoblinLiver = печень
    .suffix = Гоблин
    .desc = { ent-OrganHumanLiver.desc }
ent-OrganGoblinKidneys = почки
    .suffix = Гоблин
    .desc = { ent-OrganHumanKidneys.desc }
