ent-BaseVehicle = { "" }
    .desc = { "" }
ent-BaseVehicleRideable = транспорт
    .desc = { ent-BaseVehicle.desc }
ent-VehicleJanicart = убор-тележка
    .desc = Верная телега уборщика.
ent-VehicleJanicartDestroyed = сломанная убор-тележка
    .desc = { ent-MachineFrameDestroyed.desc }
ent-VehicleSecway = сегвей
    .desc = Транспорт будущего. Популяризируется святым Иаковом, покровителем сотрудников службы безопасности и модераторов интернет-форумов.
ent-VehicleATV = Квадроцикл
    .desc = Четырёхколёсное транспортное средство.
ent-VehicleSyndicateSegway = сегвей Синдиката
    .desc = Будь врагом корпорации на стиле.
ent-VehicleSkeletonMotorcycle = скелетный мотоцикл
    .desc = Плохой, до мозга костей.
ent-VehicleUnicycle = Уницикл
    .desc = У него только одно колесо!
ent-VehicleUnicycleFolded = { ent-VehicleUnicycle }
    .suffix = Сложенный
    .desc = { ent-VehicleUnicycle.desc }
ent-VehicleWheelchair = Кресло-каталка
    .desc = Кресло на больших колёсах. Похоже, в нем вы можете передвигаться самостоятельно.
ent-VehicleWheelchairFolded = { ent-VehicleWheelchair }
    .suffix = Сложенный
    .desc = { ent-VehicleWheelchair.desc }
