ent-VehicleATVNF = Квадроцикл
    .desc = Четырёхколёсное транспортное средство.
ent-VehicleSkeletonMotorcycleNF = скелетный мотоцикл
    .desc = Плохой, до мозга костей.
ent-VehicleHoverbikeNF = ховербайк
    .desc = Турбина с велосипедными ручками. Очень безопасна.
ent-VehicleHoverbikeNFKeys = { ent-VehicleHoverbikeNF }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeNF.desc }
ent-NFVehicleJanicart = { ent-VehicleJanicart }
    .desc = { ent-VehicleJanicart.desc }
ent-NFVehicleJanicartKey = { ent-NFVehicleJanicart }
    .suffix = С ключом
    .desc = { ent-NFVehicleJanicart.desc }
ent-VehicleHoverbikeMailcarrier = ховербайк почтальона
    .desc = Беги, беги быстрее, чем моя почта.
ent-VehicleHoverbikeMailcarrierKey = { ent-VehicleHoverbikeMailcarrier }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeMailcarrier.desc }
ent-VehicleHoverbikeNfsd = ховербайк ДШНГ
    .desc = ховербайк, выпущенный для ДШНГ, с велосипедными ручками. Очень безопасна.
ent-VehicleHoverbikeNfsdKey = { ent-VehicleHoverbikeNfsd }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeNfsd.desc }
ent-VehicleHoverbikePirate = ховербайк пиратов
    .desc = Йарр! Это мой суверенный космический байк. Итак, где мой ром?
ent-VehicleHoverbikePirateKey = { ent-VehicleHoverbikePirate }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikePirate.desc }
ent-VehicleHoverbikeSyndicate = ховербайк синдиката
    .desc = он просто вопиет о стиле. И о военных преступлениях.
ent-VehicleHoverbikeSyndicateKey = { ent-VehicleHoverbikeSyndicate }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeSyndicate.desc }
