ent-NFVehicleATV = { ent-VehicleATV }
    .desc = { ent-VehicleATV.desc }
ent-NFVehicleSkeletonMotorcycle = скелетный мотоцикл
    .desc = Плохой до мозга костей.
ent-VehicleUnicycle = уницикл
    .desc = У него только одно колесо!
ent-VehicleUnicycleFolded = { ent-VehicleUnicycle }
    .suffix = сложенный
    .desc = { ent-VehicleUnicycle.desc }
ent-VehicleJanicartDestroyed = сломанная тележка уборщика
    .desc = { ent-MachineFrameDestroyed.desc }
ent-NFVehicleHoverbike = ховербайк
    .desc = Турбина с велосипедными ручками. Очень безопасно!
ent-NFVehicleHoverbikeKeys = { ent-NFVehicleHoverbike }
    .suffix = С ключом
    .desc = { ent-NFVehicleHoverbike.desc }
ent-NFVehicleHoverbikeNfsd = ховербайк ДШНГ
    .desc = Турбина с велосипедными ручками, специально для ДШНГ. Крайне безопасно!
ent-NFVehicleHoverbikeNfsdKey = { ent-NFVehicleHoverbikeNfsd }
    .suffix = С ключом
    .desc = { ent-NFVehicleHoverbikeNfsd.desc }
ent-NFVehicleJanicart = { ent-VehicleJanicart }
    .desc = { ent-VehicleJanicart.desc }
ent-NFVehicleJanicartKey = { ent-NFVehicleJanicart }
    .suffix = С ключом
    .desc = { ent-NFVehicleJanicart.desc }
ent-VehicleHoverbikeMailcarrier = ховербайк почтальона
    .desc = Беги, беги быстрее, чем моя почта.
ent-VehicleHoverbikeMailcarrierKey = { ent-VehicleHoverbikeMailcarrier }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeMailcarrier.desc }
ent-VehicleHoverbikePirate = ховербайк пиратов
    .desc = Йарр! Это мой суверенный космический байк. Итак, где мой ром?
ent-VehicleHoverbikePirateKey = { ent-VehicleHoverbikePirate }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikePirate.desc }
ent-VehicleHoverbikeSyndicate = ховербайк синдиката
    .desc = он просто вопиет о стиле. И о военных преступлениях.
ent-VehicleHoverbikeSyndicateKey = { ent-VehicleHoverbikeSyndicate }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeSyndicate.desc }
