ent-VehicleATVNF = Квадроцикл
    .desc = четырёхколёсное транспортное средство.
ent-VehicleSkeletonMotorcycleNF = скелетный мотоцикл
    .desc = Плохой, до мозга костей.
ent-VehicleHoverbikeNF = ховербайк
    .desc = Турбина с велосипедными ручками. Очень безопасна.
ent-VehicleHoverbikeNFKeys = { ent-VehicleHoverbikeNF }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeNF.desc }
ent-NFVehicleJanicart = { ent-VehicleJanicart }
    .desc = { ent-VehicleJanicart.desc }
ent-NFVehicleJanicartKey = { ent-NFVehicleJanicart }
    .suffix = С ключом
    .desc = { ent-NFVehicleJanicart.desc }
ent-VehicleHoverbikeMailcarrier = ховербайк почтальёна
    .desc = You better run, better run, faster than my mail.
ent-VehicleHoverbikeMailcarrierKey = { ent-VehicleHoverbikeMailcarrier }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeMailcarrier.desc }
ent-VehicleHoverbikeNfsd = ховербайк ДЩНГ
    .desc = ховербайк, выпущенный для ДШНГ, с велосипедными ручками. Очень безопасна.
ent-VehicleHoverbikeNfsdKey = { ent-VehicleHoverbikeNfsd }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeNfsd.desc }
ent-VehicleHoverbikePirate = пиратский ховербайк
    .desc = Йарр! Это мой суверенный космический байк. Итак, где мой ром?
ent-VehicleHoverbikePirateKey = { ent-VehicleHoverbikePirate }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikePirate.desc }
ent-VehicleHoverbikeSyndicate = синдикатский ховербайк
    .desc = он просто вопиет о стиле. И о военных преступлениях.
ent-VehicleHoverbikeSyndicateKey = { ent-VehicleHoverbikeSyndicate }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeSyndicate.desc }
