ent-ClothingUniformJumpsuitArcadia = комбинезон Аркадии
    .desc = Комбинезон производства Аркадия Индастриес. Разработан для уменьшения натирания между ног для комфорта кожи, слизи, чешуи, пуха и древесины.
ent-ClothingUniformJumpsuitValet = комбинезон камердинера
    .desc = Красивая и опрятная форма.
ent-ClothingUniformJumpsuitBH = поношённый комбнезон
    .desc = Тот, кто носит это, настроен серьезно.
ent-ClothingUniformJumpsuitBHGrey = нуарный комбинезон
    .desc = Серый костюм с зажимом для галстука.
ent-ClothingUniformJumpsuitChaplainPilgrimVest = комбинезон паломника
    .desc = Тук-тук. Не хотите ли вы поговорить о нашем Господе-спасителе Нар-Сс... Э-э... Космическом Джибусе?
ent-ClothingUniformJumpsuitSecGuard = комбинезон охранника аванпоста
    .desc = Специализированная униформа для охранника станции Фронтир. Четкая и официальная, чтобы дать понять бродягам дока, что вы настроены серьезно.
ent-ClothingUniformJumpsuitPilot = комбинезон пилота
    .desc = Вы тоже считаете, что для ваших любимых сигарет должен быть карман?
ent-ClothingUniformJumpsuitERTMailCarrier = ERT mail carrier uniform
    .desc = A special suit made for the elite mail carriers under CentCom.
ent-ClothingUniformJumpsuitNfsd = комбинезон ДШ
    .desc = Комбинезон с длинными рукавами, созданный для помощников шерифов. Разработан для уменьшения натирания между ног для комфорта кожи, слизи, чешуи, пуха и древесины.
ent-ClothingUniformJumpsuitNfsdShort = комбинезон ДШ
    .desc = Комбинезон с короткими рукавами, созданный для помощников шерифов. Разработан для уменьшения натирания между ног для комфорта кожи, слизи, чешуи, пуха и древесины.
ent-ClothingUniformJumpsuitNfsdTacBlack = тактический комбинезон ДШ
    .desc = Тактический комбинезон для помощников шерифа, работающих в поле.
ent-ClothingUniformJumpsuitNfsdTacGray = тактический комбинезон ДШ
    .desc = Тактический комбинезон для помощников шерифа, работающих в поле.
ent-ClothingUniformJumpsuitNfsdTacCamo = тактический комбинезон ДШ
    .desc = Тактический комбинезон для помощников шерифа, работающих в поле.
ent-ClothingUniformJumpsuitNfsdTacCream = тактический комбинезон ДШ
    .desc = Тактический комбинезон для помощников шерифа, работающих в поле.
ent-ClothingUniformJumpsuitPublicAffairsLiaison = комбинезон бюрократического агента ДШ
    .desc = Накрахмаленный и отглаженный костюм для бюрократического агента ДШ.
ent-ClothingUniformJumpsuitRecruitSyndieNF = { ent-ClothingUniformJumpsuitRecruitSyndie }
    .desc = { ent-ClothingUniformJumpsuitRecruitSyndie.desc }
ent-ClothingUniformJumpsuitRepairmanSyndieNF = { ent-ClothingUniformJumpsuitRepairmanSyndie }
    .desc = { ent-ClothingUniformJumpsuitRepairmanSyndie.desc }
ent-ClothingUniformJumpsuitParamedicSyndieNF = { ent-ClothingUniformJumpsuitParamedicSyndie }
    .desc = { ent-ClothingUniformJumpsuitParamedicSyndie.desc }
ent-ClothingUniformJumpsuitChiefEngineerSyndieNF = { ent-ClothingUniformJumpsuitChiefEngineerSyndie }
    .desc = { ent-ClothingUniformJumpsuitChiefEngineerSyndie.desc }
ent-ClothingUniformJumpsuitSyndieFormalNF = { ent-ClothingUniformJumpsuitSyndieFormal }
    .desc = { ent-ClothingUniformJumpsuitSyndieFormal.desc }
ent-ClothingUniformJumpsuitPrivateSec = комбинезон частной охраны
    .desc = Специализированная униформа для частного охранника. Для взыскательного авантюриста, которому нужен профессиональный вид.
ent-ClothingUniformJumpsuitSr = комбинезон Представителя Фронтира
    .desc = Первоклассный костюм для представителя станции Фронтира. На пошив не жалели денег, каждый стежок — шедевр. Тот факт, что этот костюм вообще был выдан, показывает доверие Центрального Командования к своему представителю на этой заставе.
ent-ClothingUniformJumpsuitGalaxyRed = красный галактический костюм
    .desc = Красный костюм для тех, кто ведет бизнес в галактических масштабах.
ent-ClothingUniformJumpsuitGalaxyBlue = синий галактический костюм
    .desc = Синий костюм для тех, кто ведет бизнес в галактических масштабах.
ent-ClothingUniformJumpsuitPirateSlops = пиратские помои
    .desc = Потрепанная, но удобная форма для грабежа сектора.
ent-ClothingUniformJumpsuitPirateLuffy = подозрительная пиратская форма
    .desc = Довольно подозрительно выглядящий комплект пиратской одежды.
