ent-BaseBoltLiquidInjector = { "" }
    .desc = { "" }
ent-BaseBoltEmbeddable = { "" }
    .desc = { "" }
ent-BaseBoltProjectile = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseCrossbowBolt = { ent-BaseBoltProjectile }
    .desc = { ent-BaseBoltProjectile.desc }
ent-BaseCrossbowBoltTrigger = { ent-BaseCrossbowBolt }
    .desc = { ent-BaseCrossbowBolt.desc }
ent-CrossbowBolt = болт
    .desc = Одного такого хватило, чтобы убить короля Ричарда Львиное Сердце. Для Ксено-Королевы тоже сойдёт.
ent-CrossbowBoltBroadhead = болт с широким наконечником
    .desc = Болт с тремя острыми лезвиями, вызывающими массивное кровотечение у жертвы.
ent-CrossbowBoltSponge = болт с губчатым наконечником
    .desc = Губчатая структура наконечника болта позволяет ему удерживать больше жидкости за счёт потери структурной целостности.
ent-CrossbowBoltGlassShard = болт со стеклянным осколком
    .desc = Болт с наконечником из стеклянного осколка.
ent-CrossbowBoltPlasmaGlassShard = болт с осколком плазменного стекла
    .desc = Болт с наконечником из осколка плазменного стекла.
ent-CrossbowBoltUraniumGlassShard = болт с осколком уранового стекла
    .desc = Болт с наконечником из осколка уранового стекла. Да смилуется Бог над твоими жертвами, ибо ты не смилуешься.
ent-CrossbowBoltSyringe = болт-шприц
    .desc = Болт с наконечником в виде шприца. Очень неэффективно.
ent-CrossbowBoltPlasteel = болт с пласталевым наконечником
    .desc = Болт с пласталевым наконечником. Обладает бронебойными свойствами.
ent-CrossbowBoltExplosive = разрывной болт
    .desc = Болт с небольшим взрывным зарядом.
ent-CrossbowBoltEMP = ЭМИ-болт
    .desc = Болт с небольшим прикреплённым к нему элементом питания.
ent-CrossbowBoltIncendiary = зажигательный болт
    .desc = Болт с прикреплённой к нему сигнальной ракетой.
ent-CrossbowBoltShrapnel = шрапнельный болт
    .desc = Болт с прикреплённым к нему дробовым патроном.
ent-CrossbowBoltShrapnelSpread = { "" }
    .desc = { "" }
ent-PelletShrapnelCrossbow = шрапнельная дробь для арбалета
    .desc = { ent-BaseBullet.desc }
ent-CrossbowBoltBloodDrinker = болт-кровопийца
    .desc = Острозаточенный болт с зазубренным наконечником. Несомненно неэтично.
