ent-NFBulletLaserLow = { ent-NFBaseBulletLaser }
    .desc = { ent-NFBaseBulletLaser.desc }
ent-NFBulletLaserPractice = { ent-NFBaseBulletLaser }
    .desc = { ent-NFBaseBulletLaser.desc }
ent-NFBulletLaserMedium = { ent-NFBaseBulletLaser }
    .desc = { ent-NFBaseBulletLaser.desc }
ent-NFBulletLaserHeavy = { ent-NFBaseBulletLaser }
    .desc = { ent-NFBaseBulletLaser.desc }
ent-NFBulletDisablerStaminaOnly = снаярд станнера
    .desc = { ent-BulletDisabler.desc }
ent-NFBulletDisabler = снаярд станнера
    .desc = { ent-BulletDisabler.desc }
ent-NFBulletDisablerLow = снаярд станнера
    .desc = { ent-BulletDisabler.desc }
ent-NFBulletKineticLowPower = кинетический снаряд
    .desc = { ent-BulletKinetic.desc }
ent-NFBulletKineticMediumPower = кинетический снаряд
    .desc = { ent-NFBulletKineticLowPower.desc }
ent-NFBulletKineticHighPower = кинетический снаряд
    .desc = { ent-NFBulletKineticLowPower.desc }
