ent-NFBulletPistol35 = пуля (.35 пистолет)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletPistol35Overpressure = пуля (.35 пистолет, избыточное давление)
    .desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletPistol35Incendiary = пуля (.35 пистолет, зажигательная)
    .desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletPistol35Uranium = пуля (.35 пистолет, урановая)
    .desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletPistol35Practice = пуля (.35 пистолет, тренировочная)
    .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletPistol35Emp = пуля (.35 пистолет, ЭМИ)
    .desc = { ent-NFBaseBulletEmp.desc }
ent-NFBulletPistol35Rubber = пуля (.35 пистолет, резиновая)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletPistol45 = пуля (.45 пистолет)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletPistol45Overpressure = пуля (.45 пистолет, избыточное давление)
    .desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletPistol45Incendiary = пуля (.45 пистолет, зажигательная)
    .desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletPistol45Uranium = пуля (.45 пистолет, урановая)
    .desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletPistol45Practice = пуля (.45 пистолет, тренировочная)
    .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletPistol45Emp = пуля (.45 пистолет, ЭМИ)
    .desc = { ent-NFBaseBulletEmp.desc }
ent-NFBulletPistol45Rubber = пуля (.45 пистолет, резиновая)
    .desc = { ent-NFBaseBulletRubber.desc }
