ent-NFBulletRifle10 = пуля (.10 винтовка)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletRifle10Practice = пуля (.10 винтовка, тренировочная)
    .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletRifle10Rubber = пуля (.10 винтовка, резиновая)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletRifle20 = пуля (.20 винтовка)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletRifle20Overpressure = пуля (.20 винтовка, избыточное давление)
    .desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletRifle20Incendiary = пуля (.20 винтовка, зажигательная)
    .desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletRifle20Uranium = пуля (.20 винтовка, урановая)
    .desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletRifle20Practice = пуля (.20 винтовка, тренировочная)
    .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletRifle20Rubber = пуля (.20 винтовка, резиновая)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletRifle25 = пуля (.25 винтовка)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletRifle25Overpressure = пуля (.25 винтовка, избыточное давление)
    .desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletRifle25Incendiary = пуля (.25 винтовка, зажигательная)
    .desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletRifle25Uranium = пуля (.25 винтовка, урановая)
    .desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletRifle25Practice = пуля (.25 винтовка, тренировочная)
   .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletRifle25Rubber = пуля (.25 винтовка, резиновая)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletRifle30 = пуля (.30 винтовка)
    .desc = { ent-NFBaseBullet.desc }
ent-NFBulletRifle30Overpressure = пуля (.30 винтовка, избыточное давление)
    .desc = { ent-NFBaseBulletOverpressure.desc }
ent-NFBulletRifle30Incendiary = пуля (.30 винтовка, зажигательная)
    .desc = { ent-NFBaseBulletIncendiary.desc }
ent-NFBulletRifle30Uranium = пуля (.30 винтовка, урановая)
    .desc = { ent-NFBaseBulletUranium.desc }
ent-NFBulletRifle30Practice = пуля (.30 винтовка, тренировочная)
    .desc = { ent-NFBaseBulletPractice.desc }
ent-NFBulletRifle30Rubber = пуля (.30 винтовка, резиновая)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-NFBulletRifle60 = пуля (.60 винтовка)
    .desc = { ent-NFBaseBulletAntiMateriel.desc }
ent-NFBulletRifle60Rubber = пуля (.60 винтовка, резиновая)
    .desc = { ent-NFBaseBulletAntiMaterielRubber.desc }
