ent-NFPelletShotgun = дробь (.50)
    .desc = { ent-NFBasePellet.desc }
ent-NFPelletShotgunIncendiary = дробь (.50 зажигательная)
    .desc = { ent-NFBasePelletIncendiary.desc }
ent-NFPelletShotgunPractice = дробь (.50 тренировочная)
    .desc = { ent-NFBasePelletPractice.desc }
ent-NFPelletShotgunUranium = дробь (.50 урановая)
    .desc = { ent-NFBasePelletUranium.desc }
ent-NFPelletShotgunImprovised = дробь (.50 импровизированная)
    .desc = { ent-NFBasePelletPractice.desc }
ent-NFPelletShotgunGlass = дробь (.50 стеклянная)
    .desc = { ent-NFPelletShotgunImprovised.desc }
ent-NFPelletShotgunGrapeshot = картечь (.50)
    .desc = { ent-NFBasePellet.desc }
ent-NFBasePelletShotgunSpread = { "" }
    .desc = { "" }
ent-NFPelletShotgunSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunIncendiarySpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunPracticeSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunUraniumSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunImprovisedSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunGlassSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFPelletShotgunGrapeshotSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-NFShotgunSlug = пуля (.50)
    .desc = { ent-NFBaseBullet.desc }
ent-NFShotgunSlugBeanbag = пуля (.50 с мешочком)
    .desc = { ent-NFBaseBulletRubber.desc }
ent-NFShotgunSlugFlare = пуля (.50)
    .desc = { ent-NFPelletShotgunFlare.desc }
ent-NFShotgunSlugTranquilizer = пуля (.50 транквилизатор)
    .desc = { ent-NFBaseBullet.desc }
