ent-MobBananiumCrab = { ent-MobOreCrab }
    .desc = Рудный краб, созданый из бананиума.
ent-MobCoalCrab = { ent-MobOreCrab }
    .desc = Рудный краб, созданый из угля.
ent-MobGoldCrab = { ent-MobOreCrab }
    .desc = Рудный краб, созданый из золота.
ent-MobPlasmaCrab = { ent-MobOreCrab }
    .desc = Рудный краб, созданый из плазмы.
ent-MobSaltCrab = { ent-MobOreCrab }
    .desc = Рудный краб, созданый из соли.
ent-MobOreCrabNF = { ent-MobOreCrab }
    .desc = { ent-MobOreCrab.desc }
ent-MobBananiumCrabNF = { ent-MobOreCrabNF }
    .desc = Рудный краб, созданый из бананиума.
ent-MobGoldCrabNF = { ent-MobOreCrabNF }
    .desc = Рудный краб, созданый из золота.
ent-MobPlasmaCrabNF = { ent-MobOreCrabNF }
    .desc = Рудный краб, созданый из плазмы.
ent-MobSaltCrabNF = { ent-MobOreCrabNF }
    .desc = Рудный краб, созданый из соли.
ent-MobQuartzCrabNF = { ent-MobOreCrabNF }
    .desc = Рудный краб, созданый из кварца.
ent-MobIronCrabNF = { ent-MobOreCrabNF }
    .desc = Рудный краб, созданый из железа.
ent-MobUraniumCrabNF = { ent-MobOreCrabNF }
    .desc = Рудный краб, созданый из урана.
ent-MobSilverCrabNF = { ent-MobOreCrabNF }
    .desc = Рудный краб, созданый из серебра.
ent-MobOreGolem = голем из руды
    .desc = { ent-MobElementalBase.desc }
ent-MobBananiumGolem = { ent-MobOreGolem }
    .desc = Голем, созданый из бананиума.
ent-MobCoalCrabNF = { ent-MobOreCrabNF }
    .desc = Рудный краб, созданый из угля.
ent-MobCoalGolem = { ent-MobOreGolem }
    .desc = Голем, созданый из угля.
ent-MobGoldGolem = { ent-MobOreGolem }
    .desc = Голем, созданый из золота.
ent-MobIronGolem = { ent-MobOreGolem }
    .desc = Голем, созданый из железа.
ent-MobPlasmaGolem = { ent-MobOreGolem }
    .desc = Голем, созданый из плазмы.
ent-MobQuartzGolem = { ent-MobOreGolem }
    .desc = Голем, созданый из кварца.
ent-MobSaltGolem = { ent-MobOreGolem }
    .desc = Голем, созданый из соли.
ent-MobSilverGolem = { ent-MobOreGolem }
    .desc = Голем, созданый из серебра.
ent-MobUraniumGolem = { ent-MobOreGolem }
    .desc = Голем, созданый из бананиума.
