ent-BaseEmotionalGhost = { "" }
    .desc = { "" }
ent-BaseEmotionalGhostCat = { ent-BaseEmotionalGhost }
    .desc = { ent-BaseEmotionalGhost.desc }
ent-BaseEmotionalGhostDog = { ent-BaseEmotionalGhost }
    .desc = { ent-BaseEmotionalGhost.desc }
ent-MobCatGhost = { ent-MobCat }
    .suffix = призрак
    .desc = { ent-MobCat.desc }
ent-MobCatCalicoGhost = { ent-MobCatCalico }
    .suffix = призрак
    .desc = { ent-MobCatCalico.desc }
ent-MobBingusGhost = { ent-MobBingus }
    .suffix = призрак
    .desc = { ent-MobBingus.desc }
ent-MobCatCaracalGhost = { ent-MobCatCaracal }
    .suffix = призрак
    .desc = { ent-MobCatCaracal.desc }
ent-MobCatSpaceGhost = { ent-MobCatSpace }
    .suffix = призрак
    .desc = { ent-MobCatSpace.desc }
ent-MobCorgiGhost = { ent-MobCorgi }
    .suffix = призрак
    .desc = { ent-MobCorgi.desc }
ent-MobCorgiPuppyGhost = { ent-MobCorgiPuppy }
    .suffix = призрак
    .desc = { ent-MobCorgiPuppy.desc }
ent-MobPugGhost = мопс
    .desc = Коренастая собака с немного впалой мордой. Милая?
    .suffix = призрак
ent-MobPibbleGhost = { ent-MobPibble }
    .suffix = призрак
    .desc = { ent-MobPibble.desc }
ent-MobChickenGhost = { ent-MobChicken }
    .suffix = призрак
    .desc = { ent-MobChicken.desc }
ent-MobFoxGhost = { ent-MobFox }
    .suffix = призрак
    .desc = { ent-MobFox.desc }
