ent-NFMobCarp = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobCarpMagic = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobCarpHolo = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobCarpRainbow = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobShark = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobSmallRainbowSnake = { ent-NFMobRestrictions }
    .suffix = Фронтир, Радуга
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobRainbowWyvernIce = виверна
    .desc = Меньший родственник космического дракона, известный своей охотничьей смелостью и способностью колдовать магические прожекторы.
    .suffix = Фронтир, Лёд
ent-NFMobRainbowWyvernFire = { ent-NFMobRainbowWyvernIce }
    .suffix = Фронтир, Огонь
    .desc = { ent-NFMobRainbowWyvernIce.desc }
ent-NFMobRainbowWyvernCaustic = { ent-NFMobRainbowWyvernIce }
    .suffix = Фронтир, Взрыв
    .desc = { ent-NFMobRainbowWyvernIce.desc }
