ent-MobSyndicateNavalBase = военно-космический агент синдиката
    .desc = { ent-MobHumanoidHostileBase.desc }
ent-MobSyndicateNavalCaptainA = капитан синдиката
    .desc = Старшие офицеры, испольняющий волю командования. Капитаны синдиката следят за тем, чтобы операции на борту проходили идеально. Оснащён револьвером "Магнум".
ent-MobSyndicateNavalCaptainB = { ent-MobSyndicateNavalCaptainA }
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
ent-MobSyndicateNavalCaptainC = { ent-MobSyndicateNavalCaptainA }
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
ent-MobSyndicateNavalCaptainD = { ent-MobSyndicateNavalCaptainA }
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
ent-MobSyndicateNavalEngineerA = инженер синдиката
    .desc = На шаттле у инженера есть обязанность - следить за тем, чтобы абсолютно все работало правильно. Шаттлы Синдиката ничем не отличаются от других.
ent-MobSyndicateNavalEngineerB = { ent-MobSyndicateNavalEngineerA }
    .desc = { ent-MobSyndicateNavalEngineerA.desc }
ent-MobSyndicateNavalEngineerC = { ent-MobSyndicateNavalEngineerA }
    .desc = { ent-MobSyndicateNavalEngineerA.desc }
ent-MobSyndicateNavalEngineerD = { ent-MobSyndicateNavalEngineerA }
    .desc = { ent-MobSyndicateNavalEngineerA.desc }
ent-MobSyndicateNavalMedicA = медик синдиката
    .desc = Специалист в области медицины. Знает, как правильно обращаться с пациентами и как нарушить женевскую конвенцию, работая с заключёнными. Использует дротики, начинённые вредными химическими веществами - импедрезином или хлоралгидратом.
ent-MobSyndicateNavalMedicB = { ent-MobSyndicateNavalMedicA }
    .desc = { ent-MobSyndicateNavalMedicA.desc }
ent-MobSyndicateNavalMedicC = { ent-MobSyndicateNavalMedicA }
    .desc = { ent-MobSyndicateNavalMedicA.desc }
ent-MobSyndicateNavalMedicD = { ent-MobSyndicateNavalMedicA }
    .desc = { ent-MobSyndicateNavalMedicA.desc }
ent-MobSyndicateNavalSecondOfficerA = второй офицер синдиката
    .desc = Правая рука капитана, которой поручено передавать его приказы экипажу и следить за их оперативным выполнением. Для самообороны имеет при себе лазерный пистолет.
ent-MobSyndicateNavalSecondOfficerB = { ent-MobSyndicateNavalSecondOfficerA }
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
ent-MobSyndicateNavalSecondOfficerC = { ent-MobSyndicateNavalSecondOfficerA }
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
ent-MobSyndicateNavalSecondOfficerD = { ent-MobSyndicateNavalSecondOfficerA }
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
ent-MobSyndicateNavalOperatorA = агент синдиката
    .desc = "Все можно забить, если у тебя есть молоток". В данном случае все становится мишенью, потому что у него есть пистолет-пулемёт и палец, который так и норовит нажать на спусковой крючок.
ent-MobSyndicateNavalOperatorB = { ent-MobSyndicateNavalOperatorA }
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
ent-MobSyndicateNavalOperatorC = { ent-MobSyndicateNavalOperatorA }
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
ent-MobSyndicateNavalOperatorD = { ent-MobSyndicateNavalOperatorA }
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
ent-MobSyndicateNavalGrenadierA = гренадер синдиката
    .desc = "ЧТО? ПОВТОРОИ ГРОМЧЕ! Я ТЕБЯ НЕ СЛЫШУ!" Гренадеры, оснащённые печально известными "Чайна Лейк", обладают огромной разрушительной силой и должны быть приоритетными целями.
ent-MobSyndicateNavalGrenadierB = { ent-MobSyndicateNavalGrenadierA }
    .desc = { ent-MobSyndicateNavalGrenadierA.desc }
ent-MobSyndicateNavalGrenadierC = { ent-MobSyndicateNavalGrenadierA }
    .desc = { ent-MobSyndicateNavalGrenadierA.desc }
ent-MobSyndicateNavalGrenadierD = { ent-MobSyndicateNavalGrenadierA }
    .desc = { ent-MobSyndicateNavalGrenadierA.desc }
ent-MobSyndicateNavalSaboteurA = саботажник синдиката
    .desc = Специалист, обученный искусству подрыва шаттлов и объектов NT. Вооружённый электромагнитными снарядами, будьте осторожны.
ent-MobSyndicateNavalSaboteurB = { ent-MobSyndicateNavalSaboteurA }
    .desc = { ent-MobSyndicateNavalSaboteurA.desc }
ent-MobSyndicateNavalSaboteurC = { ent-MobSyndicateNavalSaboteurA }
    .desc = { ent-MobSyndicateNavalSaboteurA.desc }
ent-MobSyndicateNavalSaboteurD = { ent-MobSyndicateNavalSaboteurA }
    .desc = { ent-MobSyndicateNavalSaboteurA.desc }
ent-MobExperimentationVictim = пленник
    .desc = { ent-MobHumanoidHostileBase.desc }
ent-MobSyndicateNavalCommanderA = командир синдиката
    .desc = Являясь региональным главнокомандующим операциями Синдиката в этом секторе. Этот офицер - это буквально высшее местное командование . Вооружён штурмовой винтовкой и хорошо бронирован.
ent-MobSyndicateNavalCommanderB = { ent-MobSyndicateNavalCommanderA }
    .desc = { ent-MobSyndicateNavalCommanderA.desc }
ent-MobSyndicateNavalCommanderC = { ent-MobSyndicateNavalCommanderB }
    .desc = { ent-MobSyndicateNavalCommanderB.desc }
ent-MobSyndicateNavalCommanderD = { ent-MobSyndicateNavalCommanderB }
    .desc = { ent-MobSyndicateNavalCommanderB.desc }
ent-MobSyndicateNavalDeckhandA = матрос синдиката
    .desc = Самый младший по званию в военно-космических силах Синдиката. Ваш лучший "Помощник", когда дело доходит до выполнения чёрной или грязной работы.
ent-MobSyndicateNavalDeckhandB = { ent-MobSyndicateNavalDeckhandA }
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
ent-MobSyndicateNavalDeckhandC = { ent-MobSyndicateNavalDeckhandA }
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
ent-MobSyndicateNavalDeckhandD = { ent-MobSyndicateNavalDeckhandA }
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
ent-MobSyndicateNavalMime = мим синдиката
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalChemwarriorA = синдикатовец с химическим оружием
    .desc = Неся в руках ёмкости, наполненные опасными химикатами, химики-воины атакуют своих врагов ядовитыми спреями.
ent-MobSyndicateNavalChemwarriorB = { ent-MobSyndicateNavalChemwarriorA }
    .desc = { ent-MobSyndicateNavalChemwarriorA.desc }
ent-MobSyndicateNavalChemwarriorC = { ent-MobSyndicateNavalChemwarriorA }
    .desc = { ent-MobSyndicateNavalChemwarriorA.desc }
ent-MobSyndicateNavalChemwarriorD = { ent-MobSyndicateNavalChemwarriorA }
    .desc = { ent-MobSyndicateNavalChemwarriorA.desc }
ent-MobSyndicateNavalCaptainVoid = капитан синдиката
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
ent-MobSyndicateNavalSecondOfficerVoid = { ent-MobSyndicateNavalSecondOfficerA }
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
ent-MobSyndicateNavalOperatorVoid = { ent-MobSyndicateNavalOperatorA }
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
ent-MobSyndicateNavalEngineerVoid = { ent-MobSyndicateNavalEngineerA }
    .desc = { ent-MobSyndicateNavalEngineerA.desc }
ent-MobSyndicateNavalDeckhandVoid = { ent-MobSyndicateNavalDeckhandA }
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
ent-MobSyndicateNavalMedicVoid = { ent-MobSyndicateNavalMedicA }
    .desc = { ent-MobSyndicateNavalMedicA.desc }
