ent-NFMobCarp = { ent-MobCarp }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobCarpMagic = { ent-MobCarpMagic }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobCarpHolo = { ent-MobCarpHolo }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobCarpRainbow = { ent-MobCarpRainbow }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobShark = карпо-акула
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobSmallRainbowSnake = змея
    .suffix = Фронтир, Радуга
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobRainbowWyvernIce = виверна
    .desc = Меньший родственник космического дракона, известный своей охотничьей смелостью и способностью колдовать магические прожекторы.
    .suffix = Фронтир, Лёд
ent-NFMobRainbowWyvernFire = виверна
    .suffix = Фронтир, Огонь
    .desc = { ent-NFMobRainbowWyvernIce.desc }
ent-NFMobRainbowWyvernCaustic = виверна
    .suffix = Фронтир, Взрыв
    .desc = { ent-NFMobRainbowWyvernIce.desc }
ent-NFMobDragonDungeon = { ent-BaseMobDragon }
    .suffix = Дандж, Фронтир
    .desc = { ent-BaseMobDragon.desc }
