ent-MobWizFedlBase = волшебник
    .desc = { ent-MobHumanoidHostileBase.desc }
ent-MobWizFedWizardBlue = синий волшебник
    .desc = { ent-MobWizFedlBase.desc }
ent-MobWizFedWizardRed = красный волшебник
    .desc = { ent-MobWizFedlBase.desc }
ent-MobWizFedWizardViolet = Фиолетовый  волшебник
    .desc = { ent-MobWizFedlBase.desc }
ent-MobWizFedWizardSoap = мыльный волшебник
    .desc = { ent-MobWizFedlBase.desc }
ent-MobWizFedWizardBlueHardsuit = синий волшебник
    .desc = { ent-MobWizFedWizardBlue.desc }
ent-MobWizFedWizardRedHardsuit = красный волшебник
    .desc = { ent-MobWizFedWizardRed.desc }
ent-MobWizFedWizardVioletHardsuit = Фиолетовый волшебник
    .desc = { ent-MobWizFedWizardViolet.desc }
ent-MobWizFedWizardSoapHardsuit = мыльный волшебник
    .suffix = ИИ, Скафандр
    .desc = { ent-MobWizFedWizardSoap.desc }
ent-WaterElementalConjured = Элементаль голубого Кюрасао
    .desc = { ent-MobNonHumanHostileBase.desc }
