ent-BaseMobFleshExpeditions = ненормальная плоть
    .desc = Неуклюжая масса плоти, оживлённая с помощью аномальной энергии.
ent-MobFleshJaredExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Безмозглый мясной щит, который атакует противника напрямую. Слабее обычного человека.
ent-MobFleshJaredOldExpeditions = { ent-MobFleshJaredExpeditions }
    .desc = { ent-MobFleshJaredExpeditions.desc }
ent-MobFleshGolemExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Безмозглый зверь с тяжёлым телосложением. Немного более выносливый, чем другие монстры из плоти, но менее проворный.
ent-MobFleshGolemAltExpeditions = { ent-MobFleshGolemExpeditions }
    .desc = { ent-MobFleshGolemExpeditions.desc }
ent-MobFleshGolemOldExpeditions = { ent-MobFleshGolemExpeditions }
    .desc = { ent-MobFleshGolemExpeditions.desc }
ent-MobFleshAssimilatedMiner = { ent-BaseMobFleshExpeditions }
    .desc = Шахтёр, который был заражён при контакте с ненормальной плотью и медленно ассимилировался.
ent-MobFleshClampExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Летающий монстр из плоти, который может стрелять шипами с зубастыми существа, которые пытаются проникнуть в тело жертвы.
ent-MobFleshClampOldExpeditions = { ent-MobFleshClampExpeditions }
    .desc = { ent-MobFleshClampExpeditions.desc }
ent-MobFleshLoverExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Лёгкое телосложение Влюблённого делает его хрупким, но способным к полёту.
ent-MobHorrorExpeditions = извращённый телесный ужас
    .desc = Более вынослив, чем большинство монстров из плоти. Обладает острыми костяными выступами и сильно развитой мускулатурой.
ent-BoneSpikeGun = костяной шип
    .desc = Выпускает короткий залп костяных шипов.
ent-ActionBoneSpike = [color=yellow]Костяной шип[/color]
    .desc = Выпустите короткий залп костяных шипов, пропитанных токсинами. [color=yellow]Перезаряжается 5 секунд.[/color]
ent-MobMawExpeditions = ненормальная пасть из плоти
    .desc = Неподвижные, лишённые воли существа, которые набрасываются на жертв. Цепляются, пока не убьют или их не снимут. Не трогайте их пальцами.
ent-BaseMobFleshExpeditionsNewborn = плоть новорождённого
    .desc = Этот новорождённый монстр истекает околоплодными водами; его движения вялые, но обдуманные; его конечности, хотя и слабые, тем не менее смертельно опасны.
ent-MobFleshJaredExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshJaredOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshGolemExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshGolemAltExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshGolemOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshClampExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshClampOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshLoverExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
