ent-MobRogueSiliconAISimpleMelee = { "" }
    .desc = { "" }
ent-MobRogueSiliconAISimpleRanged = { "" }
    .desc = { "" }
ent-MobRogueSiliconBase = юнит улья
    .desc = { ent-BaseC3MobConstruct.desc }
ent-MobRogueSiliconScrapBase = ржавый юнит
    .desc = Эти штуковины бывают разными, что отражает широкий спектр задачь и предназначений, для них. Многие, похоже, изготовлены из местных материалов, что объясняет их странный внешний види. Примечательно, что некоторые модели оснащены разными модулями, включая и лазерное оружие.
ent-MobRogueSiliconProjectileBatteryAmmo = { "" }
    .desc = { "" }
ent-MobRogueSiliconHitscanBatteryAmmo = { "" }
    .desc = { "" }
ent-MobRogueSiliconDroneBase = дрон
    .desc = Взломанный и перепрограммированный ИИ дрон.
ent-MobRogueSiliconScrap = { ent-MobRogueSiliconScrapBase }
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThreads = { ent-MobRogueSiliconScrapBase }
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThrusters = { ent-MobRogueSiliconScrapBase }
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThrustersRanged = { ent-MobRogueSiliconScrapThrusters }
    .desc = { ent-MobRogueSiliconScrapThrusters.desc }
ent-MobRogueSiliconScrapFlayer = { ent-MobRogueSiliconScrapBase }
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconDroneLethals = { ent-MobRogueSiliconDroneBase }
    .desc = Взломанный и перепрограммированный ИИ дрон, цель которого - убивать.
ent-MobRogueSiliconDroneNonLethals = { ent-MobRogueSiliconDroneBase }
    .desc = Эти инженерные дроны способны стрелять парализующими зарядами. Опасен в сочетании с другими врагами.
ent-MobRogueSiliconDroneScience = { ent-MobRogueSiliconDroneBase }
    .desc = Этот беспилотный летательный аппарат, предназначенный для научных исследований, оснащён экспериментальным излучателем М.А.Р.Т.Ы.Х.
ent-MobRogueSiliconViscerator = юнит-потрошитель
    .desc = Маленькие, быстрые и маневренные, эти дроны предназначены для преследования целей в узких местах и выведения из строя тех, кого они ловят. Часто сопровождают юнита-охотника.
ent-MobRogueSiliconServo = робо-манекены
    .desc = Переписав своё программное обеспечение, этот манекен для краш-теста не остановится ни перед чем, чтобы отомстить.
ent-MobRogueSiliconHerder = юнит-пастух
    .desc = Основная задача этого кремниевого пастуха - загонять пленников в загон и пасти их, как стадо. Его электрошокер может быть использован против вас, будьте осторожны.
ent-MobRogueSiliconHunter = юнит-охотник
    .desc = Эти мобильные беспилотные летательные аппараты выполняют задачи разведки, идентификации угроз и уничтожения целей.
ent-MobRogueSiliconCatcher = юнит-захватчик
    .desc = Оснащённое специализироваными модулями, это устройство предназначено для замедления, захвата и задержания целей.
ent-MobRogueSiliconTesla = Тесла-юнит
    .desc = Первоначально разработанное для обслуживания электрогенераторов Тесла, это кремниевое создание было перепрограммировано в ходячий электрошокер.
ent-MobRogueSiliconGuardian = юнит-охранник
    .desc = Усовершенствованный юнит службы безопасности, который обычно использовался для защиты особо охраняемых объектов, таких как хранилища и серверные помещения. После взлома этот юнит выполняет волю ИИ.
ent-MobRogueSiliconBoss = один звёздный юнит
    .desc = Автономный боевой робот, обычно используемый для наступательных операций. Теперь он является элитной охраной ИИ-изгоя. Оснащён ракетными установками, будьте предельно осторожны.
ent-MobRogueSiliconScrapAsteroid = неисправный утилизатор отходов
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThreadsAsteroid = { ent-MobRogueSiliconScrapAsteroid }
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThrustersAsteroid = { ent-MobRogueSiliconScrapAsteroid }
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThrustersRangedAsteroid = { ent-MobRogueSiliconScrapThrustersAsteroid }
    .desc = { ent-MobRogueSiliconScrapThrustersAsteroid.desc }
