ent-MobMercenaryBase = наемник
    .desc = Наемник, мерк, солдат удачи, наемный стрелок, пес войны.
ent-MobMercenarySoldierKnife = наемный солдат
    .desc = Солдаты низкого ранга, вооруженные разнообразным избыточным оружием.
ent-MobMercenarySoldierPistol = { ent-MobMercenarySoldierKnife }
    .desc = { ent-MobMercenarySoldierKnife.desc }
ent-MobMercenarySoldierNovalite = { ent-MobMercenarySoldierKnife }
    .desc = { ent-MobMercenarySoldierKnife.desc }
ent-MobMercenaryBreacherMachete = наемник-специалист
    .desc = Штурмовики, специализирующиеся на использовании элемента неожиданности и быстрых стычках, для достижения своих целей.
ent-MobMercenarySoldierRevolver = { ent-MobMercenaryBreacherMachete }
    .desc = { ent-MobMercenaryBreacherMachete.desc }
ent-MobMercenaryBreacherShotgun = { ent-MobMercenaryBreacherMachete }
    .desc = { ent-MobMercenaryBreacherMachete.desc }.
ent-MobMercenarySpecialistMedic = Наёмник-Парамед
    .desc = Опытный специалист, имеющие опыт медицинской практики во время боевых действий или обученый для таких задачь.
ent-MobMercenarySpecialistAssault = Ренджер-Наёмник
    .desc = { ent-MobMercenaryBase.desc }
ent-MobMercenaryCaptain = Капитан наёмниках
    .desc = Предводители этой мини армии, капитаны наемников, жестоки и смертельно опасны. Будьте осторожны.
