ent-NFMobXeno = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobXenoPraetorian = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobXenoDrone = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobXenoQueen = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobXenoRavager = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobXenoRunner = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobXenoRouny = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobXenoSpitter = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobPurpleSnake = { ent-NFMobRestrictions }
    .suffix = Фронтир
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobSmallPurpleSnake = { ent-NFMobRestrictions }
    .suffix = Фронтир, Маленькие
    .desc = { ent-NFMobRestrictions.desc }
