ent-MobDebugCounter = debug счетчик 
    .desc = He can count
    .suffix = ИИ, DEBUG
ent-MobDebugRandomCounter = debug случайный счетчик
    .desc = He can randomize
    .suffix = ИИ, DEBUG
ent-MobDebugRandomLess = debug случайный меньше
    .desc = He can lessing
    .suffix = ИИ, DEBUG
