ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = огнетушащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedMining = улучшенный модуль майнинга для киборга
    .desc = Улучшенный грузовой модуль, содержащий улучшенное шахтёрское оборудование. Исследования показывают, что он повышает производительность киборга на 150%.
ent-BorgModuleTraversal = модуль киборга с крюком-кошкой
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAppraisal = оценочный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = шахтёрский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCustodial = тюремный модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstruction = строительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = РСУ-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTopicals = лечащий модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = дефибрилляторный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = химический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedChemical = продвинутый химический модуль киборга
    .desc = Усовершенствованный медицинский модуль, содержащий адаптированный для киборгов гипоспрей. Теперь ваши киборги могут вводить хлоралгидрат врагам корпорации еще быстрее!
ent-BorgModuleCleaning = чистящий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = артефактный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = аномальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleService = сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = садовый модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-XenoborgModuleBasic = базовый ксеноборг-модуль
    .desc = Основные предметы для любого ксеноборга.
ent-XenoborgModuleTool = инструментальный ксеноборг-модуль
    .desc = Простые инструменты для большинства ксеноборгов.
ent-XenoborgModuleAccessBreaker = ксеноборг-модуль взлома доступа
    .desc = Модуль со взломщиком доступа.
ent-XenoborgModuleFireExtinguisher = ксеноборг-модуль огнетушителя
    .desc = Модуль с самозаправляющимся огнетушителем.
ent-XenoborgModuleJammer = ксеноборг-модуль глушителя
    .desc = Модуль с глушителем связи.
ent-XenoborgModuleLaser = ксеноборг-модуль лазера
    .desc = Модуль с лазерным пистолетом.
ent-XenoborgModuleHeavyLaser = ксеноборг-модуль тяжёлого лазера
    .desc = Модуль с тяжёлым лазерным пистолетом.
ent-XenoborgModuleSpaceMovement = ксеноборг-модуль для перемещения в космосе
    .desc = Модуль, который помогает ксеноборгу лучше перемещаться в космосе.
ent-XenoborgModuleSword = ксеноборг-модуль меча
    .desc = Модуль с энергетическим кинжалом.
ent-XenoborgModuleFastSword = ксеноборг-модуль быстрого меча
    .desc = Модуль с дробящим кинжалом.
ent-XenoborgModuleHypo = ксеноборг-модуль ноктюринового гипоспрея
    .desc = Модуль с самозаполняющимся ноктюриновым гипоспреем.
ent-XenoborgModuleChameleonProjector = ксеноборг-модуль проектора-хамелеона
    .desc = Модуль с проектором-хамелеоном.
ent-XenoborgModuleCloakDevice = ксеноборг-модуль устройства маскировки
    .desc = Модуль с устройством, которое позволяет ксеноборгам становиться невидимыми на некоторое время.
ent-BorgModuleHarvesting = урожайный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = клоунский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateWeapon = оружейный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = оперативный модуль киборга
    .desc = Модуль, который поставляется с ломом, криптографическим секвенсором и пинпоинтером синдиката.
ent-BorgModuleEsword = модуль киборга энергетического меча
    .desc = Модуль, который поставляется с двойным энергетическим мечом.
ent-BorgModuleL6C = модуль киборга L6C ROW
    .desc = Модуль, который поставляется с L6C ROW.
ent-BorgModuleMartyr = суицидный модуль киборга
    .desc = Модуль, который поставляется со взрывчаткой, с которой вы, вероятно, не захотите обращаться самостоятельно.
