ent-LPPHypnogogglesPink = розовые очки
    .desc = { ent-ClothingEyesBase.desc }
ent-LPPHypnogogglesTeal = голубые очки
    .desc = { ent-ClothingEyesBase.desc }
ent-LPPClothingKblindfoldTeal = голубая повязка
    .desc = Слепой ведёт слепого за собой.
ent-LPPClothingKblindfoldPink = розовая повязка
    .desc = Слепой ведёт слепого за собой.
ent-LPPClothingEyesGlassesContractor = очки контрактника
    .desc = Очки, обеспечивающие защиту от вспышек и предохраняющие глаза пользователя от сварки.
