ent-LPPHypnogogglesPink = розовые очки
    .desc = { ent-ClothingEyesBase.desc }
ent-LPPHypnogogglesTeal = голубые очки
    .desc = { ent-ClothingEyesBase.desc }
ent-LPPClothingKblindfoldTeal = голубая повязка
    .desc = Слепой ведёт слепого за собой.
ent-LPPClothingKblindfoldPink = розовая повязка
    .desc = Слепой ведёт слепого за собой.
ent-LPPClothingEyesGlassesSunglassesPG = защитные очки ПГ
    .desc = Защищают от солнца и ярких вспышек. Полезно для специальных операций..
ent-LPPClothingEyesGlassesNVG = ПНВ ПГ
    .desc = Помогают лучше видеть в ночи. Полезно для Специальных операций.
ent-LPPClothingEyesGlassesAviatorNPZ = НПЗ авиаторы
    .desc = Только для самых крутых парней в этом секторе.
ent-LPPClothingEyesGlassesContractor = очки контрактника
    .desc = Очки, обеспечивающие защиту от вспышек и предохраняющие глаза пользователя от сварки.
