ent-MagazineBoxCaselessRifleBigRubber = коробка с боеприпасами (.25 безгильзовый резина)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleRubber = коробка с боеприпасами (.25 безгильзовый резина)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifle10x24 = коробка с боеприпасами (.25 безгильзовый)
    .suffix = 200
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleBig = коробка с боеприпасами (.25 безгильзовый)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
