ent-NFBaseAmmunitionBoxPistol35 = коробка патронов (.35 пистолет)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFBaseAmmunitionBoxPistol45 = коробка патронов (.45 пистолет)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFAmmunitionBoxPistol35 = коробка патронов (.35 пистолет)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Overpressure = коробка патронов (.35 пистолет, избыточное давление)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Practice = коробка патронов (.35 пистолет, тренировочные)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Incendiary = коробка патронов (.35 пистолет, зажигательные)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Uranium = коробка патронов (.35 пистолет, урановые)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Rubber = коробка патронов (.35 пистолет, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol35Emp = коробка патронов (.35 пистолет, ЭМИ)
    .desc = { ent-NFBaseAmmunitionBoxPistol35.desc }
ent-NFAmmunitionBoxPistol45 = коробка патронов (.45 пистолет)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Overpressure = коробка патронов (.45 пистолет, избыточное давление)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Practice = коробка патронов (.45 пистолет, тренировочные)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Incendiary = коробка патронов (.45 пистолет, зажигательные)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Uranium = коробка патронов (.45 пистолет, урановые)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Rubber = коробка патронов (.45 пистолет, резиновые)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
ent-NFAmmunitionBoxPistol45Emp = коробка патронов (.45 пистолет, ЭМИ)
    .desc = { ent-NFBaseAmmunitionBoxPistol45.desc }
