ent-NFBaseAmmunitionBoxShellShotgun = коробка патронов (.50 патрон)
    .desc = { ent-NFBaseAmmunitionBox.desc }
ent-NFAmmunitionBoxShellShotgunBuckshot = коробка патронов (.50 картечь)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunIncendiary = коробка патронов (.50 зажигательные)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunPractice = коробка патронов (.50 тренировочные)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunUranium = коробка патронов (.50 урановые)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunSlug = коробка патронов (.50 пуля)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunBeanbag = коробка патронов (.50 с мешочком)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunFlare = коробка патронов (.50 сигнальные)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
ent-NFAmmunitionBoxShellShotgunTranquilizer = коробка патронов (.50 транквилизатор)
    .desc = { ent-NFBaseAmmunitionBoxShellShotgun.desc }
