ent-PrizeTicketBase = { ent-BaseItem }
    .desc = Призовой билет, готовый к обмену на кассе с призами.
ent-PrizeTicket = призовой билет
    .suffix = Полон
    .desc = { ent-PrizeTicketBase.desc }
ent-PrizeTicket10 = призовой билет
    .suffix = 10
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket30 = призовой билет
    .suffix = 30
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket60 = призовой билет
    .suffix = 60
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket1 = призовой билет
    .suffix = Один
    .desc = { ent-PrizeTicket.desc }
ent-PrizeBall = призовой мяч
    .desc = Интересно, что там внутри?
