ent-SpaceBlade = космический клинок
    .desc = Пусть капает
ent-SpaceBladeRedOrange = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeBlue = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeFrontier = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeGoldBlue = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeMail = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeEyeball = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeBlade = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeCheck = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeRune = { ent-SpaceBlade }
    .desc = Вечеринки по случаю дня рождения - это ежегодное напоминание о том, что, как только ты появляешься на свет, ты начинаешь умирать, если только не позволишь этому случиться.
ent-SpaceBladeMc = { ent-SpaceBlade }
    .desc = Пусть это будет Макдрип
ent-SpaceBladeSec = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeContra = { ent-SpaceBlade }
    .desc = Пусть пожинает плоды
ent-SpaceBladeMoff = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeWeh = { ent-SpaceBlade }
    .desc = Пусть это будет так!
ent-SpaceBladeTesla = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladePizza = космический клинок
    .desc = Пусть это будет мама миа, но для детей младше 3 лет это небезопасно
ent-SpaceBladeSingularity = космический клинок
    .desc = Позвольте ему поглотить вас
ent-SpaceBladeClown = космический клинок
    .desc = Пусть он хонкает
