ent-PlushieJester = плюшевый шут
    .desc = Маленькое сомнительное создание, затевающее пакости.
ent-NFPlushieBotanist = плюшевый ботаник
    .desc = Тебе нужна еда, и от этого радужная трава просто не перестанет расти.
ent-NFPlushieEngineer = плюшевый инженер
    .desc = Бедняжка просто сидит и ничего не делает! Обними его!
ent-NFPlushieConstruction = плюшевая игрушка строителя
    .desc = Работа продолжается. Жаль, что все так закончилось.
ent-NFPlushieCmo = плюшка главного врач
    .desc = Всего в нескольких шагах отсюда.
ent-NFPlushieSharkMinnow = плюшка акулы
    .desc = Это убило тебя! Это убило твоих друзей! Теперь этот источник посттравматического стрессового расстройства - просто потрясающая плюшевая игрушка!
ent-PlushieJanitor = плюшевый уборщик
    .desc = Бесшумный уборщик, тот, от которого вы не услышите "Ух"!
ent-PetRockCarrier = переносчик камней для домашних животных
    .desc = Твой новый и единственный лучший друг дома!
ent-BasePetRock = домашний камень
    .desc = Твой новый и единственный лучший друг!
ent-PetRock = { ent-BasePetRock }
    .desc = { ent-BasePetRock.desc }
ent-PetRockFred = фред
    .desc = { ent-BasePetRock.desc }
ent-PetRockRoxie = рокси
    .desc = { ent-BasePetRock.desc }
ent-PlushieGnome = плюшевый гномик
    .desc = Мягкая игрушка, напоминающая гнома! или розыгрыш...
ent-PlushieLoveable = привлекательный плюшевый мишка
    .desc = Мягкая игрушка, напоминающая... существо.
ent-PlushieDeer = плюшевый олень
    .desc = Мягкая игрушка, напоминающая оленя!
ent-PlushieIpc = Плюшевый КПБ
    .desc = Мягкая игрушка, похожая на КПБ!
ent-PlushieGrey = серая плюшевая игрушка
    .desc = Мягкая игрушка, похожая на серых человечков!
ent-PlushieAbductor = плюшевый абдуктор
    .desc = Мягкая игрушка, похожая на абдуктора!
ent-PlushieAbductorAgent = плюшевый агент-абдуктор
    .desc = Мягкая игрушка, похожая на агента-абдуктора!
ent-PlushieRedFox = плюшевая игрушка из рыжей лисы
    .desc = Милая плюшевая игрушка, похожая на рыжего лиса!
ent-PlushiePurpleFox = плюшевая игрушка из фиолетовой лисы
    .desc = Симпатичная плюшевая игрушка, похожая на фиолетового лисёнка!
ent-PlushiePinkFox = плюшевая игрушка из розовой лисы
    .desc = Симпатичная плюшевая игрушка, похожая на розовую лисичку!
ent-PlushieOrangeFox = плюшевая лиса оранжевого цвета
    .desc = Симпатичная плюшевая игрушка, похожая на оранжевого лисёнка!
ent-PlushieMarbleFox = плюшевая игрушка из мраморной лисы
    .desc = Симпатичная плюшевая игрушка, похожая на мраморного лисёнка!
ent-PlushieCrimsonFox = плюшевый песец малинового цвета
    .desc = Симпатичная плюшевая игрушка, похожая на малиновую лисичку!
ent-PlushieCoffeeFox = плюшевый песец кофейного цвета
    .desc = Симпатичная плюшевая игрушка, похожая на кофейный фоксо!
ent-PlushieBlueFox = плюшевая игрушка голубой лисы
    .desc = Симпатичная плюшевая игрушка, похожая на голубую лисичку!
ent-PlushieBlackFox = плюшевая игрушка из чёрного лиса
    .desc = Симпатичная плюшевая игрушка, похожая на чёрного лисёнка!
ent-BasePlushieVulp = вульпканин плюшевый
    .desc = Плюшевый вулпканин, по крайней мере, его можно обнять без риска быть укушенным.
ent-PlushieVulp = { ent-BasePlushieVulp }
    .desc = { ent-BasePlushieVulp.desc }
ent-PlushieMailVulp = плюшевый вульпканин-почтальон
    .desc = Пахнет мятой и напоминает о нераспечатанном письме. Вам следует проверить свою почту!
ent-PlushieYarrMoth = плюшевый мотылёк ярр
    .desc = Он подлый, и у него шикарный плащ. Он стрекочет, когда его сжимаешь!
ent-PlushieCorgi = плюшевый корги
    .desc = Издание "Ян плюшик"!
ent-PlushieGirlyCorgi = плюшевый корги-девчушка
    .desc = { ent-BasePlushieVulp.desc }
ent-PlushieRobotCorgi = плюшевый робот корги
    .desc = { ent-BasePlushieVulp.desc }
ent-BasePlushieCat = { ent-BasePlushie }
    .desc = { ent-BasePlushie.desc }
ent-PlushieCatBlack = плюшевый чёрный кот
    .desc = Мягкая игрушка, напоминающая милого котёнка!
ent-PlushieCatGrey = плюшевый серый кот
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatOrange = плюшевый оранжевый котик
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatSiames = плюшевый сиамский кот
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTabby = полосатый плюшевый котик
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTuxedo = плюшевый кот в смокинге
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatWhite = плюшевый белый кот
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieMoth1 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth2 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth3 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth4 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth5 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth6 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth7 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth8 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth9 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth10 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth11 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth12 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth13 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoth14 = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-PlushieMoffRandom = плюшевый мотылек
    .suffix = Случайный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-PlushieMoffsician = плюшевый мотылёк-музыкант
    .desc = Плюшевая игрушка, изображающая очаровательного мотылька с крошечным синтезатором и крошечными очками.
ent-PlushieMoffbar = плюшевый мотылёк-бармен
    .desc = Плюшевая игрушка, изображающая очаровательного мотылька в крошечном цилиндре и крошечном кевларовом жилете.
ent-WeaponLauncherRocketToy = игрушечная ракетница
    .desc = Это плюшевая игрушка, которая запускает пенопластовые "гранаты". Сбоку есть стёжки с надписью "СЭМ".
    .suffix = Игрушка
ent-BulletFoamRPG = поролоновая ракета для РПГ
    .desc = Выглядит как НАСТОЯЩИЙ... если прищуриться. Надеюсь, на вашей цели есть средства защиты лица.
ent-NFRevolverCapGun = пистолет с пистонами
    .desc = Выглядит почти как настоящий! Для детей от 8 лет.
    .suffix = Фронтир
ent-NFRevolverCapGunFake = пистолет с пистонами
    .desc = Выглядит почти как настоящий! Для детей от 8 лет.
    .suffix = Подделка, Фронтир
ent-NFRevolverCapGunFakeGrown = { ent-BaseC3SyndicateContrabandNoValue }
    .suffix = Подделка, Выросший
    .desc = { ent-BaseC3SyndicateContrabandNoValue.desc }
