ent-Grille = решетка
    .desc = Хлипкий каркас из металлических прутьев.
ent-ClockworkGrille = заводная решетка
    .desc = Хлипкий каркас из металлических прутьев, собранный в традиционном Ратварском стиле.
ent-GrilleBroken = решетка
    .desc = Хлипкий каркас из металлических прутьев. Он пережил лучшие времена.
ent-ClockworkGrilleBroken = заводная решетка
    .desc = Хлипкий каркас из металлических прутьев, собранный в традиционном Ратварском стиле. Он пережил лучшие времена.
ent-GrilleDiagonal = диагональная решетка
    .desc = { ent-Grille.desc }
ent-ClockworkGrilleDiagonal = диагональная заводная решетка
    .desc = { ent-ClockworkGrille.desc }
