ent-NFMobSpaceBase = { ent-NFMobRestrictions }
    .suffix = Frontier
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobBearSpace = { ent-NFMobSpaceBase }
    .desc = { ent-NFMobSpaceBase.desc }
ent-NFMobKangarooSpace = { ent-NFMobSpaceBase }
    .desc = { ent-NFMobSpaceBase.desc }
ent-NFMobSpiderSpace = { ent-NFMobSpaceBase }
    .desc = { ent-NFMobSpaceBase.desc }
ent-NFMobCobraSpace = { ent-NFMobSpaceBase }
    .desc = { ent-NFMobSpaceBase.desc }
ent-NFMobTick = { ent-NFMobSpaceBase }
    .desc = { ent-NFMobSpaceBase.desc }
