marking-NFHumanHairChub = Чуб
marking-NFHumanHairStreak = Полосы
marking-NFHumanHairHalfshavedEmo = Полувыбритый Эно
marking-NFHumanHairHalfshavedTrim = Полубритый (подстриженный)
marking-NFHumanHairJensen = Дженсен
marking-NFHumanHairLeftSide = Полубритый (длинный, левый)
marking-NFHumanHairLeftSideTrim = Полубритый (подстриженный, левый)
marking-NFHumanHairNebulaD = Ирокез (короткая)
marking-NFHumanHairBighawk = Ирокез (большой)
marking-NFHumanHairMohawkNaomi = Ирокез (Наоми)
marking-NFHumanHairMohawkShaved = ирокез (бритый)
marking-NFHumanHairRecedingFront = Редеющий (спереди)
marking-NFHumanHairRecedingRear = Редеющий (задний)
marking-NFHumanHairRightside = Полувыбритый (длинный, правый)
marking-NFHumanHairRightsideTrim = Полувыбритый (подстриженный, правый)
marking-NFHumanHairShavedBun = Полувыбритый пучок
marking-NFHumanHairShavedpart = Частично выбритый
marking-NFHumanHairSideswept = Стрижка набок
marking-NFHumanHairSweepshaved = Стрижка набок (бритый)
marking-NFHumanHairSlick = Слик
marking-NFHumanHairUndercutTrim = Каре (подстриженный)
