ent-ReinforcedSecretDoorAssembly = каркас потайной двери
    .suffix = укреплённая
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-SolidReinforcedSecretDoor = укреплённая стена
    .desc = { ent-BaseSecretDoor.desc }
ent-WoodSecretDoorAssembly = каркас потайной двери
    .suffix = Деревянная
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-WoodSecretDoor = деревянная стена
    .desc = { ent-BaseSecretDoor.desc }
ent-UraniumSecretDoorAssembly = каркас потайной двери
    .suffix = Урановая
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-UraniumSecretDoor = урановая стена
    .desc = { ent-BaseSecretDoor.desc }
ent-ShuttleSecretDoorAssembly = каркас потайной двери
    .suffix = Шаттл
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-ShuttleSecretDoor = стена шаттла
    .desc = { ent-BaseSecretDoor.desc }
