ent-ReinforcedSecretDoorAssembly = потайная бронировання дверь в процессе сборки
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-SolidReinforcedSecretDoor = reinforced wall
    .desc = { ent-BaseSecretDoor.desc }
ent-WoodSecretDoorAssembly = потайная деревянная дверь в процессе сборки
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-WoodSecretDoor = деревянная стена
    .desc = { ent-BaseSecretDoor.desc }
ent-UraniumSecretDoorAssembly = потайная урановая дверь в процессе сборки
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-UraniumSecretDoor = урановая стена
    .desc = { ent-BaseSecretDoor.desc }
ent-ShuttleSecretDoorAssembly = потайная дверь шаттла в процессе сборки
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-ShuttleSecretDoor = стена шаттла
    .desc = { ent-BaseSecretDoor.desc }
