ent-ClothingShoesColorBlack = черные туфли
    .desc = Стильные черные туфли.
ent-ClothingShoesColorBlue = синие туфли
    .desc = Стильные синие туфли.
ent-ClothingShoesColorBrown = коричневые туфли
    .desc = Стильные коричневые туфли.
ent-ClothingShoesColorGreen = зеленые туфли
    .desc = Стильные зеленые туфли.
ent-ClothingShoesColorOrange = оранжевые туфли
    .desc = Стильные оранжевые туфли.
ent-ClothingShoesColorPurple = фиолетовые туфли
    .desc = Стильные фиолетовые туфли.
ent-ClothingShoesColorRed = красные туфли
    .desc = Стильные красные туфли.
ent-ClothingShoesColorWhite = белые туфли
    .desc = Не снимайте их на рождественской вечеринке в офисе.
ent-ClothingShoesColorYellow = желтые туфли
    .desc = Стильные желтые туфли.
