ent-ClothingHeadHelmetHardsuitMercenary = шлем скафандра наёмника
    .desc = Легкобронированный жесткий шлем для нужд наемников.
ent-ClothingHeadHelmetHardsuitPrivateSecurity = шлем скафандра частной охраны
    .desc = Легкобронированный жесткий шлем для нужд частной безопасности.
ent-ClothingHeadHelmetHardsuitPilot = шлем скафандра пилота
    .desc = Легкий шлем скафандра для пилотов.
ent-ClothingHeadHelmetHardsuitERTMailCarrier = ERT mail carrier hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitMaximPrototype = шлем экспериментального скафандра утилизатора
    .desc = Предчувствие распада омывает ваш разум.
ent-ClothingHeadHelmetHardsuitNfsdBronze = патрульный шлем скафандра ДШ
    .desc = Легкобронированный мягкий шлем для копов.
ent-ClothingHeadHelmetHardsuitNfsdSilver = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdGold = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdBrigmedic = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdSheriff = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdExperimental = шлем экспериментального боевого скафандра ДШ
    .desc = Тяжелобронированный шлем для задержаний Департамента Шерифа.
ent-ClothingHeadHelmetHardsuitNfsdCombat = шлем боевого скафандра ДШ
    .desc = Средний бронированный шлем для задержаний Департамента Шерифа.
ent-ClothingHeadHelmetHardsuitNfsdCommand = шлем командирского боевого скафандра ДШ
    .desc = Средний бронированный шлем для задержаний Департамента Шерифа.
ent-ClothingHeadHelmetHardsuitScaf = шлем гвардейского скафандра
    .desc = Прочный, крепкий шлем. Внутри пахнет сдерживаемым гневом.
ent-ClothingHeadHelmetHardsuitTacticalMaid = тактический шлем горничной
    .desc = Сварной сплав нержавеющей стали, покрытый несколькими слоями антикоррозионного материала, идеально поддается очистке.
ent-ClothingHeadHelmetHardsuitPirateElite = шлем элитного скафандра пиратов
    .desc = Элитный бронированный шлем для йо-хо-хо.
