ent-ClothingHeadHatBH = шляпа охотника
    .desc = В секторе новый охотник!
ent-ClothingHeadHatPilgrim = шляпа паломника
    .desc = Не оставляй в живых ни одной индюшки.
ent-ClothingHeadHatWideBrimmed = широкополая шляпа
    .desc = Отлично подходит в качестве замены фрисби.
ent-ClothingHeadHatCardinal = кардинальская шляпа
    .desc = Хорошо защищает голову от солнца и пыли.
ent-ClothingHeadHatWitchhunter = шляпа инквизитора
    .desc = Не оставляй в живых ведьму.
ent-ClothingHeadHatBishopMitre = митра епископа
    .desc = Как носить эту штуку? Ах! Наоборот!
ent-ClothingHeadHatKippah = кипа
    .desc = Носится на голове как купол.
ent-ClothingHeadHatHoodCardinalHood = кардинальский капюшон
    .desc = Скрывает глаза, укрепляет веру.
ent-ClothingHeadHatMcCrown = корона McCargo
    .desc = Короны и диадемы, McCargo Кинг.
ent-ClothingHeadHatPilot = шлем пилота
    .desc = Не слышу голоса в своей гарнитуре с этими наушниками на ушах. И это хорошо.
ent-ClothingHeadHatPirates = шляпа пирата
    .desc = Йаррр!
ent-ClothingHeadHatPirateLuffy = подозрительная шляпа пирата
    .desc = Это выглядит подозрительно.
ent-ClothingHeadHatNfsdBeretGreen = берет ДШ
    .desc = Зелёный берет, используемый офицерами Департамента Шерифа
ent-ClothingHeadHatNfsdBeretBrown = берет ДШ
    .desc = Коричневый берет, используемый офицерами Департамента Шерифа
ent-ClothingHeadHatNfsdBeretCream = берет ДШ
    .desc = Бежевый берет, используемый офицерами Департамента Шерифа
ent-ClothingHeadHatNfsdCampaign = шляпа компаньонов ДШ
    .desc = Йиха, партнёр.
ent-ClothingHeadHatNfsdCampaignFilled = шляпа компаньонов ДШ
    .desc = Йиха, партнёр.
    .suffix = Заполненный
ent-ClothingHeadHatNfsdSmallCampaign = кепка компаньонов ДШ
    .desc = Все, да, нет.
ent-ClothingHeadHatSrCap = кепка Представителя Фронтира
    .desc = Кепка, выданная представителю станции Фронтир. Постарайтесь её не потерять.
ent-ClothingHeadHatSrBeret = берет Представителя Фронтира
    .desc = Лёгкий берет, выданный представителю станции Фронтир. Выглядит мягким.
ent-ClothingHeadHatStcCap = кепка диспетчера трафика
    .desc = Кепка, выданная диспетчеру станции Фронтир. Постарайтесь её не потерять.
ent-ClothingHeadHatBeretCommander = берет командира
    .desc = Чёрный берет с эмблемой командирского звания.
