ent-ClothingHeadEVAHelmetWithLightBase = base EVA helmet with light
    .desc = { ent-ClothingHeadEVAHelmetBase.desc }
ent-ClothingHeadEVAHelmetHydro = шлем скафандра ботаника
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetMailman = шлем скафандра почтальона
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetContractor = шлем скафандра аванюриста
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetSr = шлем скафандра Представителя Фронтира
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetCaptain = шлем скафандра капитана
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetEngineer = шлем скафандра инженера
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetAtmosTech = шлем скафандра атмосферного техника
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetCargo = шлем скафандра логистики
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetSalvage = шлем скафандра утилизитора
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetMedic = шлем скафандра медика
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetScientist = шлем скафандра учёного
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetJanitor = шлем скафандра уборщика
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetServiceWorker = шлем скафандра сервисного работника
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetChaplain = шлем скафандра священника
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetBoxerRed = шлем скафандра боксёра
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetBoxerGreen = шлем скафандра боксёра
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetBoxerBlue = шлем скафандра боксёра
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetBoxerYellow = шлем скафандра боксёра
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetBoxerRandom = шлем скафандра боксёра
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetPilot = шлем скафандра пилота
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetMercenary = шлем скафандра наёмника
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetPrivateSec = шлем скафандра частной охраны
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetNfsd = шлем скафандра ДШНГ
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetLvhi = шлем скафандра ЛВХИ
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadEVAHelmetArcadia = шлем скафандра Аркадии
    .desc = { ent-ClothingHeadEVAHelmetWithLightBase.desc }
ent-ClothingHeadHelmetHardsuitFSB = шлем скафандра фар стар биотех
    .desc = Лёгкий костюмный шлем, который не стесняет движений головы. В нем есть свет!
