ent-MaterialHideRosyMothroach = розовая кленовая шкура мотылька
    .desc = Тонкий слой кожи мотылька из розового клёна.
ent-MaterialBiomass50 = { ent-MaterialBiomass }
    .suffix = 50
    .desc = { ent-MaterialBiomass.desc }
ent-MaterialAnomalite = аномалит
    .desc = Слегка радужный розово-пурпурный кристалл. Он тихо гудит.
    .suffix = Полный
ent-MaterialAnomalite1 = { ent-MaterialAnomalite }
    .suffix = 1
    .desc = { ent-MaterialAnomalite.desc }
ent-MaterialAnomalite3 = { ent-MaterialAnomalite }
    .suffix = 3
    .desc = { ent-MaterialAnomalite.desc }
