ent-SpawnMobFleshJaredExpeditions = спавнер искривлённая плоти уборщика
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobFleshGolemExpeditions = спавнер искривлённая плоти голема
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobFleshAssimilatedMiner = спавнер искривлённая плоти шахтёра
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobFleshClampExpeditions = спавнер искривлённая плоти "тесков"
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobFleshLoverExpeditions = спавнер искривлённая плоти "любовник"
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobHorrorExpeditions = спавнер искривлённая плоти "ужаса"
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBasePlaceFree.desc }
