ent-SpawnMobBloodCultistPriest = спавнер священника кровавого культа
    .suffix = ИИ, Враждебный, Заклинатель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistAcolyte = спавнер служителя кровавого культа
    .suffix = ИИ, Враждебный, Ближний бой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistZealotMelee = спавнер фанатика кровавого культа
    .suffix = ИИ, Враждебный, Ближний бой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistZealotRanged = { ent-SpawnMobBloodCultistZealotMelee }
    .suffix = ИИ, Враждебный, Дальний бой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistCaster = { ent-SpawnMobBloodCultistZealotMelee }
    .suffix = ИИ, Враждебный, Заклинатель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultLeech = спавнер пиявки кровавого культа
    .suffix = ИИ, Враждебный, Ближний бой, Быстрый
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistAscended = спавнер вознёжегося культиста
    .suffix = ИИ, Враждебный, Заклинатель, МегаФауна
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistJanitor = спавнер уборщика кровавого культа
    .suffix = ИИ, Враждебный, Ближний бой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBloodCult = спавнер кота кровавого культа
    .suffix = Призрак
    .desc = { ent-MarkerBase.desc }
