ent-SpawnMobSyndicateNavalDeckhandVoid = военно-космический матрос синдиката спавнер
    .suffix = ИИ, Враждебный, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalEngineerVoid = военно-космический инженер синдиката спавнер
    .suffix = ИИ, Враждебный, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMedicVoid = военно-космический медик синдиката спавнер
    .suffix = ИИ, Враждебный, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalOperatorVoid = военно-космический оперативник синдиката спавнер
    .suffix = ИИ, Враждебный, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSecondOfficerVoid = военно-космический второй офицер синдиката спавнер
    .suffix = ИИ, Враждебный, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalCaptainVoid = военно-космический капитан синдиката спавнер
    .suffix = ИИ, Враждебный, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCleanBotSyndie = чистобот синдиката спавнер
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
