ent-SpawnMobViscerator = внутренний юнит спавнер
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconBoss = один звёздный юнит спавнер
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconGuardian = гуадиант юнит спавнер
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
