ent-NFSpawnMobXenoBurrower = спавнер ксено-кротов
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoDrone = спавнер ксено-дронов
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoPraetorian = спавнер ксено-преторианцев
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoRavager = спавнер ксено-опустошителей
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoRunner = спавнер ксено-бегунов
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoSpitter = спавнер ксено-плюющих
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoQueen = спавнер ксено-маток
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoT1 = спавнер ксеноморфов
    .suffix = ИИ, Враждебный, T1
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoT2 = { ent-NFSpawnMobXenoT1 }
    .suffix = ИИ, Враждебный, T2
    .desc = { ent-NFSpawnMobXenoT1.desc }
ent-NFSpawnMobXenoT3 = { ent-NFSpawnMobXenoT1 }
    .suffix = ИИ, Враждебный, T3
    .desc = { ent-NFSpawnMobXenoT1.desc }
