ent-NFSpawnMobWeaponTurretLaserSyndicate = Спавн лазерной турели синдиката
    .suffix = Враждебная, Фронтир
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWeaponTurretSyndicate = балистическая турель синдиката спавнер
    .suffix = Враждебная, Фронтир
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWeaponTurretLaserNanoTrasenDeployed = СЛАТ синдиката спавнер
    .suffix = НТ, Фронтир
    .desc = { ent-MarkerBase.desc }
