napkin-verb-wipe = Вытереть лицо
napkin-wipe-self-actor-success = Вы вытерли лицо салфеткой.
napkin-wipe-self-observer-success = { CAPITALIZE($user) } вытер лицо { POSS-ADJ($user) } салфеткой.
napkin-wipe-actor-start = Вы начали вытирать лицо { $target } салфеткой.
napkin-wipe-actor-success = Вы вытерли лицо { $target }.
napkin-wipe-target-start = { CAPITALIZE($user) } пытается вытереть ваше лицо.
napkin-wipe-target-success = { CAPITALIZE($user) } вытер ваше лицо.
napkin-wipe-observer-start = { CAPITALIZE($user) } начал вытерать лицо { $target }.
napkin-wipe-observer-success = { CAPITALIZE($user) } вытер лицо { $target }.
