napkin-verb-wipe = Вытереть лицо
napkin-wipe-self-actor-success = Вы вытерли лицо салфеткой.
napkin-wipe-self-observer-success = { CAPITALIZE(THE($user)) } вытер лицо { POSS-ADJ($user) } салфеткой.
napkin-wipe-actor-start = Вы начали вытирать лицо { THE($target) } салфеткой.
napkin-wipe-actor-success = Вы вытерли лицо { THE($target) }.
napkin-wipe-target-start = { CAPITALIZE(THE($user)) } пытается вытереть ваше лицо.
napkin-wipe-target-success = { CAPITALIZE(THE($user)) } вытер ваше лицо.
napkin-wipe-observer-start = { CAPITALIZE(THE($user)) } начал вытерать лицо { THE($target) }.
napkin-wipe-observer-success = { CAPITALIZE(THE($user)) } вытер лицо { THE($target) }.
