advertisement-bloodcultisthumanoid-1 = Нар'Си вновь будет великой!
advertisement-bloodcultisthumanoid-2 = ЗЕРЕ ВИЛЛ БЕ БЛАД, ШЕД!
advertisement-bloodcultisthumanoid-3 = Убить неверных!
advertisement-bloodcultisthumanoid-4 = Что это за звук?
advertisement-bloodcultisthumanoid-5 = Ты. будешь. Страдать.
advertisement-bloodcultisthumanoid-6 = Больше крови для Нар'Си!
advertisement-bloodcultisthumanoid-7 = Тебе не стоило сюда приходить, пакет крови!
advertisement-bloodcultisthumanoid-8 = Я симп Нар'Си!
advertisement-bloodcultisthumanoid-9 = Я здесь, среди теней.
advertisement-bloodcultisthumanoid-10 = Просто сдайся и стань частью нечто великого.
advertisement-bloodcultisthumanoid-11 = КРОВЬ!
advertisement-bloodcultisthumanoid-12 = Слава пустоте!
advertisement-bloodcultisthumanoid-13 = Готовя гигантский омлет, не стоит беспокоиться о каждом разбитом яйце!
advertisement-bloodcultisthumanoid-14 = Никакой пощады неверным.
advertisement-bloodcultisthumanoid-15 = Крутые шмотки, теперь они принадлежат Нар'Си!
advertisement-bloodcultisthumanoid-16 = Смерть еретикам!
advertisement-bloodcultisthumanoid-17 = Да-да, больше крови... Да даа...
advertisement-bloodcultisthumanoid-18 = Пустота заберет тебя!
advertisement-bloodcultisthumanoid-19 = *Бурчит под нос*
advertisement-bloodcultisthumanoid-20 = Я буду пить вино из твоего черепа!
