advertisement-mercenaryhumanoid-1 = Контакт!
advertisement-mercenaryhumanoid-2 = И хуй мой танцевал чечетку!
advertisement-mercenaryhumanoid-3 = Чики брики, пальчик выкинь.
advertisement-mercenaryhumanoid-4 = Смотреть в оба.
advertisement-mercenaryhumanoid-5 = На чеку, парни.
advertisement-mercenaryhumanoid-6 = Собрались блять!
advertisement-mercenaryhumanoid-7 = Парни, аухенно внимательно сейчас!
advertisement-mercenaryhumanoid-8 = Ты че творишь!?
advertisement-mercenaryhumanoid-9 = Вот урод.
advertisement-mercenaryhumanoid-10 = Давайте как-то организованно блять!
advertisement-mercenaryhumanoid-11 = Долбаклюй!
advertisement-mercenaryhumanoid-12 = Че, патроны кончились?
advertisement-mercenaryhumanoid-13 = Ну куда ты спрятался, вылезай!
advertisement-mercenaryhumanoid-14 = Че, припухли, туристы?
advertisement-mercenaryhumanoid-15 = Мы Фронтир от вас вычистим, мрази!
advertisement-mercenaryhumanoid-16 = От мерков еще никто целым не уходил.
advertisement-mercenaryhumanoid-17 = Пошел-пошел!
advertisement-mercenaryhumanoid-18 = Вот падла!
advertisement-mercenaryhumanoid-19 = Паскуда!
advertisement-mercenaryhumanoid-20 = Прихлопнул мудака!
