advertisement-mimehumanoid-1 = *притворяется что свистит*
advertisement-mimehumanoid-2 = *проводит большим пальцем под шеей*
advertisement-mimehumanoid-3 = *исполняет чувственную чечетку с непредумышленным убийством*
advertisement-mimehumanoid-4 = *медленно переходит с пятки на носок*
advertisement-mimehumanoid-5 = *притворяется что заперт в стенах*
advertisement-mimehumanoid-6 = *стоит в т-позе*
advertisement-mimehumanoid-7 = *незаметно тверкает*
advertisement-mimehumanoid-8 = *бесшумно чихает*
advertisement-mimehumanoid-9 = *делает вид, что рисует карандашом на холсте, закрепленном на мольберте*
advertisement-mimehumanoid-10 = *имитирует сервировку стола на двоих держа вино*
advertisement-mimehumanoid-11 = *делает сальто*
advertisement-mimehumanoid-12 = *хлопает хлопает хлопает хлопает хлопает хлопает*
advertisement-mimehumanoid-13 = *притворяется, что ведет вашу матерь в кино*
advertisement-mimehumanoid-14 = *активно болтает на вымышленном телефоне*
advertisement-mimehumanoid-15 = *притворяется, что подскальзывается на кожуре, но сразу же делает сальто вперед*
advertisement-mimehumanoid-16 = *играет соло на вымышленном саксафоне*
advertisement-mimehumanoid-17 = *кидает вымышленную монетку, смотря на результат*
advertisement-mimehumanoid-18 = *плачет и воет без звука*
advertisement-mimehumanoid-19 = *считает что-то на пальцах*
advertisement-mimehumanoid-20 = *играет под беззвучную мелодию*
