advertisement-spacepunkhumanoid-1 = Чумба, это место такое дно!
advertisement-spacepunkhumanoid-2 = Хэй, сигаретку стрельну?
advertisement-spacepunkhumanoid-3 = Чел, эти крысы меня ваще бесят!
advertisement-spacepunkhumanoid-4 = Эй слыш, мне твоя морда не нравится, чумба!
advertisement-spacepunkhumanoid-5 = Харош, чумба!
advertisement-spacepunkhumanoid-6 = Йоу, глянь-ка!
advertisement-spacepunkhumanoid-7 = Бля, этот косяк мне так по башке дал...
advertisement-spacepunkhumanoid-8 = Чел, мне кажется надо новую дозу стимпаков.
advertisement-spacepunkhumanoid-9 = А, мля, теперь все сходится внатуре!
advertisement-spacepunkhumanoid-10 = Иногда я мечтаю что я не забросил университет...
advertisement-spacepunkhumanoid-11 = Так мля, стоямба!
advertisement-spacepunkhumanoid-12 = Бабки артефакты быстро!
advertisement-spacepunkhumanoid-13 = Лучшее дерьмо внатуре!!
advertisement-spacepunkhumanoid-14 = Че ты выпендрваешься?
advertisement-spacepunkhumanoid-15 = Ай мляяяя!
advertisement-spacepunkhumanoid-16 = Ну ты внатуре чертила мля.
advertisement-spacepunkhumanoid-17 = Темнеет что ли?
advertisement-spacepunkhumanoid-18 = Ну че там, проблемы с навыками?
advertisement-spacepunkhumanoid-19 = *насвистывает КИШа*
advertisement-spacepunkhumanoid-20 = По тибагай его!
advertisement-spacepunkhumanoid-21 = Тебе надо было драпать отсюда раньше, чумба!
