advertisement-syndicatehumanoid-1 = Мужики, не нравится мне тут!
advertisement-syndicatehumanoid-2 = Я недавно видел работника НТ, бедные создания.
advertisement-syndicatehumanoid-3 = Наверное, это просто ветер.
advertisement-syndicatehumanoid-4 = Дай-ка угадаю, кто-то украл твой сладкий рулет?
advertisement-syndicatehumanoid-5 = Из тебя выйдет отличный коврик, вульпа!
advertisement-syndicatehumanoid-6 = Когда-то и меня вела дорога приключений, а потом мне прострелили колено
advertisement-syndicatehumanoid-7 = Чтоб узнать женщину по-настоящему, напейся с ней в стельку и подерись
advertisement-syndicatehumanoid-8 = Мне всего день остался до пенсии.
advertisement-syndicatehumanoid-9 = СДОХНИ, СДОХНИ, СДОХНИ!
advertisement-syndicatehumanoid-10 = Ты никогда не гадал глядя на человека, что там у него в голове...?
advertisement-syndicatehumanoid-11 = Знаешь что... Меня тоже могло в тот день занести работать в НТ. Просто у меня в тот день... живот болел!
advertisement-syndicatehumanoid-12 = Слава Синдикату! Смерть НТ!
advertisement-syndicatehumanoid-13 = Stop right there, you criminal scum!
advertisement-syndicatehumanoid-14 = Оружие на землю!
advertisement-syndicatehumanoid-15 = Вот черт!
advertisement-syndicatehumanoid-16 = Хах, это было смешно.
advertisement-syndicatehumanoid-17 = Ты живешь последний понедельник!
advertisement-syndicatehumanoid-18 = Как тебе такое?!
advertisement-syndicatehumanoid-19 = *насвистывает Nickelback*
advertisement-syndicatehumanoid-20 = Чертас два!
