ent-LPPClothingHeadHatSherif = кепка шерифа ДШНГ
    .desc = ГДЕ СОГЛАСИЕ, ТАМ ПОБЕДА.
ent-LPPClothingHeadHatDeputySherif = кепка капрала ДШНГ
    .desc = Попробуйте чаще её поправлять, это придаст вам вид серьёзного человека... Вроде.
ent-LPPClothingHeadHatCowboyDeputySherif = ковбойская шляпа капрала ДШНГ
    .desc = На Бога уповаnm.
ent-LPPClothingHeadHatCowboy = ковбойская шляпа ДШНГ
    .desc = Йиппи-кай-эй, мазафака!
ent-LPPClothingHeadHatCowboySerjSherif = ковбойская шляпа сержанта ДШНГ
    .desc = Ничто без Божества
