ent-LPPJudjeDreddHelmet = шлем Судьи
    .desc = Ты здесь закон!
ent-LPPClothingHeadHelmetPG = шлем ПГ
    .desc = Шлем для потребностей ПГ
ent-LPPClothingHeadHatPGBeret = берет ПГ
    .desc = Чёрный берет. На значке изображена голубая мордочка оцелота.
ent-LPPClothingNeckPGPin = пин ПГ
    .desc = Мортиус Глория! Вивентибус Фортуна!
ent-LPPClothingHeadHatTacticalHelmet = тактический шлем ПГ
    .desc = Тактический шлем для специальных операций. Оснащён фонариком.
ent-LPPClothingHeadTSFHelmet = шлем ТСФ
    .desc = Шлем для нужд ТСФ
ent-LPPClothingHeadUrbanHelmetPG = серый шлем ПГ
    .desc = Шлем ПГ нейтральной расцветки. Когда не нужно выделяться.
ent-LPPClothingHeadHelmetNPZ = шлем НПЗ
    .desc = Крепкий шлем из кевлара и пластали, защитит от мелкокалиберной пули, а так же шрапнели.
ent-LPPClothingHeadHelmetNPZAssault = штурмовой шлем НПЗ
    .desc = Прочный шлем с дополнительной броней на шее, неплохо защищает от ударов по вашему куполу.
ent-LPPClothingHeadHelmetSwat = шлем брони SWAT
    .desc = Шлем из кевлара и пластали. Имеет дополнительный визор.
ent-LPPClothingHeadHelmetSwatAlternative = облегчённый шлем брони SWAT
    .desc = Лёгкий шлем из уплотнёного полиэтилена. Практически не чувствуется на голове, но и не даёт серьёзной защиты.
ent-LPPClothingHeadHelmetSwatEpistemic = эпистемический шлем SWAT
    .desc = Многослоный шлем, что защищает носителя от воздействий псионики.
ent-LPPClothingHeadHelmetSalvager = шлем утилизатора
    .desc = Шлем из куска стали. Что вам ещё нужно?
