ent-LPPClothingHeadEmberWig = Огненный парик
    .desc = Рыжий парик
ent-LPPClothingHeadEmeraldWig = Изумрудный парик
    .desc = Зелёный парик
ent-LPPClothingHeadGoldWig = Золотой парик
    .desc = Парик с золотыми локонами
ent-LPPClothingHeadOnyxWig = Парик из оникса
    .desc = Парик. Способ скрыть лысину. Я не знаю какое описание можно дать этому ПАТРИКУ.
ent-LPPClothingHeaRubydWig = Рубиновый парик
    .desc = Парик.
ent-LPPClothingHeaSaphiredWig = Сапфировый парик
    .desc = Парик.
ent-LPPClothingHeadSilverWig = Серебристый парик
    .desc = Серебрённые искуственые волосы. Не путать с "СильверХенд"
ent-LPPClothingHeadHatBlackBeanie = Чёрная шапка бини
    .desc = Тёплая. Чёрный стройнит.
ent-LPPClothingHeadHatBlueBeanie = Синяя шапка бини
    .desc = Тёплая. Синий не стройнит
ent-LPPClothingHeadHatGreenBeanie = Зелёная шапка бини
    .desc = Тёплая. Зелёный не стройнит.
ent-LPPClothingHeadHatPGBeanie = Шапка бини со значком ПГ
    .desc = Шапка ПГ. Не защитит от пуль и холода, но смотрится шикарно. На значке изображена голубая мордочка оцелота.
ent-LPPClothingHeadHatRedBeanie = Красная шапка бини
    .desc = Тёплая. Красный не стройнит
ent-LPPBandana = Бандана снейка
    .desc = Бандана которая сделает тебя крутым.
