ent-PaperAcquisitionSlip = накладная на приобретение
    .desc = Накладная с деталями заказа. Может быть передана Грузовому отделу для завершения заказа.
ent-PaperAcquisitionSlipMedical = { ent-PaperAcquisitionSlip }
    .suffix = Медицинский
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipScience = { ent-PaperAcquisitionSlip }
    .suffix = Научный
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipSecurity = { ent-PaperAcquisitionSlip }
    .suffix = Безопасность
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipService = { ent-PaperAcquisitionSlip }
    .suffix = Обслуживание
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipCargo = { ent-PaperAcquisitionSlip }
    .suffix = Грузовой
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipEngineering = { ent-PaperAcquisitionSlip }
    .suffix = Инженерный
    .desc = { ent-PaperAcquisitionSlip.desc }
