ent-Candle = свеча
    .desc = Тонкий фитиль, пропущенный через жир.
ent-CandleRed = красная свеча
    .desc = { ent-Candle.desc }
ent-CandleBlue = синяя свеча
    .desc = { ent-Candle.desc }
ent-CandleBlack = черная свеча
    .desc = { ent-Candle.desc }
ent-CandleGreen = зеленая свеча
    .desc = { ent-Candle.desc }
ent-CandlePurple = фиолетовая свеча
    .desc = { ent-Candle.desc }
ent-CandleSmall = маленькая свеча
    .desc = { ent-Candle.desc }
ent-CandleRedSmall = маленькая красная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleBlueSmall = маленькая синяя свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleBlackSmall = маленькая черная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleGreenSmall = маленькая зеленая свеча
    .desc = { ent-CandleSmall.desc }
ent-CandlePurpleSmall = маленькая фиолетовая свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleInfinite = волшебная свеча
    .desc = То ли это магия, то ли высокие технологии, но эта свеча никогда не гаснет. С другой стороны, ее пламя довольно холодное.
    .suffix = Декорация
ent-CandleRedInfinite = волшебная красная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueInfinite = волшебная синяя свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackInfinite = волшебная черная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenInfinite = волшебная зеленая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleInfinite = волшебная фиолетовая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleRedSmallInfinite = маленькая волшебная красная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueSmallInfinite = маленькая волшебная синяя свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackSmallInfinite = маленькая волшебная черная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenSmallInfinite = маленькая волшебная зеленая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleSmallInfinite = маленькая волшебная фиолетовая свеча
    .desc = { ent-CandleInfinite.desc }
