ent-FloorCarpetItemRed = ковер
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Красный
ent-FloorCarpetItemBlack = ковер
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Черный
ent-FloorCarpetItemBlue = ковер
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Синий
ent-FloorCarpetItemGreen = ковер
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Зеленый
ent-FloorCarpetItemOrange = ковер
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Оранжевый
ent-FloorCarpetItemSkyBlue = ковер
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Небесно-голубой
ent-FloorCarpetItemPurple = ковер
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Фиолетовый
ent-FloorCarpetItemPink = ковер
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Розовый
ent-FloorCarpetItemCyan = ковер
    .suffix = Голубой
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemWhite = ковер
    .suffix = Белый
    .desc = { ent-FloorTileItemBase.desc }
