ent-NFAsteroidWall = суперплотный камень
    .desc = Крепче, чем кажется. Чтобы справиться с этим, вам понадобится специальное оборудование.
ent-NFWallIce = Суперплотный лёд
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallSandstone = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallNecropolis = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallBasaltCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallSnowCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallAsteroidCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallSandCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallChromiteCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallAndesiteCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallIceBananium = { ent-NFWallIce }
    .desc = Плотная рудная жила, богатая бананиумом. Чрезвычайно твёрдая.
    .suffix = бананиум
ent-NFWallIceBluespace = { ent-NFWallIce }
    .desc = Плотная рудная жила, богатая блюспейс кристалами. Чрезвычайно твёрдая.
    .suffix = Блюспейс
ent-NFWallIceCoal = суперплотный уголь
    .desc = Плотная рудная жила, богатая Углём. Чрезвычайно твёрдая.
    .suffix = Уголь
ent-NFWallIceDiamond = { ent-NFWallIce }
    .desc = Плотная рудная жила, богатая алмазами. Чрезвычайно твёрдая.
    .suffix = Алмазы
ent-NFWallIceGold = { ent-NFWallIce }
    .desc = Плотная рудная жила, богатая золотом. Чрезвычайно твёрдая.
    .suffix = золото
ent-NFWallIceTin = { ent-NFWallIce }
    .desc = Рудная жила, богатая железом.
    .suffix = железо
ent-NFWallIcePlasma = { ent-NFWallIce }
    .desc = Плотная рудная жила, богатая плазмой. Чрезвычайно твёрдая.
    .suffix = Плазма
ent-NFWallIceQuartz = { ent-NFWallIce }
    .desc = Плотная рудная жила, богатая кварцом. Чрезвычайно твёрдая.
    .suffix = кварц
ent-NFWallIceSalt = { ent-NFWallIce }
    .desc = Плотная рудная жила, богатая солью. Чрезвычайно твёрдая.
    .suffix = соль
ent-NFWallIceSilver = { ent-NFWallIce }
    .desc = Плотная рудная жила, богатая серебром. Чрезвычайно твёрдая.
    .suffix = серебро
ent-NFWallIceUranium = { ent-NFWallIce }
    .desc = Плотная рудная жила, богатая ураном. Чрезвычайно твёрдая.
    .suffix = уран
ent-NFWallIceArtifactFragment = { ent-NFWallIce }
    .desc = Твёрже, чем кажется. Вам понадобится специальное оборудование, чтобы... что это из него торчит?
    .suffix = Фрагмент артефакта
ent-NFWallCobblebrickBananiumCrab = { ent-NFWallCobblebrickBananium }
    .suffix = Бананиумный краб
    .desc = { ent-NFWallCobblebrickBananium.desc }
ent-NFWallCobblebrickCoalCrab = { ent-NFWallCobblebrickCoal }
    .suffix = Угольный краб
    .desc = { ent-NFWallCobblebrickCoal.desc }
ent-NFWallCobblebrickGoldCrab = { ent-NFWallCobblebrickGold }
    .suffix = Золотой краб
    .desc = { ent-NFWallCobblebrickGold.desc }
ent-NFWallCobblebrickTinCrab = { ent-NFWallCobblebrickTin }
    .suffix = Железный краб
    .desc = { ent-NFWallCobblebrickTin.desc }
ent-NFWallCobblebrickPlasmaCrab = { ent-NFWallCobblebrickPlasma }
    .suffix = Плазма краб
    .desc = { ent-NFWallCobblebrickPlasma.desc }
ent-NFWallCobblebrickQuartzCrab = { ent-NFWallCobblebrickQuartz }
    .suffix = Кварцевый краб
    .desc = { ent-NFWallCobblebrickQuartz.desc }
ent-NFWallCobblebrickSaltCrab = { ent-NFWallCobblebrickSalt }
    .suffix = Солевой краб
    .desc = { ent-NFWallCobblebrickSalt.desc }
ent-NFWallCobblebrickSilverCrab = { ent-NFWallCobblebrickSilver }
    .suffix = Серебрянный краб
    .desc = { ent-NFWallCobblebrickSilver.desc }
ent-NFWallCobblebrickUraniumCrab = { ent-NFWallCobblebrickUranium }
    .suffix = Урановый краб
    .desc = { ent-NFWallCobblebrickUranium.desc }
ent-NFWallCobblebrickBananiumGolem = { ent-NFWallCobblebrickBananium }
    .suffix = Бананиумный Голем
    .desc = { ent-NFWallCobblebrickBananium.desc }
ent-NFWallCobblebrickCoalGolem = { ent-NFWallCobblebrickCoal }
    .suffix = Уголный Голем
    .desc = { ent-NFWallCobblebrickCoal.desc }
ent-NFWallCobblebrickGoldGolem = { ent-NFWallCobblebrickGold }
    .suffix = Золотой Голем
    .desc = { ent-NFWallCobblebrickGold.desc }
ent-NFWallCobblebrickIronGolem = { ent-NFWallCobblebrickTin }
    .suffix = железный Голем
    .desc = { ent-NFWallCobblebrickTin.desc }
ent-NFWallCobblebrickPlasmaGolem = { ent-NFWallCobblebrickPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-NFWallCobblebrickPlasma.desc }
ent-NFWallCobblebrickQuartzGolem = { ent-NFWallCobblebrickQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-NFWallCobblebrickQuartz.desc }
ent-NFWallCobblebrickSaltGolem = { ent-NFWallCobblebrickSalt }
    .suffix = Солевой Голем
    .desc = { ent-NFWallCobblebrickSalt.desc }
ent-NFWallCobblebrickSilverGolem = { ent-NFWallCobblebrickSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-NFWallCobblebrickSilver.desc }
ent-NFWallCobblebrickUraniumGolem = { ent-NFWallCobblebrickUranium }
    .suffix = Урановый Голем
    .desc = { ent-NFWallCobblebrickUranium.desc }
ent-NFWallCobblebrickBananium = { ent-NFWallCobblebrick }
    .desc = Плотная рудная жила, богатая Бананиумом. Чрезвычайно твёрдая.
    .suffix = Бананиумный
ent-NFWallCobblebrickBluespace = { ent-NFWallCobblebrick }
    .desc = Плотная рудная жила, богатая Блюспйейс кристалами. Чрезвычайно твёрдая.
    .suffix = Блюспйейс кристалами
ent-NFWallCobblebrickCoal = Суперплотный Уголнь
    .desc = Плотная рудная жила, богатая Уголём. Чрезвычайно твёрдая.
    .suffix = Уголный
ent-NFWallCobblebrickDiamond = { ent-NFWallCobblebrick }
    .desc = Плотная рудная жила, богатая алмазами. Чрезвычайно твёрдая.
    .suffix = Алмазы
ent-NFWallCobblebrickGold = { ent-NFWallCobblebrick }
    .desc = Плотная рудная жила, богатая золотом. Чрезвычайно твёрдая.
    .suffix = золотой
ent-NFWallCobblebrickTin = { ent-NFWallCobblebrick }
    .desc = Плотная рудная жила, богатая железом.
    .suffix = железный
ent-NFWallCobblebrickPlasma = { ent-NFWallCobblebrick }
    .desc = Плотная рудная жила, богатая Плазмой. Чрезвычайно твёрдая.
    .suffix = Плазменный
ent-NFWallCobblebrickQuartz = { ent-NFWallCobblebrick }
    .desc = Плотная рудная жила, богатая Кварцом. Чрезвычайно твёрдая.
    .suffix = Кварцевый
ent-NFWallCobblebrickSalt = { ent-NFWallCobblebrick }
    .desc = Плотная рудная жила, богатая Солью. Чрезвычайно твёрдая.
    .suffix = Солевой
ent-NFWallCobblebrickSilver = { ent-NFWallCobblebrick }
    .desc = Плотная рудная жила, богатая Серебром. Чрезвычайно твёрдая.
    .suffix = Серебрянный
ent-NFWallCobblebrickUranium = { ent-NFWallCobblebrick }
    .desc = Плотная рудная жила, богатая Ураном. Чрезвычайно твёрдая.
    .suffix = Урановый
ent-NFWallCobblebrickArtifactFragment = { ent-NFWallCobblebrick }
    .desc = Твёрже, чем кажется. Вам понадобится специальное оборудование, чтобы... что это из него торчит?
    .suffix = Фрагмент артефакта
ent-NFWallIceBananiumCrab = { ent-NFWallIceBananium }
    .suffix = Бананиумный краб
    .desc = { ent-NFWallIceBananium.desc }
ent-NFWallIceCoalCrab = { ent-NFWallIceCoal }
    .suffix = Уголный краб
    .desc = { ent-NFWallIceCoal.desc }
ent-NFWallIceGoldCrab = { ent-NFWallIceGold }
    .suffix = золотой краб
    .desc = { ent-NFWallIceGold.desc }
ent-NFWallIceTinCrab = { ent-NFWallIceTin }
    .suffix = железный краб
    .desc = { ent-NFWallIceTin.desc }
ent-NFWallIcePlasmaCrab = { ent-NFWallIcePlasma }
    .suffix = Плазменный краб
    .desc = { ent-NFWallIcePlasma.desc }
ent-NFWallIceQuartzCrab = { ent-NFWallIceQuartz }
    .suffix = Кварцевый краб
    .desc = { ent-NFWallIceQuartz.desc }
ent-NFWallIceSaltCrab = { ent-NFWallIceSalt }
    .suffix = Солевой краб
    .desc = { ent-NFWallIceSalt.desc }
ent-NFWallIceSilverCrab = { ent-NFWallIceSilver }
    .suffix = Серебрянный краб
    .desc = { ent-NFWallIceSilver.desc }
ent-NFWallIceUraniumCrab = { ent-NFWallIceUranium }
    .suffix = Урановый краб
    .desc = { ent-NFWallIceUranium.desc }
ent-NFWallIceBananiumGolem = { ent-NFWallIceBananium }
    .suffix = Бананиумный Голем
    .desc = { ent-NFWallIceBananium.desc }
ent-NFWallIceCoalGolem = { ent-NFWallIceCoal }
    .suffix = Уголный Голем
    .desc = { ent-NFWallIceCoal.desc }
ent-NFWallIceGoldGolem = { ent-NFWallIceGold }
    .suffix = золотой Голем
    .desc = { ent-NFWallIceGold.desc }
ent-NFWallIceIronGolem = { ent-NFWallIceTin }
    .suffix = железный Голем
    .desc = { ent-NFWallIceTin.desc }
ent-NFWallIcePlasmaGolem = { ent-NFWallIcePlasma }
    .suffix = Плазменный Голем
    .desc = { ent-NFWallIcePlasma.desc }
ent-NFWallIceQuartzGolem = { ent-NFWallIceQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-NFWallIceQuartz.desc }
ent-NFWallIceSaltGolem = { ent-NFWallIceSalt }
    .suffix = Солевой Голем
    .desc = { ent-NFWallIceSalt.desc }
ent-NFWallIceSilverGolem = { ent-NFWallIceSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-NFWallIceSilver.desc }
ent-NFWallIceUraniumGolem = { ent-NFWallIceUranium }
    .suffix = Урановый Голем
    .desc = { ent-NFWallIceUranium.desc }
ent-NFWallSandstoneBananium = { ent-NFWallSandstone }
    .desc = Плотная рудная жила, богатая Бананиумом. Чрезвычайно твёрдая.
    .suffix = Бананиумный
ent-NFWallSandstoneBluespace = { ent-NFWallSandstone }
    .desc = Плотная рудная жила, богатая Блюспйейс кристалами. Чрезвычайно твёрдая.
    .suffix = Блюспйейс кристалами
ent-NFWallSandstoneCoal = Суперплотная уголная порода
    .desc = Плотная рудная жила, богатая Уголём. Чрезвычайно твёрдая.
    .suffix = Уголный
ent-NFWallSandstoneDiamond = { ent-NFWallSandstone }
    .desc = Плотная рудная жила, богатая алмазами. Чрезвычайно твёрдая.
    .suffix = Алмазы
ent-NFWallSandstoneGold = { ent-NFWallSandstone }
    .desc = Плотная рудная жила, богатая золотом. Чрезвычайно твёрдая.
    .suffix = золотой
ent-NFWallSandstoneTin = { ent-NFWallSandstone }
    .desc = Рудная жила, богатая железом.
    .suffix = железный
ent-NFWallSandstonePlasma = { ent-NFWallSandstone }
    .desc = Плотная рудная жила, богатая Плазмой. Чрезвычайно твёрдая.
    .suffix = Плазменный
ent-NFWallSandstoneQuartz = { ent-NFWallSandstone }
    .desc = Плотная рудная жила, богатая Кварцем. Чрезвычайно твёрдая.
    .suffix = Кварцевый
ent-NFWallSandstoneSalt = { ent-NFWallSandstone }
    .desc = Плотная рудная жила, богатая Солью. Чрезвычайно твёрдая.
    .suffix = Солевой
ent-NFWallSandstoneSilver = { ent-NFWallSandstone }
    .desc = Плотная рудная жила, богатая Серебром. Чрезвычайно твёрдая.
    .suffix = Серебрянный
ent-NFWallSandstoneUranium = { ent-NFWallSandstone }
    .desc = Плотная рудная жила, богатая Ураном. Чрезвычайно твёрдая.
    .suffix = Урановый
ent-NFWallSandstoneArtifactFragment = { ent-NFWallSandstone }
    .desc = Твёрже, чем кажется. Вам понадобится специальное оборудование, чтобы... что это из него торчит?
    .suffix = Фрагмент артефакта
ent-NFWallSandstoneBananiumCrab = { ent-NFWallSandstoneBananium }
    .suffix = Бананиумный краб
    .desc = { ent-NFWallSandstoneBananium.desc }
ent-NFWallSandstoneCoalCrab = { ent-NFWallSandstoneCoal }
    .suffix = Уголный краб
    .desc = { ent-NFWallSandstoneCoal.desc }
ent-NFWallSandstoneGoldCrab = { ent-NFWallSandstoneGold }
    .suffix = золотой краб
    .desc = { ent-NFWallSandstoneGold.desc }
ent-NFWallSandstoneTinCrab = { ent-NFWallSandstoneTin }
    .suffix = железный краб
    .desc = { ent-NFWallSandstoneTin.desc }
ent-NFWallSandstonePlasmaCrab = { ent-NFWallSandstonePlasma }
    .suffix = Плазменный краб
    .desc = { ent-NFWallSandstonePlasma.desc }
ent-NFWallSandstoneQuartzCrab = { ent-NFWallSandstoneQuartz }
    .suffix = Кварцевый краб
    .desc = { ent-NFWallSandstoneQuartz.desc }
ent-NFWallSandstoneSaltCrab = { ent-NFWallSandstoneSalt }
    .suffix = Солевой краб
    .desc = { ent-NFWallSandstoneSalt.desc }
ent-NFWallSandstoneSilverCrab = { ent-NFWallSandstoneSilver }
    .suffix = Серебрянный краб
    .desc = { ent-NFWallSandstoneSilver.desc }
ent-NFWallSandstoneUraniumCrab = { ent-NFWallSandstoneUranium }
    .suffix = Урановый краб
    .desc = { ent-NFWallSandstoneUranium.desc }
ent-NFWallSandstoneBananiumGolem = { ent-NFWallSandstoneBananium }
    .suffix = Бананиумный Голем
    .desc = { ent-NFWallSandstoneBananium.desc }
ent-NFWallSandstoneCoalGolem = { ent-NFWallSandstoneCoal }
    .suffix = Уголный Голем
    .desc = { ent-NFWallSandstoneCoal.desc }
ent-NFWallSandstoneGoldGolem = { ent-NFWallSandstoneGold }
    .suffix = золотой Голем
    .desc = { ent-NFWallSandstoneGold.desc }
ent-NFWallSandstoneIronGolem = { ent-NFWallSandstoneTin }
    .suffix = железный Голем
    .desc = { ent-NFWallSandstoneTin.desc }
ent-NFWallSandstonePlasmaGolem = { ent-NFWallSandstonePlasma }
    .suffix = Плазменный Голем
    .desc = { ent-NFWallSandstonePlasma.desc }
ent-NFWallSandstoneQuartzGolem = { ent-NFWallSandstoneQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-NFWallSandstoneQuartz.desc }
ent-NFWallSandstoneSaltGolem = { ent-NFWallSandstoneSalt }
    .suffix = Солевой Голем
    .desc = { ent-NFWallSandstoneSalt.desc }
ent-NFWallSandstoneSilverGolem = { ent-NFWallSandstoneSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-NFWallSandstoneSilver.desc }
ent-NFWallSandstoneUraniumGolem = { ent-NFWallSandstoneUranium }
    .suffix = Урановый Голем
    .desc = { ent-NFWallSandstoneUranium.desc }
ent-NFWallNecropolisBananium = { ent-NFWallNecropolis }
    .desc = Плотная рудная жила, богатая Бананиумом. Чрезвычайно твёрдая.
    .suffix = Бананиумный
ent-NFWallNecropolisBluespace = { ent-NFWallNecropolis }
    .desc = Плотная рудная жила, богатая Блюспйейс кристалами. Чрезвычайно твёрдая.
    .suffix = Блюспйейс кристалами
ent-NFWallNecropolisCoal = Суперплотная уголная порода
    .desc = Плотная рудная жила, богатая Уголём. Чрезвычайно твёрдая.
    .suffix = Уголный
ent-NFWallNecropolisDiamond = { ent-NFWallNecropolis }
    .desc = Плотная рудная жила, богатая алмазами. Чрезвычайно твёрдая.
    .suffix = Алмазы
ent-NFWallNecropolisGold = { ent-NFWallNecropolis }
    .desc = Плотная рудная жила, богатая золотом. Чрезвычайно твёрдая.
    .suffix = золотой
ent-NFWallNecropolisTin = { ent-NFWallNecropolis }
    .desc = Рудная жила, богатая железом.
    .suffix = железный
ent-NFWallNecropolisPlasma = { ent-NFWallNecropolis }
    .desc = Плотная рудная жила, богатая Плазмой. Чрезвычайно твёрдая.
    .suffix = Плазменный
ent-NFWallNecropolisQuartz = { ent-NFWallNecropolis }
    .desc = Плотная рудная жила, богатая Кварцем. Чрезвычайно твёрдая.
    .suffix = Кварцевый
ent-NFWallNecropolisSalt = { ent-NFWallNecropolis }
    .desc = Плотная рудная жила, богатая Солью. Чрезвычайно твёрдая.
    .suffix = Солевой
ent-NFWallNecropolisSilver = { ent-NFWallNecropolis }
    .desc = Плотная рудная жила, богатая Серебром. Чрезвычайно твёрдая.
    .suffix = Серебрянный
ent-NFWallNecropolisUranium = { ent-NFWallNecropolis }
    .desc = Плотная рудная жила, богатая Ураном. Чрезвычайно твёрдая.
    .suffix = Урановый
ent-NFWallNecropolisArtifactFragment = { ent-NFWallNecropolis }
    .desc = Твёрже, чем кажется. Вам понадобится специальное оборудование, чтобы... что это из него торчит?
    .suffix = Фрагмент артефакта
ent-NFWallNecropolisBananiumCrab = { ent-NFWallNecropolisBananium }
    .suffix = Бананиумный краб
    .desc = { ent-NFWallNecropolisBananium.desc }
ent-NFWallNecropolisCoalCrab = { ent-NFWallNecropolisCoal }
    .suffix = Уголный краб
    .desc = { ent-NFWallNecropolisCoal.desc }
ent-NFWallNecropolisGoldCrab = { ent-NFWallNecropolisGold }
    .suffix = золотой краб
    .desc = { ent-NFWallNecropolisGold.desc }
ent-NFWallNecropolisTinCrab = { ent-NFWallNecropolisTin }
    .suffix = железный краб
    .desc = { ent-NFWallNecropolisTin.desc }
ent-NFWallNecropolisPlasmaCrab = { ent-NFWallNecropolisPlasma }
    .suffix = Плазменный краб
    .desc = { ent-NFWallNecropolisPlasma.desc }
ent-NFWallNecropolisQuartzCrab = { ent-NFWallNecropolisQuartz }
    .suffix = Кварцевый краб
    .desc = { ent-NFWallNecropolisQuartz.desc }
ent-NFWallNecropolisSaltCrab = { ent-NFWallNecropolisSalt }
    .suffix = Солевой краб
    .desc = { ent-NFWallNecropolisSalt.desc }
ent-NFWallNecropolisSilverCrab = { ent-NFWallNecropolisSilver }
    .suffix = Серебрянный краб
    .desc = { ent-NFWallNecropolisSilver.desc }
ent-NFWallNecropolisUraniumCrab = { ent-NFWallNecropolisUranium }
    .suffix = Урановый краб
    .desc = { ent-NFWallNecropolisUranium.desc }
ent-NFWallNecropolisBananiumGolem = { ent-NFWallNecropolisBananium }
    .suffix = Бананиумный Голем
    .desc = { ent-NFWallNecropolisBananium.desc }
ent-NFWallNecropolisCoalGolem = { ent-NFWallNecropolisCoal }
    .suffix = Уголный Голем
    .desc = { ent-NFWallNecropolisCoal.desc }
ent-NFWallNecropolisGoldGolem = { ent-NFWallNecropolisGold }
    .suffix = золотой Голем
    .desc = { ent-NFWallNecropolisGold.desc }
ent-NFWallNecropolisIronGolem = { ent-NFWallNecropolisTin }
    .suffix = железный Голем
    .desc = { ent-NFWallNecropolisTin.desc }
ent-NFWallNecropolisPlasmaGolem = { ent-NFWallNecropolisPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-NFWallNecropolisPlasma.desc }
ent-NFWallNecropolisQuartzGolem = { ent-NFWallNecropolisQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-NFWallNecropolisQuartz.desc }
ent-NFWallNecropolisSaltGolem = { ent-NFWallNecropolisSalt }
    .suffix = Солевой Голем
    .desc = { ent-NFWallNecropolisSalt.desc }
ent-NFWallNecropolisSilverGolem = { ent-NFWallNecropolisSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-NFWallNecropolisSilver.desc }
ent-NFWallNecropolisUraniumGolem = { ent-NFWallNecropolisUranium }
    .suffix = Урановый Голем
    .desc = { ent-NFWallNecropolisUranium.desc }
ent-NFWallBasaltCobblebrickBananium = { ent-NFWallBasaltCobblebrick }
    .desc = Плотная рудная жила, богатая Бананиумом. Чрезвычайно твёрдая.
    .suffix = Бананиумный
ent-NFWallBasaltCobblebrickBluespace = { ent-NFWallBasaltCobblebrick }
    .desc = Плотная рудная жила, богатая Блюспйейс кристалами. Чрезвычайно твёрдая.
    .suffix = Блюспйейс кристалами
ent-NFWallBasaltCobblebrickCoal = Суперплотная уголная порода
    .desc = Плотная рудная жила, богатая Уголём. Чрезвычайно твёрдая.
    .suffix = Уголный
ent-NFWallBasaltCobblebrickDiamond = { ent-NFWallBasaltCobblebrick }
    .desc = Плотная рудная жила, богатая алмазами. Чрезвычайно твёрдая.
    .suffix = Алмазы
ent-NFWallBasaltCobblebrickGold = { ent-NFWallBasaltCobblebrick }
    .desc = Плотная рудная жила, богатая золотом. Чрезвычайно твёрдая.
    .suffix = золотой
ent-NFWallBasaltCobblebrickTin = { ent-NFWallBasaltCobblebrick }
    .desc = Рудная жила, богатая железом.
    .suffix = железный
ent-NFWallBasaltCobblebrickPlasma = { ent-NFWallBasaltCobblebrick }
    .desc = Плотная рудная жила, богатая Плазмой. Чрезвычайно твёрдая.
    .suffix = Плазменный
ent-NFWallBasaltCobblebrickQuartz = { ent-NFWallBasaltCobblebrick }
    .desc = Плотная рудная жила, богатая Кварцем. Чрезвычайно твёрдая.
    .suffix = Кварцевый
ent-NFWallBasaltCobblebrickSalt = { ent-NFWallBasaltCobblebrick }
    .desc = Плотная рудная жила, богатая Солью. Чрезвычайно твёрдая.
    .suffix = Солевой
ent-NFWallBasaltCobblebrickSilver = { ent-NFWallBasaltCobblebrick }
    .desc = Плотная рудная жила, богатая Серебром. Чрезвычайно твёрдая.
    .suffix = Серебрянный
ent-NFWallBasaltCobblebrickUranium = { ent-NFWallBasaltCobblebrick }
    .desc = Плотная рудная жила, богатая Ураном. Чрезвычайно твёрдая.
    .suffix = Урановый
ent-NFWallBasaltCobblebrickArtifactFragment = { ent-NFWallBasaltCobblebrick }
    .desc = Твёрже, чем кажется. Вам понадобится специальное оборудование, чтобы... что это из него торчит?
    .suffix = Фрагмент артефакта
ent-NFWallBasaltCobblebrickBananiumCrab = { ent-NFWallBasaltCobblebrickBananium }
    .suffix = Бананиумный краб
    .desc = { ent-NFWallBasaltCobblebrickBananium.desc }
ent-NFWallBasaltCobblebrickCoalCrab = { ent-NFWallBasaltCobblebrickCoal }
    .suffix = Уголный краб
    .desc = { ent-NFWallBasaltCobblebrickCoal.desc }
ent-NFWallBasaltCobblebrickGoldCrab = { ent-NFWallBasaltCobblebrickGold }
    .suffix = золотой краб
    .desc = { ent-NFWallBasaltCobblebrickGold.desc }
ent-NFWallBasaltCobblebrickTinCrab = { ent-NFWallBasaltCobblebrickTin }
    .suffix = железный краб
    .desc = { ent-NFWallBasaltCobblebrickTin.desc }
ent-NFWallBasaltCobblebrickPlasmaCrab = { ent-NFWallBasaltCobblebrickPlasma }
    .suffix = Плазменный краб
    .desc = { ent-NFWallBasaltCobblebrickPlasma.desc }
ent-NFWallBasaltCobblebrickQuartzCrab = { ent-NFWallBasaltCobblebrickQuartz }
    .suffix = Кварцевый краб
    .desc = { ent-NFWallBasaltCobblebrickQuartz.desc }
ent-NFWallBasaltCobblebrickSaltCrab = { ent-NFWallBasaltCobblebrickSalt }
    .suffix = Солевой краб
    .desc = { ent-NFWallBasaltCobblebrickSalt.desc }
ent-NFWallBasaltCobblebrickSilverCrab = { ent-NFWallBasaltCobblebrickSilver }
    .suffix = Серебрянный краб
    .desc = { ent-NFWallBasaltCobblebrickSilver.desc }
ent-NFWallBasaltCobblebrickUraniumCrab = { ent-NFWallBasaltCobblebrickUranium }
    .suffix = Урановый краб
    .desc = { ent-NFWallBasaltCobblebrickUranium.desc }
ent-NFWallBasaltCobblebrickBananiumGolem = { ent-NFWallBasaltCobblebrickBananium }
    .suffix = Бананиумный Голем
    .desc = { ent-NFWallBasaltCobblebrickBananium.desc }
ent-NFWallBasaltCobblebrickCoalGolem = { ent-NFWallBasaltCobblebrickCoal }
    .suffix = Уголный Голем
    .desc = { ent-NFWallBasaltCobblebrickCoal.desc }
ent-NFWallBasaltCobblebrickGoldGolem = { ent-NFWallBasaltCobblebrickGold }
    .suffix = золотой Голем
    .desc = { ent-NFWallBasaltCobblebrickGold.desc }
ent-NFWallBasaltCobblebrickIronGolem = { ent-NFWallBasaltCobblebrickTin }
    .suffix = железный Голем
    .desc = { ent-NFWallBasaltCobblebrickTin.desc }
ent-NFWallBasaltCobblebrickPlasmaGolem = { ent-NFWallBasaltCobblebrickPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-NFWallBasaltCobblebrickPlasma.desc }
ent-NFWallBasaltCobblebrickQuartzGolem = { ent-NFWallBasaltCobblebrickQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-NFWallBasaltCobblebrickQuartz.desc }
ent-NFWallBasaltCobblebrickSaltGolem = { ent-NFWallBasaltCobblebrickSalt }
    .suffix = Солевой Голем
    .desc = { ent-NFWallBasaltCobblebrickSalt.desc }
ent-NFWallBasaltCobblebrickSilverGolem = { ent-NFWallBasaltCobblebrickSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-NFWallBasaltCobblebrickSilver.desc }
ent-NFWallBasaltCobblebrickUraniumGolem = { ent-NFWallBasaltCobblebrickUranium }
    .suffix = Урановый Голем
    .desc = { ent-NFWallBasaltCobblebrickUranium.desc }
ent-NFWallChromiteCobblebrickBananium = { ent-NFWallChromiteCobblebrick }
    .desc = Плотная рудная жила, богатая Бананиумом. Чрезвычайно твёрдая.
    .suffix = Бананиумный
ent-NFWallChromiteCobblebrickBluespace = { ent-NFWallChromiteCobblebrick }
    .desc = Плотная рудная жила, богатая Блюспйейс кристалами. Чрезвычайно твёрдая.
    .suffix = Блюспйейс кристалами
ent-NFWallChromiteCobblebrickCoal = Суперплотная уголная порода
    .desc = Плотная рудная жила, богатая Уголём. Чрезвычайно твёрдая.
    .suffix = Уголный
ent-NFWallChromiteCobblebrickDiamond = { ent-NFWallChromiteCobblebrick }
    .desc = Плотная рудная жила, богатая алмазами. Чрезвычайно твёрдая.
    .suffix = Алмазы
ent-NFWallChromiteCobblebrickGold = { ent-NFWallChromiteCobblebrick }
    .desc = Плотная рудная жила, богатая золотом. Чрезвычайно твёрдая.
    .suffix = золотой
ent-NFWallChromiteCobblebrickTin = { ent-NFWallChromiteCobblebrick }
    .desc = Рудная жила, богатая железом.
    .suffix = железный
ent-NFWallChromiteCobblebrickPlasma = { ent-NFWallChromiteCobblebrick }
    .desc = Плотная рудная жила, богатая Плазмой. Чрезвычайно твёрдая.
    .suffix = Плазменный
ent-NFWallChromiteCobblebrickQuartz = { ent-NFWallChromiteCobblebrick }
    .desc = Плотная рудная жила, богатая Кварцем. Чрезвычайно твёрдая.
    .suffix = Кварцевый
ent-NFWallChromiteCobblebrickSalt = { ent-NFWallChromiteCobblebrick }
    .desc = Плотная рудная жила, богатая Солью. Чрезвычайно твёрдая.
    .suffix = Солевой
ent-NFWallChromiteCobblebrickSilver = { ent-NFWallChromiteCobblebrick }
    .desc = Плотная рудная жила, богатая Серебром. Чрезвычайно твёрдая.
    .suffix = Серебрянный
ent-NFWallChromiteCobblebrickUranium = { ent-NFWallChromiteCobblebrick }
    .desc = Плотная рудная жила, богатая Ураном. Чрезвычайно твёрдая.
    .suffix = Урановый
ent-NFWallChromiteCobblebrickArtifactFragment = { ent-NFWallChromiteCobblebrick }
    .desc = Твёрже, чем кажется. Вам понадобится специальное оборудование, чтобы... что это из него торчит?
    .suffix = Фрагмент артефакта
ent-NFWallChromiteCobblebrickBananiumCrab = { ent-NFWallChromiteCobblebrickBananium }
    .suffix = Бананиумный краб
    .desc = { ent-NFWallChromiteCobblebrickBananium.desc }
ent-NFWallChromiteCobblebrickCoalCrab = { ent-NFWallChromiteCobblebrickCoal }
    .suffix = Уголный краб
    .desc = { ent-NFWallChromiteCobblebrickCoal.desc }
ent-NFWallChromiteCobblebrickGoldCrab = { ent-NFWallChromiteCobblebrickGold }
    .suffix = золотой краб
    .desc = { ent-NFWallChromiteCobblebrickGold.desc }
ent-NFWallChromiteCobblebrickTinCrab = { ent-NFWallChromiteCobblebrickTin }
    .suffix = железный краб
    .desc = { ent-NFWallChromiteCobblebrickTin.desc }
ent-NFWallChromiteCobblebrickPlasmaCrab = { ent-NFWallChromiteCobblebrickPlasma }
    .suffix = Плазменный краб
    .desc = { ent-NFWallChromiteCobblebrickPlasma.desc }
ent-NFWallChromiteCobblebrickQuartzCrab = { ent-NFWallChromiteCobblebrickQuartz }
    .suffix = Кварцевый краб
    .desc = { ent-NFWallChromiteCobblebrickQuartz.desc }
ent-NFWallChromiteCobblebrickSaltCrab = { ent-NFWallChromiteCobblebrickSalt }
    .suffix = Солевой краб
    .desc = { ent-NFWallChromiteCobblebrickSalt.desc }
ent-NFWallChromiteCobblebrickSilverCrab = { ent-NFWallChromiteCobblebrickSilver }
    .suffix = Серебрянный краб
    .desc = { ent-NFWallChromiteCobblebrickSilver.desc }
ent-NFWallChromiteCobblebrickUraniumCrab = { ent-NFWallChromiteCobblebrickUranium }
    .suffix = Урановый краб
    .desc = { ent-NFWallChromiteCobblebrickUranium.desc }
ent-NFWallChromiteCobblebrickBananiumGolem = { ent-NFWallChromiteCobblebrickBananium }
    .suffix = Бананиумный Голем
    .desc = { ent-NFWallChromiteCobblebrickBananium.desc }
ent-NFWallChromiteCobblebrickCoalGolem = { ent-NFWallChromiteCobblebrickCoal }
    .suffix = Уголный Голем
    .desc = { ent-NFWallChromiteCobblebrickCoal.desc }
ent-NFWallChromiteCobblebrickGoldGolem = { ent-NFWallChromiteCobblebrickGold }
    .suffix = золотой Голем
    .desc = { ent-NFWallChromiteCobblebrickGold.desc }
ent-NFWallChromiteCobblebrickIronGolem = { ent-NFWallChromiteCobblebrickTin }
    .suffix = железный Голем
    .desc = { ent-NFWallChromiteCobblebrickTin.desc }
ent-NFWallChromiteCobblebrickPlasmaGolem = { ent-NFWallChromiteCobblebrickPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-NFWallChromiteCobblebrickPlasma.desc }
ent-NFWallChromiteCobblebrickQuartzGolem = { ent-NFWallChromiteCobblebrickQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-NFWallChromiteCobblebrickQuartz.desc }
ent-NFWallChromiteCobblebrickSaltGolem = { ent-NFWallChromiteCobblebrickSalt }
    .suffix = Солевой Голем
    .desc = { ent-NFWallChromiteCobblebrickSalt.desc }
ent-NFWallChromiteCobblebrickSilverGolem = { ent-NFWallChromiteCobblebrickSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-NFWallChromiteCobblebrickSilver.desc }
ent-NFWallChromiteCobblebrickUraniumGolem = { ent-NFWallChromiteCobblebrickUranium }
    .suffix = Урановый Голем
    .desc = { ent-NFWallChromiteCobblebrickUranium.desc }
ent-NFWallAndesiteCobblebrickBananium = { ent-NFWallAndesiteCobblebrick }
    .desc = Плотная рудная жила, богатая Бананиумом. Чрезвычайно твёрдая.
    .suffix = Бананиумный
ent-NFWallAndesiteCobblebrickBluespace = { ent-NFWallAndesiteCobblebrick }
    .desc = Плотная рудная жила, богатая Блюспйейс кристалами. Чрезвычайно твёрдая.
    .suffix = Блюспйейс кристалами
ent-NFWallAndesiteCobblebrickCoal = Суперплотная уголная порода
    .desc = Плотная рудная жила, богатая Уголём. Чрезвычайно твёрдая.
    .suffix = Уголный
ent-NFWallAndesiteCobblebrickDiamond = { ent-NFWallAndesiteCobblebrick }
    .desc = Плотная рудная жила, богатая алмазами. Чрезвычайно твёрдая.
    .suffix = Алмазы
ent-NFWallAndesiteCobblebrickGold = { ent-NFWallAndesiteCobblebrick }
    .desc = Плотная рудная жила, богатая золотом. Чрезвычайно твёрдая.
    .suffix = золотой
ent-NFWallAndesiteCobblebrickTin = { ent-NFWallAndesiteCobblebrick }
    .desc = Рудная жила, богатая железом.
    .suffix = железный
ent-NFWallAndesiteCobblebrickPlasma = { ent-NFWallAndesiteCobblebrick }
    .desc = Плотная рудная жила, богатая Плазмой. Чрезвычайно твёрдая.
    .suffix = Плазменный
ent-NFWallAndesiteCobblebrickQuartz = { ent-NFWallAndesiteCobblebrick }
    .desc = Плотная рудная жила, богатая Кварцем. Чрезвычайно твёрдая.
    .suffix = Кварцевый
ent-NFWallAndesiteCobblebrickSalt = { ent-NFWallAndesiteCobblebrick }
    .desc = Плотная рудная жила, богатая Солью. Чрезвычайно твёрдая.
    .suffix = Солевой
ent-NFWallAndesiteCobblebrickSilver = { ent-NFWallAndesiteCobblebrick }
    .desc = Плотная рудная жила, богатая Серебром. Чрезвычайно твёрдая.
    .suffix = Серебрянный
ent-NFWallAndesiteCobblebrickUranium = { ent-NFWallAndesiteCobblebrick }
    .desc = Плотная рудная жила, богатая Ураном. Чрезвычайно твёрдая.
    .suffix = Урановый
ent-NFWallAndesiteCobblebrickArtifactFragment = { ent-NFWallAndesiteCobblebrick }
    .desc = Твёрже, чем кажется. Вам понадобится специальное оборудование, чтобы... что это из него торчит?
    .suffix = Фрагмент артефакта
ent-NFWallAndesiteCobblebrickBananiumCrab = { ent-NFWallAndesiteCobblebrickBananium }
    .suffix = Бананиумный краб
    .desc = { ent-NFWallAndesiteCobblebrickBananium.desc }
ent-NFWallAndesiteCobblebrickCoalCrab = { ent-NFWallAndesiteCobblebrickCoal }
    .suffix = Уголный краб
    .desc = { ent-NFWallAndesiteCobblebrickCoal.desc }
ent-NFWallAndesiteCobblebrickGoldCrab = { ent-NFWallAndesiteCobblebrickGold }
    .suffix = золотой краб
    .desc = { ent-NFWallAndesiteCobblebrickGold.desc }
ent-NFWallAndesiteCobblebrickTinCrab = { ent-NFWallAndesiteCobblebrickTin }
    .suffix = железный краб
    .desc = { ent-NFWallAndesiteCobblebrickTin.desc }
ent-NFWallAndesiteCobblebrickPlasmaCrab = { ent-NFWallAndesiteCobblebrickPlasma }
    .suffix = Плазменный краб
    .desc = { ent-NFWallAndesiteCobblebrickPlasma.desc }
ent-NFWallAndesiteCobblebrickQuartzCrab = { ent-NFWallAndesiteCobblebrickQuartz }
    .suffix = Кварцевый краб
    .desc = { ent-NFWallAndesiteCobblebrickQuartz.desc }
ent-NFWallAndesiteCobblebrickSaltCrab = { ent-NFWallAndesiteCobblebrickSalt }
    .suffix = Солевой краб
    .desc = { ent-NFWallAndesiteCobblebrickSalt.desc }
ent-NFWallAndesiteCobblebrickSilverCrab = { ent-NFWallAndesiteCobblebrickSilver }
    .suffix = Серебрянный краб
    .desc = { ent-NFWallAndesiteCobblebrickSilver.desc }
ent-NFWallAndesiteCobblebrickUraniumCrab = { ent-NFWallAndesiteCobblebrickUranium }
    .suffix = Урановый краб
    .desc = { ent-NFWallAndesiteCobblebrickUranium.desc }
ent-NFWallAndesiteCobblebrickBananiumGolem = { ent-NFWallAndesiteCobblebrickBananium }
    .suffix = Бананиумный Голем
    .desc = { ent-NFWallAndesiteCobblebrickBananium.desc }
ent-NFWallAndesiteCobblebrickCoalGolem = { ent-NFWallAndesiteCobblebrickCoal }
    .suffix = Уголный Голем
    .desc = { ent-NFWallAndesiteCobblebrickCoal.desc }
ent-NFWallAndesiteCobblebrickGoldGolem = { ent-NFWallAndesiteCobblebrickGold }
    .suffix = золотой Голем
    .desc = { ent-NFWallAndesiteCobblebrickGold.desc }
ent-NFWallAndesiteCobblebrickIronGolem = { ent-NFWallAndesiteCobblebrickTin }
    .suffix = железный Голем
    .desc = { ent-NFWallAndesiteCobblebrickTin.desc }
ent-NFWallAndesiteCobblebrickPlasmaGolem = { ent-NFWallAndesiteCobblebrickPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-NFWallAndesiteCobblebrickPlasma.desc }
ent-NFWallAndesiteCobblebrickQuartzGolem = { ent-NFWallAndesiteCobblebrickQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-NFWallAndesiteCobblebrickQuartz.desc }
ent-NFWallAndesiteCobblebrickSaltGolem = { ent-NFWallAndesiteCobblebrickSalt }
    .suffix = Солевой Голем
    .desc = { ent-NFWallAndesiteCobblebrickSalt.desc }
ent-NFWallAndesiteCobblebrickSilverGolem = { ent-NFWallAndesiteCobblebrickSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-NFWallAndesiteCobblebrickSilver.desc }
ent-NFWallAndesiteCobblebrickUraniumGolem = { ent-NFWallAndesiteCobblebrickUranium }
    .suffix = Урановый Голем
    .desc = { ent-NFWallAndesiteCobblebrickUranium.desc }
