marking-ChitinidAntennasDefault-default = Антенны
marking-ChitinidAntennasDefault = Антенны (По умолчанию)
marking-ChitinidAntennasCurly-curly = Антенны
marking-ChitinidAntennasCurly = Антенны (Завитые)
marking-ChitinidAntennasGray-gray = Антенны
marking-ChitinidAntennasGray = Антенны (Серые)
marking-ChitinidAntennasSlick-slick = Антенны
marking-ChitinidAntennasSlick = Антенны (Гладкие)
marking-ChitinidAntennasShort-short = Антенны
# Frontier: capitalize Short
marking-ChitinidAntennasShort = Антенны (Короткие)
marking-ChitinidAntennasLong-long = Антенны
marking-ChitinidAntennasLong = Антенны (Длинные)
marking-ChitinidAntennasBee-bee = Антенны
marking-ChitinidAntennasBee = Антенны (Пчелиные)
marking-ChitinidAntennasFirefly-firefly_primary = Основные
marking-ChitinidAntennasFirefly-firefly_secondary = Вторичные
marking-ChitinidAntennasFirefly = Антенны (Светлячка)
marking-ChitinidAntennasRadar-radar = Антенны
marking-ChitinidAntennasRadar = Антенны (Радар)
marking-ChitinidAntennasSpeed-speed = Антенны
marking-ChitinidAntennasSpeed = Антенны (Скоростные)
marking-ChitinidWingsDefault-default = Крыло
marking-ChitinidWingsDefault = Хвост (По умолчанию)
marking-ChitinidWingsSmooth-smooth = Крыло
marking-ChitinidWingsSmooth = Хвост (Гладкий)
marking-ChitinidWingsHoneypot-honeypot_primary = Основной
marking-ChitinidWingsHoneypot-honeypot_secondary = Вторичный
marking-ChitinidWingsHoneypot = Хвост (Медовый горшочек)
marking-ChitinidWingsStubby-stubby = Крыло
marking-ChitinidWingsStubby = Хвост (Короткий)
marking-ChitinidWingsBee-bee_primary = Основной
marking-ChitinidWingsBee-bee_secondary = Вторичный
marking-ChitinidWingsBee = Хвост (Пчелиный)
marking-ChitinidWingsFirefly-firefly_primary = Основной
marking-ChitinidWingsFirefly-firefly_secondary = Вторичный
marking-ChitinidWingsFirefly = Хвост (Светлячка)
marking-ChitinidChestCharred-charred_chest = Грудь
marking-ChitinidChestCharred = Читинидовая грудь (Обугленная)
marking-ChitinidHeadCharred-charred_head = Голова
marking-ChitinidHeadCharred = Читинидовая голова (Обугленная)
marking-ChitinidLLegCharred-charred_l_leg = Левая нога
marking-ChitinidLLegCharred = Читинидовая левая нога (Обугленная)
marking-ChitinidRLegCharred-charred_r_leg = Правая нога
marking-ChitinidRLegCharred = Читинидовая правая нога (Обугленная)
marking-ChitinidLArmCharred-charred_l_arm = Левая рука
marking-ChitinidLArmCharred = Читинидовая левая рука (Обугленная)
marking-ChitinidRArmCharred-charred_r_arm = Правая рука
marking-ChitinidRArmCharred = Читинидовая правая рука (Обугленная)
marking-ChitinidChestPlated-plated_chest = Грудь
marking-ChitinidChestPlated = Читинидовая грудь (Пластинчатая)
marking-ChitinidLArmPlated-plated_l_arm = Левая рука
marking-ChitinidLArmPlated = Читинидовая левая рука (Пластинчатая)
marking-ChitinidRArmPlated-plated_r_arm = Правая рука
marking-ChitinidRArmPlated = Читинидовая правая рука (Пластинчатая)
marking-ChitinidChestStripes-stripes_chest = Грудь
marking-ChitinidChestStripes = Читинидовая грудь (В полоску)
marking-ChitinidHeadStripes-stripes_head = Голова
marking-ChitinidHeadStripes = Читинидовая голова (В полоску)
marking-ChitinidLLegStripes-stripes_l_leg = Левая нога
marking-ChitinidLLegStripes = Читинидовая левая нога (В полоску)
marking-ChitinidRLegStripes-stripes_r_leg = Правая нога
marking-ChitinidRLegStripes = Читинидовая правая нога (В полоску)
marking-ChitinidLArmStripes-stripes_l_arm = Левая рука
marking-ChitinidLArmStripes = Читинидовая левая рука (В полоску)
marking-ChitinidRArmStripes-stripes_r_arm = Правая рука
marking-ChitinidRArmStripes = Читинидовая правая рука (В полоску)
marking-ChitinidChestRadiant-radiant_chest = Грудь
marking-ChitinidChestRadiant = Читинидовая грудь (Сияющая)
marking-ChitinidHeadRadiant-radiant_head = Голова
marking-ChitinidHeadRadiant = Читинидовая голова (Сияющая)
marking-ChitinidLLegRadiant-radiant_l_leg = Левая нога
marking-ChitinidLLegRadiant = Читинидовая левая нога (Сияющая)
marking-ChitinidRLegRadiant-radiant_r_leg = Правая нога
marking-ChitinidRLegRadiant = Читинидовая правая нога (Сияющая)
marking-ChitinidLArmRadiant-radiant_l_arm = Левая рука
marking-ChitinidLArmRadiant = Читинидовая левая рука (Сияющая)
marking-ChitinidRArmRadiant-radiant_r_arm = Правая рука
marking-ChitinidRArmRadiant = Читинидовая правая рука (Сияющая)
marking-ChitinidChestToxic-toxic_chest = Грудь
marking-ChitinidChestToxic = Читинидовая грудь (Токсичная)
marking-ChitinidHeadToxic-toxic_head = Голова
marking-ChitinidHeadToxic = Читинидовая голова (Токсичная)
marking-ChitinidLLegToxic-toxic_l_leg = Левая нога
marking-ChitinidLLegToxic = Читинидовая левая нога (Токсичная)
marking-ChitinidRLegToxic-toxic_r_leg = Правая нога
marking-ChitinidRLegToxic = Читинидовая правая нога (Токсичная)
marking-ChitinidLArmToxic-toxic_l_arm = Левая рука
marking-ChitinidLArmToxic = Читинидовая левая рука (Токсичная)
marking-ChitinidRArmToxic-toxic_r_arm = Правая рука
marking-ChitinidRArmToxic = Читинидовая правая рука (Токсичная)
marking-ChitinidChestSpotted-spotted_chest = Грудь
marking-ChitinidChestSpotted = Читинидовая грудь (Пятнистая)
marking-ChitinidHeadSpotted-spotted_head = Голова
marking-ChitinidHeadSpotted = Читинидовая голова (Пятнистая)
marking-ChitinidLLegSpotted-spotted_l_leg = Левая нога
marking-ChitinidLLegSpotted = Читинидовая левая нога (Пятнистая)
marking-ChitinidRLegSpotted-spotted_r_leg = Правая нога
marking-ChitinidRLegSpotted = Читинидовая правая нога (Пятнистая)
marking-ChitinidLArmSpotted-spotted_l_arm = Левая рука
marking-ChitinidLArmSpotted = Читинидовая левая рука (Пятнистая)
marking-ChitinidRArmSpotted-spotted_r_arm = Правая рука
marking-ChitinidRArmSpotted = Читинидовая правая рука (Пятнистая)
