ent-LPPBDayCap = birthday cap
    .desc = Happy birthday!
ent-LPPClothingHeadClownPomni = Clown Pomni Head
    .desc = It's a pomni head
ent-LPPClothingHeadSecHat = security service's hat
    .desc = black hat, to show who's the sherif.
ent-LPPClothingHeadHatMaid = Maid's cap
    .desc = An item of clothing that is an integral part of any elite maid.
ent-LPPClothingAnonMask = Anonymous mask
    .desc = Anon!
