ent-LPPBDayCap = birthday cap
    .desc = Happy birthday!
ent-LPPClothingHeadClownPomni = Clown Pomni Head
    .desc = It's a pomni head
ent-LPPClothingHeadSecHat = security service's hat
    .desc = black hat, to show who's the sherif.
ent-LPPClothingHeadHatBeretNPZ = NPZ Beret
    .desc = Remember what you're fighting for. (For humanity, in case you've forgotten)
ent-LPPClothingHeadHatCapNPZ = NPZ Cap
    .desc = The cap of the representatives of the armed forces of the NPZ, strikes fear into the hearts of xenophiles, there is nothing more to say.
ent-LPPClothingHeadHatMaid = Maid's cap
    .desc = An item of clothing that is an integral part of any elite maid.
ent-LPPClothingAnonMask = Anonymous mask
    .desc = Anon!
