ent-NFBulletGuidebook = { "" }
    .suffix = Гайдбук
    .desc = { "" }
ent-NFBulletOverpressureGuidebook = { "" }
    .suffix = Гайдбук
    .desc = { "" }
ent-NFBulletIncendiaryGuidebook = { "" }
    .suffix = Гайдбук
    .desc = { "" }
ent-NFBulletUraniumGuidebook = { "" }
    .suffix = Гайдбук
    .desc = { "" }
ent-NFBulletPracticeGuidebook = { "" }
    .suffix = Гайдбук
    .desc = { "" }
ent-NFBulletEmpGuidebook = { "" }
    .suffix = Гайдбук
    .desc = { "" }
ent-NFBulletRubberGuidebook = { "" }
    .suffix = Гайдбук
    .desc = { "" }
ent-NFBulletExplosiveGuidebook = { "" }
    .suffix = Гайдбук
    .desc = { "" }
ent-NFBulletAPGuidebook = { "" }
    .suffix = Гайдбук
    .desc = { "" }
