ent-ShuttleMapAmbition = UAC Амбиция
    .desc = Детализированная карта шатла Амбиция
ent-ShuttleMapApothecary = NM Аптекарь
    .desc = Детализированная карта шатла Аптекарь
ent-ShuttleMapBarge = NC Баржа
    .desc = Детализированная карта шатла Баржа
ent-ShuttleMapBazaar = SLI Базар
    .desc = Детализированная карта шатла Базар
ent-ShuttleMapBocadillo = NC Бокадильо
    .desc = Детализированная карта шатла Бокадильо
ent-ShuttleMapBrigand = NT Разбойник
    .desc = Детализированная карта шатла Разбойник
ent-ShuttleMapBulker = KL Балкер
    .desc = Детализированная карта шатла Балкер
ent-ShuttleMapCeres = SBB Церера
    .desc = Детализированная карта шатла Церера
ent-ShuttleMapCharon = ITS Фармацевт
    .desc = Детализированная карта шатла Харон
ent-ShuttleMapChisel = ICR Зубило
    .desc = Детализированная карта шатла Зубило.
ent-ShuttleMapComet = NT Комета
    .desc = Детализированная карта шатла Комета.
ent-ShuttleMapConstruct = NT Конструктор
    .desc = Детализированная карта шатла Констуктор.
ent-ShuttleMapEagle = NM Орел
    .desc = Детализированная карта шатла Орел.
ent-ShuttleMapGarden = NT Сад
    .desc = Детализированная карта шатла Сад.
ent-ShuttleMapGasbender = NT Газбендер
    .desc = Детализированная карта шатла Газбендер.
ent-ShuttleMapHarbormaster = NC Начальник Порта
    .desc = Детализированная карта шатла Начальник Порта.
ent-ShuttleMapHauler = NC Тягач
    .desc = Детализированная карта шатла Тягач.
ent-ShuttleMapHonker = NT Хонкер
    .desc = Детализированная карта шатла Хонкер.
ent-ShuttleMapInvestigator = NR Следователь
    .desc = Детализированная карта шатла Следователь.
ent-ShuttleMapKestrel = NT Пустельга
    .desc = Детализированная карта шатла Пустельга.
ent-ShuttleMapKilderkin = NC Килдеркин
    .desc = Детализированная карта шатла Килдеркин.
ent-ShuttleMapLantern = NC Лампа
    .desc = Детализированная карта шатла Лампа.
ent-ShuttleMapLegman = NC Репортер
    .desc = Детализированная карта шатла Репортер.
ent-ShuttleMapLiquidator = NC Ликвидатор
    .desc = Детализированная карта шатла Ликвидатор.
ent-ShuttleMapLoader = NC Погрузчик
    .desc = Детализированная карта шатла Погрузчик.
ent-ShuttleMapPathfinder = KC Следопыт
    .desc = Детализированная карта шатла Следопыт.
ent-ShuttleMapPhoenix = NR Феникс
    .desc = Детализированная карта шатла Феникс.
ent-ShuttleMapPioneer = NC Пионер
    .desc = Детализированная карта шатла Пионер.
ent-ShuttleMapPlacebo = NC Плацебо
    .desc = Детализированная карта шатла Плацебо.
ent-ShuttleMapProspector = NC Изыскатель
    .desc = Детализированная карта шатла Изыскатель.
ent-ShuttleMapSearchlight = NM Прожектор
    .desc = Детализированная карта шатла Прожектор.
ent-ShuttleMapSparrow = NR Воробей
    .desc = Детализированная карта шатла Воробей.
ent-ShuttleMapSkipper = NC Шкипер
    .desc = Детализированная карта шатла Шкипер.
ent-ShuttleMapSpirit = NM Дух
    .desc = Детализированная карта шатла Дух.
ent-ShuttleMapStasis = NM Стазис
    .desc = Детализированная карта шатла Стазис.
ent-ShuttleMapTide = Тайд
    .desc = Детализированная карта шатла Тайд.
ent-ShuttleMapVagabond = NT Бродяга
    .desc = Детализированная карта шатла Бродяга.
