ent-ShuttleMapAdder = LVHI Adder
    .desc = Подробная карта шаттла «Аддер».
ent-ShuttleMapAmbition = UAC Ambition
    .desc = Подробная карта шаттла «Амбиция».
ent-ShuttleMapApothecary = NM Apothecary
    .desc = Подробная карта шаттла «Аптекарь».
ent-ShuttleMapBarge = NC Barge
    .desc = Подробная карта шаттла «Баржа».
ent-ShuttleMapBazaar = SLI Bazaar
    .desc = Подробная карта шаттла «Базар».
ent-ShuttleMapBocadillo = NC Bocadillo
    .desc = Подробная карта шаттла «Бокадилло».
ent-ShuttleMapBrigand = NT Brigand
    .desc = Подробная карта шаттла «Бриганд».
ent-ShuttleMapBulker = KL Bulker
    .desc = Подробная карта шаттла «Балкер».
ent-ShuttleMapCaladrius = FSB Caladrius
    .desc = Подробная карта шаттла «Каладриус».
ent-ShuttleMapCeres = SBB Ceres
    .desc = Подробная карта шаттла «Церера».
ent-ShuttleMapCharon = ITS Apothecary
    .desc = Подробная карта шаттла «Харон».
ent-ShuttleMapChisel = ICR Chisel
    .desc = Подробная карта шаттла «Долото».
ent-ShuttleMapComet = NT Comet
    .desc = Подробная карта шаттла «Комета».
ent-ShuttleMapConstruct = NT Construct
    .desc = Подробная карта шаттла «Конструкт».
ent-ShuttleMapEagle = NM Eagle
    .desc = Подробная карта шаттла «Орёл».
ent-ShuttleMapGarden = NT Garden
    .desc = Подробная карта шаттла «Сад».
ent-ShuttleMapGasbender = NT Gasbender
    .desc = Подробная карта шаттла «Газбендер».
ent-ShuttleMapHarbormaster = NC Harbormaster
    .desc = Подробная карта шаттла «Портмейстер».
ent-ShuttleMapHauler = NC Hauler
    .desc = Подробная карта шаттла «Перевозчик».
ent-ShuttleMapHonker = NT Honker
    .desc = Подробная карта шаттла «Гудок».
ent-ShuttleMapInvestigator = NR Investigator
    .desc = Подробная карта шаттла «Следователь».
ent-ShuttleMapIzakaya = SSS Izakaya
    .desc = Подробная карта шаттла «Изакая».
ent-ShuttleMapKestrel = NT Kestrel
    .desc = Подробная карта шаттла «Пустельга».
ent-ShuttleMapKilderkin = NC Kilderkin
    .desc = Подробная карта шаттла «Кильдеркин».
ent-ShuttleMapLegman = NC Legman
    .desc = Подробная карта шаттла «Легман».
ent-ShuttleMapLiquidator = NC Liquidator
    .desc = Подробная карта шаттла «Ликвидатор».
ent-ShuttleMapLoader = NC Loader
    .desc = Подробная карта шаттла «Погрузчик».
ent-ShuttleMapNightlight = FSB Nightlight
    .desc = Подробная карта шаттла «Ночник».
ent-ShuttleMapPathfinder = KC Pathfinder
    .desc = Подробная карта шаттла «Следопыт».
ent-ShuttleMapPhoenix = NR Phoenix
    .desc = Подробная карта шаттла «Феникс».
ent-ShuttleMapPlacebo = NC Placebo
    .desc = Подробная карта шаттла «Плацебо».
ent-ShuttleMapProspector = NC Prospector
    .desc = Подробная карта шаттла «Изыскатель».
ent-ShuttleMapRetort = FSB Retort
    .desc = Подробная карта шаттла «Реторта».
ent-ShuttleMapSearchlight = NM Searchlight
    .desc = Подробная карта шаттла «Прожектор».
ent-ShuttleMapSparrow = NR Sparrow
    .desc = Подробная карта шаттла «Воробей».
ent-ShuttleMapSkipper = NC Skipper
    .desc = Подробная карта шаттла «Шкипер».
ent-ShuttleMapSpirit = NM Spirit
    .desc = Подробная карта шаттла «Дух».
ent-ShuttleMapSurveyor = FSB Surveyor
    .desc = Подробная карта шаттла «Геодезист».
ent-ShuttleMapStasis = NM Stasis
    .desc = Подробная карта шаттла «Стазис».
ent-ShuttleMapTide = Tide
    .desc = Подробная карта шаттла «Прилив».
ent-ShuttleMapVagabond = NT Vagabond
    .desc = Подробная карта шаттла «Бродяга».
ent-ShuttleMapNook = WSE Nook
    .desc = Подробная карта шаттла «Уголок».
