ent-ShuttleMapAmbition = UAC Амбиция
    .desc = Детализированная карта шаттла Амбиция
ent-ShuttleMapApothecary = NM Аптекарь
    .desc = Детализированная карта шаттла Аптекарь
ent-ShuttleMapBarge = NC Баржа
    .desc = Детализированная карта шаттла Баржа
ent-ShuttleMapBazaar = SLI Базар
    .desc = Детализированная карта шаттла Базар
ent-ShuttleMapBocadillo = NC Бокадильо
    .desc = Детализированная карта шаттла Бокадильо
ent-ShuttleMapBrigand = NT Разбойник
    .desc = Детализированная карта шаттла Разбойник
ent-ShuttleMapBulker = KL Балкер
    .desc = Детализированная карта шаттла Балкер
ent-ShuttleMapCeres = SBB Церера
    .desc = Детализированная карта шаттла Церера
ent-ShuttleMapCharon = ITS Фармацевт
    .desc = Детализированная карта шаттла Харон
ent-ShuttleMapChisel = ICR Зубило
    .desc = Детализированная карта шаттла Зубило.
ent-ShuttleMapComet = NT Комета
    .desc = Детализированная карта шаттла Комета.
ent-ShuttleMapConstruct = NT Конструктор
    .desc = Детализированная карта шаттла Констуктор.
ent-ShuttleMapEagle = NM Орёл
    .desc = Детализированная карта шаттла Орёл.
ent-ShuttleMapGarden = NT Сад
    .desc = Детализированная карта шаттла Сад.
ent-ShuttleMapGasbender = NT Газбендер
    .desc = Детализированная карта шаттла Газбендер.
ent-ShuttleMapHarbormaster = NC Начальник Порта
    .desc = Детализированная карта шаттла Начальник Порта.
ent-ShuttleMapHauler = NC Тягач
    .desc = Детализированная карта шаттла Тягач.
ent-ShuttleMapHonker = NT Хонкер
    .desc = Детализированная карта шаттла Хонкер.
ent-ShuttleMapInvestigator = NR Следователь
    .desc = Детализированная карта шаттла Следователь.
ent-ShuttleMapKestrel = NT Пустельга
    .desc = Детализированная карта шаттла Пустельга.
ent-ShuttleMapKilderkin = NC Килдеркин
    .desc = Детализированная карта шаттла Килдеркин.
ent-ShuttleMapLantern = NC Лампа
    .desc = Детализированная карта шаттла Лампа.
ent-ShuttleMapLegman = NC Репортёр
    .desc = Детализированная карта шаттла Репортёр.
ent-ShuttleMapLiquidator = NC Ликвидатор
    .desc = Детализированная карта шаттла Ликвидатор.
ent-ShuttleMapLoader = NC Погрузчик
    .desc = Детализированная карта шаттла Погрузчик.
ent-ShuttleMapNightlight = FSB Ночник
    .desc = Детализированная карта шаттла Ночник.
ent-ShuttleMapPathfinder = KC Следопыт
    .desc = Детализированная карта шаттла Следопыт.
ent-ShuttleMapPhoenix = NR Феникс
    .desc = Детализированная карта шаттла Феникс.
ent-ShuttleMapPioneer = NC Пионер
    .desc = Детализированная карта шаттла Пионер.
ent-ShuttleMapPlacebo = NC Плацебо
    .desc = Детализированная карта шаттла Плацебо.
ent-ShuttleMapProspector = NC Изыскатель
    .desc = Детализированная карта шаттла Изыскатель.
ent-ShuttleMapRetort = FSB Реторта
    .desc = Детализированная карта шаттла Реторта.
ent-ShuttleMapSearchlight = NM Прожектор
    .desc = Детализированная карта шаттла Прожектор.
ent-ShuttleMapSparrow = NR Воробей
    .desc = Детализированная карта шаттла Воробей.
ent-ShuttleMapSkipper = NC Шкипер
    .desc = Детализированная карта шаттла Шкипер.
ent-ShuttleMapSpirit = NM Дух
    .desc = Детализированная карта шаттла Дух.
ent-ShuttleMapStasis = NM Стазис
    .desc = Детализированная карта шаттла Стазис.
ent-ShuttleMapTide = Тайд
    .desc = Детализированная карта шаттла Тайд.
ent-ShuttleMapVagabond = NT Бродяга
    .desc = Детализированная карта шаттла Бродяга.
ent-ShuttleMapNook = WSE Уголок
    .desc = Детализированная карта шаттла Уголок.
