ent-SpawnPointContractor = авантюрист
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointMercenary = наёмник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPilot = пилот
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirate = пират
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateFirstMate = первый помощник капитана
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateCaptain = капитан пиратов
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStc = диспетчер траффика
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityGuard = охранник аванпоста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMailCarrier = ОБР почтальон
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDirectorOfCare = главврач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationRepresentative = представитель Фронтира
    .desc = { ent-SpawnPointHeadOfPersonnel.desc }
ent-SpawnPointSheriff = шериф
    .desc = { ent-SpawnPointHeadOfSecurity.desc }
ent-SpawnPointBailiff = надзиратель
    .desc = { ent-SpawnPointWarden.desc }
ent-NFSpawnPointSeniorOfficer = сержант
    .desc = { ent-SpawnPointWarden.desc }
ent-SpawnPointDeputy = капрал
    .desc = { ent-SpawnPointSecurityOfficer.desc }
ent-SpawnPointCadet = курсант
    .desc = { ent-SpawnPointSecurityCadet.desc }
ent-NFSpawnPointDetective = Детектив
    .suffix = Фронтир
    .desc = { ent-SpawnPointDetective.desc }
ent-SpawnPointPublicAffairsLiaison = бюр-агент ДШНГ
    .desc = { ent-SpawnPointLawyer.desc }
ent-NFSpawnPointJanitor = { ent-SpawnPointJanitor }
    .suffix = Фронтир
    .desc = { ent-SpawnPointJanitor.desc }
