ent-NFRockMineralSoft = спавн каменного минерала
    .suffix = Мягкая
    .desc = { ent-MarkerBase.desc }
ent-NFRockMineralHard = { ent-NFRockMineralSoft }
    .suffix = Крепкая
    .desc = { ent-NFRockMineralSoft.desc }
ent-NFRockMineralHardRich = { ent-NFRockMineralSoft }
    .suffix = Крепкая, Богато
    .desc = { ent-NFRockMineralSoft.desc }
ent-NFIceMineralSoft = спавн ледяного минерала
    .suffix = Мягкая
    .desc = { ent-MarkerBase.desc }
ent-NFIceMineralHard = { ent-NFIceMineralSoft }
    .suffix = Крепкая
    .desc = { ent-NFIceMineralSoft.desc }
ent-NFIceMineralHardRich = { ent-NFIceMineralSoft }
    .suffix = Крепкая, Богато
    .desc = { ent-NFIceMineralSoft.desc }
ent-NFAndesiteMineralSoft = спавн минералов сланец
    .suffix = Мягкая
    .desc = { ent-MarkerBase.desc }
ent-NFAndesiteMineralHard = { ent-NFAndesiteMineralSoft }
    .suffix = Крепкая
    .desc = { ent-NFAndesiteMineralSoft.desc }
ent-NFAndesiteMineralHardRich = { ent-NFAndesiteMineralSoft }
    .suffix = Крепкая, Богато
    .desc = { ent-NFAndesiteMineralSoft.desc }
ent-NFBasaltMineralSoft = спавн минералов базальт
    .suffix = Мягкая
    .desc = { ent-MarkerBase.desc }
ent-NFBasaltMineralHard = { ent-NFBasaltMineralSoft }
    .suffix = Крепкая
    .desc = { ent-NFBasaltMineralSoft.desc }
ent-NFBasaltMineralHardRich = { ent-NFBasaltMineralSoft }
    .suffix = Крепкая, Богато
    .desc = { ent-NFBasaltMineralSoft.desc }
ent-NFSandMineralSoft = спавн минералов песок
    .suffix = Мягкая
    .desc = { ent-MarkerBase.desc }
ent-NFSandMineralHard = { ent-NFSandMineralSoft }
    .suffix = Крепкая
    .desc = { ent-NFSandMineralSoft.desc }
ent-NFSandMineralHardRich = { ent-NFSandMineralSoft }
    .suffix = Крепкая, Богато
    .desc = { ent-NFSandMineralSoft.desc }
ent-NFChromiteMineralSoft = спавн минералов хром
    .suffix = Мягкая
    .desc = { ent-MarkerBase.desc }
ent-NFChromiteMineralHard = { ent-NFChromiteMineralSoft }
    .suffix = Крепкая
    .desc = { ent-NFChromiteMineralSoft.desc }
ent-NFChromiteMineralHardRich = { ent-NFChromiteMineralSoft }
    .suffix = Крепкая, Богато
    .desc = { ent-NFChromiteMineralSoft.desc }
ent-NFAsteroidMineralSoft = спавн минералов астеройд
    .suffix = Мягкая
    .desc = { ent-MarkerBase.desc }
ent-NFAsteroidMineralHard = { ent-NFAsteroidMineralSoft }
    .suffix = Крепкая
    .desc = { ent-NFAsteroidMineralSoft.desc }
ent-NFAsteroidMineralHardRich = { ent-NFAsteroidMineralSoft }
    .suffix = Крепкая, Богато
    .desc = { ent-NFAsteroidMineralSoft.desc }
ent-NFScrapMineralSoft = спавн минералов лом
    .suffix = Мягкая
    .desc = { ent-MarkerBase.desc }
