ent-SalvageSpawnerScrapBrass75 = { ent-SalvageSpawnerScrapCommon }
    .suffix = Латунь, 75%
    .desc = { ent-SalvageSpawnerScrapCommon.desc }
ent-SalvageSpawnerScrapBrass100 = { ent-SalvageSpawnerScrapBrass75 }
    .suffix = Латунь, 100%
    .desc = { ent-SalvageSpawnerScrapBrass75.desc }
ent-SalvageSpawnerScrapValuable100 = { ent-SalvageSpawnerScrapValuable75 }
    .suffix = Ценное, 100%
    .desc = { ent-SalvageSpawnerScrapValuable75.desc }
ent-SalvageSpawnerTreasure100 = { ent-SalvageSpawnerTreasure }
    .suffix = Обычное, 100%
    .desc = { ent-SalvageSpawnerTreasure.desc }
ent-SalvageSpawnerTreasureValuable100 = { ent-SalvageSpawnerTreasureValuable }
    .suffix = Ценное, 100%
    .desc = { ent-SalvageSpawnerTreasureValuable.desc }
ent-SalvageSpawnerEquipment100 = { ent-SalvageSpawnerEquipment }
    .suffix = Обычное, 100%
    .desc = { ent-SalvageSpawnerEquipment.desc }
ent-SalvageSpawnerEquipmentValuable100 = { ent-SalvageSpawnerEquipmentValuable }
    .suffix = Ценное, 100%
    .desc = { ent-SalvageSpawnerEquipmentValuable.desc }
