ent-NFBaseWeaponFramePka = прото-кинетический ускоритель
    .desc = Выстреливает кинетическими частицами с низким уроном на короткой дистанции.
ent-NFBaseWeaponFramePkaNanotrasen = { ent-NFBaseWeaponFramePka }
    .desc = { ent-NFBaseWeaponFramePka.desc }
ent-NFBaseWeaponFramePkaCustomMod = { ent-NFBaseWeaponFramePka }
    .desc = { ent-NFBaseWeaponFramePka.desc }
ent-NFBaseWeaponPkaChamberKineticHigh = { "" }
    .desc = { "" }
ent-NFBaseWeaponPkaChamberKineticMedium = { "" }
    .desc = { "" }
ent-NFBaseWeaponPkaChamberKineticLow = { "" }
    .desc = { "" }
ent-NFWeaponPkaCannon = прото-кинетическая ускорительная пушка
    .desc = Выстреливает кинетическими частицами с высоким уроном на короткой дистанции, достаточно сильными, чтобы разрушать твёрдые породы.
ent-NFWeaponPka = { ent-NFBaseWeaponFramePkaNanotrasen }
    .desc = { ent-NFBaseWeaponFramePkaNanotrasen.desc }
ent-NFWeaponPkaSawn = укороченный прото-кинетический ускоритель
    .desc = Границы и правила созданы для того, чтобы их нарушать; иначе не будет прогресса, но эта штука — хороший аргумент против этого утверждения.
