dungeon-boss-grid-warning = Возвращение в подземелье.
nf-salvage-faction-xenos = Ксеносы
nf-salvage-faction-carps = Карпы
nf-salvage-faction-syndicate = Синдикат
nf-salvage-faction-cultists = Культисты
nf-salvage-faction-flesh = Живая плоть
nf-salvage-faction-argocytes = Аргоциты
nf-salvage-faction-dinosaurs = Динозавры
nf-salvage-faction-mercenaries = Наёмники
nf-salvage-faction-explorers = Исследователи
nf-salvage-faction-silicons = Силиконы
nf-salvage-faction-punks = Бандиты
