ent-GasMixerOn = { ent-GasMixer }
    .suffix = Вкл
    .desc = { ent-GasMixer.desc }
ent-GasMixerOnFlipped = { ent-GasMixerFlipped }
    .suffix = Вкл, Перевёрнутый
    .desc = { ent-GasMixerFlipped.desc }
ent-GasFilterOn = { ent-GasFilter }
    .suffix = Вкл
    .desc = { ent-GasFilter.desc }
ent-GasFilterOnFlipped = { ent-GasFilterFlipped }
    .suffix = Вкл, Перевёрнутый
    .desc = { ent-GasFilterFlipped.desc }
ent-GasFilterOxygenOn = { ent-GasFilter }
    .suffix = Вкл, Кислород
    .desc = { ent-GasFilter.desc }
ent-GasFilterOxygenOnFlipped = { ent-GasFilterFlipped }
    .suffix = Вкл, Кислород, Перевёрнутый
    .desc = { ent-GasFilterFlipped.desc }
ent-GasFilterNitrogenOn = { ent-GasFilter }
    .suffix = Вкл, Азот
    .desc = { ent-GasFilter.desc }
ent-GasFilterNitrogenOnFlipped = { ent-GasFilterFlipped }
    .suffix = Вкл, Азот, Перевёрнутый
    .desc = { ent-GasFilterFlipped.desc }
