ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSubMachineGunAtreides = Атрейдес
    .desc = Пле-ке-ке-ке-ке! Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемет
ent-WeaponSubMachineGunC20r = C-20r
    .desc = Оружие, часто используемое печально известными ядерными оперативниками. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемет
ent-WeaponSubMachineGunDrozd = Дрозд
    .desc = Превосходный, полностью автоматический, тяжелый пистолет-пулемет. Использует патроны калибра .35 авто.
ent-WeaponSubMachineGunVector = Вектор
    .desc = Превосходный тяжелый пистолет-пулемет. Использует патроны калибра .45 магнум.
    .suffix = Неактуален, используйте Дрозд
ent-WeaponSubMachineGunWt550 = WT550
    .desc = Отличный пистолет-пулемет, производства NanoTrasen's Small Arms Division. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемет
