research-technology-advanced-food-service = Продвинутое общественное питание
research-technology-advanced-personal-propulsion = Продвинутое личное передвижение
research-technology-rapid-construction = Быстрое строительство
research-technology-hardsuits-basic = Базовые скафандры
research-technology-hardsuits-specialized = Специализированные скафандры
research-technology-atmospheric-drilling = Атмосферное Бурение
research-technology-hardsuits-advanced = Продвинутые скафандры
research-technology-hardsuits-experimental-industrial = Экспериментальные утилизаторские скафандры
research-technology-hardsuits-armored = Бронированные скафандры
research-technology-hardsuits-armored-advanced = Продвинутые бронированные скафандры
research-technology-hardsuits-experimental-rd = Экспериментальные научные скафандры
research-technology-construction-bags = Строительные сумки
research-technology-bounty-hunting = Охота за головами
research-technology-arsenal-style = Экипировка панков
research-technology-industrial-medicine = Индустриальная медицина
research-technology-magnets-tech-advanced = Продвинутые локальный магнетизм
research-technology-magnets-tech-combat = Боевое применение локального магнетизма
research-technology-mobile-sanitation = Мобильная санитария
research-technology-chemical-dispensary = Химический диспансер
research-technology-personal-storage-solutions = Решения для персонального хранения
research-technology-basic-ammunition = Производство базовых боеприпасов
research-technology-pistol-ammo-improved = Улучшенные пистолетные патроны высокого давления
research-technology-pistol-ammo-explosive = Взрывные пистолетные патроны
research-technology-rifle-ammo-improved = Улучшенные винтовочные патроны высокого давления
research-technology-rifle-ammo-bulk = Массовое производство боеприпасов
research-technology-salvage-weapons-improved = Улучшенное спасательное оружие
