ent-CheckerBoard = шашечная доска
    .desc = Шашечная доска. Шашки в комплекте!
ent-CheckerBoardTabletop = шашки
    .desc = { "" }
ent-CheckerPieceWhite = белая шашка
    .desc = { ent-BaseTabletopPiece.desc }
ent-CheckerCrownWhite = белая дамка
    .desc = { ent-BaseTabletopPiece.desc }
ent-CheckerPieceBlack = черная шашка
    .desc = { ent-BaseTabletopPiece.desc }
ent-CheckerCrownBlack = черная дамка
    .desc = { ent-BaseTabletopPiece.desc }
