ent-ChessBoard = шахматная доска
    .desc = Шахматная доска. Фигуры в комплекте!
ent-ChessBoardTabletop = шахматы
    .desc = { ent-BaseBoardTabletop.desc }
ent-WhiteKing = белый король
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteQueen = белый ферзь
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteRook = белая ладья
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteBishop = белый слон
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteKnight = белый конь
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhitePawn = белая пешка
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackKing = черный король
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackQueen = черный ферзь
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackRook = черная ладья
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackBishop = черный слон
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackKnight = черный конь
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackPawn = черная пешка
    .desc = { ent-BaseTabletopPiece.desc }
