ent-MedicalTrackingImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = медицинское отслеживание
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-FreelanceTrackingImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = отслеживание внештатных сотрудников
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanterNF = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = посмертный растворитель
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-GibAcidifierImplanterNF = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = активируемый посмертный растворитель
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-BibleUserImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = вера
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MimePowersImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = силы мима
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MedicalTrackingImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = медицинское отслеживание, помеченное
    .desc = { ent-MedicalTrackingImplanter.desc }
ent-SadTromboneImplanterLabeled = { ent-SadTromboneImplanter }
    .suffix = грустный тромбон, помеченное
    .desc = { ent-SadTromboneImplanter.desc }
ent-LightImplanterLabeled = { ent-LightImplanter }
    .suffix = свет, помеченное
    .desc = { ent-LightImplanter.desc }
ent-BikeHornImplanterLabeled = { ent-BikeHornImplanter }
    .suffix = велосипедный гудок, помеченное
    .desc = { ent-BikeHornImplanter.desc }
ent-RadioImplanterFreelance = { ent-BaseImplantOnlyImplanter }
    .suffix = радио Фриланса
    .desc = { ent-BaseImplantOnlyImplanter.desc }
