ent-RubberStampSr = печать представителя станции
    .desc = { ent-RubberStampHop.desc }
ent-RubberStampStc = печать станционного регулировщика
    .suffix = НЕ МАПИТЬ!!!
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSheriff = печать шерифа
    .suffix = НЕ МАПИТЬ!!!
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoctor = печать доктора
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampEngineer = печать инженера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPal = печать связист с общественностью
    .suffix = НЕ МАПИТЬ!!!
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoc = печать убрщика
    .suffix = НЕ МАПИТЬ!!!
    .desc = { ent-RubberStampBase.desc }
