ent-FloorTileItemGrassDark = пол тёмной травы
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrassLight = пол светлой травы
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirt = пол грязи
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBedrock = пол бедрока
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGoldMono = золотая однотонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSilverMono = серебряная однотонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGreenMono = зеленая однотонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightBlueMono = светло-синяя однотонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightGreenMono = светло-зеленая однотонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightPinkMono = светло-розовая однотонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightYellowMono = светло-желтая однотонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOrangeMono = оранжевая однотонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightRedMono = светло-красная однотонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRedMono = красная однотонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSus = подозрительный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCheckerboardWood = деревянный пол в клетку
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightMosaicWood = деревянный пол светлая мозаика
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFancyWood = изысканный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemVersaillesWood = версальский деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCheese = сырный пол
    .desc = { ent-FloorTileItemBase.desc }
