ent-BaseGasDeposit = gas deposit
    .desc = Solidified deposits of an element, normally a gas at room temperature, can be drilled, heated and piped out.
ent-GasDepositOxygen = { ent-BaseGasDeposit }
    .suffix = Oxygen
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositNitrogen = { ent-BaseGasDeposit }
    .suffix = Nitrogen
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositCarbonDioxide = { ent-BaseGasDeposit }
    .suffix = Carbon Dioxide
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositPlasma = { ent-BaseGasDeposit }
    .suffix = Plasma
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositAmmonia = { ent-BaseGasDeposit }
    .suffix = Ammonia
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositWaterVapor = { ent-BaseGasDeposit }
    .suffix = Water Vapor
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositNitrousOxide = { ent-BaseGasDeposit }
    .suffix = Nitrous Oxide
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositAir = { ent-BaseGasDeposit }
    .suffix = Air-like
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositMuddleEven = { ent-BaseGasDeposit }
    .suffix = Muddled, Even
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositMuddlePlasma = { ent-BaseGasDeposit }
    .suffix = Muddled, Plasma-heavy
    .desc = { ent-BaseGasDeposit.desc }
ent-PinpointerGasDeposit = gas deposit pinpointer
    .desc = Pointing to the nearest gas deposit.
    .suffix = DEBUG
ent-GasDepositLocatorUnpowered = gas deposit locator
    .desc = A scanner that checks the nearby area for gas deposits.
    .suffix = Unpowered
ent-GasDepositLocator = { ent-GasDepositLocatorUnpowered }
    .suffix = Powered
    .desc = { ent-GasDepositLocatorUnpowered.desc }
ent-GasDepositLocatorEmpty = { ent-GasDepositLocator }
    .suffix = Empty
    .desc = { ent-GasDepositLocator.desc }
