ent-FaxMachineShip = { ent-FaxMachineBase }
    .suffix = Ship
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineShipAntag = { ent-FaxMachineShip }
    .suffix = Ship, Antag
    .desc = { ent-FaxMachineShip.desc }
ent-FaxMachineNFOutpostSTC = { ent-BaseStructureDisableToolUse }
    .suffix = Outpost, STC
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostSR = { ent-BaseStructureDisableToolUse }
    .suffix = Outpost, SR
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostGuard = { ent-BaseStructureDisableToolUse }
    .suffix = Outpost, Guard
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostReception = { ent-BaseStructureDisableToolUse }
    .suffix = Outpost, Reception
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostAdministration = { ent-BaseStructureDisableToolUse }
    .suffix = Outpost, Administration
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFBeacon = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Omnichurch Beacon
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFLPBravo = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., LP Bravo
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFLodge = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Lodge
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFPole = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Pole
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTinnia = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Tinnia
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTrade = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Trade
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTradeSTC = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Trade
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTradeMallSTC = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Mall STC
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTradeMallNFSD = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Trade NFSD
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFLab = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Lab
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFArena = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Arena
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFCasino = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Casino
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFCourthouse = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Courthouse
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFCove = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Cove
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFNfsd = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., NFSD
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFNfsdLawyer = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., NFSD Lawyer
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFBahama = { ent-FaxMachineBase }
    .suffix = Точ. Интер., Bahama
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFEdison = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Edison
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFMedicalDispatch = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Medical Dispatch
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFSyndicateVessel = { ent-FaxMachineNFLPBravo }
    .suffix = Event, Syndicate Vessel
    .desc = { ent-FaxMachineNFLPBravo.desc }
ent-FaxMachineShipMcCargo = { ent-FaxMachineBase }
    .suffix = Ship, McCargo
    .desc = { ent-FaxMachineBase.desc }
