ent-VendingMachineCuddlyCritterVend = CuddlyCritterVend
    .desc = Step into the world of wonder and warmth with Cuddly Critters Vending Machine, a haven for plushie and toy enthusiasts alike.
ent-VendingMachineAstroVend = AstroVend
    .desc = Essential gear for the spaceman on the go.
ent-VendingMachineAstroVendPOI = { ent-VendingMachineAstroVend }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineAstroVend.desc }
ent-VendingMachineFlatpackVend = FlatpackVend
    .desc = Essential tech for the spaceman on the go.
ent-VendingMachineExpeditionaryFlatpackVend = Expeditionary FlatpackVend
    .desc = Essential tech for the spaceman on an expedition.
ent-VendingMachineSyndieContraband = ContraVend
    .desc = Wanted across multiple sectors!
ent-VendingMachineBountyVend = BountyVend
    .desc = Essential gear for the bounty hunter on the go.
ent-VendingMachineBountyVendPOI = { ent-BaseStructureDisableAnchoring }
    .suffix = Точ. Интер.
    .desc = { ent-BaseStructureDisableAnchoring.desc }
ent-VendingMachineArcadia = ArcadiaDrobe
    .desc = Selling clothes from another reality for cheap prices!
ent-LessLethalVendingMachine = LessLethalVend
    .desc = Making violence safe since '08.
ent-LessLethalVendingMachinePOI = { ent-BaseStructureDisableAnchoring }
    .suffix = Точ. Интер.
    .desc = { ent-BaseStructureDisableAnchoring.desc }
ent-NonLethalVendingMachine = NonLethalVend
    .desc = Try not to aim for the eyes!
ent-VendingMachineAutoTuneVend = AutoTune
    .desc = Feeling BASSed? Time to TUNE into AutoVend! Take NOTES and let your audience TREBLE.
ent-VendingMachinePottedPlantVend = Plant-O-Matic
    .desc = Sometimes potted plants are the best crewmates money can get.
ent-VendingMachineNfsdDrobe = NFSDDrobe
    .desc = A vending machine for NFSD and NFSD clothing!
ent-VendingMachineYarrrDrobe = YarrrDrobe
    .desc = A vending machine for skallywags and booty lovers!
ent-VendingMachineNfsdTech = NFSDTech
    .desc = A vending machine for NFSD and NFSD tech!
ent-NFVendingMachineCart = { ent-BaseStructureDisableScrewing }
    .suffix = SR
    .desc = { ent-BaseStructureDisableScrewing.desc }
ent-NFVendingMachineCartNfsd = { ent-NFVendingMachineCart }
    .suffix = NFSD
    .desc = { ent-NFVendingMachineCart.desc }
ent-VendingMachineClothingPunk = ThreadsChoom
    .desc = A vandalized ClothesMate.
ent-VendingMachineBountyVendPunk = BonanzaMatic
    .desc = A vandalised BountyVend.
ent-VendingMachineFuelVend = FuelVend
    .desc = A vendor selling fuel for ship engines. Smells like ozone.
ent-BaseCiviMedVend = { "" }
    .desc = { "" }
ent-VendingMachineCiviMedPlus = CiviMed Plus
    .desc = CiviMed Plus, distributing lifesaving meds harder than the rocks you break! Miners, DON'T DIE!
ent-VendingMachineCiviMed = CiviMed
    .desc = CiviMed, distributing lifesaving meds harder than the rocks you break! Miners, DON'T DIE!
ent-VendingMachineValetDrobe = ValetDrobe
    .desc = Assist others in style! Dress in top-top shape for tip-top tips!
ent-VendingMachineMailVend = MailVend
    .desc = Make your thoughts known, send a letter today!
ent-VendingMachineAmmoPOI = { ent-VendingMachineAmmo }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineAmmo.desc }
ent-VendingMachineEngivendPOI = { ent-VendingMachineEngivend }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineEngivend.desc }
ent-VendingMachineVendomatPOI = { ent-VendingMachineVendomat }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineVendomat.desc }
ent-VendingMachineYouToolPOI = { ent-VendingMachineYouTool }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineYouTool.desc }
ent-VendingMachineSalvagePOI = { ent-VendingMachineSalvage }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineSalvage.desc }
ent-VendingMachineMediDrobePOI = { ent-VendingMachineMediDrobe }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineMediDrobe.desc }
ent-VendingMachinePottedPlantVendPOI = { ent-VendingMachinePottedPlantVend }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachinePottedPlantVend.desc }
ent-VendingMachineGamesPOI = { ent-VendingMachineGames }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineGames.desc }
ent-VendingMachineCigsPOI = { ent-VendingMachineCigs }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineCigs.desc }
ent-VendingMachineBoozePOI = { ent-VendingMachineBooze }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineBooze.desc }
ent-VendingMachineTankDispenserEVAPOI = { ent-VendingMachineTankDispenserEVA }
    .suffix = Точ. Интер., EVA [O2, N2]
    .desc = { ent-VendingMachineTankDispenserEVA.desc }
