accent-caveman-forbidden-0 = он
accent-caveman-forbidden-1 = она
accent-caveman-forbidden-2 = туда
accent-caveman-forbidden-3 = где
accent-caveman-forbidden-4 = от
accent-caveman-forbidden-5 = его
accent-caveman-forbidden-6 = как
accent-caveman-forbidden-7 = это
accent-caveman-forbidden-8 = делать
accent-caveman-forbidden-9 = сделать
accent-caveman-forbidden-10 = делал
accent-caveman-forbidden-11 = прост
accent-caveman-forbidden-12 = делала
accent-caveman-forbidden-13 = был
accent-caveman-forbidden-14 = делали
accent-caveman-forbidden-15 = те
accent-caveman-forbidden-16 = эти
accent-caveman-forbidden-empty = { "" }
accent-caveman-numbers-0 = нет
accent-caveman-numbers-1 = один
accent-caveman-numbers-2 = два
accent-caveman-numbers-3 = три
accent-caveman-numbers-4 = четыре
accent-caveman-numbers-5 = пять
accent-caveman-numbers-6 = шесть
accent-caveman-numbers-7 = семь
accent-caveman-numbers-8 = восемь
accent-caveman-numbers-9 = девять
accent-caveman-numbers-10 = десять
# For larger numbers
accent-caveman-numbers-many = много
accent-caveman-grunts-0 = эээ
accent-caveman-grunts-1 = хмм
accent-caveman-grunts-2 = аэээ
accent-caveman-grunts-3 = мхмхмхм
accent-caveman-grunts-4 = гррр
accent-caveman-grunts-5 = ахг
accent-caveman-grunts-6 = экк
accent-caveman-grunts-7 = иик
accent-caveman-grunts-8 = охх
accent-caveman-grunts-9 = ахх
accent-caveman-grunts-10 = хах
accent-caveman-grunts-11 = эъ
accent-caveman-grunts-12 = ъуъ
accent-caveman-grunts-13 = пфф
accent-caveman-grunts-14 = мэх
accent-caveman-replaced-0 = идут
accent-caveman-replacement-0 = иду
accent-caveman-replaced-1 = я
accent-caveman-replacement-1 = мы
accent-caveman-replaced-2 = их
accent-caveman-replacement-2 = он
accent-caveman-replaced-3 = она
accent-caveman-replacement-3 = ее
accent-caveman-replaced-4 = мы
accent-caveman-replacement-4 = типа мы
accent-caveman-replaced-5 = может
accent-caveman-replacement-5 = сможкт
accent-caveman-replaced-6 = смогет бы
accent-caveman-replacement-6 = мочь
accent-caveman-replaced-7 = может мочь
accent-caveman-replacement-7 = смог
accent-caveman-replaced-8 = смогет точно
accent-caveman-replacement-8 = иметь
accent-caveman-replaced-9 = будет
accent-caveman-replacement-9 = будет смочь
accent-caveman-replaced-10 = смог бы смочь
accent-caveman-replacement-10 = да будет
accent-caveman-replaced-11 = не не будет
accent-caveman-replacement-11 = нее
accent-caveman-replaced-12 = не смог смочь бы
accent-caveman-replacement-12 = неа
accent-caveman-replaced-13 = не это
accent-caveman-replacement-13 = нееееееееее
accent-caveman-replaced-14 = не точно не
accent-caveman-replacement-14 = неа наверняка
accent-caveman-replaced-15 = по факту не
accent-caveman-replacement-15 = не не не
accent-caveman-replaced-16 = не смочь смог
accent-caveman-replacement-16 = да не
accent-caveman-replaced-17 = не смочь смог
accent-caveman-replacement-17 = да не
accent-caveman-replaced-18 = не смочь смог
accent-caveman-replacement-18 = да не
accent-caveman-replaced-19 = не смочь смог
accent-caveman-replacement-19 = да не
accent-caveman-replaced-20 = ОЧЕНЬ
accent-caveman-replacement-20 = моя
accent-caveman-replaced-21 = я
accent-caveman-replacement-21 = твоя
accent-caveman-replaced-22 = ты
accent-caveman-replacement-22 = твоя
accent-caveman-replaced-23 = вы
accent-caveman-replacement-23 = его
accent-caveman-replaced-24 = он
accent-caveman-replacement-24 = его
accent-caveman-replaced-25 = она
accent-caveman-replacement-25 = бумажка
accent-caveman-replaced-26 = спесо
accent-caveman-replacement-26 = блестяшка
accent-caveman-replaced-27 = спэсо
accent-caveman-replacement-27 = блестяшка
accent-caveman-replaced-28 = деньги
accent-caveman-replacement-28 = блестяшка
accent-caveman-replaced-29 = валюта
accent-caveman-replacement-29 = блестяшка
accent-caveman-replaced-30 = корабль
accent-caveman-replacement-30 = железная птичка
accent-caveman-replaced-31 = шаттл
accent-caveman-replacement-31 = железная птичка
accent-caveman-replaced-32 = автобус
accent-caveman-replacement-32 = железная птичка
accent-caveman-replaced-33 = пушка
accent-caveman-replacement-33 = бабаха
accent-caveman-replaced-34 = бомба
accent-caveman-replacement-34 = БУМ
accent-caveman-replaced-35 = лазер
accent-caveman-replacement-35 = пулялка
accent-caveman-replaced-36 = меч
accent-caveman-replacement-36 = БАЛЬШАЯ резалка
accent-caveman-replaced-37 = медик
accent-caveman-replacement-37 = шаман
accent-caveman-replaced-38 = док
accent-caveman-replacement-38 = шаман
accent-caveman-replaced-39 = врач
accent-caveman-replacement-39 = шаман
accent-caveman-replaced-40 = адвокат
accent-caveman-replacement-40 = БАЛЬШООООЙ пиздабол
accent-caveman-replaced-41 = еда
accent-caveman-replacement-41 = ням ням
accent-caveman-replaced-42 = дш
accent-caveman-replacement-42 = уга буга с дубинками
accent-caveman-replaced-43 = аванпост
accent-caveman-replacement-43 = пещера
accent-caveman-replaced-44 = офис дш
accent-caveman-replacement-44 = пещера уга буга с дубинками
accent-caveman-replaced-45 = фронтир
accent-caveman-replacement-45 = БАЛЬШООООЙ космос
accent-caveman-replaced-46 = пф
accent-caveman-replacement-46 = шэф
accent-caveman-replaced-47 = диспетчер
accent-caveman-replacement-47 = сидящий за железной коробкой
accent-caveman-replaced-48 = шериф
accent-caveman-replacement-48 = БАЛЬШАЯ шляпа
accent-caveman-replaced-49 = каммердинер
accent-caveman-replacement-49 = швабра на ножках
accent-caveman-replaced-50 = дома
accent-caveman-replacement-50 = пещера
accent-caveman-replaced-51 = наемник
accent-caveman-replacement-51 = тактикульщик
accent-caveman-replaced-52 = наемники
accent-caveman-replacement-52 = племя тактикульщиков
accent-caveman-replaced-53 = админ
accent-caveman-replacement-53 = БОГИ
accent-caveman-replaced-54 = предатель
accent-caveman-replacement-54 = БАЛЬШООООЙ плахой дядя
accent-caveman-replaced-55 = пират
accent-caveman-replacement-55 = черепоносец
accent-caveman-replaced-56 = пираты
accent-caveman-replacement-56 = черепоносцы
accent-caveman-replaced-57 = украсть
accent-caveman-replacement-57 = взять
accent-caveman-replaced-58 = украдено
accent-caveman-replacement-58 = взято
accent-caveman-replaced-59 = бриг
accent-caveman-replacement-59 = плохая пещера
accent-caveman-replaced-60 = тюрьма
accent-caveman-replacement-60 = плохая пещера
accent-caveman-replaced-61 = пда
accent-caveman-replacement-61 = плоский камень
accent-caveman-replaced-62 = пии
accent-caveman-replacement-62 = говорящий камень
accent-caveman-replaced-63 = банкомат
accent-caveman-replacement-63 = блестяшки раздаватель
accent-caveman-replaced-64 = карго
accent-caveman-replacement-64 = пещера с кучей всякостей
accent-caveman-replaced-65 = давление
accent-caveman-replacement-65 = башка давить
accent-caveman-replaced-66 = газ
accent-caveman-replacement-66 = воздух
accent-caveman-replaced-67 = н2
accent-caveman-replacement-67 = воздух
accent-caveman-replaced-68 = о2
accent-caveman-replacement-68 = воздух
accent-caveman-replaced-69 = со2
accent-caveman-replacement-69 = плохой воздух
accent-caveman-replaced-70 = мим
accent-caveman-replacement-70 = да не говорить
accent-caveman-replaced-71 = клоун
accent-caveman-replacement-71 = БАЛЬШООООЙ смешнявка
accent-caveman-replaced-72 = станбатон
accent-caveman-replacement-72 = бо бо дубинка
accent-caveman-replaced-73 = нож
accent-caveman-replacement-73 = резалка пырялка
accent-caveman-replaced-74 = инструмент
accent-caveman-replacement-74 = полезный камень
accent-caveman-replaced-75 = инструменты
accent-caveman-replacement-75 = полезные камни
accent-caveman-replaced-76 = судья
accent-caveman-replacement-76 = мудрец
accent-caveman-replaced-77 = суд
accent-caveman-replacement-77 = пещера мудрецов
accent-caveman-replaced-78 = наркотик
accent-caveman-replacement-78 = смешной листок
accent-caveman-replaced-79 = наркотики
accent-caveman-replacement-79 = смешные листья
accent-caveman-replaced-80 = радар
accent-caveman-replacement-80 = искалка призраков
accent-caveman-replaced-81 = сонар
accent-caveman-replacement-81 = искалка призраков
accent-caveman-replaced-82 = панель
accent-caveman-replacement-82 = цветной камень
accent-caveman-replaced-83 = это
accent-caveman-replacement-83 = это
accent-caveman-replaced-84 = эти
accent-caveman-replacement-84 = это
accent-caveman-replaced-85 = его
accent-caveman-replacement-85 = он
accent-caveman-replaced-86 = ее
accent-caveman-replacement-86 = она
accent-caveman-replaced-87 = те
accent-caveman-replacement-87 = это
accent-caveman-replaced-88 = парень
accent-caveman-replacement-88 = он
accent-caveman-replaced-89 = девушка
accent-caveman-replacement-89 = она
accent-caveman-replaced-90 = мой
accent-caveman-replacement-90 = мое
accent-caveman-replaced-91 = мои
accent-caveman-replacement-91 = мое
accent-caveman-replaced-92 = вы
accent-caveman-replacement-92 = ты
accent-caveman-replaced-93 = их
accent-caveman-replacement-93 = онишние
accent-caveman-replaced-94 = увынск
accent-caveman-replacement-94 = увы
accent-caveman-replaced-95 = поплачь
accent-caveman-replacement-95 = делай уааа уааа
accent-caveman-replaced-96 = здесь
accent-caveman-replacement-96 = тама
accent-caveman-replaced-97 = тут
accent-caveman-replacement-97 = тута
accent-caveman-replaced-98 = они
accent-caveman-replacement-98 = онишние
accent-caveman-replaced-99 = мы
accent-caveman-replacement-99 = я и вы
accent-caveman-replaced-100 = мыб
accent-caveman-replacement-100 = я и вы
accent-caveman-replaced-101 = we've
accent-caveman-replacement-101 = we
accent-caveman-replaced-102 = кто
accent-caveman-replacement-102 = ктооо
accent-caveman-replaced-103 = кого
accent-caveman-replacement-103 = кто
accent-caveman-replaced-104 = чего
accent-caveman-replacement-104 = кого
accent-caveman-replaced-105 = тыб
accent-caveman-replacement-105 = ты
accent-caveman-replaced-106 = станнер
accent-caveman-replacement-106 = пыщ пыщ палка
accent-caveman-replaced-107 = пропал
accent-caveman-replacement-107 = ушел
accent-caveman-replaced-108 = бригмедик
accent-caveman-replacement-108 = злой лекарь
accent-caveman-replaced-109 = синдикат
accent-caveman-replacement-109 = красная змея
accent-caveman-replaced-110 = синди
accent-caveman-replacement-110 = красная змея
accent-caveman-replaced-111 = короче
accent-caveman-replacement-111 = эээ
accent-caveman-replaced-112 = мда
accent-caveman-replacement-112 = эхх...
accent-caveman-replaced-113 = haне смочь смог
accent-caveman-replacement-113 = да не
accent-caveman-replaced-114 = hне смочь смог
accent-caveman-replacement-114 = да не
accent-caveman-replaced-115 = hне смочь смог
accent-caveman-replacement-115 = да не
accent-caveman-replaced-116 = не смочь смог
accent-caveman-replacement-116 = да не
accent-caveman-replaced-117 = hне смочь смог
accent-caveman-replacement-117 = да не
accent-caveman-replaced-118 = не смочь смог
accent-caveman-replacement-118 = да не
accent-caveman-replaced-119 = shoне смочь смогt
accent-caveman-replacement-119 = да не
accent-caveman-replaced-120 = shoне смочь смог
accent-caveman-replacement-120 = да не
accent-caveman-replaced-121 = sне смочь смог
accent-caveman-replacement-121 = да не
accent-caveman-replaced-122 = weне смочь смог
accent-caveman-replacement-122 = да не
accent-caveman-replaced-123 = wне смочь смог
accent-caveman-replacement-123 = да не
accent-caveman-replaced-124 = wouне смочь смог
accent-caveman-replacement-124 = да не
accent-caveman-replaced-125 = woне смочь смог
accent-caveman-replacement-125 = да не
accent-caveman-replaced-126 = aне смочь смог
accent-caveman-replacement-126 = да не
accent-caveman-replaced-127 = не смочь смог
accent-caveman-replacement-127 = да не
accent-caveman-replaced-128 = solar
accent-caveman-replacement-128 = sun
accent-caveman-replaced-129 = drill
accent-caveman-replacement-129 = fast spin
accent-caveman-replaced-130 = youll
accent-caveman-replacement-130 = you
accent-caveman-replaced-131 = theyll
accent-caveman-replacement-131 = they
accent-caveman-replaced-132 = youve
accent-caveman-replacement-132 = you
accent-caveman-replaced-133 = theyve
accent-caveman-replacement-133 = they
accent-caveman-replaced-134 = I've
accent-caveman-replacement-134 = me
# short eда неugh numbers that are large
accent-caveman-replaced-135 = сорок
accent-caveman-replacement-135 = куча
accent-caveman-replaced-136 = пятьдесят
accent-caveman-replacement-136 = куча
accent-caveman-replaced-137 = шестьдесят
accent-caveman-replacement-137 = куча
accent-caveman-replaced-138 = много
accent-caveman-replacement-138 = куча
