# mix of slang terms from Cyberpunk 2020 TTRPG, Cyberpunk 2077, Shadowrun 5e TTRPG and Informal Contractions
# sources:
# https://cyberpunk.fandom.com/wiki/Streetslang
# https://www.reddit.com/r/cyberpunkgame/comments/l0avwd/slang_megathread/
# https://www.englishclub.com/vocabulary/contractions-informal.php
# https://7esl.com/informal-contractions/

accent-streetpunk-replaced-1 = немного
accent-streetpunk-replacement-1 = чуток
accent-streetpunk-replaced-2 = много
accent-streetpunk-replacement-2 = дофига
accent-streetpunk-replaced-3 = о
accent-streetpunk-replacement-3 = про
accent-streetpunk-replaced-4 = согласно
accent-streetpunk-replacement-4 = по-ходу
accent-streetpunk-replaced-5 = боюсь
accent-streetpunk-replacement-5 = очкую
accent-streetpunk-replaced-6 = ладно
accent-streetpunk-replacement-6 = норм
accent-streetpunk-replaced-7 = я не
accent-streetpunk-replacement-7 = не врубаюсь
accent-streetpunk-replaced-8 = среди
accent-streetpunk-replacement-8 = посреди
accent-streetpunk-replaced-9 = и
accent-streetpunk-replacement-9 = да и
accent-streetpunk-replaced-10 = ценю
accent-streetpunk-replacement-10 = ценю
accent-streetpunk-replaced-11 = ценится
accent-streetpunk-replacement-11 = зацени
accent-streetpunk-replaced-12 = не
accent-streetpunk-replacement-12 = не
accent-streetpunk-replaced-13 = арестован
accent-streetpunk-replacement-13 = схвачен
accent-streetpunk-replaced-14 = придурок
accent-streetpunk-replacement-14 = хрен
accent-streetpunk-replaced-15 = придурки
accent-streetpunk-replacement-15 = хрены
accent-streetpunk-replaced-16 = офигенно
accent-streetpunk-replacement-16 = огонь
accent-streetpunk-replaced-17 = ублюдок
accent-streetpunk-replacement-17 = гонк
accent-streetpunk-replaced-18 = ублюдки
accent-streetpunk-replacement-18 = гонки
accent-streetpunk-replaced-19 = отбивая
accent-streetpunk-replacement-19 = отбивает
accent-streetpunk-replaced-20 = потому что
accent-streetpunk-replacement-20 = потому что
accent-streetpunk-replaced-21 = до
accent-streetpunk-replacement-21 = до
accent-streetpunk-replaced-22 = заранее
accent-streetpunk-replacement-22 = заранее
accent-streetpunk-replaced-23 = за
accent-streetpunk-replacement-23 = за
accent-streetpunk-replaced-24 = лучший
accent-streetpunk-replacement-24 = самый огонь
accent-streetpunk-replaced-25 = держу пари
accent-streetpunk-replacement-25 = спорим
accent-streetpunk-replaced-26 = предать
accent-streetpunk-replacement-26 = кинуть
accent-streetpunk-replaced-27 = предал
accent-streetpunk-replacement-27 = кинул
accent-streetpunk-replaced-28 = ботаника
accent-streetpunk-replacement-28 = агроплекс
accent-streetpunk-replaced-29 = парень
accent-streetpunk-replacement-29 = мой пацан
accent-streetpunk-replaced-30 = братан
accent-streetpunk-replacement-30 = чумба
accent-streetpunk-replaced-31 = брифинг
accent-streetpunk-replacement-31 = расклад
accent-streetpunk-replaced-32 = сломанный
accent-streetpunk-replacement-32 = накрылся
accent-streetpunk-replaced-33 = братан
accent-streetpunk-replacement-33 = чум
accent-streetpunk-replaced-34 = бизнес
accent-streetpunk-replacement-34 = движуха
accent-streetpunk-replaced-35 = жужжащий
accent-streetpunk-replacement-35 = на движе
accent-streetpunk-replaced-36 = кэш
accent-streetpunk-replacement-36 = нычка
accent-streetpunk-replaced-37 = захватить
accent-streetpunk-replacement-37 = взять
accent-streetpunk-replaced-38 = картель
accent-streetpunk-replacement-38 = бригада
accent-streetpunk-replaced-39 = наличные
accent-streetpunk-replacement-39 = бабки
accent-streetpunk-replaced-40 = цепь
accent-streetpunk-replacement-40 = цепуха
accent-streetpunk-replaced-41 = давай
accent-streetpunk-replacement-41 = го
accent-streetpunk-replaced-42 = связь
accent-streetpunk-replacement-42 = рация
accent-streetpunk-replaced-43 = компьютер
accent-streetpunk-replacement-43 = тачка
accent-streetpunk-replaced-44 = разговор
accent-streetpunk-replacement-44 = тёрки
accent-streetpunk-replaced-45 = разговоры
accent-streetpunk-replacement-45 = тёрки
accent-streetpunk-replaced-46 = круто
accent-streetpunk-replacement-46 = зачёт
accent-streetpunk-replaced-47 = крутой парень
accent-streetpunk-replacement-47 = крутой чел
accent-streetpunk-replaced-48 = самый крутой
accent-streetpunk-replacement-48 = самый зачётный
accent-streetpunk-replaced-49 = корпоративный
accent-streetpunk-replacement-49 = корпорат
accent-streetpunk-replaced-50 = корпорация
accent-streetpunk-replacement-50 = корпорация
accent-streetpunk-replaced-51 = труп
accent-streetpunk-replacement-51 = дохлый
accent-streetpunk-replaced-52 = мог бы
accent-streetpunk-replacement-52 = мог бы
accent-streetpunk-replaced-53 = не мог бы
accent-streetpunk-replacement-53 = не мог бы
accent-streetpunk-replaced-54 = ползет
accent-streetpunk-replacement-54 = ползёт
accent-streetpunk-replaced-55 = кретин
accent-streetpunk-replacement-55 = болван
accent-streetpunk-replaced-56 = кретины
accent-streetpunk-replacement-56 = болваны
accent-streetpunk-replaced-57 = команда
accent-streetpunk-replacement-57 = братва
accent-streetpunk-replaced-58 = член экипажа
accent-streetpunk-replacement-58 = кореш
accent-streetpunk-replaced-59 = члены экипажа
accent-streetpunk-replacement-59 = кореша
accent-streetpunk-replaced-60 = преступление
accent-streetpunk-replacement-60 = мутка
accent-streetpunk-replaced-61 = чашка
accent-streetpunk-replacement-61 = кружка
accent-streetpunk-replaced-62 = киборг
accent-streetpunk-replacement-62 = 'борг
accent-streetpunk-replaced-63 = киборги
accent-streetpunk-replacement-63 = 'борги
accent-streetpunk-replaced-64 = болтается
accent-streetpunk-replacement-64 = висит
accent-streetpunk-replaced-65 = мертвый
accent-streetpunk-replacement-65 = вырублен
accent-streetpunk-replaced-66 = отбыть
accent-streetpunk-replacement-66 = свалить
accent-streetpunk-replaced-67 = деталь
accent-streetpunk-replacement-67 = инфа
accent-streetpunk-replaced-68 = детали
accent-streetpunk-replacement-68 = инфа
accent-streetpunk-replaced-69 = ты
accent-streetpunk-replacement-69 = ты чё
accent-streetpunk-replaced-70 = ты не
accent-streetpunk-replacement-70 = не ты
accent-streetpunk-replaced-71 = делая
accent-streetpunk-replacement-71 = мутит
accent-streetpunk-replaced-72 = не знаю
accent-streetpunk-replacement-72 = хз
accent-streetpunk-replaced-73 = допинг
accent-streetpunk-replacement-73 = круть
accent-streetpunk-replaced-74 = чувак
accent-streetpunk-replacement-74 = чумба
accent-streetpunk-replaced-75 = тупой
accent-streetpunk-replacement-75 = тормоз
accent-streetpunk-replaced-76 = тупица
accent-streetpunk-replacement-76 = придурок
accent-streetpunk-replaced-77 = тупицы
accent-streetpunk-replacement-77 = придурки
accent-streetpunk-replaced-78 = умирающий
accent-streetpunk-replacement-78 = откидывается
accent-streetpunk-replaced-79 = излучатель
accent-streetpunk-replacement-79 = излучатель
accent-streetpunk-replaced-80 = излучатели
accent-streetpunk-replacement-80 = излучатели
accent-streetpunk-replaced-81 = сотрудник
accent-streetpunk-replacement-81 = сарариман
accent-streetpunk-replaced-82 = эфедрин
accent-streetpunk-replacement-82 = дорфы
accent-streetpunk-replaced-83 = точный
accent-streetpunk-replacement-83 = точный
accent-streetpunk-replaced-84 = точно
accent-streetpunk-replacement-84 = точно
accent-streetpunk-replaced-85 = пример
accent-streetpunk-replacement-85 = пример
accent-streetpunk-replaced-86 = кроме
accent-streetpunk-replacement-86 = кроме
accent-streetpunk-replaced-87 = исполнительный
accent-streetpunk-replacement-87 = исполнитель
accent-streetpunk-replaced-88 = дорогой
accent-streetpunk-replacement-88 = драга
accent-streetpunk-replaced-89 = фантастический
accent-streetpunk-replacement-89 = отпад
accent-streetpunk-replaced-90 = утомленный
accent-streetpunk-replacement-90 = ушатанный
accent-streetpunk-replaced-91 = еда
accent-streetpunk-replacement-91 = хавка
accent-streetpunk-replaced-92 = еда
accent-streetpunk-replacement-92 = жратва
accent-streetpunk-replaced-93 = дурак
accent-streetpunk-replacement-93 = болван
accent-streetpunk-replaced-94 = дураки
accent-streetpunk-replacement-94 = болваны
accent-streetpunk-replaced-95 = забыть
accent-streetpunk-replacement-95 = забить
accent-streetpunk-replaced-96 = забывает
accent-streetpunk-replacement-96 = забивает
accent-streetpunk-replaced-97 = забывая
accent-streetpunk-replacement-97 = забивает
accent-streetpunk-replaced-98 = забыл
accent-streetpunk-replacement-98 = забил
accent-streetpunk-replaced-99 = друг
accent-streetpunk-replacement-99 = кореш
accent-streetpunk-replaced-100 = друзья
accent-streetpunk-replacement-100 = кореша
accent-streetpunk-replaced-101 = отвали
accent-streetpunk-replacement-101 = свали
accent-streetpunk-replaced-102 = ублюдок
accent-streetpunk-replacement-102 = конченый
accent-streetpunk-replaced-103 = ублюдки
accent-streetpunk-replacement-103 = конченые
accent-streetpunk-replaced-104 = чертов
accent-streetpunk-replacement-104 = блин
accent-streetpunk-replaced-105 = предсказатель
accent-streetpunk-replacement-105 = пророк
accent-streetpunk-replaced-106 = игрок
accent-streetpunk-replacement-106 = игрок
accent-streetpunk-replaced-107 = заблудись
accent-streetpunk-replacement-107 = сгинь
accent-streetpunk-replaced-108 = убирайся
accent-streetpunk-replacement-108 = вали
accent-streetpunk-replaced-109 = получение
accent-streetpunk-replacement-109 = берет
accent-streetpunk-replaced-110 = девушка
accent-streetpunk-replacement-110 = чумба
accent-streetpunk-replaced-111 = подруга
accent-streetpunk-replacement-111 = подруга
accent-streetpunk-replaced-112 = девушки
accent-streetpunk-replacement-112 = чумбы
accent-streetpunk-replaced-113 = дай мне
accent-streetpunk-replacement-113 = дай
accent-streetpunk-replaced-114 = собираюсь
accent-streetpunk-replacement-114 = ща
accent-streetpunk-replaced-115 = хорошо
accent-streetpunk-replacement-115 = норм
accent-streetpunk-replaced-116 = должен
accent-streetpunk-replacement-116 = должен
accent-streetpunk-replaced-117 = понял
accent-streetpunk-replacement-117 = понял
accent-streetpunk-replaced-118 = отлично
accent-streetpunk-replacement-118 = ништяк
accent-streetpunk-replaced-119 = угадывая
accent-streetpunk-replacement-119 = гадает
accent-streetpunk-replaced-120 = пистолет
accent-streetpunk-replacement-120 = пушка
accent-streetpunk-replaced-121 = оружие
accent-streetpunk-replacement-121 = пушки
accent-streetpunk-replaced-122 = парень
accent-streetpunk-replacement-122 = чум
accent-streetpunk-replaced-123 = парни
accent-streetpunk-replacement-123 = чумы
accent-streetpunk-replaced-124 = наручники
accent-streetpunk-replacement-124 = кандалы
accent-streetpunk-replaced-125 = не имеет
accent-streetpunk-replacement-125 = не имеет
accent-streetpunk-replaced-126 = должен
accent-streetpunk-replacement-126 = должен
accent-streetpunk-replaced-127 = анализатор здоровья
accent-streetpunk-replacement-127 = биомонитор
accent-streetpunk-replaced-128 = сканер здоровья
accent-streetpunk-replacement-128 = биомонитор
accent-streetpunk-replaced-129 = шлем
accent-streetpunk-replacement-129 = мозгошлем
accent-streetpunk-replaced-130 = эй
accent-streetpunk-replacement-130 = эй
accent-streetpunk-replaced-131 = наемный убийца
accent-streetpunk-replacement-131 = бопер
accent-streetpunk-replaced-132 = наемные убийцы
accent-streetpunk-replacement-132 = боперы
accent-streetpunk-replaced-133 = я бы
accent-streetpunk-replacement-133 = я бы
accent-streetpunk-replaced-134 = я собираюсь
accent-streetpunk-replacement-134 = я щас
accent-streetpunk-replaced-135 = идиот
accent-streetpunk-replacement-135 = гонк
accent-streetpunk-replaced-136 = идиоты
accent-streetpunk-replacement-136 = гонки
accent-streetpunk-replaced-137 = имплант
accent-streetpunk-replacement-137 = чип
accent-streetpunk-replaced-138 = имплантирован
accent-streetpunk-replacement-138 = чипирован
accent-streetpunk-replaced-139 = имплантирование
accent-streetpunk-replacement-139 = чиповка
accent-streetpunk-replaced-140 = импланты
accent-streetpunk-replacement-140 = чипы
accent-streetpunk-replaced-141 = инфо
accent-streetpunk-replacement-141 = инфа
accent-streetpunk-replaced-142 = информация
accent-streetpunk-replacement-142 = инфа
accent-streetpunk-replaced-143 = не
accent-streetpunk-replacement-143 = не
accent-streetpunk-replaced-144 = не так ли?
accent-streetpunk-replacement-144 = не так ли?
accent-streetpunk-replaced-145 = это
accent-streetpunk-replacement-145 = это
accent-streetpunk-replaced-146 = похитить
accent-streetpunk-replacement-146 = выкрасть
accent-streetpunk-replaced-147 = похищен
accent-streetpunk-replacement-147 = выкраден
accent-streetpunk-replaced-148 = похищение
accent-streetpunk-replacement-148 = выкрадывание
accent-streetpunk-replaced-149 = похищает
accent-streetpunk-replacement-149 = выкрадывает
accent-streetpunk-replaced-150 = убить
accent-streetpunk-replacement-150 = замочить
accent-streetpunk-replaced-151 = убит
accent-streetpunk-replacement-151 = замочен
accent-streetpunk-replaced-152 = убийство
accent-streetpunk-replacement-152 = мокруха
accent-streetpunk-replaced-153 = убивает
accent-streetpunk-replacement-153 = мочит
accent-streetpunk-replaced-154 = вроде
accent-streetpunk-replacement-154 = типа
accent-streetpunk-replaced-155 = лазерный пистолет
accent-streetpunk-replacement-155 = лазерган
accent-streetpunk-replaced-156 = лазерная винтовка
accent-streetpunk-replacement-156 = лазерган
accent-streetpunk-replaced-157 = лазерное оружие
accent-streetpunk-replacement-157 = лазерган
accent-streetpunk-replaced-158 = позже
accent-streetpunk-replacement-158 = потом
accent-streetpunk-replaced-159 = уходить
accent-streetpunk-replacement-159 = сваливать
accent-streetpunk-replaced-160 = листья
accent-streetpunk-replacement-160 = вали
accent-streetpunk-replaced-161 = покидая
accent-streetpunk-replacement-161 = сваливает
accent-streetpunk-replaced-162 = осталось
accent-streetpunk-replacement-162 = свалил
accent-streetpunk-replaced-163 = дай мне
accent-streetpunk-replacement-163 = дай
accent-streetpunk-replaced-164 = маленький
accent-streetpunk-replacement-164 = мелкий
accent-streetpunk-replaced-165 = глядя
accent-streetpunk-replacement-165 = палит
accent-streetpunk-replaced-166 = много
accent-streetpunk-replacement-166 = дофига
accent-streetpunk-replaced-167 = мало воздуха
accent-streetpunk-replacement-167 = мало воздуха
accent-streetpunk-replaced-168 = низкотехнологичный
accent-streetpunk-replacement-168 = стремный
accent-streetpunk-replaced-169 = делая
accent-streetpunk-replacement-169 = мутит
accent-streetpunk-replaced-170 = человек
accent-streetpunk-replacement-170 = чел
accent-streetpunk-replaced-171 = чудесно
accent-streetpunk-replacement-171 = ништяк
accent-streetpunk-replaced-172 = приятель
accent-streetpunk-replacement-172 = кореш
accent-streetpunk-replaced-173 = приятели
accent-streetpunk-replacement-173 = кореша
accent-streetpunk-replaced-174 = меха
accent-streetpunk-replacement-174 = жестянка
accent-streetpunk-replaced-175 = медицина
accent-streetpunk-replacement-175 = мед
accent-streetpunk-replaced-176 = лекарства
accent-streetpunk-replacement-176 = мед
accent-streetpunk-replaced-177 = встреча
accent-streetpunk-replacement-177 = сходка
accent-streetpunk-replaced-178 = мужчины
accent-streetpunk-replacement-178 = пацаны
accent-streetpunk-replaced-179 = мет
accent-streetpunk-replacement-179 = дорфы
accent-streetpunk-replaced-180 = мог бы
accent-streetpunk-replacement-180 = мог бы
accent-streetpunk-replaced-181 = не мог бы
accent-streetpunk-replacement-181 = не мог бы
accent-streetpunk-replaced-182 = ошибка
accent-streetpunk-replacement-182 = косяк
accent-streetpunk-replaced-183 = ошибки
accent-streetpunk-replacement-183 = косяки
accent-streetpunk-replaced-184 = деньги
accent-streetpunk-replacement-184 = бабки
accent-streetpunk-replaced-185 = большая часть
accent-streetpunk-replacement-185 = дофига
accent-streetpunk-replaced-186 = должен был
accent-streetpunk-replacement-186 = должен был
accent-streetpunk-replaced-187 = не должен был
accent-streetpunk-replacement-187 = не должен был
accent-streetpunk-replaced-188 = имя
accent-streetpunk-replacement-188 = кликуха
accent-streetpunk-replaced-189 = естественный
accent-streetpunk-replacement-189 = свой
accent-streetpunk-replaced-190 = нужно
accent-streetpunk-replacement-190 = нужно
accent-streetpunk-replaced-191 = новости
accent-streetpunk-replacement-191 = крики
accent-streetpunk-replaced-192 = газета
accent-streetpunk-replacement-192 = крики
accent-streetpunk-replaced-193 = ДШНГ
accent-streetpunk-replacement-193 = менты
accent-streetpunk-replaced-194 = псевдоним
accent-streetpunk-replacement-194 = кличка
accent-streetpunk-replaced-195 = ничего
accent-streetpunk-replacement-195 = ничё
accent-streetpunk-replaced-196 = ДШНГ
accent-streetpunk-replacement-196 = менты
accent-streetpunk-replaced-197 = из
accent-streetpunk-replacement-197 = из
accent-streetpunk-replaced-198 = офицер
accent-streetpunk-replacement-198 = мент
accent-streetpunk-replaced-199 = старый
accent-streetpunk-replacement-199 = старый
accent-streetpunk-replaced-200 = органический
accent-streetpunk-replacement-200 = натуральный
accent-streetpunk-replaced-201 = должен
accent-streetpunk-replacement-201 = должен
accent-streetpunk-replaced-202 = упаковка
accent-streetpunk-replacement-202 = упаковка
accent-streetpunk-replaced-203 = приятель
accent-streetpunk-replacement-203 = чум
accent-streetpunk-replaced-204 = приятели
accent-streetpunk-replacement-204 = чумы
accent-streetpunk-replaced-205 = пассажир
accent-streetpunk-replacement-205 = пассажир
accent-streetpunk-replaced-206 = пассажиры
accent-streetpunk-replacement-206 = пассажиры
accent-streetpunk-replaced-207 = планирование
accent-streetpunk-replacement-207 = планирует
accent-streetpunk-replaced-208 = играя
accent-streetpunk-replacement-208 = рубит
accent-streetpunk-replaced-209 = пророк
accent-streetpunk-replacement-209 = пророк
accent-streetpunk-replaced-210 = псевдоним
accent-streetpunk-replacement-210 = кличка
accent-streetpunk-replaced-211 = экстрасенс
accent-streetpunk-replacement-211 = экстрасенс
accent-streetpunk-replaced-212 = радио
accent-streetpunk-replacement-212 = рация
accent-streetpunk-replaced-213 = помнить
accent-streetpunk-replacement-213 = помнить
accent-streetpunk-replaced-214 = вспоминая
accent-streetpunk-replacement-214 = вспоминает
accent-streetpunk-replaced-215 = напомнить
accent-streetpunk-replacement-215 = напомнить
accent-streetpunk-replaced-216 = напоминая
accent-streetpunk-replacement-216 = напоминает
accent-streetpunk-replaced-217 = репортер
accent-streetpunk-replacement-217 = медиа
accent-streetpunk-replaced-218 = репортеры
accent-streetpunk-replacement-218 = медиа
accent-streetpunk-replaced-219 = рипли
accent-streetpunk-replacement-219 = жестянка
accent-streetpunk-replaced-220 = рипли
accent-streetpunk-replacement-220 = жестянки
accent-streetpunk-replaced-221 = ограбить
accent-streetpunk-replacement-221 = отжать
accent-streetpunk-replaced-222 = ограблен
accent-streetpunk-replacement-222 = отжато
accent-streetpunk-replaced-223 = грабящий
accent-streetpunk-replacement-223 = отжимает
accent-streetpunk-replaced-224 = робототехник
accent-streetpunk-replacement-224 = риппер
accent-streetpunk-replaced-225 = грабит
accent-streetpunk-replacement-225 = отжимает
accent-streetpunk-replaced-226 = крепкий фелинид
accent-streetpunk-replacement-226 = крыса
accent-streetpunk-replaced-227 = убегать
accent-streetpunk-replacement-227 = сваливать
accent-streetpunk-replaced-228 = убегая
accent-streetpunk-replacement-228 = сваливает
accent-streetpunk-replaced-229 = убегает
accent-streetpunk-replacement-229 = сваливает
accent-streetpunk-replaced-230 = безопасная зона
accent-streetpunk-replacement-230 = безопасная хата
accent-streetpunk-replaced-231 = говоря
accent-streetpunk-replacement-231 = говорит
accent-streetpunk-replaced-232 = чмо
accent-streetpunk-replacement-232 = гонк
accent-streetpunk-replaced-233 = чмошники
accent-streetpunk-replacement-233 = гонки
accent-streetpunk-replaced-234 = охранник
accent-streetpunk-replacement-234 = мент
accent-streetpunk-replaced-235 = охранники
accent-streetpunk-replacement-235 = менты
accent-streetpunk-replaced-236 = увидимся
accent-streetpunk-replacement-236 = до связи
accent-streetpunk-replaced-237 = видя
accent-streetpunk-replacement-237 = палит
accent-streetpunk-replaced-238 = продавая
accent-streetpunk-replacement-238 = толкает
accent-streetpunk-replaced-239 = отправить
accent-streetpunk-replacement-239 = кинуть
accent-streetpunk-replaced-240 = отправка
accent-streetpunk-replacement-240 = кидает
accent-streetpunk-replaced-241 = отправляет
accent-streetpunk-replacement-241 = кидает
accent-streetpunk-replaced-242 = она бы
accent-streetpunk-replacement-242 = она бы
accent-streetpunk-replaced-243 = говнюк
accent-streetpunk-replacement-243 = говно
accent-streetpunk-replaced-244 = говнюки
accent-streetpunk-replacement-244 = говны
accent-streetpunk-replaced-245 = дерьмо
accent-streetpunk-replacement-245 = говно
accent-streetpunk-replaced-246 = дерьмо
accent-streetpunk-replacement-246 = говны
accent-streetpunk-replaced-247 = дробовик
accent-streetpunk-replacement-247 = дробовик
accent-streetpunk-replaced-248 = должен
accent-streetpunk-replacement-248 = должен
accent-streetpunk-replaced-249 = должен был
accent-streetpunk-replacement-249 = должен был
accent-streetpunk-replaced-250 = не должен был
accent-streetpunk-replacement-250 = не должен был
accent-streetpunk-replaced-251 = подпись
accent-streetpunk-replacement-251 = подпись
accent-streetpunk-replaced-252 = подписи
accent-streetpunk-replacement-252 = подписи
accent-streetpunk-replaced-253 = ситуация
accent-streetpunk-replacement-253 = ситуэйшн
accent-streetpunk-replaced-254 = разбивая
accent-streetpunk-replacement-254 = ломает
accent-streetpunk-replaced-255 = пахнет
accent-streetpunk-replacement-255 = воняет
accent-streetpunk-replaced-256 = дым
accent-streetpunk-replacement-256 = курево
accent-streetpunk-replaced-257 = курил
accent-streetpunk-replacement-257 = курил
accent-streetpunk-replaced-258 = курит
accent-streetpunk-replacement-258 = курит
accent-streetpunk-replaced-259 = курение
accent-streetpunk-replacement-259 = курево
accent-streetpunk-replaced-260 = ловкий оператор
accent-streetpunk-replacement-260 = ловкач
accent-streetpunk-replaced-261 = контрабанда
accent-streetpunk-replacement-261 = контрабанда
accent-streetpunk-replaced-262 = закуска
accent-streetpunk-replacement-262 = жрачка
accent-streetpunk-replaced-263 = еще немного
accent-streetpunk-replacement-263 = ещё
accent-streetpunk-replaced-264 = что-то
accent-streetpunk-replacement-264 = чё-то
accent-streetpunk-replaced-265 = вроде
accent-streetpunk-replacement-265 = типа
accent-streetpunk-replaced-266 = спесо
accent-streetpunk-replacement-266 = бабки
accent-streetpunk-replaced-267 = украсть
accent-streetpunk-replacement-267 = спёр
accent-streetpunk-replaced-268 = крадет
accent-streetpunk-replacement-268 = ворует
accent-streetpunk-replaced-269 = скрытность
accent-streetpunk-replacement-269 = скрытность
accent-streetpunk-replaced-270 = украденный
accent-streetpunk-replacement-270 = спёртый
accent-streetpunk-replaced-271 = глупый
accent-streetpunk-replacement-271 = тупой
accent-streetpunk-replaced-272 = стильный
accent-streetpunk-replacement-272 = модный
accent-streetpunk-replaced-273 = предположим
accent-streetpunk-replacement-273 = по ходу
accent-streetpunk-replaced-274 = должен был
accent-streetpunk-replacement-274 = должен был
accent-streetpunk-replaced-275 = предположительно
accent-streetpunk-replacement-275 = по ходу
accent-streetpunk-replaced-276 = сказать им
accent-streetpunk-replacement-276 = сказать им
accent-streetpunk-replaced-277 = говоря
accent-streetpunk-replacement-277 = говорит
accent-streetpunk-replaced-278 = терминал
accent-streetpunk-replacement-278 = терминал
accent-streetpunk-replaced-279 = кража
accent-streetpunk-replacement-279 = кража
accent-streetpunk-replaced-280 = их
accent-streetpunk-replacement-280 = их
accent-streetpunk-replaced-281 = они бы
accent-streetpunk-replacement-281 = они бы
accent-streetpunk-replaced-282 = вор
accent-streetpunk-replacement-282 = вор
accent-streetpunk-replaced-283 = воры
accent-streetpunk-replacement-283 = воры
accent-streetpunk-replaced-284 = воровство
accent-streetpunk-replacement-284 = воровство
accent-streetpunk-replaced-285 = устал
accent-streetpunk-replacement-285 = уставший
accent-streetpunk-replaced-286 = сказал
accent-streetpunk-replacement-286 = сказал
accent-streetpunk-replaced-287 = жесткий
accent-streetpunk-replacement-287 = жесткий
accent-streetpunk-replaced-288 = играет
accent-streetpunk-replacement-288 = играет
accent-streetpunk-replaced-289 = понял
accent-streetpunk-replacement-289 = врубился
accent-streetpunk-replaced-290 = раньше
accent-streetpunk-replacement-290 = раньше
accent-streetpunk-replaced-291 = хранилище
accent-streetpunk-replacement-291 = нычка
accent-streetpunk-replaced-292 = рвота
accent-streetpunk-replacement-292 = блевать
accent-streetpunk-replaced-293 = вырвало
accent-streetpunk-replacement-293 = проблевался
accent-streetpunk-replaced-294 = рвота
accent-streetpunk-replacement-294 = блевать
accent-streetpunk-replaced-295 = рвет
accent-streetpunk-replacement-295 = блюет
accent-streetpunk-replaced-296 = ожидание
accent-streetpunk-replacement-296 = ждет
accent-streetpunk-replaced-297 = хочешь
accent-streetpunk-replacement-297 = хочешь
accent-streetpunk-replaced-298 = оружие
accent-streetpunk-replacement-298 = пушка
accent-streetpunk-replaced-299 = оружие
accent-streetpunk-replacement-299 = пушки
accent-streetpunk-replaced-300 = ну
accent-streetpunk-replacement-300 = ну
accent-streetpunk-replaced-301 = что ты
accent-streetpunk-replacement-301 = чё ты
accent-streetpunk-replaced-302 = что происходит?
accent-streetpunk-replacement-302 = чё как?
accent-streetpunk-replaced-303 = без
accent-streetpunk-replacement-303 = без
accent-streetpunk-replaced-304 = ты не
accent-streetpunk-replacement-304 = не ты
accent-streetpunk-replaced-305 = работник
accent-streetpunk-replacement-305 = рабочий
accent-streetpunk-replaced-306 = работники
accent-streetpunk-replacement-306 = работяги
accent-streetpunk-replaced-307 = работает
accent-streetpunk-replacement-307 = пашет
accent-streetpunk-replaced-308 = бы
accent-streetpunk-replacement-308 = бы
accent-streetpunk-replaced-309 = не был бы
accent-streetpunk-replacement-309 = не был бы
accent-streetpunk-replaced-310 = ты
accent-streetpunk-replacement-310 = ты
accent-streetpunk-replaced-311 = вы все
accent-streetpunk-replacement-311 = вы все
accent-streetpunk-replaced-312 = ты знаешь
accent-streetpunk-replacement-312 = знаешь
accent-streetpunk-replaced-313 = ты бы
accent-streetpunk-replacement-313 = ты бы
accent-streetpunk-replacement-314 = barf
accent-streetpunk-replacement-315 = barfed
accent-streetpunk-replacement-316 = barfing
accent-streetpunk-replacement-317 = barfs
accent-streetpunk-replacement-318 = waitin’
accent-streetpunk-replacement-319 = wanna
accent-streetpunk-replacement-320 = wanna
accent-streetpunk-replacement-321 = iron
accent-streetpunk-replacement-322 = iron
accent-streetpunk-replacement-323 = welp,
accent-streetpunk-replacement-324 = whatcha
accent-streetpunk-replacement-325 = whatcha
accent-streetpunk-replacement-326 = whatcha
accent-streetpunk-replacement-327 = whatcha
accent-streetpunk-replacement-328 = what’s shakin’?
accent-streetpunk-replacement-329 = 'thout
accent-streetpunk-replacement-330 = wontcha
accent-streetpunk-replacement-331 = proles
accent-streetpunk-replacement-332 = proles
accent-streetpunk-replacement-333 = workin’
accent-streetpunk-replacement-334 = woulda
accent-streetpunk-replacement-335 = wouldna
accent-streetpunk-replacement-336 = wouldna
accent-streetpunk-replacement-337 = ya
accent-streetpunk-replacement-338 = y’all
accent-streetpunk-replacement-339 = ya
accent-streetpunk-replacement-340 = y’know
accent-streetpunk-replacement-341 = you'da
accent-streetpunk-replacement-342 = you'da
accent-streetpunk-replacement-343 = ya
accent-streetpunk-replaced-314 = vomit
accent-streetpunk-replaced-315 = vomited
accent-streetpunk-replaced-316 = vomiting
accent-streetpunk-replaced-317 = vomits
accent-streetpunk-replaced-318 = waiting
accent-streetpunk-replaced-319 = want a
accent-streetpunk-replaced-320 = want to
accent-streetpunk-replaced-321 = weapon
accent-streetpunk-replaced-322 = weapons
accent-streetpunk-replaced-323 = well,
accent-streetpunk-replaced-324 = what are you
accent-streetpunk-replaced-325 = what do you
accent-streetpunk-replaced-326 = what have you
accent-streetpunk-replaced-327 = what you
accent-streetpunk-replaced-328 = what’s going on?
accent-streetpunk-replaced-329 = without
accent-streetpunk-replaced-330 = won't you
accent-streetpunk-replaced-331 = worker
accent-streetpunk-replaced-332 = workers
accent-streetpunk-replaced-333 = working
accent-streetpunk-replaced-334 = would have
accent-streetpunk-replaced-335 = would not have
accent-streetpunk-replaced-336 = wouldn’t have
accent-streetpunk-replaced-337 = you
accent-streetpunk-replaced-338 = you all
accent-streetpunk-replaced-339 = you are
accent-streetpunk-replaced-340 = you know
accent-streetpunk-replaced-341 = you would have
accent-streetpunk-replaced-342 = you would’ve
accent-streetpunk-replaced-343 = you’re
