construction-graph-component-logic-gate = логический вентиль
construction-graph-component-nf-fire-bomb = зажигательная бомба
construction-graph-component-condiment-ketchup = бутылка кетчупа
construction-graph-component-condiment-mustard = бутылка горчицы
construction-graph-component-goblin-clothing-robes = традиционные гоблинские одеяния
construction-graph-component-goblin-precious-trash-bag = мешок для мусора
construction-graph-component-goblin-precious-trash = мусор
construction-graph-component-nf-chair-folding = складной стул
construction-graph-component-goblin-vehicle = мусорный контейнер
construction-graph-component-extinguish-on-interact = свеча
construction-graph-component-fire-extinguisher = огнетушитель
construction-graph-component-price-gun = инструмент для оценки
construction-graph-component-random-fill-solution = странная пилюля
construction-graph-component-sharp = острое оружие ближнего боя
construction-graph-component-machine-board = любая машинная плата
construction-graph-component-id-card = удостоверение личности
construction-graph-component-dice = любой кубик
construction-graph-component-seed = семя
construction-graph-component-tabletop-game = настольная карта сражений
construction-graph-component-instrument = музыкальный инструмент
construction-graph-component-mail = почта
construction-graph-component-bible = библия
construction-graph-component-computer-wallmount-board = любая настенная компьютерная плата
construction-graph-component-computer-tabletop-board = любая настольная компьютерная плата
construction-graph-component-nf-pirate-toolbox = пиратский ящик с инструментами
