item-recall-marked-name = Отозвать { CAPITALIZE($item) }
item-recall-marked-description = Отозвать { THE($item) } обратно в вашу руку.
item-recall-item-marked = Вы чертите магический символ на { THE($item) }.
item-recall-item-already-marked = { CAPITALIZE(THE($item)) } уже помечен!
item-recall-item-mark-empty = Вы должны держать предмет!
item-recall-item-summon-self = { CAPITALIZE(THE($item)) } появляется в вашей руке!
item-recall-item-summon-others = { CAPITALIZE(THE($item)) } появляется в руке { THE($name) }!
item-recall-item-disappear = { CAPITALIZE(THE($item)) } исчезает!
item-recall-item-unmark = Вы чувствуете, как ваша связь с { THE($item) } обрывается.
