ent-ClothingBackpackDuffelSyndicateFilledEmpGrenadeLauncher = вещмешок с чайна-лэйк с ЭМИ зарядами
    .desc = Старый гранатомёт Чайна-лэйк в комплекте с 8 патронами ЭМИ.
ent-ClothingBackpackDuffelSurgeryImpovFilled = вещмешок импровизированных хирургических инструментов
    .desc = Это похоже на набор импровизированных хирургических инструментов, собранных кем-то.
ent-ClothingBackpackDuffelSurgeryAdvancedFilled = вещмешок продвинутых хирургических инструментов
    .desc = Большая спортивная сумка для хранения дополнительных медицинских принадлежностей — похоже, она предназначена для хранения современных хирургических инструментов.
ent-ClothingBackpackDuffelNfsdTrackingBundle = вещмешок с "трекерами"
    .desc = Все оборудование, необходимое для отслеживания практически всего, тщательное отслеживание людей.
ent-ClothingBackpackDuffelNfsdEmpBundle = вещмешрк с ДШНГ-Лэйк с ЭМИ зарядами
    .desc = Старый перекрашенный гранатомёт Чайна-лэйк в комплекте с 8 патронами ЭМИ.
ent-ClothingBackpackPirateBundle = { ent-ClothingBackpackSatchelLeather }
    .suffix = Заполненный, Пираты
    .desc = { ent-ClothingBackpackSatchelLeather.desc }
ent-ClothingBackpackDuffelEVABundleContractor = вещмешок с скафандром авантюриста
    .suffix = Заполненный
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundlePilot = вещмешок с скафандром пилота
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelPilot.desc }
ent-ClothingBackpackDuffelEVABundleSr = вещмешок с скафандром представителя Фронтира
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelCaptain.desc }
ent-ClothingBackpackDuffelEVABundleCaptain = вещмешок с скафандром капитана
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelCaptain.desc }
ent-ClothingBackpackDuffelEVABundleEngineer = вещмешок с скафандром инженера
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelEngineering.desc }
ent-ClothingBackpackDuffelEVABundleAtmosTech = вещмешок с скафандром атмосферного техника
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelAtmospherics.desc }
ent-ClothingBackpackDuffelEVABundleCargo = вещмешок с скафандром техника-логистика
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelCargo.desc }
ent-ClothingBackpackDuffelEVABundleSalvage = вещмешок с скафандром утилизатора
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelSalvage.desc }
ent-ClothingBackpackDuffelEVABundleMedical = вещмешок с скафандром медика
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelMedical.desc }
ent-ClothingBackpackDuffelEVABundleParamedicAlt = вещмешок с скафандром парамедика
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelTrauma.desc }
ent-ClothingBackpackDuffelEVABundleScientist = вещмешок с скафандром учёного
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelScience.desc }
ent-ClothingBackpackDuffelEVABundleJanitor = вещмешок с скафандром уборщика
    .suffix = Заполненный
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleServiceWorker = вещмешок с скафандром сервисного работника
    .suffix = Заполненный
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleChaplain = вещмешок с скафандром священника
    .suffix = Заполненный
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerRed = вещмешок с скафандром боксёра
    .suffix = Заполненный, Красный
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerGreen = вещмешок с скафандром боксёра
    .suffix = Заполненный, Зелёный
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerBlue = вещмешок с скафандром боксёра
    .suffix = Заполненный, Синий
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerYellow = вещмешок с скафандром боксёра
    .suffix = Заполненный, Жёлтый
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerRandom = вещмешок с скафандром боксёра
    .suffix = Заполненный, Случайный
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleHydro = вещмешок с скафандром ботаника
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelHydroponics.desc }
ent-ClothingBackpackDuffelEVABundleMail = вещмешок с скафандром почтальона
    .suffix = Заполненный
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleMercenary = вещмешок с скафандром наёмника
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelMercenary.desc }
ent-ClothingBackpackDuffelEVABundlePrivateSec = вещмешок с скафандром охранника Фронтира
    .suffix = Заполненный
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleNfsd = вещмешок с скафандром ДШНГ
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelEVABundleStc = вещмешок с скафандром диспечера трафика
    .suffix = Заполненный
    .desc = { ent-NFClothingBackpackDuffelColorRed.desc }
