ent-PunkMessengerGiftBox = вещмешок бандитов
    .desc = Лут-боксы здесь?
    .suffix = Лут НПС
ent-ClothingBackpackPunkLootA = вещмешок экипировки бандитов
    .desc = { ent-PunkMessengerGiftBox.desc }
ent-ClothingBackpackPunkLootB = { ent-ClothingBackpackPunkLootA }
    .desc = { ent-ClothingBackpackPunkLootA.desc }
ent-ClothingBackpackPunkLootC = { ent-ClothingBackpackPunkLootA }
    .desc = { ent-ClothingBackpackPunkLootA.desc }
ent-ClothingBackpackPunkLootD = { ent-ClothingBackpackPunkLootA }
    .desc = { ent-ClothingBackpackPunkLootA.desc }
ent-ClothingBackpackPunkLootBoss = { ent-ClothingBackpackPunkLootA }
    .desc = { ent-ClothingBackpackPunkLootA.desc }
