ent-NFBaseStashAnchored = { "" }
    .desc = { "" }
ent-DuffelBlackStashValuables = { ent-NFClothingBackpackDuffelColorBlack }
    .desc = { ent-NFClothingBackpackDuffelColorBlack.desc }
    .suffix = Схрон, Ценности
ent-DuffelBlueStashValuables = { ent-NFClothingBackpackDuffelColorBlue }
    .desc = { ent-NFClothingBackpackDuffelColorBlue.desc }
    .suffix = Схрон, Ценности
ent-DuffelGreenStashValuables = { ent-NFClothingBackpackDuffelColorGreen }
    .desc = { ent-NFClothingBackpackDuffelColorGreen.desc }
    .suffix = Схрон, Ценности
ent-DuffelOrangeStashValuables = { ent-NFClothingBackpackDuffelColorOrange }
    .desc = { ent-NFClothingBackpackDuffelColorOrange.desc }
    .suffix = Схрон, Ценности
ent-DuffelRedStashValuables = { ent-NFClothingBackpackDuffelColorRed }
    .desc = { ent-NFClothingBackpackDuffelColorRed.desc }
    .suffix = Схрон, Ценности
ent-DuffelPurpleStashValuables = { ent-NFClothingBackpackDuffelColorPurple }
    .desc = { ent-NFClothingBackpackDuffelColorPurple.desc }
    .suffix = Схрон, Ценности
ent-DuffelBrownLightStashValuables = { ent-NFClothingBackpackDuffelColorBrown }
    .desc = { ent-NFClothingBackpackDuffelColorBrown.desc }
    .suffix = Схрон, Ценности
ent-DuffelBrownStashValuables = { ent-NFClothingBackpackDuffelColorBrown }
    .desc = { ent-NFClothingBackpackDuffelColorBrown.desc }
    .suffix = Схрон, Ценности
ent-DuffelWhiteStashValuables = { ent-NFClothingBackpackDuffelColorWhite }
    .desc = { ent-NFClothingBackpackDuffelColorWhite.desc }
    .suffix = Схрон, Ценности
ent-DuffelTraumaStashDrinks = { ent-ClothingBackpackDuffelTrauma }
    .desc = { ent-ClothingBackpackDuffelTrauma.desc }
    .suffix = Схрон, Напитки
ent-DuffelPrivateSecurityStashMercenary = { ent-ClothingBackpackDuffelPrivateSecurity }
    .desc = { ent-ClothingBackpackDuffelPrivateSecurity.desc }
    .suffix = Схрон, Оружия
ent-DuffelCargoStashEmbezzled = { ent-ClothingBackpackDuffelCargo }
    .desc = { ent-ClothingBackpackDuffelCargo.desc }
    .suffix = Схрон, Деньги
ent-DuffelAtmosphericsStashSmokes = { ent-ClothingBackpackDuffelAtmospherics }
    .desc = { ent-ClothingBackpackDuffelAtmospherics.desc }
    .suffix = Схрон, Дымовые
ent-DuffelPunkStashThreads = { ent-NFClothingBackpackDuffelColorRandom }
    .desc = { ent-NFClothingBackpackDuffelColorRandom.desc }
    .suffix = Схрон, Нити
ent-DuffelSyndicateStashContraband = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Схрон, Контрабанда
