artifact-node-nf-class-1 = [color=#ff2bb1]Гилический[/color]
artifact-node-nf-class-2 = [color=#ff8b2b]Психический[/color]
artifact-node-nf-class-3 = [color=#a9ff38]Ноуменальный[/color]
artifact-node-nf-class-4 = [color=#2bfff8]Архонт[/color]
artifact-node-nf-class-5 = [color=#7883ff]Светило[/color]
artifact-node-nf-class-6 = [color=#be78ff]Демиург[/color]
artifact-node-nf-class-7 = [color=#ffda8a]Эонический[/color]
artifact-node-nf-class-8 = [color=#ffffff]Монадический[/color]
