ent-LPPSuitStorageUpgradedMining = { ent-SuitStorageBase }
    .suffix = Kerateia
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageMiksuit = { ent-SuitStorageBase }
    .suffix = Tamado
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageAcientHos = { ent-SuitStorageBase }
    .suffix = Granite
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageHunter = { ent-SuitStorageBase }
    .suffix = Vadas
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStoragePilotSecurity = { ent-SuitStorageBase }
    .suffix = Stormgrad
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageCombatAlternative = { ent-SuitStorageBase }
    .suffix = Keshik
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageNPZ = { ent-SuitStorageBase }
    .suffix = Soldat
    .desc = { ent-SuitStorageBase.desc }
