ent-WeaponRifleLecterRubber = Лектор
    .suffix = Не летал
    .desc = { ent-WeaponRifleLecter.desc }
ent-WeaponRifleVulcanRubber = Vulcan
    .suffix = Не летал
    .desc = { ent-WeaponRifleVulcan.desc }
ent-WeaponRifleGestio = Gestio
    .desc = Старый прототип стрелковой винтовки NanoTrasen, стреляющей очередями. Производится компанией Silver Industries. Она так и не прошла испытания. Учитывая ее древность, она считается гражданским оружием.  В ней используются патроны .30 винтовочные.
ent-WeaponRifleGestioRubber = { ent-WeaponRifleGestio }
    .suffix = Не летал
    .desc = { ent-WeaponRifleGestio.desc }
ent-WeaponRifleNovaliteC1 = Новалит С1
    .desc = Модификация Лектор от SW LLC, полуавтоматическая винтовка гражданского назначения с внутренним магазином. Представители Nanotrasen не могут не подчеркнуть, насколько эта винтовка совместима с другими моделями. В ней используются патроны .20 винтовочные.
ent-WeaponRifleNovaliteC1Rubber = { ent-WeaponRifleNovaliteC1 }
    .suffix = Не летал
    .desc = { ent-WeaponRifleNovaliteC1.desc }
ent-WeaponRifleSVT = СВТ-40
    .desc = Когда-то это было оружие, использовавшееся на войне, а теперь это гражданское охотничье ружье, подаренное вам S.E.S.W.C. На нём выгравлено: "Отступление считается государственной изменой".
