ent-NFBaseWreckDebris = { ent-NFBaseDebris }
    .desc = { ent-NFBaseDebris.desc }
ent-NFBaseWreckDebrisBrass = { ent-NFBaseDebris }
    .desc = { ent-NFBaseDebris.desc }
ent-NFBaseWreckSmall = мелкие обломки разбитого судна
    .desc = { "" }
ent-NFBaseWreckMedium = средние обломки разбитого судна
    .desc = { "" }
ent-NFBaseWreckLarge = большие обломки разбитого судна
    .desc = { "" }
ent-NFBaseWreckExtraLarge = огромные обломки разбитого судн
    .desc = { "" }
ent-NFBaseWreckHuge = гигантские обломки разбитого судна
    .desc = { "" }
ent-NFBaseWreckExtraHuge = супер гигантские обломки разбитого судна
    .desc = { "" }
ent-NFBaseWreckEnormous = неописуемо гигантские обломки разбитого судна
    .desc = { "" }
ent-NFWreckDebrisSmall = { ent-NFBaseWreckDebris }
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisMedium = { ent-NFBaseWreckDebris }
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisLarge = scrap debris large
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisExtraLarge = { ent-NFBaseWreckDebris }
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisHuge = { ent-NFBaseWreckDebris }
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisExtraHuge = { ent-NFBaseWreckDebris }
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisEnormous = { ent-NFBaseWreckDebris }
    .desc = { ent-NFBaseWreckDebris.desc }
ent-NFWreckDebrisBrassSmall = { ent-NFBaseWreckDebrisBrass }
    .desc = { ent-NFBaseWreckDebrisBrass.desc }
ent-NFWreckDebrisBrassMedium = { ent-NFBaseWreckDebrisBrass }
    .desc = { ent-NFBaseWreckDebrisBrass.desc }
ent-NFWreckDebrisBrassLarge = { ent-NFBaseWreckDebrisBrass }
    .desc = { ent-NFBaseWreckDebrisBrass.desc }
ent-NFWreckDebrisBrassExtraLarge = { ent-NFBaseWreckDebrisBrass }
    .desc = { ent-NFBaseWreckDebrisBrass.desc }
