ent-BaseGasDeposit = газовое месторождение
    .desc = Затвердевшие отложения какого-либо элемента, обычно представляющего собой газ комнатной температуры, могут быть просверлены, нагреты и выведены по трубопроводу.
ent-BaseGasDepositVerySmall = { "" }
    .desc = { "" }
ent-BaseGasDepositSmall = { "" }
    .desc = { "" }
ent-BaseGasDepositLarge = { "" }
    .desc = { "" }
ent-BaseGasDepositVeryLarge = { "" }
    .desc = { "" }
ent-GasDepositOxygen = { ent-BaseGasDeposit }
    .suffix = Кислорож
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositNitrogen = { ent-BaseGasDeposit }
    .suffix = Азот
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositCarbonDioxide = { ent-BaseGasDeposit }
    .suffix = углекислый газ
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositPlasma = { ent-BaseGasDeposit }
    .suffix = Плазма
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositAmmonia = { ent-BaseGasDeposit }
    .suffix = Аммиак
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositWaterVapor = { ent-BaseGasDeposit }
    .suffix = Водяной пар
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositNitrousOxide = { ent-BaseGasDeposit }
    .suffix = Оксид азота
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositAir = { ent-BaseGasDeposit }
    .suffix = Воздух
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositMuddleEven = { ent-BaseGasDeposit }
    .suffix = Смешаный, равномерный
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositMuddlePlasma = { ent-BaseGasDeposit }
    .suffix = Смешаный, тяжёлая плазма
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositOxygenVerySmall = { ent-BaseGasDeposit }
    .suffix = Кислород, очень маленький.
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositNitrogenVerySmall = { ent-BaseGasDeposit }
    .suffix = Азот, очень маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositCarbonDioxideVerySmall = { ent-BaseGasDeposit }
    .suffix = Углекислый газ, очень маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositPlasmaVerySmall = { ent-BaseGasDeposit }
    .suffix = Плазма, очень маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositAmmoniaVerySmall = { ent-BaseGasDeposit }
    .suffix = Аммиак, очень маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositWaterVaporVerySmall = { ent-BaseGasDeposit }
    .suffix = Водяной пар, очень маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositNitrousOxideVerySmall = { ent-BaseGasDeposit }
    .suffix = Веселящий газ, очень маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositAirVerySmall = { ent-BaseGasDeposit }
    .suffix = Воздух, очень маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositMuddleEvenVerySmall = { ent-BaseGasDeposit }
    .suffix = Смешанный, очень маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositMuddlePlasmaVerySmall = { ent-BaseGasDeposit }
    .suffix = Смешанный П+, очень маленький
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositOxygenSmall = { ent-BaseGasDeposit }
    .suffix = Кислород, маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositNitrogenSmall = { ent-BaseGasDeposit }
    .suffix = Азот, маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositCarbonDioxideSmall = { ent-BaseGasDeposit }
    .suffix = Углекислый газ, маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositPlasmaSmall = { ent-BaseGasDeposit }
    .suffix = Плазма, маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositAmmoniaSmall = { ent-BaseGasDeposit }
    .suffix = Аммиак, маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositWaterVaporSmall = { ent-BaseGasDeposit }
    .suffix = Водяной пар, маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositNitrousOxideSmall = { ent-BaseGasDeposit }
    .suffix = Веселящий газ, маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositAirSmall = { ent-BaseGasDeposit }
    .suffix = Воздух, маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositMuddleEvenSmall = { ent-BaseGasDeposit }
    .suffix = Смешанный, маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositMuddlePlasmaSmall = { ent-BaseGasDeposit }
    .suffix = Смешанный П+, маленький
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositOxygenLarge = { ent-BaseGasDeposit }
    .suffix = Кислород, большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositNitrogenLarge = { ent-BaseGasDeposit }
    .suffix = Азот, большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositCarbonDioxideLarge = { ent-BaseGasDeposit }
    .suffix = Углекислый газ, большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositPlasmaLarge = { ent-BaseGasDeposit }
    .suffix = Плазма, большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositAmmoniaLarge = { ent-BaseGasDeposit }
    .suffix = Аммиак, большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositWaterVaporLarge = { ent-BaseGasDeposit }
    .suffix = Водяной пар, большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositNitrousOxideLarge = { ent-BaseGasDeposit }
    .suffix = Веселящий газ, большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositAirLarge = { ent-BaseGasDeposit }
    .suffix = Воздух, большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositMuddleEvenLarge = { ent-BaseGasDeposit }
    .suffix = Смешанный, большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositMuddlePlasmaLarge = { ent-BaseGasDeposit }
    .suffix = Смешанный П+, большой
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositOxygenVeryLarge = { ent-BaseGasDeposit }
    .suffix = Кислород, Огромный
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositNitrogenVeryLarge = { ent-BaseGasDeposit }
    .suffix = Азот, Огромный
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositCarbonDioxideVeryLarge = { ent-BaseGasDeposit }
    .suffix = Углекислый газ, Огромный
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositPlasmaVeryLarge = { ent-BaseGasDeposit }
    .suffix = Плазма, Огромный
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositAmmoniaVeryLarge = { ent-BaseGasDeposit }
    .suffix = Аммиак, Огромный
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositWaterVaporVeryLarge = { ent-BaseGasDeposit }
    .suffix = Водяной пар, Огромный
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositNitrousOxideVeryLarge = { ent-BaseGasDeposit }
    .suffix = Веселящий газ, Огромный
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositAirVeryLarge = { ent-BaseGasDeposit }
    .suffix = Воздух, Огромный
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositMuddleEvenVeryLarge = { ent-BaseGasDeposit }
    .suffix = Смешанный, Огромный
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositMuddlePlasmaVeryLarge = { ent-BaseGasDeposit }
    .suffix = Смешанный П+, Огромный
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-PinpointerGasDeposit = пинпойтер газового месторождения
    .desc = Указывая на ближайшее месторождение газа.
    .suffix = ДЕБАГ
ent-GasDepositLocatorUnpowered = локатор газового месторождения
    .desc = Сканер, который проверяет близлежащую местность на наличие залежей газа.
    .suffix = Не заряженый
ent-GasDepositLocator = { ent-GasDepositLocatorUnpowered }
    .suffix = Заряженый
    .desc = { ent-GasDepositLocatorUnpowered.desc }
ent-GasDepositLocatorEmpty = { ent-GasDepositLocator }
    .suffix = Пустой
    .desc = { ent-GasDepositLocator.desc }
