ent-BaseGasDeposit = газовое месторождение
    .desc = Затвердевшие отложения какого-либо элемента, обычно представляющего собой газ комнатной температуры, могут быть просверлены, нагреты и выведены по трубопроводу.
ent-GasDepositOxygen = { ent-BaseGasDeposit }
    .suffix = Кислорож
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositNitrogen = { ent-BaseGasDeposit }
    .suffix = Азот
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositCarbonDioxide = { ent-BaseGasDeposit }
    .suffix = углекислый газ
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositPlasma = { ent-BaseGasDeposit }
    .suffix = Плазма
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositAmmonia = { ent-BaseGasDeposit }
    .suffix = Аммиак
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositWaterVapor = { ent-BaseGasDeposit }
    .suffix = Водяной пар
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositNitrousOxide = { ent-BaseGasDeposit }
    .suffix = Оксид азота
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositAir = { ent-BaseGasDeposit }
    .suffix = Воздух
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositMuddleEven = { ent-BaseGasDeposit }
    .suffix = Смешаный, равномерный
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositMuddlePlasma = { ent-BaseGasDeposit }
    .suffix = Смешаный, тяжёлая плазма
    .desc = { ent-BaseGasDeposit.desc }
ent-PinpointerGasDeposit = пинпойтер газового месторождения
    .desc = Указывая на ближайшее месторождение газа.
    .suffix = ДЕБАГ
ent-GasDepositLocatorUnpowered = локатор газового месторождения
    .desc = Сканер, который проверяет близлежащую местность на наличие залежей газа.
    .suffix = Не заряженый
ent-GasDepositLocator = { ent-GasDepositLocatorUnpowered }
    .suffix = Заряженый
    .desc = { ent-GasDepositLocatorUnpowered.desc }
ent-GasDepositLocatorEmpty = { ent-GasDepositLocator }
    .suffix = Пустой
    .desc = { ent-GasDepositLocator.desc }
