ent-WeaponCaseLong = оружейный кейс
    .desc = Крепкий кейс для хранения длинноствольного оружия и аксессуаров.
    .suffix = Длинный
ent-WeaponCaseShort = оружейный кейс
    .desc = Крепкий кейс для хранения оружия и оружейных принадлежностей.
    .suffix = Короткий
ent-WeaponCaseShortAmmo = Коробка для патронов
    .desc = Крепкий кейс для складирования патронов
    .suffix = Короткий
ent-WeaponCaseShortExplosives = кейс со взрывчаткой
    .desc = Крепкий кейс со взрывчаткой
    .suffix = Короткий
ent-WeaponCaseShortDocuments = кейс для документов
    .desc = Крепкий кейс для хранения важных документов.
    .suffix = Короткий
ent-WeaponCaseHeavy = оружейный кейс
    .desc = Крепкий кейс для хранения тяжёлого вооружения.
    .suffix = Тяжёлый
