ent-NFBoxSurvival = { ent-BoxSurvival }
    .suffix = Кислород
    .desc = { ent-BoxSurvival.desc }
ent-NFBoxSurvivalNitrogen = { ent-BoxSurvival }
    .suffix = Азот
    .desc = { ent-BoxSurvival.desc }
ent-NFBoxSurvivalExtended = { ent-BoxSurvivalEngineering }
    .suffix = Кислород
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-NFBoxSurvivalExtendedNitrogen = { ent-BoxSurvivalEngineering }
    .suffix = Азот
    .desc = { ent-BoxSurvivalEngineering.desc }
