ent-BoxBundleNfsd = короб снаряжения ДШНГ
    .desc = Коробка со снаряжением ДШНГ.
ent-BoxExplosiveGrenadesNfsd = короб фугасных гранат
    .desc = Коробка с фугасными гранатами.
ent-BoxIncendiaryGrenadesNfsd = короб зажигательных гранат
    .desc = Коробка с зажигательными гранатами.
ent-BoxShrapnelGrenadesNfsd = короб осколочных гранат
    .desc = Коробка с осколочными гранатами.
ent-BoxSmokeGrenades = короб дымовых гранатми.
    .desc = Коробка с дымовыми гранатми
ent-BoxTeargasGrenades = короб газовых гранат
    .desc = Коробка с гранатами со слезоточивым газом
ent-BoxEMPGrenadesNfsd = короб гранат ЭМИ
    .desc = Коробка с ЭМИ гранатми.
ent-BoxFlashBangGrenades = короб свето-шумовых гранат
    .desc = Коробка со свето-шумовыми гранатами.
ent-BoxStingerGrenadesNfsd = короб травматических гранат
    .desc = Коробка с травматическими гранатами.
ent-BoxBreachingCharges = короб пробивных зарядов
    .desc = Коробка с пробивными зарядами.
