gas-deposit-scanner-window-name = Сканер Газовых Залежей
gas-deposit-scanner-window-refresh-button = Обновить
gas-deposit-scanner-window-no-data = Нет Данных
gas-deposit-scanner-window-no-gas-text = Нет Газов
gas-deposit-scanner-window-density-column-name = Плотность
gas-deposit-scanner-window-error-text = Ошибка: { $errorText }
gas-deposit-scanner-window-gas-column-name = Газы
gas-deposit-scanner-window-deposit-title-capitalized = Залежь
gas-deposit-scanner-window-deposit-size-trace = Следы
gas-deposit-scanner-window-deposit-size-small = Малая
gas-deposit-scanner-window-deposit-size-medium = Средняя
gas-deposit-scanner-window-deposit-size-large = Большая
gas-deposit-scanner-window-deposit-size-enormous = Огромная
gas-deposit-scanner-object-out-of-range = Залежь вышла из радиуса действия.
gas-deposit-scanner-shutoff = Сканер газовых залежей отключается.
