ent-NFWeaponRevolverInspector = инспектор
    .desc = Лучший друг детектива. На рукоятке имеется надпись: «только для авторизованного использования».
ent-NFWeaponRevolverWard45 = ward-45
    .desc = Культовое личное оружие ужасных эскадронов смерти. На рукоятке имеется надпись: «только для авторизованного использования».
ent-NFWeaponRevolverDeckard = Декард
    .desc = Редкий, гражданский револьвер, изготовленный на заказ. Используйте, когда нет времени для теста Войт-Кампфа.
ent-NFWeaponRevolverRitland45 = ritland-45
    .desc = Незаконный револьвер, предпочитаемый агентами Синдиката.
ent-NFWeaponRevolverPirate = пиратский револьвер
    .desc = Странный, незаконный, старинный револьвер, предпочитаемый пиратскими командами.
ent-NFWeaponPistolFlintlock = кремневый пистолет
    .desc = Компаньон пирата. Яррр! Незаконное оружие, часто используемое пиратами.
ent-NFWeaponRevolverDeckardExpeditionGrifty = Револьвер Службы Поддержки
    .desc = { ent-NFWeaponRevolverDeckardExpedition.desc }
ent-NFWeaponRevolverFitz = fitz special
    .desc = Компактный и легко скрываемый револьвер для самообороны с коротким стволом.
ent-NFWeaponRevolverFaith = вера
    .desc = Дарует благословения в форме пуль.
ent-NFWeaponRevolverLucky = удачливый
    .desc = Удача всегда бьёт мастерство, ты, ласка.
ent-NFWeaponRevolverArgenti = аргенти
    .desc = Гражданский револьвер Аргенти Тип 35. Произведён Silver Industries. Хотя конструкция с расширенным барабаном довольно древняя, правильный стрелок будет знать, как ею хорошо пользоваться.
ent-NFWeaponRevolverArgentiLessLethal = { ent-NFWeaponRevolverArgenti }
    .suffix = Фронтир, не летальный
    .desc = { ent-NFWeaponRevolverArgenti.desc }
