ent-GroundTobaccoStonecut = нарезной табак
    .desc = Мелко нарезанные листья идеально подходят для изготовления труб.
ent-GroundTobaccoStonecut5 = { ent-GroundTobaccoStonecut }
    .suffix = 5
    .desc = { ent-GroundTobaccoStonecut.desc }
ent-ShroomsDried = сушеные грибы
    .desc = Сушеные грибы, готовые к измельчению.
ent-ShroomsDried5 = { ent-ShroomsDried }
    .suffix = 5
    .desc = { ent-ShroomsDried.desc }
ent-GroundTobaccoShrooms = табак с запахом грибов
    .desc = Мелко нарезанные сушеные грибы. Просто превосходно.
ent-GroundTobaccoShrooms5 = { ent-GroundTobaccoShrooms }
    .suffix = 5
    .desc = { ent-GroundTobaccoShrooms.desc }
ent-GroundTobaccoDrowsy = табак "сладкие сны"
    .desc = Смесь табачных лент. На ощупь липкий, пахнет старым кожаным диваном.
ent-GroundTobaccoDrowsy5 = { ent-GroundTobaccoDrowsy }
    .suffix = 5
    .desc = { ent-GroundTobaccoDrowsy.desc }
ent-NFGroundTobacco5 = { ent-GroundTobacco }
    .suffix = 5
    .desc = { ent-GroundTobacco.desc }
