ent-WindoorSecureMercenaryLocked = { ent-WindoorSecure }
    .suffix = Наёмник, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureFrontierLocked = { ent-WindoorSecure }
    .suffix = Фронтир, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureFrontierCommandLocked = { ent-WindoorSecure }
    .suffix = Фронтир Командование, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureHeadOfSecurityLocked = { ent-WindoorSecure }
    .suffix = Шериф, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureBrigmedicLocked = { ent-WindoorSecure }
    .suffix = Бригмедик, Закрыто
    .desc = { ent-WindoorSecure.desc }
