ent-PoweredStrobeIncandescent = { ent-PoweredStrobeLightEmpty }
    .suffix = Раскалённый
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeLed = { ent-PoweredStrobeLightEmpty }
    .suffix = Светодиодный
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeService = { ent-PoweredStrobeLightEmpty }
    .suffix = служебный
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeSodium = { ent-PoweredStrobeLightEmpty }
    .suffix = Натривый
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeExterior = { ent-PoweredStrobeLightEmpty }
    .suffix = Наружний
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeCyan = { ent-PoweredStrobeLightEmpty }
    .suffix = Голубой
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeBlue = { ent-PoweredStrobeLightEmpty }
    .suffix = Синий
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobePink = { ent-PoweredStrobeLightEmpty }
    .suffix = Розовый
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeOrange = { ent-PoweredStrobeLightEmpty }
    .suffix = Оранжевый
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeRed = { ent-PoweredStrobeLightEmpty }
    .suffix = Красный
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeGreen = { ent-PoweredStrobeLightEmpty }
    .suffix = Зелёный
    .desc = { ent-PoweredStrobeLightEmpty.desc }
