ent-DrinkKegBase = cask
    .desc = I don't have a drinking problem, the cask solved it.
ent-DrinkKegSteel = { ent-DrinkKegBase }
    .suffix = Steel
    .desc = { ent-DrinkKegBase.desc }
ent-DrinkKegWood = { ent-DrinkKegBase }
    .suffix = Wood
    .desc = { ent-DrinkKegBase.desc }
ent-DrinkKegPlastic = { ent-DrinkKegBase }
    .suffix = Plastic
    .desc = { ent-DrinkKegBase.desc }
