ent-LPPClothingBackpackDuffelHop = вещмешок Главы Персонала
    .desc = Сотканный из дорогих тканей вещмешок.
ent-LPPClothingBackpackDuffelBlueshieldFilled = { ent-LPPClothingBackpackDuffelBlueshield }
    .desc = { ent-LPPClothingBackpackDuffelBlueshield.desc }
ent-LPPClothingBackpackDuffelSecurityEngineer = вещмешок Полевого Инженера
    .desc = Свет инженерного отдела продолжает борьбу... Все ещё не заляпан кровью...
ent-LPPClothingBackpackDuffelBlueshield = вещмешок офицера "Синий Щит"
    .desc = В два раза больше наручников!
ent-LPPClothingBackpackDuffelExpeditor = вещмешок исследователя
    .desc = Вместительная сумка для всевозможных вещей. Предпочтительней, добыча с экспедиций.
ent-LPPClothingBackpackDuffelContractor = вещмешок контрактника
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelDonk = вещмешок Donk
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelCybersun = вещмешок Cybersun
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelGorlex = вещмешок Gorlex
    .desc = { ent-ClothingBackpackDuffel.desc }
