ent-StructureWeaponRackBase = стойка для оружия
    .desc = Хранилище для ускоренных мер по вооружению.
ent-StructureWeaponRackSlots = { ent-StructureWeaponRackBase }
    .desc = { ent-StructureWeaponRackBase.desc }
ent-StructureGunRack = стойка для оружия
    .suffix = Пустой
    .desc = { ent-StructureWeaponRackSlots.desc }
ent-StructureGunRackWallmounted = { ent-StructureGunRack }
    .suffix = Пустой, Настенный
    .desc = { ent-StructureGunRack.desc }
ent-StructureMeleeWeaponRack = стойка для оружия ближнего боя
    .suffix = Пустой
    .desc = { ent-StructureWeaponRackSlots.desc }
ent-StructureMeleeWeaponRackWallmounted = { ent-StructureMeleeWeaponRack }
    .suffix = Пустой, Настенный
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructurePistolRack = стойка для хранения оружия
    .suffix = Пустой
    .desc = { ent-StructureWeaponRackSlots.desc }
ent-StructurePistolRackWallmounted = { ent-StructurePistolRack }
    .suffix = Пустой, Настенный
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackLock = personal defence weapon rack
    .desc = { ent-StructureWeaponRackBase.desc }
ent-StructurePistolRackLockWallmounted = { ent-StructurePistolRackLock }
    .desc = { ent-StructurePistolRackLock.desc }
