ent-StructurePistolRackLockSR = { ent-StructurePistolRackLock }
    .suffix = SR, Пустой
    .desc = { ent-StructurePistolRackLock.desc }
ent-StructurePistolRackLockSRWallmounted = { ent-StructurePistolRackLockWallmounted }
    .suffix = SR, Пустой, Настенный
    .desc = { ent-StructurePistolRackLockWallmounted.desc }
ent-StructurePistolRackLockSheriff = { ent-StructurePistolRackLock }
    .suffix = Шериф, Пустой
    .desc = { ent-StructurePistolRackLock.desc }
ent-StructurePistolRackLockSheriffWallmounted = { ent-StructurePistolRackLockWallmounted }
    .suffix = Шериф, Пустой, Настенный
    .desc = { ent-StructurePistolRackLockWallmounted.desc }
ent-StructureGunRackMercenary = { ent-StructureGunRack }
    .suffix = Наёмник, Пустой
    .desc = { ent-StructureGunRack.desc }
ent-StructureGunRackWallmountedMercenary = { ent-StructureGunRackWallmounted }
    .suffix = Наёмник, Пустой, Настенный
    .desc = { ent-StructureGunRackWallmounted.desc }
ent-StructureMeleeWeaponRackMercenary = { ent-StructureMeleeWeaponRack }
    .suffix = Наёмник, Пустой
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackWallmountedMercenary = { ent-StructureMeleeWeaponRackWallmounted }
    .suffix = Наёмник, Пустой, Настенный
    .desc = { ent-StructureMeleeWeaponRackWallmounted.desc }
ent-StructurePistolRackMercenary = { ent-StructurePistolRack }
    .suffix = Наёмник, Пустой
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackWallmountedMercenary = { ent-StructurePistolRackWallmounted }
    .suffix = Наёмник, Пустой, Настенный
    .desc = { ent-StructurePistolRackWallmounted.desc }
ent-StructureGunRackSalvage = { ent-StructureGunRack }
    .suffix = Утилизатор, Пустой
    .desc = { ent-StructureGunRack.desc }
ent-StructureGunRackWallmountedSalvage = { ent-StructureGunRackWallmounted }
    .suffix = Утилизатор, Пустой, Настенный
    .desc = { ent-StructureGunRackWallmounted.desc }
ent-StructureMeleeWeaponRackSalvage = { ent-StructureMeleeWeaponRack }
    .suffix = Утилизатор, Пустой
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackWallmountedSalvage = { ent-StructureMeleeWeaponRackWallmounted }
    .suffix = Утилизатор, Пустой, Настенный
    .desc = { ent-StructureMeleeWeaponRackWallmounted.desc }
ent-StructurePistolRackSalvage = { ent-StructurePistolRack }
    .suffix = Утилизатор, Пустой
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackWallmountedSalvage = { ent-StructurePistolRackWallmounted }
    .suffix = Утилизатор, Пустой, Настенный
    .desc = { ent-StructurePistolRackWallmounted.desc }
ent-StructureGunRackNfsd = { ent-StructureGunRack }
    .suffix = ДШНГ, Пустой
    .desc = { ent-StructureGunRack.desc }
ent-StructureGunRackWallmountedNfsd = { ent-StructureGunRackWallmounted }
    .suffix = ДШНГ, Пустой, Настенный
    .desc = { ent-StructureGunRackWallmounted.desc }
ent-StructureMeleeWeaponRackNfsd = { ent-StructureMeleeWeaponRack }
    .suffix = ДШНГ, Пустой
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackWallmountedNfsd = { ent-StructureMeleeWeaponRackWallmounted }
    .suffix = ДШНГ, Пустой, Настенный
    .desc = { ent-StructureMeleeWeaponRackWallmounted.desc }
ent-StructurePistolRackNfsd = { ent-StructurePistolRack }
    .suffix = ДШНГ, Пустой
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackWallmountedNfsd = { ent-StructurePistolRackWallmounted }
    .suffix = ДШНГ, Пустой, Настенный
    .desc = { ent-StructurePistolRackWallmounted.desc }
ent-StructureMeleeWeaponRackBloodCult = { ent-StructureMeleeWeaponRack }
    .suffix = Кровавый культ, Пустой
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructurePistolRackPirates = { ent-StructurePistolRack }
    .suffix = Пират, Пустой
    .desc = { ent-StructurePistolRack.desc }
