ent-StorageFillAmmoBoxLethal20 = { "" }
    .suffix = .20 винтовочные, Летальные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxBigLethal20 = { "" }
    .suffix = .20 винтовочные, Летальные, x4 большие коробки
    .desc = { "" }
ent-StorageFillAmmoBoxRubber20 = { "" }
    .suffix = .20 винтовочные, Резиновые, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxBigRubber20 = { "" }
    .suffix = .20 винтовочные, Резиновые, x4 большие коробки
    .desc = { "" }
ent-StorageFillAmmoBoxPractice20 = { "" }
    .suffix = .20 винтовочные, Учебные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxIncendiary20 = { "" }
    .suffix = .20 винтовочные, Зажигательные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxUranium20 = { "" }
    .suffix = .20 винтовочные, Урановые, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxLethal30 = { "" }
    .suffix = .30 винтовочные, Летальные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxBigLethal30 = { "" }
    .suffix = .30 винтовочные, Летальные, x4 большие коробки
    .desc = { "" }
ent-StorageFillAmmoBoxRubber30 = { "" }
    .suffix = .30 винтовочные, Резиновые, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxPractice30 = { "" }
    .suffix = .30 винтовочные, Учебные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxIncendiary30 = { "" }
    .suffix = .30 винтовочные, Зажигательные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxUranium30 = { "" }
    .suffix = .30 винтовочные, Урановые, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxLethal35 = { "" }
    .suffix = .35 пистолетные, Летальные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxRubber35 = { "" }
    .suffix = .35 пистолетные, Резиновые, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxPractice35 = { "" }
    .suffix = .35 пистолетные, Учебные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxIncendiary35 = { "" }
    .suffix = .35 пистолетные, Зажигательные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxUranium35 = { "" }
    .suffix = .35 пистолетные, Урановые, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxEmp35 = { "" }
    .suffix = .35 пистолетные, EMP, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxLethal25 = { "" }
    .suffix = .25 безгильзовые, Летальные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxBigLethal25 = { "" }
    .suffix = .25 безгильзовые, Летальные, x4 большие коробки
    .desc = { "" }
ent-StorageFillAmmoBoxRubber25 = { "" }
    .suffix = .25 безгильзовые, Резиновые, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxBigRubber25 = { "" }
    .suffix = .25 безгильзовые, Резиновые, x4 большие коробки
    .desc = { "" }
ent-StorageFillAmmoBoxPractice25 = { "" }
    .suffix = .25 безгильзовые, Учебные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxLethalShotgun = { "" }
    .suffix = Дробовик, Летальные, x2 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxRubberShotgun = { "" }
    .suffix = Дробовик, Резиновые, x2 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxPracticeShotgun = { "" }
    .suffix = Дробовик, Учебные, x2 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxIncendiaryShotgun = { "" }
    .suffix = Дробовик, Зажигательные, x2 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxUraniumShotgun = { "" }
    .suffix = Дробовик, Урановые, x2 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxSlugShotgun = { "" }
    .suffix = Дробовик, Slugs, x2 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxFlareShotgun = { "" }
    .suffix = Дробовик, Flare, x2 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxLethal45 = { "" }
    .suffix = .45, Летальные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxRubber45 = { "" }
    .suffix = .45, Резиновые, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxPractice45 = { "" }
    .suffix = .45, Учебные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxIncendiary45 = { "" }
    .suffix = .45, Зажигательные, x4 коробки
    .desc = { "" }
ent-StorageFillAmmoBoxUranium45 = { "" }
    .suffix = .45, Урановые, x4 коробки
    .desc = { "" }
