ent-StorageFillEVASuitContractor = { "" }
    .desc = Содержит стандартный скафандр авантюриста.
ent-StorageFillEVASuitPilot = { "" }
    .desc = Содержит стандартный скафандр пилота.
ent-StorageFillEVASuitSr = { "" }
    .desc = Содержит стандартный скафандр представителя Фронтира.
ent-StorageFillEVASuitCaptain = { "" }
    .desc = Содержит стандартный скафандр капитан.
ent-StorageFillEVASuitEngineer = { "" }
    .desc = Содержит стандартный скафандр инженер.
ent-StorageFillEVASuitAtmosTech = { "" }
    .desc = Содержит стандартный скафандр атмосферный техник.
ent-StorageFillEVASuitCargo = { "" }
    .desc = Содержит стандартный скафандр техник-логист.
ent-StorageFillEVASuitSalvage = { "" }
    .desc = Содержит стандартный скафандр утилизатора.
ent-StorageFillEVASuitMedic = { "" }
    .desc = Содержит стандартный скафандр врача.
ent-StorageFillEVASuitParamedic = { "" }
    .desc = Содержит стандартный скафандр парамедика.
ent-StorageFillEVASuitParamedicAlt = { "" }
    .desc = Содержит стандартный скафандр ВКД парамедика.
ent-StorageFillEVASuitScientist = { "" }
    .desc = Содержит стандартный скафандр учёный.
ent-StorageFillEVASuitJanitor = { "" }
    .desc = Содержит стандартный скафандр уборщик.
ent-StorageFillEVASuitServiceWorker = { "" }
    .desc = Содержит стандартный скафандр сервисный работник.
ent-StorageFillEVASuitChaplain = { "" }
    .desc = Содержит стандартный скафандр священник.
ent-StorageFillEVASuitBoxerRed = { "" }
    .desc = Содержит стандартный красный скафандр боксёра.
ent-StorageFillEVASuitBoxerGreen = { "" }
    .desc = Содержит стандартный зелёный скафандр боксёра.
ent-StorageFillEVASuitBoxerBlue = { "" }
    .desc = Содержит стандартный синий скафандр боксёра.
ent-StorageFillEVASuitBoxerYellow = { "" }
    .desc = Содержит стандартный жёлтый скафандр боксёра.
ent-StorageFillEVASuitBoxerRandom = { "" }
    .desc = Содержит стандартный скафандр боксёра.
ent-StorageFillEVASuitHydro = { "" }
    .desc = Содержит стандартный скафандр ботаника.
ent-StorageFillEVASuitMail = { "" }
    .desc = Содержит стандартный скафандр почтальона.
ent-StorageFillEVASuitMercenary = { "" }
    .desc = Содержит стандартный скафандр наёмника.
ent-StorageFillEVASuitPrivateSec = { "" }
    .desc = Содержит стандартный скафандр охранника.
ent-StorageFillEVASuitNfsd = { "" }
    .desc = Содержит стандартный скафандр Департамента Шерифа.
ent-StorageFillEVASuitGoblin = { "" }
    .desc = Содержит традиционный скафандр Гоблина.
ent-StorageFillEVASuitEmergency = { "" }
    .desc = Содержит стандартный аварийный скафандр ВКД.
ent-StorageFillEVASuitLvhi = { "" }
    .desc = Содержит стандартный скафандр Langstad-Voigt Heavy Industries (LVHI).
ent-StorageFillEVASuitFsb = { "" }
    .desc = Содержит стандартный скафандр Far Star Biotech (FSB).
ent-StorageFillEVASuitStc = { "" }
    .desc = Содержит стандартный скафандр ВКД диспечера.
