ent-StorageFillStashValuables = { "" }
    .suffix = Тайник, Ценности
    .desc = { "" }
ent-StorageFillStashMercenary = { "" }
    .suffix = Тайник, Оружие
    .desc = { "" }
ent-StorageFillStashSmokes = { "" }
    .suffix = Тайник, Дымовые шашки
    .desc = { "" }
ent-StorageFillStashDrinks = { "" }
    .suffix = Тайник, Напитки
    .desc = { "" }
ent-StorageFillStashEmbezzled = { "" }
    .suffix = Тайник, Растраченные средства
    .desc = { "" }
ent-StorageFillStashPunkThreads = { "" }
    .suffix = Тайник, Панковская одежда
    .desc = { "" }
ent-StorageFillStashContraband = { "" }
    .suffix = Тайник, Синдикат
    .desc = { "" }
