ent-LockerQuarterMasterFilledHardsuit = { ent-LockerQuarterMaster }
    .suffix = Наполенный, Скафандр
    .desc = { ent-LockerQuarterMaster.desc }
ent-LockerStationRepresentativeFilled = { ent-LockerStationRepresentative }
    .suffix = Заполненный
    .desc = { ent-LockerStationRepresentative.desc }
ent-GunSafeSr = оружейный сейф Представителя Фронтира
    .suffix = Заполненный
    .desc = { ent-GunSafe.desc }
