ent-LockerWallMaterialsFuelPlasmaFilled = { ent-LockerWallColorFuelPlasma }
    .suffix = Заполненный, Плазма
    .desc = { ent-LockerWallColorFuelPlasma.desc }
ent-LockerWallMaterialsFuelUraniumFilled = { ent-LockerWallColorUranium }
    .suffix = Заполненный, Уран
    .desc = { ent-LockerWallColorUranium.desc }
ent-LockerWallMaterialsFuelPlasmaFilled2 = { ent-LockerWallColorFuelPlasma }
    .suffix = Заполненный, Плазма (x2 Генераторы)
    .desc = { ent-LockerWallColorFuelPlasma.desc }
ent-LockerWallMaterialsFuelUraniumFilled2 = { ent-LockerWallColorUranium }
    .suffix = Заполненный, Уран (x2 Генераторы)
    .desc = { ent-LockerWallColorUranium.desc }
ent-LockerWallMaterialsFuelBananiumFilled = { ent-LockerWallColorBananium }
    .suffix = Заполненный, Бананиум
    .desc = { ent-LockerWallColorBananium.desc }
ent-LockerWallMaterialsFuelBananiumFilled2 = { ent-LockerWallColorBananium }
    .suffix = Заполненный, Бананиум (x2 Генераторы)
    .desc = { ent-LockerWallColorBananium.desc }
ent-LockerWallMaterialsFuelAmeJarFilled = { ent-LockerWallColorAme }
    .suffix = Заполненный, Топливо ДАМ (x2)
    .desc = { ent-LockerWallColorAme.desc }
ent-LockerWallMaterialsFuelWeldingFilled = { ent-LockerWallColorWelding }
    .suffix = Заполненный, Сварочное топливо (x2)
    .desc = { ent-LockerWallColorWelding.desc }
ent-LockerWallMaterialsBasicFilled = { ent-LockerWallColorMaterials }
    .suffix = Заполненный, Базовые Материалы (Полный)
    .desc = { ent-LockerWallColorMaterials.desc }
ent-LockerWallMaterialsBasic10Filled = { ent-LockerWallColorMaterials }
    .suffix = Заполненный, Базовые Материалы (10)
    .desc = { ent-LockerWallColorMaterials.desc }
ent-LockerWallEVAColorGoblinFilled = хранилище скафандра Гоблина
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorGeneric.desc }
ent-LockerWallEVAColorContractorFilled = { ent-LockerWallEVAColorContractor }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorContractor.desc }
ent-LockerWallEVAColorPilotFilled = { ent-LockerWallEVAColorPilot }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorPilot.desc }
ent-LockerWallEVAColorSrFilled = { ent-LockerWallEVAColorSr }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorSr.desc }
ent-LockerWallEVAColorStcFilled = { ent-LockerWallEVAColorStc }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorStc.desc }
ent-LockerWallEVAColorCaptainFilled = { ent-LockerWallEVAColorCaptain }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorCaptain.desc }
ent-LockerWallEVAColorEngineerFilled = { ent-LockerWallEVAColorEngineer }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorEngineer.desc }
ent-LockerWallEVAColorAtmosTechFilled = { ent-LockerWallEVAColorAtmosTech }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorAtmosTech.desc }
ent-LockerWallEVAColorCargoFilled = { ent-LockerWallEVAColorCargo }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorCargo.desc }
ent-LockerWallEVAColorSalvageFilled = { ent-LockerWallEVAColorSalvage }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorSalvage.desc }
ent-LockerWallEVAColorMedicalFilled = { ent-LockerWallEVAColorMedical }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorMedical.desc }
ent-LockerWallEVAColorParamedicFilled = настенное хранилище скафандра парамедика
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorMedical.desc }
ent-LockerWallEVAColorParamedicAltFilled = настенный шкафчик скафандра парамедика
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorParamedic.desc }
ent-LockerWallEVAColorScientistFilled = { ent-LockerWallEVAColorScientist }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorScientist.desc }
ent-LockerWallEVAColorJanitorFilled = { ent-LockerWallEVAColorJanitor }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorJanitor.desc }
ent-LockerWallEVAColorServiceWorkerFilled = { ent-LockerWallEVAColorServiceWorker }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorServiceWorker.desc }
ent-LockerWallEVAColorChaplainFilled = { ent-LockerWallEVAColorChaplain }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorChaplain.desc }
ent-LockerWallEVAColorBoxerRedFilled = хранилище скафандра боксёра
    .suffix = Заполненный, Красный
    .desc = { ent-LockerWallEVAColorGeneric.desc }
ent-LockerWallEVAColorBoxerGreenFilled = хранилище скафандра боксёра
    .suffix = Заполненный, Зелёный
    .desc = { ent-LockerWallEVAColorGeneric.desc }
ent-LockerWallEVAColorBoxerBlueFilled = хранилище скафандра боксёра
    .suffix = Заполненный, Синий
    .desc = { ent-LockerWallEVAColorGeneric.desc }
ent-LockerWallEVAColorBoxerYellowFilled = хранилище скафандра боксёра
    .suffix = Заполненный, Жёлтый
    .desc = { ent-LockerWallEVAColorGeneric.desc }
ent-LockerWallEVAColorBoxerRandomFilled = хранилище скафандра боксёра
    .suffix = Заполненный, Случайный
    .desc = { ent-LockerWallEVAColorGeneric.desc }
ent-LockerWallEVAColorHydroponicsFilled = { ent-LockerWallEVAColorHydroponics }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorHydroponics.desc }
ent-LockerWallEVAColorMailFilled = { ent-LockerWallEVAColorMail }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorMail.desc }
ent-LockerWallEVAColorMercenaryFilled = { ent-LockerWallEVAColorMercenary }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorMercenary.desc }
ent-LockerWallEVAColorPrivateSecFilled = { ent-LockerWallEVAColorPrivateSec }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorPrivateSec.desc }
ent-LockerWallEVAColorNfsdFilled = { ent-LockerWallEVAColorNfsd }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorNfsd.desc }
ent-LockerWallEVAColorEmergencyFilled = { ent-LockerWallEVAColorEmergency }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallEVAColorEmergency.desc }
ent-LockerWallEVAColorLvhiFilled = { ent-LockerWallEVAColorLvhi }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallEVAColorLvhi.desc }
ent-LockerWallEVAColorFsbFilled = { ent-LockerWallEVAColorFsb }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallEVAColorFsb.desc }
ent-LockerWallEVAColorFsbEmpty = { ent-LockerWallEVAColorFsb }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallEVAColorFsb.desc }
ent-ClosetWallN2FilledRandom = { ent-ClosetWallN2 }
    .suffix = Заполненный, Случайный
    .desc = { ent-ClosetWallN2.desc }
ent-ClosetWallO2N2FilledRandom = { ent-ClosetWallO2N2 }
    .suffix = Заполненный, Случайный
    .desc = { ent-ClosetWallO2N2.desc }
ent-ClosetWallN2Filled = { ent-ClosetWallN2 }
    .suffix = Заполненный
    .desc = { ent-ClosetWallN2.desc }
ent-ClosetWallO2N2Filled = { ent-ClosetWallO2N2 }
    .suffix = Заполненный
    .desc = { ent-ClosetWallO2N2.desc }
ent-ClosetWallO2Filled = { ent-ClosetWallEmergency }
    .suffix = Заполненный
    .desc = { ent-ClosetWallEmergency.desc }
ent-LockerWallColorL1FireFilled = { ent-LockerWallColorL1Fire }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallColorL1Fire.desc }
ent-LockerWallColorL2RadiationFilled = { ent-LockerWallColorL2Radiation }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallColorL2Radiation.desc }
ent-LockerWallColorL3BiohazardFilled = { ent-LockerWallColorL3Biohazard }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallColorL3Biohazard.desc }
ent-LockerWallColorL4BombFilled = { ent-LockerWallColorL4Bomb }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallColorL4Bomb.desc }
ent-LockerWallColorSalvageFilled = salvage specialist wall locker
    .suffix = Filled, Frontier
    .desc = { ent-LockerWallColorSalvage.desc }
ent-LockerWallColorMedicalDoctorFilled = настенный шкафчик врача
    .suffix = Заполненный, Фронтир
    .desc = { ent-LockerWallColorMedical.desc }
ent-LockerWallColorParamedicFilled = paramedic's wall locker
    .suffix = Filled, Frontier
    .desc = { ent-LockerWallColorParamedic.desc }
ent-LockerWallColorMedicalFilled = медицинский настенный шкафчик
    .suffix = Заполненный, Фронтир
    .desc = { ent-LockerWallColorMedical.desc }
ent-LockerWallColorChemistryFilled = настенный шкафчик химика
    .suffix = Заполненный, Фронтир
    .desc = { ent-LockerWallColorChemistry.desc }
ent-LockerWallColorHydroponicsFilled = { ent-LockerWallColorHydroponics }
    .suffix = Заполненный, Фронтир
    .desc = { ent-LockerWallColorHydroponics.desc }
ent-LockerWallColorHydroponicsEmpty = настенный шкафчик ботаника
    .suffix = Пустой, Фронтир
    .desc = { ent-LockerWallColorHydroponics.desc }
