ent-LockerMercenaryFilled = { ent-LockerMercenary }
    .suffix = Заполненный
    .desc = { ent-LockerMercenary.desc }
ent-LockerNfsdSilverDetectiveFilled = { ent-LockerNfsdSilver }
    .suffix = Детектив, Заполненный
    .desc = { ent-LockerNfsdSilver.desc }
ent-NFLockerSecurityFilled = { ent-LockerSecurityFilled }
    .desc = { ent-LockerSecurityFilled.desc }
ent-NFClosetBombFilled = { ent-ClosetBombFilled }
    .desc = { ent-ClosetBombFilled.desc }
ent-GunSafeTurrets = сейф с турелью
    .suffix = ДШ, Заполненный
    .desc = { ent-GunSafe.desc }
ent-GunSafeTurretsCdet = сейф с турелью
    .suffix = ЭТПК, Заполненный
    .desc = { ent-GunSafe.desc }
