ent-SuitStorageEVAGoblin = { ent-SuitStorageBase }
    .suffix = ВКД, Гоблин
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAContractor = { ent-SuitStorageBase }
    .suffix = ВКД, Авантюрист
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAPilot = { ent-SuitStorageBase }
    .suffix = ВКД, Пилот
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVASr = { ent-SuitStorageBase }
    .suffix = ВКД, Представитель Фронтира
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVACaptain = { ent-SuitStorageBase }
    .suffix = ВКД, Капитан
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAEngineer = { ent-SuitStorageBase }
    .suffix = ВКД, Инженер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAAtmosTech = { ent-SuitStorageBase }
    .suffix = ВКД, Атмосферный техник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVACargo = { ent-SuitStorageBase }
    .suffix = ВКД, Техник-логист
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVASalvage = { ent-SuitStorageBase }
    .suffix = ВКД, Утилизатор
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAMedical = { ent-SuitStorageBase }
    .suffix = ВКД, Врач
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageParamedic = { ent-SuitStorageBase }
    .suffix = ВКД, Парамедик
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAScientist = { ent-SuitStorageBase }
    .suffix = ВКД, Учёный
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAJanitor = { ent-SuitStorageBase }
    .suffix = ВКД, Уборщик
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAServiceWorker = { ent-SuitStorageBase }
    .suffix = ВКД, Сервисный работник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAChaplain = { ent-SuitStorageBase }
    .suffix = ВКД, Священник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVABoxerRed = { ent-SuitStorageBase }
    .suffix = ВКД, Боксёр, Красный
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVABoxerGreen = { ent-SuitStorageBase }
    .suffix = ВКД, Боксёр, Зелёный
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVABoxerBlue = { ent-SuitStorageBase }
    .suffix = ВКД, Боксёр, Синий
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVABoxerYellow = { ent-SuitStorageBase }
    .suffix = ВКД, Боксёр, Жёлтый
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVABoxerRandom = { ent-SuitStorageBase }
    .suffix = ВКД, Боксёр, Случайный
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAHydro = { ent-SuitStorageBase }
    .suffix = ВКД, Гидропоника
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAMail = { ent-SuitStorageBase }
    .suffix = ВКД, Почтальон
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAMercenary = { ent-SuitStorageBase }
    .suffix = ВКД, Наёмник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAPrivateSec = { ent-SuitStorageBase }
    .suffix = ВКД, Охранник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVANfsd = { ent-SuitStorageBase }
    .suffix = ВКД, ДШНГ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageQuartermaster = { ent-SuitStorageBase }
    .suffix = Квартирмейстер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMining = { ent-SuitStorageBase }
    .suffix = Шахтёрский
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMercenary = { ent-SuitStorageBase }
    .suffix = Наёмник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePrivateSecurity = { ent-SuitStorageBase }
    .suffix = Охранник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageScaf = { ent-SuitStorageBase }
    .suffix = Гвадейский
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePilot = { ent-SuitStorageBase }
    .suffix = Пилот
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageClown = { ent-SuitStorageBase }
    .suffix = Клоун
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCadet = { ent-SuitStorageBase }
    .suffix = Курсант ДШНГ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageDeputy = { ent-SuitStorageBase }
    .suffix = Капрал ДШНГ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBrigmedic = { ent-SuitStorageBase }
    .suffix = Санитар ДШНГ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSergeant = { ent-SuitStorageBase }
    .suffix = Сержант ДШНГ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBailiff = { ent-SuitStorageBase }
    .suffix = Надзиратель ДШНГ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSheriff = { ent-SuitStorageBase }
    .suffix = Шериф ДШНГ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageNfsdCombat = { ent-SuitStorageBase }
    .suffix = Боевой ДШНГ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageNfsdCommand = { ent-SuitStorageBase }
    .suffix = Командирский ДШНГ
    .desc = { ent-SuitStorageBase.desc }
