ent-BaseVehicle = { "" }
    .desc = { "" }
ent-BaseVehicleRideable = Транспортное средство
    .desc = { ent-BaseVehicle.desc }
ent-VehicleJanicart = тележка уборщика
    .desc = Верный конь уборщика.
ent-VehicleJanicartDestroyed = сломанная тележка уборщика
    .desc = { ent-MachineFrameDestroyed.desc }
ent-VehicleSecway = секвей
    .desc = Будущее транспорта. Популяризируется святым Иаковом, покровителем сотрудников службы безопасности и модераторов интернет-форумов.
ent-VehicleATV = Квадроцикл
    .desc = четырёхколёсное транспортное средство.
ent-VehicleSyndicateSegway = сегвей синдиката
    .desc = Будьте стильным врагом корпорации.
ent-VehicleSkeletonMotorcycle = скелетный мотоцикл
    .desc = Плохой до мозга костей.
ent-VehicleUnicycle = одноколесный велосипед
    .desc = У него только одно колесо!
ent-VehicleUnicycleFolded = { ent-VehicleUnicycle }
    .suffix = Сложенный
    .desc = { ent-VehicleUnicycle.desc }
ent-VehicleWheelchair = инвалидная коляска
    .desc = Кресло на больших колесиках. Похоже, в нем можно передвигаться самостоятельно.
ent-VehicleWheelchairFolded = { ent-VehicleWheelchair }
    .suffix = Сложенный
    .desc = { ent-VehicleWheelchair.desc }
