forensic-fibers = { LOC($material) } волокна
forensic-fibers-colored = { LOC($color) } { LOC($material) } волокна
fibers-insulative = изолирующие
fibers-insulative-frayed = протертые изолирующие
fibers-synthetic = синтетические
fibers-leather = кожаные
fibers-durathread = дюратканевые
fibers-latex = латексные
fibers-nitrile = нитриловые
fibers-nanomachines = изолирующие наномашинные
fibers-chameleon = голографические хамелеонные
fibers-rubber = резиновые
fibers-purple = фиолетовые
fibers-red = красные
fibers-black = черные
fibers-blue = синие
fibers-teal = аквамариновые
fibers-brown = коричневые
fibers-grey = серые
fibers-green = зеленые
fibers-orange = оранжевые
fibers-white = белые
fibers-yellow = желтые
fibers-regal-blue = королевские синие
fibers-olive = оливковые
fibers-silver = серебряные
fibers-gold = золотые
fibers-maroon = бордовые
fibers-pink = розовые
