forensic-residue = { LOC($adjective) } остатки
forensic-residue-colored = { LOC($adjective) } { LOC($color) } остатки
residue-unknown = неизвестные
residue-slippery = липкие
residue-green = зеленые
residue-blue = синие
residue-red = красные
residue-grey = серые
residue-brown = коричневые
