ent-BasePowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PowerCellPotato = картофельная батарея
    .desc = Кто-то воткнул два гвоздя и несколько проводов в большую картофелину. Каким-то образом это обеспечивает небольшой заряд. Вы можете запихнуть его в слот среднего размера.
ent-PowerCellSmall = батарея малой емкости
    .desc = Перезаряжаемый элемент питания. Самый дешевый из всех доступных.
    .suffix = Полный
ent-PowerCellSmallPrinted = { ent-PowerCellSmall }
    .suffix = Пустой
    .desc = { ent-PowerCellSmall.desc }
ent-PowerCellMedium = батарея средней емкости
    .desc = Перезаряжаемый элемент питания. Популярный и надежный вариант.
    .suffix = Полный
ent-PowerCellMediumPrinted = { ent-PowerCellMedium }
    .suffix = Пустой
    .desc = { ent-PowerCellMedium.desc }
ent-PowerCellHigh = батарея высокой емкости
    .desc = Стандартизированный перезаряжаемый элемент питания. Этот премиальный накопитель большой емкости вмещает на 50% больше энергии, по сравнению с конкурентами.
    .suffix = Полный
ent-PowerCellHighPrinted = { ent-PowerCellHigh }
    .suffix = Пустой
    .desc = { ent-PowerCellHigh.desc }
ent-PowerCellHyper = батарея гипер емкости
    .desc = Стандартизированный перезаряжаемый элемент питания. Выглядит как редкий и мощный прототип.
    .suffix = Полный
ent-PowerCellHyperPrinted = { ent-PowerCellHyper }
    .suffix = Пустой
    .desc = { ent-PowerCellHyper.desc }
ent-PowerCellMicroreactor = микрореакторная батарея
    .desc = Стандартизированный перезаряжаемый микрореактор. Имеет пониженную емкость, но медленно заряжается сама по себе.
    .suffix = Полный
ent-PowerCellMicroreactorPrinted = { ent-PowerCellMicroreactor }
    .suffix = Пустой
    .desc = { ent-PowerCellMicroreactor.desc }
ent-PowerCellAntiqueProto = прототип древней батареи
    .desc = Маленький самозаряжающийся элемент питания. Использовался в старых разработках лазерного оружия.
ent-BasePowerCage = { ent-BasePowerCell }
    .desc = { ent-BasePowerCell.desc }
ent-PowerCageSmall = энергоячейка малой емкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Это самая дешевая разновидность, которую вы можете найти.
ent-PowerCageMedium = энергоячейка средней емкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Золотой стандарт емкости и стоимости.
ent-PowerCageHigh = энергоячейка высокой емкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Увеличенная емкость для увеличенного уровня мощности.
ent-PowerCageSmallEmpty = { ent-PowerCageSmall }
    .suffix = Пустой
    .desc = { ent-PowerCageSmall.desc }
ent-PowerCageMediumEmpty = { ent-PowerCageMedium }
    .suffix = Пустой
    .desc = { ent-PowerCageMedium.desc }
ent-PowerCageHighEmpty = { ent-PowerCageHigh }
    .suffix = Пустой
    .desc = { ent-PowerCageHigh.desc }
