# Base entries
guide-entry-nf14 = Фронтир гайд
guide-entry-bank = Галактический банк НаноТрайзен
guide-entry-piloting = Пилотирование
guide-entry-startinggear = Стартовое снаряжение
guide-entry-hiring = Найм экипажа
guide-entry-expeditions = Экспедиции
guide-entry-cargo-hauling = Перевозка грузов
guide-entry-shipyard = Верфь
guide-entry-frontier-rules = Правила сервера
# Security entries
guide-entry-nfsd-smuggling = Контрабанда
# Medical entries
guide-entry-medical-bounties = Медицинские заказы
guide-entry-medical-doc = Директор по уходу
# Reference entries
guide-entry-medicalrecipes = Медицинские рецепты
# Expedition faction entries
guide-entry-expedition-aberrant-flesh = Искривленная плоть
guide-entry-expedition-argocytes = Аргоциты
guide-entry-expedition-blood-cultists = Культ крови
guide-entry-expedition-carps = Карпы
guide-entry-expedition-dinosaurs = Динозавры
guide-entry-expedition-explorers = Исследователи
guide-entry-expedition-mercenaries = Наемники
guide-entry-expedition-gangers = Панки
guide-entry-expedition-silicons = Взбунтовавшиеся синтетики
guide-entry-expedition-syndicate-naval-forces = Военно-морские силы Синдиката
guide-entry-expedition-xenos = Ксено
# Shipyard entries
guide-entry-shipyard-akupara = Акупара
guide-entry-shipyard-ambition = Амбиция
guide-entry-shipyard-apothecary = Фармацевт
guide-entry-shipyard-barge = Баржа
guide-entry-shipyard-bazaar = Бахар
guide-entry-shipyard-bocadillo = Боката
guide-entry-shipyard-bodkin = Бодкин
guide-entry-shipyard-bookworm = Книжный червь
guide-entry-shipyard-brigand = Буканьер
guide-entry-shipyard-bulker = Крепыш
guide-entry-shipyard-camper = Походник
guide-entry-shipyard-ceres = Церера
guide-entry-shipyard-charon = Шарон
guide-entry-shipyard-chisel = Зубило
guide-entry-shipyard-comet = Комета
guide-entry-shipyard-construct = Платформа
guide-entry-shipyard-eagle = Орел
guide-entry-shipyard-garden = Диона
guide-entry-shipyard-gasbender = Газовик
guide-entry-shipyard-gourd = Тыква
guide-entry-shipyard-hammer = Молот
guide-entry-shipyard-hauler = Тягач
guide-entry-shipyard-harbormaster = Портмейстер
guide-entry-shipyard-honker = Хонкер
guide-entry-shipyard-investigator = Следователь
guide-entry-shipyard-kestrel = Пустельга
guide-entry-shipyard-kilderkin = Бочонок
guide-entry-shipyard-lantern = Лампа
guide-entry-shipyard-legman = Репортер
guide-entry-shipyard-liquidator = Ликвидатор
guide-entry-shipyard-loader = Погрузчик
guide-entry-shipyard-mccargo = МакКарго
guide-entry-shipyard-mcdelivery = МакДеливери
guide-entry-shipyard-pathfinder = Поисковик
guide-entry-shipyard-phoenix = Феникс
guide-entry-shipyard-pioneer = Пионер
guide-entry-shipyard-placebo = Пустышка
guide-entry-shipyard-prospector = Старатель
guide-entry-shipyard-searchlight = Прожектор
guide-entry-shipyard-sparrow = Воробей
guide-entry-shipyard-skipper = Шкипер
guide-entry-shipyard-spirit = Дух
guide-entry-shipyard-stasis = Стазис
guide-entry-shipyard-tide = Прилив
guide-entry-shipyard-vagabond = Бродяга
# Rules entries
guide-entry-frontier-rule-zero-tolerance = Нулевая терпимость
guide-entry-frontier-rule-1 = 1. Комьюнити
guide-entry-frontier-rule-2 = 2. IC информация
guide-entry-frontier-rule-3 = 3. Эскаляция
guide-entry-frontier-rule-4 = 4. Чат
guide-entry-frontier-rule-5 = 5. Ролплей
guide-entry-frontier-rule-6 = 6. Сейф зоны
guide-entry-frontier-rule-7 = 7. Антаг
guide-entry-frontier-rule-8 = 8. Сейф зоны
guide-entry-frontier-rule-9 = 9. СБ
guide-entry-frontier-rule-10 = 10. Команда
guide-entry-frontier-rule-11 = 11. Эскаляция
guide-entry-frontier-rule-12 = 12. ПВП
