ent-CrateGenericSteel = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CratePlastic = пластиковый ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezer = холодильник
    .desc = { ent-CratePlastic.desc }
ent-CrateHydroponics = гидропонный ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateMedical = медицинский ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateRadiation = ящик противорадиационного снаряжения
    .desc = На самом деле не имеет свинцовой обшивки. Не храните в нем свой плутоний.
ent-CrateInternals = ящик аварийного кислородного снаряжения
    .desc = { ent-CratePlastic.desc }
ent-CrateElectrical = электротехнический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateEngineering = инженерный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateScience = научный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSurgery = хирургический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateWeb = паутинный ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateSecgear = ящик оборудования службы безопасности
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateEngineeringSecure = защищенный инженерный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateMedicalSecure = защищенный медицинский ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateChemistrySecure = защищенный химический ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePrivateSecure = специальный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateScienceSecure = защищенный научный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePlasma = плазменный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSecure = защищенный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateHydroSecure = защищенный гидропонный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateWeaponSecure = защищенный оружейный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateContrabandStorageSecure = ящик для хранения контрабанды
    .desc = Запирающийся ящик для хранения контрабанды, конфискованной у подозреваемых или заключенных. Чтобы открыть необходим уровень доступа Оружейная.
    .suffix = Защищенный, доступ Оружейная
ent-CrateCommandSecure = ящик командования
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateLivestock = ящик для скота
    .desc = { ent-CrateGeneric.desc }
ent-CrateRodentCage = хомячья клетка
    .desc = { ent-CrateGeneric.desc }
ent-CratePirate = пиратский сундук
    .desc = Сундук космического пирата, не для станционных крыс.
ent-CrateToyBox = коробка игрушек
    .desc = Коробка, переполненная весельем.
    .suffix = Пустой
ent-CrateCoffin = гроб
    .desc = Удобный гроб, прекрасное место для вампиров и покойников.
ent-CrateWoodenGrave = могила
    .desc = Здесь кто-то умер...
    .suffix = Дерево
ent-CrateStoneGrave = могила
    .desc = Здесь кто-то умер...
    .suffix = Камень
ent-CrateSyndicate = ящик Синдиката
    .desc = Стальной ящик темного цвета с красными полосами и выдавленной на передней панели литерой S.
ent-CrateTrashCart = мусорная тележка
    .desc = { ent-StructureWheeled.desc }
ent-CrateTrashCartJani = мусорная тележка уборщика
    .desc = { ent-CrateBaseSecure.desc }
ent-InvisibleCrate = { ent-CrateBaseWeldable }
    .suffix = Стелс
    .desc = { ent-CrateBaseWeldable.desc }
