id-card-access-level-frontier = Фронтир
id-card-access-level-pilot = Пилот
id-card-access-level-mail = Почта
id-card-access-level-mercenary = Наёмник
id-card-access-level-stc = Диспетчер трафика
id-card-access-level-sergeant = Сержант
id-card-access-level-bailiff = Надзиратель
id-card-access-level-brigmedic = Бригмедик
id-card-access-level-pirate = Пират
