ent-NFWeaponPistolEchis = эхис
    .desc = Гадюка для использования киборгами. Создает патроны .35 на лету из внутреннего оружейного фабрикатора, который медленно самозаряжается.
ent-NFWeaponPistolViper = гадюка
    .desc = Маленький, легко скрываемый пистолет-пулемет. Незаконное огнестрельное оружие, часто используемое агентами Синдиката.
ent-NFWeaponPistolPollock = поллок
    .desc = Компактный и массово производимый боевой пистолет.
ent-NFWeaponPistolPollockHighCapacityMag = { ent-NFBaseWeaponPistolChamber35HighCapacity }
    .suffix = Фронтир, Магазин большой ёмкости
    .desc = { ent-NFBaseWeaponPistolChamber35HighCapacity.desc }
