ent-NFWeaponPistolMk58 = МК58
    .desc = Дешёвое полуавтоматическое личное оружие.
ent-NFWeaponPistolN1984 = N1984
    .desc = Личное оружие любого уважающего себя офицера. На рукоятке имеется надпись: «только для авторизованного использования».
ent-NFWeaponPistolCobra = кобра
    .desc = Прочный, надёжный оперативный пистолет со встроенным глушителем. Незаконное огнестрельное оружие, часто используемое агентами Синдиката.
ent-NFWeaponPistolUniversal = МК32 "Универсал"
    .desc = Марк 32, наступательный пистолет.
ent-NFWeaponPistolUniversalNfsd = МК32-M "Универсал" служебный пистолет
    .desc = Марк 32, наступательный служебный пистолет. На рукоятке имеется надпись: «только для авторизованного использования».
ent-NFWeaponPistolUniversalNfsdLessLethal = { ent-NFBaseWeaponPistolChamber35HighCapacityRubber }
    .suffix = Фронтир, Не летальный
    .desc = { ent-NFBaseWeaponPistolChamber35HighCapacityRubber.desc }
