ent-WindoorMurkyDungeon = { "" }
    .desc = Дверь с мутным стеклом, и трудно разглядеть, что находится по другую сторону.
    .suffix = НЕ МАППИТЬ!!!, Данджи только
ent-WindoorDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureEngineeringLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureBrigLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureMedicalLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureSecurityLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureMercenaryLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorPlasmaDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecurePlasmaDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
