ent-BoxFolderSr = папка Представителя Фронтира
    .desc = Папка заполненная шаблонами документов Представителя Аванпоста.
    .suffix = Шаблоны
ent-PaperWrittenFrontierEmployment = контракт трудоустройства
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierEmployeePayHistory = отчёт о выплатах
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFundRequisition = финансовый запрос
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierAuthorization = лицензия на ликвидацию блюспейс-угроз
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierShuttleTitleChange = запрос на смену шаттла
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierShuttleDerelict = отчёт об утилизации
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandAmnesty = разрешение на ношение контрабанды
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandTurnover = лицензия на перевозку контрабанды
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandPermit = разрешение на ношении контрабанды 2. Класса
    .desc = { ent-Paper.desc }
