ent-FillNfsdForms = { "" }
    .desc = { "" }
ent-BoxFolderNfsdForms = папка Департамента Шерифы
    .desc = Папка заполненная шаблонами документов Департамента Шерифа.
    .suffix = Шаблоны, Зелёный
ent-BoxFolderNfsdFormsBrown = папка Департамента Шерифы
    .desc = Папка заполненная шаблонами документов Департамента Шерифа.
    .suffix = Шаблоны, Коричневый
ent-PaperWrittenNfsdWarrant = ордер на обыск
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdReport = отчёт об операции
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdArrestWarrant = ордер на арест
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdArrestReport = отчёт об аресте
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdDutyLog = указ на дежурство
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdContrabandTurnover = лицензия на перевозку контрабанды
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdContrabandAmnesty = разрешение на ношение контрабанды
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdContrabandPermit = разрешение на ношении контрабанды 2. Класса
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdAuthorization = лицензия на ликвидацию блюспейс-угроз
    .desc = { ent-Paper.desc }
