ent-NFBaseGoblinMadeTools = { "" }
    .suffix = Сделано гоблинами
    .desc = { "" }
ent-NFBaseGoblinMadeToolsMalfunction = { "" }
    .desc = { "" }
ent-NFGoblinMadeToolMalfunctionEmp = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionFlash = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionSmoke = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionFireBomb = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionExplosion = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionCryo = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-SpawnGoblinMadeToolMalfunction = гоблинский инструмент манипулирования
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-NFGoblinMadeMultitool = хакерская приспособа
    .desc = Самодельный мультитул, собранный из неисправной печатной платы, разбитого дисплея, погнутой антенны и засунутый в выброшенную обертку для дополнительной защиты от непогоды.
ent-NFGoblinMadeWirecutter = кусачки для проводов
    .desc = Кусачки для проводов, сделанные из осколков стекла, металлических обрезков, ткани и каких-то проводов. Что, однако, с этими искрами?
ent-NFGoblinMadeScrewdriver = электроотвертка
    .desc = Самодельная электрическая отвертка, не очень мощная, но ваши запястья будут меньше болеть.
ent-NFGoblinMadeCrowbar = электролом
    .desc = Следующий шаг в эволюции лома - домкрат. Усилен самодельной электрической лебедкой.
ent-NFGoblinMadeWrench = электрогаечный ключ
    .desc = Самодельный электрический гаечный ключ, не очень мощный, но ваши запястья будут меньше болеть.
ent-NFGoblinMadeWelder = паяльная лампа
    .desc = Самодельный сварочный инструмент, сделанный из пластиковой бутылки, пустой банки из-под газировки, распылительной насадки и протекающей батареи.
ent-NFGoblinMadeWelderEmpty = { ent-NFGoblinMadeWelder }
    .suffix = Сделано гоблинами, пустой
    .desc = { ent-NFGoblinMadeWelder.desc }
ent-NFGoblinMadeMiniHoe = электроскребок
    .desc = Небольшая модификация проверенного устройства - электрической отвертки. Сорняки, ваш конец близок.
ent-NFGoblinMadeMiningDrill = пневматический молоток
    .desc = Кирка мертва; да здравствует новый король ручной добычи - самодельный пневматический молоток.
ent-NFGoblinMadeTrayScanner = сканер заначек
    .desc = С этим инструментом вам больше не придется запоминать, где вы спрятали свои заначки.
ent-NFGoblinMadeRemoteSignaller = дистанционный мигатель
    .desc = Самодельный дистанционный сигнализатор, способный посылать сигналы объектам в небольшом радиусе около 10 метров.
ent-NFGoblinMadeLantern = мерцание
    .desc = Самодельный фонарь. Как вообще возможно поместить элемент питания и лампочку внутрь стеклянной бутылки, не разбив ни то, ни другое?
ent-NFGoblinMadePowerCell = элемент питания
    .desc = Самодельный элемент питания. Как долго вы сможете сопротивляться искушению выпить электролит?
    .suffix = Сделано гоблинами, полный
ent-NFGoblinMadePowerCellDepleted = { ent-NFGoblinMadePowerCell }
    .suffix = Сделано гоблинами, пустой
    .desc = { ent-NFGoblinMadePowerCell.desc }
