ent-NFBaseGoblinMadeTools = { "" }
    .suffix = Гоблинсоке
    .desc = { "" }
ent-NFBaseGoblinMadeToolsMalfunction = { "" }
    .desc = { "" }
ent-NFGoblinMadeToolMalfunctionEmp = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionFlash = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionSmoke = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionFireBomb = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionExplosion = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-NFGoblinMadeToolMalfunctionCryo = { ent-NFBaseGoblinMadeToolsMalfunction }
    .desc = { ent-NFBaseGoblinMadeToolsMalfunction.desc }
ent-SpawnGoblinMadeToolMalfunction = неисправность гоблинских инструментов
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-NFGoblinMadeMultitool = взломовая фиговина
    .desc = Импровизированный многофункциональный инструмент, собранный из неисправной печатной платы, сломанного дисплея, погнутых антенн и засунутый в выброшенную обертку для дополнительной защиты от непогоды.
ent-NFGoblinMadeWirecutter = проводкоразрыватель
    .desc = Кусачки из стеклянных осколков, металлических кусочков, ткани и нескольких проводов. Но что это за искры?
ent-NFGoblinMadeScrewdriver = электрооткрутывалка
    .desc = Импровизированная электрическая отвертка, не слишком мощный крутящий момент, но зато запястья будут болеть меньше.
ent-NFGoblinMadeCrowbar = электро-открывалка
    .desc = Следующий шаг в эволюции лома - домкрат. Улучшенный самодельной электрической лебедкой.
ent-NFGoblinMadeWrench = электро-чесалка
    .desc = Импровизированный электрический ключ, не слишком мощный с точки зрения крутящего момента, но запястья будут болеть меньше.
ent-NFGoblinMadeWelder = прижигалка
    .desc = Импровизированный сварочный инструмент, сделанный из пластиковой бутылки, пустой банки из-под газировки, распылительной насадки и протекающей батарейки.
ent-NFGoblinMadeWelderEmpty = { ent-NFGoblinMadeWelder }
    .suffix = Гоблинское, Пустое
    .desc = { ent-NFGoblinMadeWelder.desc }
ent-NFGoblinMadeMiniHoe = электро-тяпка
    .desc = Небольшая модификация для проверенного и надежного устройства электрической отвертки. Сорняки- ваш конец близок.
ent-NFGoblinMadeMiningDrill = пневмомолоток
    .desc = Кирка умерла; да здравствует новый король ручной добычи полезных ископаемых — импровизированный пневматический молот.
ent-NFGoblinMadeTrayScanner = закладкаискатель
    .desc =С этим инструментом вам больше не придется запоминать, где вы спрятали свои вещи.
ent-NFGoblinMadeRemoteSignaller = самопальный пульт
    .desc = Импровизированный дистанционный сигнализатор, способный посылать сигналы объектам в радиусе около 10 метров.
ent-NFGoblinMadeLantern = мерцалка
    .desc = Импровизированный фонарь. Как можно поместить элемент питания и лампочку в стеклянную бутылку, не разбив ни один из этих предметов?
ent-NFGoblinMadePowerCell = батарейка
    .desc = Импровизированная ячейка питания. Как долго вы сможете устоять перед соблазном выпить электролит?
    .suffix = Гоблинское, Полное
ent-NFGoblinMadePowerCellDepleted = { ent-NFGoblinMadePowerCell }
    .suffix = Гоблинское, Пустое
    .desc = { ent-NFGoblinMadePowerCell.desc }
