ent-ComputerTabletopShipyard = { ent-ComputerShipyard }
    .desc = { ent-ComputerShipyard.desc }
    .suffix = Настольный
ent-BaseMothershipComputerTabletop = { ent-BaseMothershipComputer }
    .desc = { ent-BaseMothershipComputer.desc }
    .suffix = Настольный
ent-ComputerTabletopShipyardSecurity = { ent-ComputerShipyardSecurity }
    .desc = { ent-ComputerShipyardSecurity.desc }
    .suffix = Настольный
ent-ComputerTabletopShipyardNfsd = { ent-ComputerShipyardNfsd }
    .desc = { ent-ComputerShipyardNfsd.desc }
    .suffix = Настольный
ent-ComputerTabletopShipyardBlackMarket = { ent-ComputerShipyardBlackMarket }
    .desc = { ent-ComputerShipyardBlackMarket.desc }
    .suffix = Настольный
ent-ComputerTabletopShipyardExpedition = { ent-ComputerShipyardExpedition }
    .desc = { ent-ComputerShipyardExpedition.desc }
    .suffix = Настольный
ent-ComputerTabletopShipyardScrap = { ent-ComputerShipyardScrap }
    .desc = { ent-ComputerShipyardScrap.desc }
    .suffix = Настольный
