ent-BaseMothershipComputer = { ent-BaseStructureDisableToolUse }
    .desc = Используется на материнских кораблях для покупки и продажи кораблей, не возвращаясь на станцию.
    .suffix = Материнский корабль
ent-SellOnlyMothershipComputer = консоль верфи продажи
    .desc = { ent-BaseMothershipComputer.desc }
ent-EmpressMothershipComputer = консоль верфи "empress"
    .desc = { ent-BaseMothershipComputer.desc }
ent-McCargoMothershipComputer = консоль верфи "mccargo"
    .desc = { ent-BaseMothershipComputer.desc }
ent-CaduceusMothershipComputer = консоль верфи "caduceus"
    .desc = { ent-BaseMothershipComputer.desc }
ent-GasbenderMothershipComputer = консоль верфи "gasbender"
    .desc = { ent-BaseMothershipComputer.desc }
ent-CrescentMothershipComputer = консоль верфи "crescent"
    .desc = { ent-BaseMothershipComputer.desc }
