ent-ComputerTabletopAlert = { ent-ComputerAlert }
    .desc = { ent-ComputerAlert.desc }
ent-ComputerTabletopShuttle = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerTabletopShuttleAntag = консоль управления шаттлом
    .desc = Консоль, которая используется для управления шаттлом синдиката.
    .suffix = Синдикат, Настольная
ent-ComputerTabletopIFF = { ent-ComputerIFF }
    .desc = { ent-ComputerIFF.desc }
ent-ComputerTabletopIFFSyndicate = { ent-ComputerIFFSyndicate }
    .suffix = Синдикат, Настольная
    .desc = { ent-ComputerIFFSyndicate.desc }
ent-ComputerTabletopPowerMonitoring = { ent-ComputerPowerMonitoring }
    .desc = { ent-ComputerPowerMonitoring.desc }
ent-ComputerTabletopMedicalRecords = { ent-ComputerMedicalRecords }
    .desc = { ent-ComputerMedicalRecords.desc }
ent-ComputerTabletopCriminalRecords = { ent-ComputerCriminalRecords }
    .desc = { ent-ComputerCriminalRecords.desc }
ent-ComputerTabletopStationRecords = { ent-ComputerStationRecords }
    .desc = { ent-ComputerStationRecords.desc }
ent-ComputerTabletopCrewMonitoring = { ent-ComputerCrewMonitoring }
    .desc = { ent-ComputerCrewMonitoring.desc }
ent-ComputerTabletopResearchAndDevelopment = { ent-ComputerResearchAndDevelopment }
    .desc = { ent-ComputerResearchAndDevelopment.desc }
ent-ComputerTabletopAnalysisConsole = { ent-ComputerAnalysisConsole }
    .desc = { ent-ComputerAnalysisConsole.desc }
ent-ComputerTabletopId = { ent-ComputerId }
    .desc = { ent-ComputerId.desc }
ent-ComputerTabletopBodyScanner = { ent-computerBodyScanner }
    .desc = { ent-ComputerBodyScanner.desc }
ent-ComputerTabletopComms = { ent-ComputerComms }
    .desc = { ent-ComputerComms.desc }
ent-SyndicateComputerTabletopComms = { ent-SyndicateComputerComms }
    .desc = { ent-SyndicateComputerComms.desc }
ent-ComputerTabletopSolarControl = { ent-ComputerSolarControl }
    .desc = { ent-ComputerSolarControl.desc }
ent-ComputerTabletopRadar = { ent-ComputerRadar }
    .desc = { ent-ComputerRadar.desc }
ent-ComputerTabletopAdvancedRadar = { ent-ComputerAdvancedRadar }
    .desc = { ent-ComputerAdvancedRadar.desc }
ent-ComputerTabletopCargoOrders = { ent-ComputerCargoOrders }
    .desc = { ent-ComputerCargoOrders.desc }
ent-ComputerTabletopCargoBounty = { ent-ComputerCargoBounty }
    .desc = { ent-ComputerCargoBounty.desc }
ent-ComputerTabletopCloningConsole = { ent-ComputerCloningConsole }
    .desc = { ent-ComputerCloningConsole.desc }
ent-ComputerTabletopSalvageExpedition = { ent-ComputerSalvageExpedition }
    .desc = { ent-ComputerSalvageExpedition.desc }
ent-ComputerTabletopSurveillanceCameraMonitor = { ent-ComputerSurveillanceCameraMonitor }
    .desc = { ent-ComputerSurveillanceCameraMonitor.desc }
ent-ComputerTabletopSurveillanceWirelessCameraMonitor = { ent-ComputerSurveillanceWirelessCameraMonitor }
    .desc = { ent-ComputerSurveillanceWirelessCameraMonitor.desc }
ent-ComputerTabletopMassMedia = { ent-ComputerMassMedia }
    .desc = { ent-ComputerMassMedia.desc }
ent-ComputerTabletopMarketConsoleNFLow = { ent-ComputerMarketConsoleNFLow }
    .suffix = Малый, Настольная
    .desc = { ent-ComputerMarketConsoleNFLow.desc }
ent-ComputerTabletopMarketConsoleNFHigh = { ent-ComputerMarketConsoleNFHigh }
    .suffix = Высокий, Настольная
    .desc = { ent-ComputerMarketConsoleNFHigh.desc }
ent-ComputerTabletopPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFHighMarket }
    .suffix = Высокий, Настольная
    .desc = { ent-ComputerPalletConsoleNFHighMarket.desc }
ent-ComputerTabletopPalletConsoleNFNormalMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .suffix = Нормальны, Настольная
    .desc = { ent-ComputerPalletConsoleNFNormalMarket.desc }
ent-ComputerTabletopPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFLowMarket }
    .suffix = Малый, Настольная
    .desc = { ent-ComputerPalletConsoleNFLowMarket.desc }
ent-ComputerTabletopPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFVeryLowMarket }
    .suffix = Очень маленький, Настольная
    .desc = { ent-ComputerPalletConsoleNFVeryLowMarket.desc }
ent-BaseComputerTabletopStationAdminBankATM = администрация консоль станции
    .desc = { ent-Computer.desc }
ent-ComputerTabletopStationAdminBankATMFrontier = { ent-StationAdminBankATMFrontier }
    .desc = Используется работы с переводами средств с банковского счета Фронтира
    .suffix = Фронтира, Настольная
ent-ComputerTabletopStationAdminBankATMNfsd = { ent-StationAdminBankATMNfsd }
    .desc = Используется работы с переводами средств с банковского счета ДШНГ
    .suffix = ДШНГ, Настольная
ent-ComputerTabletopStationAdminBankATMMedical = { ent-StationAdminBankATMMedical }
    .desc = Используется работы с переводами средств с банковского счета Медицинской диспетчерской службой
    .suffix = Медицинский, Настольная
ent-ComputerTabletopContrabandPalletConsole = { ent-ComputerContrabandPalletConsole }
    .desc = { ent-ComputerContrabandPalletConsole.desc }
ent-ComputerTabletopIFFPOI = { ent-ComputerIFFPOI }
    .suffix = POI, Настольная
    .desc = { ent-ComputerIFFPOI.desc }
ent-ComputerTabletopPirateBounty = консоль пиратских контрактов
    .suffix = Настольная
    .desc = Я так сожалею, что мы родились слишком поздно, чтобы стать морскими пиратами, но я так рад, что успел стать космическим пиратом.
ent-ComputerTabletopContrabandPalletConsolePirate = консоль обмена награбленным
    .suffix = Настольная
    .desc = Сбывай свой неправедно нажитый товар сюда! И следи за порядком в своей куче золота.
ent-ComputerTabletopPirateBountyRedemption = консоль выкупа пиратского судна
    .suffix = Настольная
    .desc = Вернулся из путешествия? Воспользуйся своими подарками, приятель.
ent-ComputerTabletopShuttleFrontierOutpostLocal = консоль котроля трафика Фронтира
    .suffix = Местный, Настольная
    .desc = Следит за движением транспорта вокруг Фронтира.
ent-ComputerTabletopShuttleFrontierOutpostRemote = консоль котроля трафика Фронтира
    .suffix = Дистанционный, Настольная
    .desc = Следит за движением транспорта вокруг Фронтира.
ent-ComputerTabletopShuttleTradeOutpostLocal = консоль котроля трафика Торгового аванпоста
    .suffix = Местный, Настольная
    .desc = Следит за движением транспорта вокруг Торгового аванпоста.
ent-ComputerTabletopShuttleTradeOutpostRemote = консоль котроля трафика Торгового аванпоста
    .suffix = Дистанционный, Настольная
    .desc = Следит за движением транспорта вокруг Торгового аванпоста.
