ent-ComputerShipyardBase = консоль верьфи
    .desc = Используется для покупки и продажи шаттлов
ent-ComputerShipyard = { ent-ComputerShipyardBase }
    .desc = { ent-ComputerShipyardBase.desc }
ent-ComputerShipyardSecurity = консоль верьфи охраны
    .desc = Использовался для получения шаттла для службы безопасности NanoTrasen
ent-ComputerShipyardNfsd = консоль верьфи ДШНГ
    .desc = Использовался для покупки патрульных судов ДШНГ.
ent-ComputerShipyardSyndicate = консоль верьфи синдиката
    .desc = Используется для покупки судов с чёрного рынка. Имеет наклейку с надписью НАЛОГ с ПРОДАЖ 30%
ent-ComputerShipyardBlackMarket = консоль верьфи чёрного рынока
    .desc = Используется для покупки судов с чёрного рынка. Имеет наклейку с надписью НАЛОГ с ПРОДАЖ 30%
ent-ComputerShipyardBlackMarketBroken = сломанная консоль чёрного рынка верфи
    .desc = Эта консоль видела лучшие дни. Может быть отремонтирована ремкомплектом.
ent-ComputerShipyardExpedition = консоль верьфи экспедиторов
    .desc = Использовался для покупки кораблей, оснащённых для планетарных экспедиций
ent-ComputerShipyardScrap = консоль верьфи "поддержаных кораблей"
    .desc = Используется для покупки и продажи "челноков"
ent-ComputerShipyardMedical = консоль медицинской верьфи
    .desc = Используется для покупки и продажи медицинских шаттлов
ent-ComputerShipyardSr = консоль верьфи для персонала Фронтира
    .desc = Используется для покупки судов исключительно для персонала Фронтира.
