ent-ComputerAdvancedRadar = радиолокационная консоль
    .desc = Этот усовершенствованный радар позволяет обнаруживать удалённые объекты, что увеличивает тактическое преимущество.
ent-ComputerPalletConsoleNFMarket = консоль для продажи грузов
    .desc = Используется для продажи товаров, погруженных на грузовые поддоны.
    .suffix = Нормальный
ent-ComputerPalletConsoleNFVeryHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Очень высокий
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Высокий
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFNormalMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Нормальный
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Малый
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Очень маленький
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerContrabandPalletConsole = консоль обмена контрабанды
    .desc = Используется для обмена контрабандных товаров на монеты восходящей линии связи.
ent-ComputerShuttleAntag = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerIFFPOI = консоль идентификация станции
    .desc = Позволяет вам управлять характеристиками дальности действия и скрытности этой станции.
    .suffix = Точ. Интер.
ent-ComputerMarketConsoleNFBase = консоль рынка грузовых перевозок
    .desc = Используется для покупки товаров в торговой системе станции.
ent-ComputerMarketConsoleNFLow = { ent-ComputerMarketConsoleNFBase }
    .suffix = Малый
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFNormal = консоль грузового рынка
    .suffix = Нормальный
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFHigh = { ent-ComputerMarketConsoleNFBase }
    .suffix = Высокий
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerPirateBounty = консоль пиратских контрактов
    .desc = Мне так жаль, что мы родились слишком поздно, чтобы стать морскими пиратами, но я так рад, что успел стать космическим пиратом.
ent-ComputerPirateBountyBroken = сломанная консоль пиратских контрактов
    .desc = Эта консоль видела лучшие дни. Может быть отремонтирована ремкомплектом.
ent-ComputerContrabandPalletConsolePirate = консоль для обмена награбленным
    .desc = Сбывай свой неправедно нажитый товар сюда! И следи за порядком в своей куче золота.
ent-ComputerContrabandPalletConsolePirateBroken = сломанная консоль обмена награбленным
    .desc = Эта консоль видела лучшие дни. Может быть отремонтирована ремкомплектом.
ent-ComputerPirateBountyRedemption = консоль для выкупа пиратского судна
    .desc = Вернулся из путешествия? Воспользуйся своими подарками, приятель.
ent-ComputerPirateBountyRedemptionBroken = сломанная консоль выкупа пиратского судна
    .desc = Эта консоль видела лучшие дни. Может быть отремонтирована ремкомплектом.
ent-ComputerSalvageExpeditionDebug = { ent-ComputerSalvageExpedition }
    .suffix = ДЕБАГ
    .desc = { ent-ComputerSalvageExpedition.desc }
ent-GasSaleConsole = консоль продажи газа
    .desc = Продаёт газ, закачиваемый в связанный порт продажи газа.
    .suffix = Нормальный
ent-GasSaleConsoleVeryHigh = { ent-GasSaleConsole }
    .suffix = Очень Высокий
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleHigh = { ent-GasSaleConsole }
    .suffix = Высокий
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleLow = { ent-GasSaleConsole }
    .suffix = Низкий
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleVeryLow = { ent-GasSaleConsole }
    .suffix = Очень Низкий
    .desc = { ent-GasSaleConsole.desc }
ent-BaseComputerTraffic = { "" }
    .desc = { "" }
ent-BaseComputerTrafficRemote = { ent-BaseStructureDisableToolUse }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-BaseComputerTrafficLocal = { ent-BaseStructureDisableToolUse }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-ComputerShuttleFrontierOutpostLocal = консоль котроля трафика Фронтира
    .desc = Следит за движением транспорта вокруг Фронтира.
    .suffix = Местный
ent-ComputerShuttleFrontierOutpostRemote = консоль котроля трафика Фронтира
    .desc = Следит за движением транспорта вокруг Фронтира.
    .suffix = Дистанционный
ent-ComputerShuttleTradeOutpostLocal = консоль котроля трафика Торгового аванпоста
    .desc = Следит за движением транспорта вокруг Торгового Фронтира.
    .suffix = Местный
ent-ComputerShuttleTradeOutpostRemote = консоль котроля трафика Торгового аванпоста
    .desc = Следит за движением транспорта вокруг Торгового Фронтира.
    .suffix = Дистанционный
