ent-BaseStructureComputerTabletop = { ent-BaseStructure }
    .suffix = Настольный
    .desc = { ent-BaseStructure.desc }
ent-ComputerTabletopFrame = { ent-ComputerFrame }
    .desc = { ent-ComputerFrame.desc }
    .suffix = Настольный
ent-ComputerTabletopBroken = { ent-ComputerBroken }
    .suffix = Настольный
    .desc = { ent-ComputerBroken.desc }
