ent-WeaponLauncherChinaLakeEmp = { ent-WeaponLauncherChinaLake }
    .suffix = ЭМП
    .desc = { ent-WeaponLauncherChinaLake.desc }
ent-WeaponLauncherRocketEmp = { ent-BaseC2ContrabandUnredeemable }
    .suffix = ЭМП
    .desc = { ent-BaseC2ContrabandUnredeemable.desc }
ent-WeaponMailLake = почта ДШНГ
    .desc = Система доставки посылок с Rap(b?)id
ent-WeaponLauncherNfsdLake = гранатомет ДШНГ
    .desc = Способен метать как гранаты, так и дротики!
