ent-WeaponLauncherChinaLakeEmp = { ent-WeaponLauncherChinaLake }
    .suffix = ЭМИ
    .desc = { ent-WeaponLauncherChinaLake.desc }
ent-WeaponLauncherRocketEmp = ракетница ЭМИ
    .suffix = ЭМИ
    .desc = { ent-BaseC2ContrabandUnredeemable.desc }
ent-WeaponMailLake = почта ДШНГ
    .desc = Система доставки посылок с Rap(b?)id
ent-WeaponLauncherNfsdLake = гранатомёт ДШНГ
    .desc = Способен метать как гранаты, так и дротики!
