ent-NFWeaponLauncherChinaLake = гранатомёт GP-40
    .desc = ПЛУП.
ent-NFWeaponLauncherRocket = ракетница GSW МК4
    .desc = Модифицированный древний гранатомёт с реактивным двигателем.
ent-NFWeaponLauncherMultipleRocket = реактивная установка GSW МК2
    .desc = Модифицированная древняя реактивная установка.
ent-NFWeaponLauncherPirateCannon = пиратская пушка
    .desc = Бабах!
ent-NFWeaponLauncherChinaLakeEmp = { ent-NFWeaponLauncherChinaLake }
    .suffix = ЭМИ
    .desc = { ent-NFWeaponLauncherChinaLake.desc }
ent-NFWeaponLauncherRocketEmp = { ent-BaseC2ContrabandUnredeemable }
    .suffix = ЭМИ
    .desc = { ent-BaseC2ContrabandUnredeemable.desc }
ent-NFWeaponLauncherMail = СБПП
    .desc = Система Быстрой Передачи Посылок — правая рука почтальона. Запускает почтовые капсулы.
ent-NFWeaponLauncherGrenadeNfsd = проектор NGP-40
    .desc = Однозарядный гранатомёт, способный метать как гранаты, так и дротики!
