ent-LPPBaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LPPMagazineBoxM4A1BigLethal = Ammunition box (caliber 5,56x45)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1BigPractice = Ammunition box (caliber 5.56x45 practice)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Lethal = Ammunition box (caliber 5,56x45)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Practice = Ammunition box (caliber 5,56x45 practice)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Incendiary = Ammunition box (caliber 5,56x45 incendiary)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Uranium = Ammunition box (caliber 5,56x45 uranium)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxHunting = Ammunition box (.30 hunting)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxRifleMinigunUranium = ammunition box (.10 rifle uranium)
    .desc = { ent-NFAmmunitionBoxRifle10.desc }
ent-LPPMagazineBoxRifleMinigunAP = ammunition box (.10 rifle AP)
    .desc = { ent-NFAmmunitionBoxRifle10.desc }
ent-LPPAmmunitionBoxRifle60CP = ammunition box (.60 rifle Concrete Piercing)
    .desc = { ent-NFBaseAmmunitionBoxRifle60.desc }
ent-LPPAmmunitionBoxRifle60NonLethal = ammunition box (.60 rifle)
    .desc = { ent-NFBaseAmmunitionBoxRifle60.desc }
