ent-WeaponTurretContrabandDenyingDeployed = ЭТРК
    .desc = Энергетическая турель реагирующая на контрабанду(ЭТРК). Имеет вооружение револьверного типа со встроенным микрореактором. Для разборки используйте отвёртку.
ent-WeaponTurretContrabandDenyingPacked = упакованная ЭТРК
    .desc = Разобранная и упакованная Энергетическая турель реагирующая на контрабанду (ЭТРК).
    .suffix = НТ, Упакованно
ent-WeaponTurretLaserNanoTrasenDeployed = СЛАТ
    .desc = Самозарядная лазерная автоматическая турель (СЛАТ). Лазерная турель со встроенным микрореактором. Для разборки используйте отвёртку.
    .suffix = Фронтир, НТ
ent-WeaponTurretLaserNanoTrasenPacked = Упакованно СЛАТ
    .desc = Разобранная и упакованная Самозарядная лазерная автоматическая турель (СЛАТ).
    .suffix = НТ, Упакованно
ent-NFWeaponTurretLaserSyndicate = laser turret
    .suffix = Фронтир, Синдикат
    .desc = { ent-BaseC3SyndicateContraband.desc }
ent-WeaponTurretLaserHostileNF = лазерная турель
    .suffix = Фронтир, Враждебная
    .desc = { ent-BaseC3Contraband.desc }
ent-WeaponTurretAsmgtNtDeployed = АСПТ
    .desc = Автономная сторожевая пулемётная башня (АСПТ) представляет собой магазинную шестиствольную турель, совместимыми с патронами .20, .25, .30 и .35 мм. Для разборки используйте отвёртку.
    .suffix = НТ
ent-WeaponTurretAsmgtNtPacked = Упакованно АСПТ
    .desc = Разобранная и упакованная Автономная сторожевая пулемётная башня (АСПТ).
    .suffix = НТ, Упакованно
ent-WeaponTurretAsmgtHostileUniversallyDeployed = { ent-WeaponTurretAsmgtNtDeployed }
    .suffix = Универсально Враждебная
    .desc = { ent-BaseC3Contraband.desc }
ent-WeaponTurretAsmgtHostileUniversallyPacked = { ent-WeaponTurretAsmgtNtPacked }
    .desc = Разобранная и упакованная Автономная сторожевая пулемётная башня (АСПТ). ПРЕДУПРЕЖДЕНИ! Распакованная турель будет открывать огонь по всем, кто не находился в непосредственной близости (в пределах 3 м) после распаковки!
    .suffix = Универсально Враждебная, Упакованно
