ent-Stairs = ступеньки
    .desc = Величайшее изобретение после гранатометов.
    .suffix = Стальной
ent-StairStage = { ent-Stairs }
    .suffix = Стальной, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairWhite = { ent-Stairs }
    .suffix = Белый
    .desc = { ent-Stairs.desc }
ent-StairStageWhite = { ent-Stairs }
    .suffix = Белый, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairDark = { ent-Stairs }
    .suffix = Темный
    .desc = { ent-Stairs.desc }
ent-StairStageDark = { ent-Stairs }
    .suffix = Темный, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairWood = { ent-Stairs }
    .suffix = Деревянный
    .desc = { ent-Stairs.desc }
ent-StairStageWood = { ent-Stairs }
    .suffix = Деревянный, Одна ступень
    .desc = { ent-Stairs.desc }
