ent-ReinforcedJug = укреплённый кувшин
    .desc = Стерильный пластик этого кувшина был усилен металлической оболочкой, позволяющей ему вмещать внушительное количество жидкости.
ent-JugBluespace = блюспейс кувшин
    .desc = Использует технологию блюспейс для хранения невероятного количества жидкости.
ent-JerryCan = канистра
    .desc = Пластиковая жестяная банка с непроливайкой.
ent-JerryCanWeldingFuel = { ent-JerryCan }
    .suffix = топливо для сварки
    .desc = { ent-JerryCan.desc }
ent-FuelPlasma = качественное плазменное топливо
    .desc = Стержень из ненасыщенной плазмы, пригодный в качестве топлива.
    .suffix = 20
ent-FuelPlasma1 = { ent-FuelPlasma }
    .suffix = Один
    .desc = { ent-FuelPlasma.desc }
ent-FuelUranium = качественное урановое топливо
    .desc = Стержень из полуобработанного урана, пригодный в качестве топлива.
    .suffix = 20
ent-FuelUranium1 = { ent-FuelUranium }
    .suffix = Один
    .desc = { ent-FuelUranium.desc }
ent-FuelBananium = качественное бананиумовое топливо
    .desc = Стержень, изготовленный из бананиума, пригодной в качестве топлива.
    .suffix = 20
ent-FuelBananium1 = { ent-FuelBananium }
    .suffix = Один
    .desc = { ent-FuelBananium.desc }
ent-ReinforcedJugCarbon = { ent-ReinforcedJug }
    .suffix = углерод
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugChlorine = { ent-ReinforcedJug }
    .suffix = хлор
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugEthanol = { ent-ReinforcedJug }
    .suffix = этанол
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugSugar = { ent-ReinforcedJug }
    .suffix = сахар
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugHydrogen = { ent-ReinforcedJug }
    .suffix = водород
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugLithium = { ent-ReinforcedJug }
    .suffix = литий
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugNitrogen = { ent-ReinforcedJug }
    .suffix = азот
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugOxygen = { ent-ReinforcedJug }
    .suffix = кислород
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugPhosphorus = { ent-ReinforcedJug }
    .suffix = фосфор
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugPotassium = { ent-ReinforcedJug }
    .suffix = калий
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugSilicon = { ent-ReinforcedJug }
    .suffix = кремний
    .desc = { ent-ReinforcedJug.desc }
