ent-Doubloon = дублон
    .desc = Грязная золотая монета, используемая для гнусных пиратских обменов.
    .suffix = 20 ДБ
ent-Doubloon1 = { ent-Doubloon }
    .suffix = 1 ДБ
    .desc = { ent-Doubloon.desc }
ent-Doubloon5 = { ent-Doubloon }
    .suffix = 5 ДБ
    .desc = { ent-Doubloon.desc }
ent-Doubloon10 = { ent-Doubloon }
    .suffix = 10 ДБ
    .desc = { ent-Doubloon.desc }
ent-BasePirateUplink = пиратский аплинк
    .desc = Кокосовый орех с антенной?
    .suffix = Пуст
ent-BasePirateUplinkRadioDebug = { ent-BasePirateUplink }
    .suffix = Пират, DEBUG
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkRadioPirateCaptain = { ent-BasePirateUplink }
    .suffix = Капитан пиратов 20
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkPirateCrew = { ent-BasePirateUplink }
    .suffix = Экипаж 15
    .desc = { ent-BasePirateUplink.desc }
ent-IonizedBluespaceDustBag = мешок ионизированной синей космической пыли
    .desc = Одни утверждают, что он очищает магнитные навигационные поля. Другие считают, что это просто мешок синей пыли.
ent-PinpointerScannerUnpowered = целевой сканер пинпоинтера
    .desc = Сканер, который ищет сигнатуры пинпоинтеров.
    .suffix = Обесточен
ent-PinpointerScanner = { ent-PinpointerScannerUnpowered }
    .suffix = Запитан
    .desc = { ent-PinpointerScannerUnpowered.desc }
ent-PinpointerScannerEmpty = { ent-PinpointerScanner }
    .suffix = Пустой
    .desc = { ent-PinpointerScanner.desc }
