ent-ChickenCube = кубик курицы
    .desc = { ent-MonkeyCube.desc }
ent-DuckCube = кубик утки
    .desc = { ent-MonkeyCube.desc }
ent-PigCube = кубик свиньи
    .desc = { ent-MonkeyCube.desc }
ent-DehydratedSharkMinnow = обезвоженная карпоакула
    .desc = Выглядит как плюшевая игрушка карпоакулы, но просто добавьте воды, и она станет настоящей карпоакулой!
ent-ButterflyCube = кубик бабочки
    .desc = { ent-MonkeyCube.desc }
ent-ParrotCube = кубик попугая
    .desc = { ent-MonkeyCube.desc }
ent-SnailCube = кубик улитки
    .desc = { ent-MonkeyCube.desc }
ent-GooseCube = кубик гуся
    .desc = { ent-MonkeyCube.desc }
ent-BatCube = кубик летучей мыши
    .desc = { ent-MonkeyCube.desc }
ent-CrabCube = кубик краба
    .desc = { ent-MonkeyCube.desc }
ent-LizardCube = кубик ящерицы
    .desc = { ent-MonkeyCube.desc }
ent-SnakeCube = кубик змеи
    .desc = { ent-MonkeyCube.desc }
ent-SlugCube = кубик слизня
    .desc = { ent-MonkeyCube.desc }
ent-FrogCube = кубик лягушки
    .desc = { ent-MonkeyCube.desc }
ent-PenguinCube = кубик пингвина
    .desc = { ent-MonkeyCube.desc }
ent-TarantulaCube = кубик тарантула
    .desc = { ent-MonkeyCube.desc }
ent-PossumCube = кубик апоссума
    .desc = { ent-MonkeyCube.desc }
ent-RaccoonCube = кубик енота
    .desc = { ent-MonkeyCube.desc }
ent-FoxCube = кубик лисы
    .desc = { ent-MonkeyCube.desc }
