ent-ChickenCube = Куриный кую
    .desc = { ent-MonkeyCube.desc }
ent-DuckCube = утиный куб
    .desc = { ent-MonkeyCube.desc }
ent-PigCube = свинной куб
    .desc = { ent-MonkeyCube.desc }
ent-DehydratedSharkMinnow = обезвоженная карпоакула
    .desc = Выглядит как плюшевая игрушка карпоакулы, но просто добавьте воды, и она станет настоящей карпоакулой!
ent-ButterflyCube = кубик бабочки
    .desc = { ent-MonkeyCube.desc }
ent-ParrotCube = кубик попугая
    .desc = { ent-MonkeyCube.desc }
ent-SnailCube = кубик улитки
    .desc = { ent-MonkeyCube.desc }
ent-GooseCube = кубик гуся
    .desc = { ent-MonkeyCube.desc }
ent-BatCube = кубик летучей мыши
    .desc = { ent-MonkeyCube.desc }
ent-CrabCube = кубик краба
    .desc = { ent-MonkeyCube.desc }
ent-LizardCube = кубик ящера
    .desc = { ent-MonkeyCube.desc }
ent-SnakeCube = змеиный кубик
    .desc = { ent-MonkeyCube.desc }
ent-SlugCube = кубик слизня
    .desc = { ent-MonkeyCube.desc }
ent-FrogCube = кубик лягушки
    .desc = { ent-MonkeyCube.desc }
ent-PenguinCube = кубик пингвина
    .desc = { ent-MonkeyCube.desc }
ent-TarantulaCube = кубик тарантула
    .desc = { ent-MonkeyCube.desc }
ent-PossumCube = кубик апоссума
    .desc = { ent-MonkeyCube.desc }
ent-RaccoonCube = кубик енота
    .desc = { ent-MonkeyCube.desc }
ent-FoxCube = кубик лисы
    .desc = { ent-MonkeyCube.desc }
