ent-FrontierUplinkCoin = Блюспейс монета фронтира
    .desc = Жетон, который выдаётся ДШНГ за обнаружение контрабанды. Его можно обменять при помощи устройства, подключённому к сети ДШНГ, на различные инструменты правоохранительных органов.
    .suffix = 20 ТК
ent-FrontierUplinkCoin1 = { ent-FrontierUplinkCoin }
    .suffix = 1 ТК
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin5 = { ent-FrontierUplinkCoin }
    .suffix = 5 ТК
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin10 = { ent-FrontierUplinkCoin }
    .suffix = 10 ТК
    .desc = { ent-FrontierUplinkCoin.desc }
ent-BaseSecurityUplinkRadio = аплинк ДШНГ
    .desc = Старое радио в стиле ретро...
    .suffix = пустое
ent-BaseSecurityUplinkRadioDebug = { ent-BaseSecurityUplinkRadio }
    .suffix = Охрана, DEBUG
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioSheriff = { ent-BaseSecurityUplinkRadio }
    .suffix = Шериф 20
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioOfficer = { ent-BaseSecurityUplinkRadio }
    .suffix = Офицер 15
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-NfsdDeployableBarrier = развёртываемый барьер ДШНГ
    .desc = Выдвижной барьер. Проведите по экрану своей идентификационной картой, чтобы заблокировать / разблокировать его.
