ent-BaseBoltLiquidInjector = { "" }
    .desc = { "" }
ent-BaseBoltEmbeddable = { "" }
    .desc = { "" }
ent-BaseBoltProjectile = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseCrossbowBolt = { ent-BaseBoltProjectile }
    .desc = { ent-BaseBoltProjectile.desc }
ent-BaseCrossbowBoltTrigger = { ent-BaseCrossbowBolt }
    .desc = { ent-BaseCrossbowBolt.desc }
ent-CrossbowBolt = болт
    .desc = Одного этого было достаточно, чтобы свергнуть короля Ричарда Львиное Сердце. Должно подойти и для королевы-ксеносихи.
ent-CrossbowBoltBroadhead = болта с широкой головкой
    .desc = болт с острым лезвием, которые вызывают у жертвы сильное кровотечение.
ent-CrossbowBoltSponge = болт с губчатым наконечником
    .desc = Губчатая структура наконечника болта позволяет ему удерживать в себе жидкости за счёт сохранения целостности конструкции.
ent-CrossbowBoltGlassShard = болт из стеклянного осколка
    .desc = Болт с осколком стекла в качестве наконечника.
ent-CrossbowBoltPlasmaGlassShard = болт из стеклянного плазменого осколка
    .desc = Болт с осколком стекла в качестве наконечника.
ent-CrossbowBoltUraniumGlassShard = болт из стеклянного уранового осколка
    .desc = Болт с осколком стекла в качестве наконечника. Боже, помилуй жертв, ибо я этого не сделаю.
ent-CrossbowBoltSyringe = болт-шприц
    .desc = Болт со шприцем вместо наконечника. Очень неэффективно.
ent-CrossbowBoltPlasteel = болт с пласталевым наконечником
    .desc = Болт с пласталевым наконечником. Обладает бронепробиваемыми свойствами.
ent-CrossbowBoltExplosive = взрывной болт
    .desc = Болт с небольшим зарядом взрывчатого вещества.
ent-CrossbowBoltEMP = ЭМИ болт
    .desc = Болт с прикреплённым к нему небольшой батарейкой с провадами.
ent-CrossbowBoltIncendiary = зажигательный болт
    .desc = Болт с прикреплённой к нему сигнальной ракетой.
ent-CrossbowBoltShrapnel = болт с шрапнелью
    .desc = Болт с прикреплённым к ней патроном от дробовика с картечью.
ent-CrossbowBoltShrapnelSpread = { "" }
    .desc = { "" }
ent-PelletShrapnelCrossbow = шрапнельные снаряды арбалета
    .desc = { ent-BaseBullet.desc }
ent-CrossbowBoltBloodDrinker = болт "Кровопийца"
    .desc = Острый, как бритва, нож с зазубренным концом. Несомненно, это неэтично.
