station-beacon-atm = Банкомат
station-beacon-shipyard = Верфь
station-beacon-sr-office = Офис ПФ
station-beacon-sr-quarters = Покои ПФ
station-beacon-cargobay-one = Грузовой отсек 1
station-beacon-cargobay-two = Грузовой отсек 2
station-beacon-cargobay-three = Грузовой отсек 3
station-beacon-cargobay-four = Грузовой отсек 4
station-beacon-shops = Магазины
station-beacon-vending-machines = Венды
station-beacon-transit-shuttle = Остановка маршрутки
station-beacon-dock = Стык порты
station-beacon-nfsd = ДШ
station-beacon-nfsd-brig = Бриг
station-beacon-cafe = Кафе
station-beacon-conference = Конференс зал
station-beacon-office-mercenary = Офис
station-beacon-shooting-range-mercenary = Стрельбище
station-beacon-armory-mercenary = Оружейная
station-beacon-mess = Бардак
station-beacon-head = Голова
station-beacon-atmos-nf = Атмосферная
station-beacon-atmos-burn = Камера сгорания
station-beacon-atmos-collector = Газосборник
station-beacon-lobby = Зал
station-beacon-doc-office = Офис Главврача
station-beacon-eva-access = Доступ ЕВА
station-beacon-dock-one = Док 1
station-beacon-dock-two = Док 2
station-beacon-dock-three = Док 3
station-beacon-dock-four = Док 4
station-beacon-dock-five = Док 5
station-beacon-dock-six = Док 6
station-beacon-dock-six-a = Док 6а
station-beacon-dock-six-b = Док 6б
station-beacon-dock-six-c = Док 6в
