ent-NFBedroll = спальник
    .desc = Когда больше негде будет спать, вам захочется взять с собой хотя бы что-то удобное. Пометка о том, что это было сделано в последнюю очередь, но кому вообще нужны правила, верно?
ent-NFBedrollFolded = { ent-NFBedroll }
    .suffix = Сложенный
    .desc = { ent-NFBedroll.desc }
ent-NFBedrollAlt = { ent-NFBedroll }
    .suffix = альтернатива
    .desc = { ent-NFBedroll.desc }
ent-NFBedrollAltFolded = { ent-NFBedrollAlt }
    .suffix = Сложенный, альтернатива
    .desc = { ent-NFBedrollAlt.desc }
ent-NFBedrollStained = { ent-NFBedroll }
    .desc = В мои дни глэмпинг выглядел по-другому.
    .suffix = Окровавленный
ent-McHoboBedsRandom = спавнер окровавленного спальника
    .suffix = Случайный
    .desc = { ent-MarkerBase.desc }
ent-NFBedrollStainedFolded = { ent-NFBedrollStained }
    .suffix = Сложенный, Окровавленный
    .desc = { ent-NFBedrollStained.desc }
