ent-ShipyardInfoBase = чэклист перед вылетом
    .desc = Предполётный контрольный список для шаттла. Проверьте настройки электропитания!
ent-ShipyardBookwormInfo = чэклист Букворм
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardBrigandInfo = чэклист Бригантин
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardCamperInfo = чэклист Кэмпер
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardCeresInfo = чэклист Церес
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardGasbenderInfo = чэклист Газбэндер
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardHammerInfo = чэклист Молота
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardHarbormasterInfo = чэклист Харбор-мастер
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardKilderkinInfo = чэклист Кильдеркин
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardLanternInfo = чэклист Лантерна
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardLegmanInfo = чэклист Лэгмана
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardLiquidatorInfo = чэклист Ликвидатора
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardPioneerInfo = чэклист Пионера
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardSearchlightInfo = чэклист Прожектора
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardNightlightInfo = чэклист Ночника
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardCharonInfo = чэклист Харона
    .desc = { ent-ShipyardInfoBase.desc }
