ent-CarpetBase = ковер
    .desc = Приятная поверхность для ходьбы.
ent-Carpet = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Красный
ent-CarpetBlack = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Черный
ent-CarpetPink = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Розовый
ent-CarpetBlue = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Синий
ent-CarpetGreen = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Зеленый
ent-CarpetOrange = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Оранжевый
ent-CarpetSBlue = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Небесно-голубой
ent-CarpetPurple = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Фиолетовый
ent-CarpetCyan = { ent-CarpetBase }
    .suffix = Голубой
    .desc = { ent-CarpetBase.desc }
ent-CarpetWhite = { ent-CarpetBase }
    .suffix = Белый
    .desc = { ent-CarpetBase.desc }
ent-CarpetChapel = ковер церкви
    .desc = { ent-BaseStructure.desc }
