ent-FoodBurgerClurger = шумоподавитель
    .desc = Любимец Почтальона!
ent-FoodBurgerRosyMothRoach = бургер из розовой моли
    .desc = Последняя лампа, которую он видел, была внутри микроволновой печи.
ent-PrettyBurgerRed = очень красный бургер
    .desc = Он очень... красный?
ent-PrettyBurgerOrange = очень оранжевый бургер
    .desc = Он очень... оранжевый?
ent-PrettyBurgerYellow = очень жёлтый бургер
    .desc = Он очень... жёлтый?
ent-PrettyBurgerGreen = очень зелёный бургер
    .desc = Он очень... зелёный?
ent-PrettyBurgerBlue = очень синий бургер
    .desc = Он очень... синий?
ent-PrettyBurgerPurple = очень фиолетовый бургер
    .desc = Он очень... фиолетовый?
ent-PrettyBurgerBlack = очень чёрный бургер
    .desc = Он очень... чёрный?
ent-PrettyBurgerWhite = очень белый бургер
    .desc = Он очень... белый?
