ent-FoodPear = груша
    .desc = Это очень вкусно.
ent-FoodCoffee = кофейные ягоды
    .desc = Красные ягоды, заключенные в кофейные зерна.
ent-FoodAvocado = авокадо
    .desc = Как вкусная маслянистая трава.
ent-FoodAvocadoSlice = ломтик авокадо
    .desc = Как вкусная маслянистая трава забавного размера.
ent-FoodCucumber = огурец
    .desc = Как свежая хрустящая вода.
ent-FoodCucumberSlice = ломтик огурца
    .desc = Свежая хрустящая водичка, только поменьше.
ent-FoodPickle = соленый огурец
    .desc = Солёная хрустящая вода.
ent-FoodPickleSlice = ломтик маринованного огурца
    .desc = Как острая хрустящая водичка, только поменьше.
ent-FoodHoneyComb = соты
    .desc = Хрустящий контейнер с медом.
