ent-FoodSpoiledMoldy = заплесневелые продукты
    .desc = Возможно, он еще съедобен, просто нужно соскрести эту штуку. И эту тоже. И эту.
ent-FoodSpoiledRotten = гнилая пища
    .desc = Возможно, он еще съедобен, просто нужно соскрести эту штуку. И эту тоже. И эту.
ent-FoodBurgerBaconRotten = гнилой бургер
    .desc = { ent-FoodBurgerBase.desc }
ent-FoodBurgerBigBiteRotten = { ent-FoodBurgerBaconRotten }
    .desc = { ent-FoodBurgerBase.desc }
ent-FoodBurgerCheeseRotten = { ent-FoodBurgerBaconRotten }
    .desc = { ent-FoodBurgerBase.desc }
ent-FoodBurgerEmpoweredRotten = { ent-FoodBurgerBaconRotten }
    .desc = { ent-FoodBurgerBase.desc }
ent-FoodBurgerPlainRotten = { ent-FoodBurgerBaconRotten }
    .desc = { ent-FoodBurgerBase.desc }
ent-FoodRiceEggMoldy = заплесневелые продукты
    .desc = { ent-FoodRiceEgg.desc }
ent-FoodSoupMeatballMoldy = { ent-FoodRiceEggMoldy }
    .desc = { ent-FoodSoupMeatball.desc }
ent-FoodNoodlesMoldy = { ent-FoodRiceEggMoldy }
    .desc = { ent-FoodNoodles.desc }
ent-FoodNoodlesMeatballMoldy = { ent-FoodRiceEggMoldy }
    .desc = { ent-FoodNoodlesMeatball.desc }
ent-FoodSaladCaesarMoldy = { ent-FoodRiceEggMoldy }
    .desc = { ent-FoodSaladCaesar.desc }
