ent-FoodBaseSushi = { "" }
    .desc = { "" }
ent-FoodMealAvocadoSushi = суши с авокадо
    .desc = Откуда взялись эти водоросли?
ent-FoodMealAvocadoSushiSlice = суши с авокадо
    .desc = Откуда взялись эти водоросли?
ent-FoodMealCarpSushi = суши с карпом
    .desc = Определённо, стоит рискнуть.
ent-FoodMealCarpSushiSlice = суши с карпом
    .desc = Конечно, стоит пойти на меньший риск.
ent-CuredCarpSushi = свежие суши
    .desc = Менее рискованно, но все также вкусно. Вы все еще не уверены, откуда взялись морские водоросли.
ent-FoodMealCuredCarpSushiSlice = свежие суши
    .desc = Ещё менее рискованно, но все также вкусно. Вы все еще не уверены, откуда взялись морские водоросли.
ent-FoodMealGasSafeSushiSlice = суши с заправки
    .desc = Стоит ли ради этого рисковать?
    .suffix = Безопасные
ent-FoodMealGasBadSushiSlice = { ent-FoodMealGasSafeSushiSlice }
    .suffix = Опасные
    .desc = { ent-FoodMealGasSafeSushiSlice.desc }
