magic-mirror-component-activate-user-has-no-hair = У вас не может быть волос!
magic-mirror-window-title = Волшебное зеркало
magic-mirror-add-slot-self = Вы добавляете себе волосы.
magic-mirror-remove-slot-self = Вы удаляете часть волос.
magic-mirror-change-slot-self = Вы меняете свою прическу.
magic-mirror-change-color-self = Вы меняете свой цвет волос.
magic-mirror-add-slot-target = { $user } добавляет вам волос.
magic-mirror-remove-slot-target = { $user } удаляет часть ваших волос.
magic-mirror-change-slot-target = { $user } меняет вашу прическу.
magic-mirror-change-color-target = { $user } меняет цвет ваших волос.
magic-mirror-blocked-by-hat-self = Прежде чем менять прическу, вам необходимо снять шляпу.
magic-mirror-blocked-by-hat-self-target = Вы пытаетесь изменить прическу, но одежда цели вам мешает.
