ent-AirlockMercenary = { ent-Airlock }
    .suffix = Наёмник
    .desc = { ent-Airlock.desc }
ent-AirlockNfsd = { ent-Airlock }
    .suffix = ДШНГ
    .desc = { ent-Airlock.desc }
ent-AirlockMercenaryGlass = { ent-AirlockGlass }
    .suffix = Наёмник
    .desc = { ent-AirlockGlass.desc }
ent-AirlockNfsdGlass = { ent-AirlockGlass }
    .suffix = ДШНГ
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMedicalGlassLockedSecurity = { ent-AirlockMedicalGlass }
    .suffix = Закрыто, Охрана
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockExternalGlassShuttleTransit = { ent-AirlockGlassShuttle }
    .suffix = Внешний, PubTrans, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleMcCargo = { ent-AirlockGlassShuttle }
    .suffix = Внешний, McCargo, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
