ent-AirlockMercenary = { ent-Airlock }
    .suffix = Наёмник
    .desc = { ent-Airlock.desc }
ent-AirlockNfsd = { ent-Airlock }
    .suffix = ДШНГ
    .desc = { ent-Airlock.desc }
ent-AirlockMercenaryGlass = { ent-AirlockGlass }
    .suffix = Наёмник
    .desc = { ent-AirlockGlass.desc }
ent-AirlockNfsdGlass = { ent-AirlockGlass }
    .suffix = ДШНГ
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMedicalGlassLockedSecurity = { ent-AirlockMedicalGlass }
    .suffix = Закрыто, Охрана
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockBrigmedicGlassLocked = { ent-AirlockMedicalGlassLockedSecurity }
    .suffix = Закрыто, БригМедик
    .desc = { ent-AirlockMedicalGlassLockedSecurity.desc }
ent-AirlockExternalGlassShuttleTransit = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Транзит, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleTransitTradeExpress = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Автобус (R2), ДШНГ, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleTransitMinorPOI = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Путь (R3), Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleNfsdTransitMinorPOI = { ent-AirlockGlassShuttleNfsd }
    .suffix = Внешний, Путь (R3), ДШНГ, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttleNfsd.desc }
ent-AirlockExternalGlassShuttleMcCargo = { ent-AirlockGlassShuttle }
    .suffix = Внешний, McCargo, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
