ent-ClothingUniformJumpskirtBlackElegantDress = элегантное черное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtRedElegantDress = элегантное красное платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtGreenElegantDress = элегантное зеленое платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtBlueElegantDress = элегантное синее платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtPurpleElegantDress = элегантное фиолетовое платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtCyanStripedDress = полосатое голубое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtRedStripedDress = полосатое красное платье
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtGreenStripedDress = полосатое зеленое платье
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtPinkStripedDress = полосатое розовое платье
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtOrangeStripedDress = полосатое оранжевое платье
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtPurpleTurtleneckDress = фиолетовое платье-водолазка
    .desc = Платье-водолазка с уникальным дизайном.
ent-ClothingUniformJumpskirtRedTurtleneckDress = красное платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtGreenTurtleneckDress = зеленое платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtBlueTurtleneckDress = синее платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtYellowTurtleneckDress = желтое платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtYellowOldDress = старое желтое платье
    .desc = Классическое платье в стиле вестерн.
