ent-MailNFAlcohol = { ent-BaseMail }
    .suffix = алкоголь, расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFBible = { ent-BaseMailLarge }
    .suffix = библия, расширенный
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFWeejurnum = { ent-BaseMailLarge }
    .suffix = еженедельник
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFBikeHorn = { ent-BaseMail }
    .suffix = клаксон, случайный
    .desc = { ent-BaseMail.desc }
ent-MailNFCake = { ent-BaseMailLarge }
    .suffix = торт, расширенный
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCosplayWizard = { ent-BaseMail }
    .suffix = косплей мага, расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFCosplayMaid = { ent-BaseMail }
    .suffix = косплей горничной, расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFCosplayNurse = { ent-BaseMail }
    .suffix = косплей мед-сестры, расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFPowerTool = { ent-BaseMailLarge }
    .suffix = электроинструмент
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCheese = { ent-BaseMail }
    .suffix = сыр, расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFCigarettes = { ent-BaseMail }
    .suffix = сигареты, случайные
    .desc = { ent-BaseMail.desc }
ent-MailNFGoldCigars = { ent-BaseMail }
    .suffix = сигары, премиум
    .desc = { ent-BaseMail.desc }
ent-MailNFCookies = { ent-BaseMail }
    .suffix = печеньки, случайные
    .desc = { ent-BaseMail.desc }
ent-MailNFKnife = { ent-BaseMail }
    .suffix = нож, расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFSword = { ent-BaseMailLarge }
    .suffix = меч
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFMoney = { ent-BaseMail }
    .suffix = деньги, расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFMuffins = { ent-BaseMail }
    .suffix = кексы, случайные
    .desc = { ent-BaseMail.desc }
ent-MailNFPAI = { ent-BaseMail }
    .suffix = ПАИ, расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFPlushie = { ent-BaseMail }
    .suffix = мягкие игрушки, расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFSkub = { ent-BaseMail }
    .suffix = скаб, расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFSnacks = { ent-BaseMail }
    .suffix = снеки, случайные
    .desc = { ent-BaseMail.desc }
ent-MailNFVagueThreat = { ent-BaseMail }
    .suffix = неопределенная угроза
    .desc = { ent-BaseMail.desc }
ent-MailSecurityNFSpaceLaw = { ent-BaseMail }
    .suffix = космический закон, расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFSmoke = { ent-BaseMail }
    .suffix = дым
    .desc = { ent-BaseMail.desc }
ent-MailNFEMP = { ent-BaseMail }
    .suffix = емп
    .desc = { ent-BaseMail.desc }
ent-MailNFT2ComponentBox = { ent-BaseMail }
    .suffix = T2 компоненты
    .desc = { ent-BaseMail.desc }
ent-MailNFT3ComponentBox = { ent-BaseMail }
    .suffix = T3 компоненты
    .desc = { ent-BaseMail.desc }
ent-MailNFT4ComponentBox = { ent-BaseMail }
    .suffix = T4 компоненты
    .desc = { ent-BaseMail.desc }
ent-MailNFDonkPockets = { ent-BaseMail }
    .suffix = Донк покеты, случайные
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaPwrGame = { ent-BaseMail }
    .suffix = Pwrgame
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaRedBool = { ent-BaseMail }
    .suffix = Red Bool
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceCola = { ent-BaseMail }
    .suffix = Космическая Кола
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceMountainWind = { ent-BaseMail }
    .suffix = Space Mountain Wind
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceUp = { ent-BaseMail }
    .suffix = Space Up
    .desc = { ent-BaseMail.desc }
ent-MailNFJoints = { ent-BaseMail }
    .suffix = стыки
    .desc = { ent-BaseMail.desc }
ent-MailNFUnusualFood = { ent-BaseMail }
    .suffix = необычная еда
    .desc = { ent-BaseMail.desc }
ent-MailNFBakedGoods = { ent-BaseMail }
    .suffix = выпечка
    .desc = { ent-BaseMail.desc }
ent-MailNFUnusualProduce = { ent-BaseMail }
    .suffix = необычный продукт
    .desc = { ent-BaseMail.desc }
ent-MailNFSoaps = { ent-BaseMail }
    .suffix = пробник мыла
    .desc = { ent-BaseMail.desc }
ent-MailNFSoapsOmega = { ent-BaseMail }
    .suffix = пробник мыла, омега
    .desc = { ent-BaseMail.desc }
ent-MailSecurityNFMusket = { ent-BaseMailLarge }
    .suffix = мушкет
    .desc = { ent-BaseMailLarge.desc }
ent-MailSecurityNFHudNfsdMed = { ent-BaseMail }
    .suffix = медицинский центр nfsd
    .desc = { ent-BaseMail.desc }
ent-MailNFFigurineBulk = { ent-BaseMail }
    .suffix = статуэтка, объемная
    .desc = { ent-BaseMail.desc }
ent-MailNFPen = { ent-BaseMail }
    .suffix = красивая ручка
    .desc = { ent-BaseMail.desc }
ent-MailNFGladiator = { ent-BaseMailLarge }
    .suffix = гладиатор
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFConscript = { ent-BaseMailLarge }
    .suffix = призывник
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFBoxer = { ent-BaseMailLarge }
    .suffix = боксер
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFIFFBoard = { ent-BaseMail }
    .suffix = доска IFF
    .desc = { ent-BaseMail.desc }
ent-MailNFThrongler = { ent-BaseMailLarge }
    .suffix = толпитель
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFEmotionalRPG = { ent-BaseMailLarge }
    .suffix = РПГ
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFVulpCannon = { ent-BaseMailLarge }
    .suffix = вульп пушка
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFRGBBGun = { ent-BaseMailLarge }
    .suffix = РГББ оружие
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFDAW = { ent-BaseMailLarge }
    .suffix = DAW
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFInstrumentSmall = { ent-BaseMail }
    .suffix = инструмент, расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFInstrumentLarge = { ent-BaseMailLarge }
    .suffix = инструмент, большой
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFInstrumentFlatpack = { ent-BaseMailLarge }
    .suffix = инструмент, плоский пакет
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCircuitboardIndustrial = { ent-BaseMail }
    .suffix = промышленная печатная плата
    .desc = { ent-BaseMail.desc }
ent-MailNFCircuitboardService = { ent-BaseMail }
    .suffix = серверная печатная плата
    .desc = { ent-BaseMail.desc }
ent-MailNFUnusualClothing = { ent-BaseMail }
    .suffix = необычная одежда
    .desc = { ent-BaseMail.desc }
ent-MailNFUnicycle = { ent-BaseMailLarge }
    .suffix = уницикл
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCritter = { ent-BaseMail }
    .suffix = существо
    .desc = { ent-BaseMail.desc }
ent-MailNFPowerCell = { ent-BaseMail }
    .suffix = элемент питания
    .desc = { ent-BaseMail.desc }
ent-MailCommandNFStationPet = { ent-BaseMailLarge }
    .suffix = питомец станции
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFMedkit = { ent-BaseMailLarge }
    .suffix = аптечка
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCognizine = { ent-BaseMail }
    .suffix = шприц когнизина
    .desc = { ent-BaseMail.desc }
ent-MailNFNecrosol = { ent-BaseMail }
    .suffix = шприц некросола
    .desc = { ent-BaseMail.desc }
ent-MailNFOmnizine = { ent-BaseMail }
    .suffix = бутылочка омнизина
    .desc = { ent-BaseMail.desc }
ent-MailCommandNFPipebombIntern = { ent-BaseMail }
    .suffix = труба и бомба
    .desc = { ent-BaseMail.desc }
ent-MailCommandNFWristwatchGold = { ent-BaseMail }
    .suffix = золотые наручные часы
    .desc = { ent-BaseMail.desc }
ent-MailStationRepNFNukeDisk = { ent-BaseMail }
    .suffix = диск ядерной аунтификации
    .desc = { ent-BaseMail.desc }
ent-MailNFBuildABuddy = { ent-BaseMailLarge }
    .suffix = Собери друга
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFTacticalMaid = { ent-BaseMailLarge }
    .suffix = тактичная горничная
    .desc = { ent-BaseMailLarge.desc }
ent-MailCommandNFPremiumAlcohol = { ent-BaseMail }
    .suffix = премиум алкоголь
    .desc = { ent-BaseMail.desc }
ent-MailCommandNFPlatinumCigars = { ent-BaseMail }
    .suffix = сигары, ультра-премиум
    .desc = { ent-BaseMail.desc }
ent-MailNFATV = { ent-BaseMailLarge }
    .suffix = ATV
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFSkeletonMotorcycle = { ent-BaseMailLarge }
    .suffix = ATV
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFKendoKit = { ent-BaseMailLarge }
    .suffix = набор Кендо
    .desc = { ent-BaseMailLarge.desc }
ent-MailStationRepNFClurger = { ent-BaseMail }
    .suffix = шумоподавитель
    .desc = { ent-BaseMail.desc }
ent-MailNFMime = { ent-BaseMailLarge }
    .suffix = мим
    .desc = { ent-BaseMailLarge.desc }
ent-MailSake = { ent-BaseMail }
    .suffix = осаке
    .desc = { ent-BaseMail.desc }
ent-MailBlockGameDIY = { ent-BaseMail }
    .suffix = блочная игра своими руками
    .desc = { ent-BaseMail.desc }
ent-MailCigars = { ent-BaseMail }
    .suffix = Сигары
    .desc = { ent-BaseMail.desc }
ent-MailCosplayArc = { ent-BaseMail }
    .suffix = косплей-арк
    .desc = { ent-BaseMail.desc }
ent-MailCosplayGeisha = { ent-BaseMail }
    .suffix = косплей-гейша
    .desc = { ent-BaseMail.desc }
ent-MailCosplaySchoolgirl = { ent-BaseMail }
    .suffix = косплей-школьница
    .desc = { ent-BaseMail.desc }
ent-MailFlowers = { ent-BaseMail }
    .suffix = цветы
    .desc = { ent-BaseMail.desc }
ent-MailNoir = { ent-BaseMail }
    .suffix = нуар
    .desc = { ent-BaseMail.desc }
ent-MailRestraints = { ent-BaseMail }
    .suffix = удерживающие устройства
    .desc = { ent-BaseMail.desc }
ent-MailSpaceVillainDIY = { ent-BaseMail }
    .suffix = космический злодей
    .desc = { ent-BaseMail.desc }
ent-MailSunglasses = { ent-BaseMail }
    .suffix = Темные очки
    .desc = { ent-BaseMail.desc }
ent-MailWinterCoat = { ent-BaseMail }
    .suffix = зимнее пальто
    .desc = { ent-BaseMail.desc }
ent-MailSecurityNonlethalsKit = { ent-BaseMail }
    .suffix = набор нелетала
    .desc = { ent-BaseMail.desc }
ent-MailSecurityDonuts = { ent-BaseMail }
    .suffix = пончики
    .desc = { ent-BaseMail.desc }
