ent-NFBaseCartridgeRocket = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-NFCartridgeRocket = граната GR-44
    .desc = 1,5-дюймовая боеголовка, разработанная для ракетных установок GSW. Имеет трубчатую форму.
ent-NFCartridgeRocketSlow = граната GR-22 "Лёгкий Пит"
    .desc = 1,5-дюймовая боеголовка, разработанная для ракетных установок GSW. Она необычайно медленная.
ent-NFCartridgeRocketEmp = ЭМИ-граната GR-44E
    .desc = 1,5-дюймовая ЭМИ-боеголовока, разработанная для ракетных установок GSW. Имеет трубчатую форму.
ent-NFBaseGrenade40mm = { ent-BaseGrenade }
    .desc = { ent-BaseGrenade.desc }
ent-NFGrenadeBaton = baton grenade round
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeBlast = blast grenade round
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeCleanade = cleanade grenade round
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeFlash = flash grenade round
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeFrag = frag grenade round
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeEMP = EMP grenade round
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFCannonBall = { ent-CannonBall }
    .desc = { ent-CannonBall.desc }
ent-NFCannonBallGrapeshot = { ent-CannonBallGrapeshot }
    .desc = { ent-CannonBallGrapeshot.desc }
ent-NFCannonBallGlassshot = { ent-CannonBallGlassshot }
    .desc = { ent-CannonBallGlassshot.desc }
ent-NFCannonBallEmp = шоковый выстрел
    .suffix = ЭМИ
    .desc = { ent-BaseCannonBall.desc }
