ent-NFBaseCartridgeRocket = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-NFCartridgeRocket = ракета GR-44
    .desc = 1,5-дюймовая боеголовка, разработанная для ракетных установок GSW. Имеет трубчатую форму.
ent-NFCartridgeRocketSlow = ракета GR-22 "Лёгкий Пит"
    .desc = 1,5-дюймовая боеголовка, разработанная для ракетных установок GSW. Она необычайно медленная.
ent-NFCartridgeRocketEmp = ЭМИ-ракета GR-44E
    .desc = 1,5-дюймовая ЭМИ-боеголовока, разработанная для ракетных установок GSW. Имеет трубчатую форму.
ent-NFBaseGrenade40mm = { ent-BaseGrenade }
    .desc = { ent-BaseGrenade.desc }
ent-NFGrenadeBaton = гранатометный патрон
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeBlast = фугасный гранатометный патрон
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeCleanade = гранатометный патрон "чистальщик"
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeFlash = светошумовой гранатометный патрон
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeFrag = осколочный гранатометный патрон
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFGrenadeEMP = ЭМИ-гранатометный патрон
    .desc = { ent-NFBaseGrenade40mm.desc }
ent-NFCannonBall = { ent-CannonBall }
    .desc = { ent-CannonBall.desc }
ent-NFCannonBallGrapeshot = { ent-CannonBallGrapeshot }
    .desc = { ent-CannonBallGrapeshot.desc }
ent-NFCannonBallGlassshot = { ent-CannonBallGlassshot }
    .desc = { ent-CannonBallGlassshot.desc }
ent-NFCannonBallEmp = шоковый выстрел
    .suffix = ЭМИ
    .desc = { ent-BaseCannonBall.desc }
