tiles-space = космос
tiles-plating = покрытие
tiles-lattice = решетка
tiles-lattice-train = решетка поезда
tiles-steel-floor = стальной пол
tiles-steel-floor-mini = стальные мини-плиты
tiles-steel-floor-pavement = стальное покрытие
tiles-steel-floor-diagonal = стальные диагональные плиты
tiles-steel-floor-offset = стальные смещенные плиты
tiles-steel-floor-mono = стальные моно плиты
tiles-steel-floor-pavement-vertical = стальное вертикальное покрытие
tiles-steel-floor-herringbone = стальные плиты елочкой
tiles-steel-floor-diagonal-mini = стальные диагональные мини-плиты
tiles-steel-floor-checker-dark = темные стальные плиты шашечками
tiles-steel-floor-checker-light = светлые стальные плиты шашечками
tiles-plastic-floor = пластиковые плиты
tiles-wood = деревянный пол
tiles-white-floor = белый пол
tiles-white-floor-mini = белые стальные мини-плиты
tiles-white-floor-pavement = белое стальное покрытие
tiles-white-floor-diagonal = белые стальные диагональные плиты
tiles-white-floor-offset = белые стальные смещенные плиты
tiles-white-floor-mono = белые стальные моно плиты
tiles-white-floor-pavement-vertical = белое стальное вертикальное покрытие
tiles-white-floor-herringbone = белые стальные плиты елочкой
tiles-white-floor-diagonal-mini = белые стальные диагональные мини-плиты
tiles-plastic-white-floor = белые пластиковые плиты
tiles-dark-floor = темный пол
tiles-dark-floor-mini = темные стальные мини-плиты
tiles-dark-floor-pavement = темное стальное покрытие
tiles-dark-floor-diagonal = темные стальные диагональные плиты
tiles-dark-floor-offset = темные стальные смещенные плиты
tiles-dark-floor-mono = темные стальные моно плиты
tiles-dark-floor-pavement-vertical = темное стальное вертикальное покрытие
tiles-dark-floor-herringbone = темные стальные плиты елочкой
tiles-dark-floor-diagonal-mini = темные стальные диагональные плиты
tiles-plastic-dark-floor = темные пластиковые плиты
tiles-techmaint-floor = технический пол
tiles-reinforced-floor = армированный пол
tiles-super-reinforced-floor = укрепленный армированный пол
tiles-mono-floor = моно пол
tiles-linoleum-floor = линолеумный пол
tiles-dirty-steel-floor = грязный стальной пол
tiles-elevator-shaft = пол шахты лифта
tiles-diamond-plate-floor = пол из алмазных плит
tiles-rock-floor = каменный пол
tiles-blue-tile = голубая плитка
tiles-mining-tile = шахтерская плитка
tiles-mining-dark-tile = темная шахтерская плитка
tiles-mining-light-tile = светлая шахтерская плитка
tiles-freezer = морозильник
tiles-showroom-floor = пол выставочного зала
tiles-lime-floor = лаймовый пол
tiles-hydro-floor = гидро пол
tiles-bar-floor = барный пол
tiles-clown-floor = клоунский пол
tiles-brass-plating = латунное покрытие
tiles-brass-floor-filled = заполненное латунное покрытие
tiles-brass-floor-reebe = гладкое латунное покрытие
tiles-mime-floor = мимский пол
tiles-kitchen-floor = кухонный пол
tiles-laundry-floor = пол прачечной
tiles-concrete-tile = внутренний бетонный пол
tiles-concrete-slab = внутренняя бетонная плита
tiles-concrete-smooth = внутренний гладкий бетонный пол
tiles-gray-concrete-tile = внутренний серый бетонный пол
tiles-gray-concrete-slab = внутренняя серая бетонная плита
tiles-gray-concrete-smooth = внутренний гладкий серый бетонный пол
tiles-old-concrete-tile = внутренний старый бетонный пол
tiles-old-concrete-slab = внутренняя старая бетонная плита
tiles-old-concrete-smooth = внутренний старый гладкий бетонный пол
tiles-blue-arcade-floor = синий пол аркады
tiles-red-arcade-floor = красный пол аркады
tiles-eighties-floor = пол восьмидесятых
tiles-clown-carpet-floor = клоунский ковер
tiles-office-carpet-floor = офисный ковер
tiles-boxing-ring-floor = пол боксерского ринга
tiles-gym-floor = пол спортзала
tiles-white-shuttle-floor = белый пол шаттла
tiles-blue-shuttle-floor = синий пол шаттла
tiles-orange-shuttle-floor = оранжевый пол шаттла
tiles-purple-shuttle-floor = фиолетовый пол шаттла
tiles-red-shuttle-floor = красный пол шаттла
tiles-grey-shuttle-floor = серый пол шаттла
tiles-black-shuttle-floor = черный пол шаттла
tiles-gold-tile = золотой пол
tiles-silver-tile = серебряный пол
tiles-glass-floor = стеклянный пол
tiles-reinforced-glass-floor = бронестеклянный пол
tiles-metal-foam = пенометаллический пол
tiles-green-circuit-floor = зеленый микросхемный пол
tiles-blue-circuit-floor = синий микросхемный пол
tiles-red-circuit-floor = красный микросхемный пол
tiles-snow = снег
tiles-snow-plating = снежный пол
tiles-snow-dug = копаный снег
tiles-ice = лед
tiles-grass-floor = трава
tiles-asphalt = асфальт
tiles-planet-grass-floor = трава планеты
tiles-jungle-grass-floor = трава джунглей
tiles-dark-grass-floor = темная трава
tiles-light-grass-floor = светлая трава
tiles-dirt-floor = грязь
tiles-asteroid-sand = астероидный песок
tiles-asteroid-sand-dug = копаный астероидный песок
tiles-asteroid-plating = астероидное покрытие
tiles-asteroid-tile = астероидная плитка
tiles-asteroid-ironsand = железопесочный астероид
tiles-cave = пещера
tiles-cave-drought = сухая пещера
tiles-flesh-floor = мясистый пол
tiles-techmaint3-floor = решетчатый технический пол
tiles-techmaint2-floor = стальной технический пол
tiles-wood2 = деревянный узорчатый пол
tiles-desert-floor = пол пустыня
tiles-low-desert-floor = пол низинная пустыня
tiles-grass-planet-floor = пол трава планеты
tiles-basalt-floor = пол базальт
tiles-snow-floor = пол снег
tiles-wood3 = пол сломанный деревянный
tiles-hull = наружная обшивка корпуса
tiles-hull-reinforced = наружная укрепленная обшивка корпуса
tiles-web = паутинный пол
tiles-chromite = хромитовый пол
tiles-astro-grass = астро-трава
tiles-mowed-astro-grass = астро-газон
tiles-jungle-astro-grass = астро-трава джунглей
tiles-astro-ice = астро-лед
tiles-astro-snow = астро-снег
tiles-wood-large = большой деревянный пол
