ent-PartGoblin = часть тела гоблина
    .desc = { ent-BaseItem.desc }
ent-TorsoGoblin = тело гоблина
    .desc = { ent-PartGoblin.desc }
ent-HeadGoblin = голова гоблина
    .desc = { ent-PartGoblin.desc }
ent-LeftArmGoblin = левая рука гоблина
    .desc = { ent-PartGoblin.desc }
ent-RightArmGoblin = правая рука гоблина
    .desc = { ent-PartGoblin.desc }
ent-LeftHandGoblin = левая кисть гоблина
    .desc = { ent-PartGoblin.desc }
ent-RightHandGoblin = правая кисть гоблина
    .desc = { ent-PartGoblin.desc }
ent-LeftLegGoblin = левая нога гоблина
    .desc = { ent-PartGoblin.desc }
ent-RightLegGoblin = правая нога гоблина
    .desc = { ent-PartGoblin.desc }
ent-LeftFootGoblin = левая стопа гоблина
    .desc = { ent-PartGoblin.desc }
ent-RightFootGoblin = правая стопа гоблина
    .desc = { ent-PartGoblin.desc }
