ent-NFMobSpawnCrabQuartz = спавнер моб кварцевый рудо-краб
    .suffix = Фронтир
    .desc = { "" }
ent-NFMobSpawnCrabIron = спавнер моб железный рудо-краб
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabSilver = спавнер моб серебряный рудо-краб
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabUranium = спавнер моб урановый рудо-краб
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabBananium = спавнер моб бананиумовый рудо-краб
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabCoal = спавнер моб угольный рудо-краб
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabGold = спавнер моб золотой рудо-краб
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabPlasma = спавнер моб плазма рудо-краб
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCrabSalt = спавнер моб солевой рудо-краб
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnBananiumGolem = спавнер моб бананиумовый голем
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnCoalGolem = спавнер моб угольный голем
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnGoldGolem = спавнер моб золотой голем
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnIronGolem = спавнер моб железный голем
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnPlasmaGolem = спавнер моб плазма голем
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnQuartzGolem = спавнер моб кварцевый голем
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnSaltGolem = спавнер моб солевой голем
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnSilverGolem = спавнер моб серебряный голем
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnUraniumGolem = спавнер моб урановый голем
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnScrapbot = спавнер моб мул
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnScrapbotThreads = спавнер моб мул
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnScrapbotThrusters = спавнер моб мул
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
ent-NFMobSpawnScrapbotLaser = спавнер моб мул
    .desc = { ent-NFMobSpawnCrabQuartz.desc }
