ent-MobSpawnBananiumCrab = спавнер бананиумный рудокраб
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCoalCrab = спавнер угольный рудокраб
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnGoldCrab = спавнер золотой рудокраб
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnPlasmaCrab = спавнер плазменный рудокраб
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnSaltCrab = спавнер солевой рудокраб
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabNFQuartz = спавнер кварцевый рудокраб
    .suffix = Фронтир
    .desc = { "" }
ent-MobSpawnCrabNFIron = спавнер железный рудокраб
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnCrabNFSilver = спавнер серебряный рудокраб
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnCrabNFUranium = спавнер урановый рудокраб
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnBananiumCrabNF = спавнер бананиумный рудокраб
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnCoalCrabNF = спавнер угольный рудокраб
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnGoldCrabNF = спавнер золотой рудокраб
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnPlasmaCrabNF = спавнер плазменный рудокраб
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnSaltCrabNF = спавнер солевой рудокраб
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnBananiumGolem = спавнер бананиумный голем
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnCoalGolem = спавнер угольный голем
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnGoldGolem = спавнер золотой голем
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnIronGolem = спавнер железный голем
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnPlasmaGolem = спавнер плазменный голем
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnQuartzGolem = спавнер quartz голем
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnSaltGolem = спавнер солевой голем
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnSilverGolem = спавнер серебряный голем
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnUraniumGolem = спавнер урановый голем
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnScrapbot = спавнер мусоробот
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnScrapbotThreads = спавнер мусоробот
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnScrapbotThrusters = спавнер мусоробот
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobSpawnScrapbotLaser = спавнер мусоробот
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
