ent-LockerWallColorBase = { ent-BaseWallCloset }
    .suffix = Фронтир
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorFuelPlasma = настенный шкафчик с плазменым топливом
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorUranium = настенный шкафчик с урановым топливом
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorWelding = настенный шкафчик с сварочным топливом
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorAme = настенный шкафчик с AME топливом
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorBananium = настенный шкафчик с бананиуевым топливом
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorMaterials = настенный шкафчик с материалами
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorL1Fire = настенный шкафчик с защитой 1 уровня (огонь)
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorL2Radiation = настенный шкафчик с защитой 2 уровня (радиация)
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorL3Biohazard = настенный шкафчик с защитой 3 уровня (биологическая)
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorL4Bomb = настенный шкафчик с защитой 4 уровня (Взрыв)
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallChemistry = настенный шкафчик химика
    .desc = { ent-BaseStructureWallmount.desc }
ent-ClosetWallN2 = аварийный азотный настенный шкаф
    .desc = Это хранилище для аварийных дыхательных масок и баллонов N2.
ent-ClosetWallO2N2 = аварийный настенный шкаф
    .desc = Это хранилище аварийного дыхательного оборудования для всех видов существ.
ent-NFPrisonerClosetWallOrange = настенный шкаф преступника
    .desc = Это хранилище одежды заключённых, соответствующей космическому законодательству.
