ent-LockerWallEVAColorCaptain = настенный шкафчик с капитанской ВКД
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorSr = настенный шкафчик с ВКД представитель станции
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorEngineer = настенный шкафчик с ВКД инженера
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorAtmosTech = настенный шкафчик с ВКД атмосферного техника
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorCargo = настенный шкафчик с ВКД грузчика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorSalvage = настенный шкафчик с ВКД утилизатора
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorMedical = настенный шкафчик с ВКД медика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorScientist = настенный шкафчик с ВКД учёного
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorJanitor = настенный шкафчик с ВКД уборщика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorMail = настенный шкафчик с ВКД почтальона
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorHydroponics = настенный шкафчик с ВКД ботаника
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorServiceWorker = настенный шкафчик с ВКД сервсиного работника
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorChaplain = настенный шкафчик с ВКД священика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorNfsd = настенный шкафчик с ВКД ДШНГ
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorContractor = настенный шкафчик с ВКД подрядчика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorPilot = настенный шкафчик с ВКД пилота
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorMercenary = настенный шкафчик с ВКД наёмника
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorPrivateSec = настенный шкафчик с ВКД личной охраны
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorGeneric = настенный шкафчик с ВКД
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorEmergency = настенный шкафчик с экстренной ВКД
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorLvhi = настенный шкафчик с LVHI ВКД
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorFsb = настенный шкафчик FSB ВКД
    .desc = { ent-LockerWallColorBase.desc }
