ent-LockerWallColorCaptain = настенный шкафчик капитана
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorStc = настенный шкафчик трафик-контролера
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorEngineer = настенный шкафчик инженера
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorAtmosTech = настенный шкафчик атмосферного техника
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorCargo = настенный шкафчик грузчика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorSalvage = настенный шкафчик утилизатора
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorMedical = настенный шкафчик медика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorParamedic = настенный шкафчик парамедика
    .desc = { ent-NFBaseLockerGridInvWallColor.desc }
ent-LockerWallColorChemistry = настенный шкафчик химика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorServiceWorker = настенный шкафчик сервисного рабочего
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorHydroponics = настенный шкафчик ботаника
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorGeneric = настенный шкафчик
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorGenericBlue = настенный шкафчик
    .suffix = Фронтир, Синий
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorGenericGreen = настенный шкафчик
    .suffix = Фронтир, Зелёный
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorGenericBlack = настенный шкафчик
    .suffix = Фронтир, Чёрный
    .desc = { ent-LockerWallColorBase.desc }
