reagent-name-pumpkin-spice-latte = Пряный тыквенный латте
reagent-desc-pumpkin-spice-latte = Где-то осень. Пахнет корицей и гвоздикой.
reagent-name-gin-and-sonic = Джин соник
reagent-desc-gin-and-sonic = Почему ёжик отправился на Сатурн? Собрать свои кольца!
reagent-name-golden-cat = золотой кот
reagent-desc-golden-cat = Легенды рассказывают о золотом коте, который продал бургер за целое состояние. Имеет металлический запах.
reagent-name-pineapple-blast = Ананасовый взрыв
reagent-desc-pineapple-blast = Когда деревья начнут говорить. Запах тропический, с нотками серы.
reagent-name-torpedo-juice = Торпедный сок
reagent-desc-torpedo-juice = Радости пьянства и неограниченной подводной войны вместе! Имеет сильный спиртовой запах.
reagent-name-bees-knees = Колени пчелы
reagent-desc-bees-knees = ПСЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЛЫ!!! Имеет резкий запах.
reagent-name-cucumber-water = Огурцовая вода
reagent-desc-cucumber-water = Самая причудливая из вод.
reagent-name-honey = Мёд
reagent-desc-honey = Густой, золотистый и липкий, оригинальный подсластитель.
reagent-name-honey-iced-tea = Холодный чай с мёдом
reagent-desc-honey-iced-tea = Чай с капелькой мёда.
reagent-name-wassail = Вассейл
reagent-desc-wassail = Горячий глинтвейн.
reagent-name-eggnog = Эгг-ног
reagent-desc-eggnog = Сливочный, сладкий и слегка пьянящий. Полностью офигенный.
