advertisement-civimed-1 = УТИЛИ, НЕ ПОМИРАЙТЕ!
advertisement-civimed-2 = Вместо подыхания в космосе купите лучше лекарств!
advertisement-civimed-3 = КорпорацияНаноТрайзенненесетответственностизавашижизни
advertisement-civimed-4 = Кошелек или жизнь!
advertisement-civimed-5 = Девять из десяти трупов не запасаются медикаментами.
advertisement-civimed-6 = Всегда оставьте место на медикаменты.
advertisement-civimed-7 = Ударились- набор от ушибов! Обожглись- мазь!
advertisement-civimed-8 = Я не врач, а вы можете им стать! Купите лекарства и лечите на здоровье!
advertisement-civimed-9 = Все наши мази на 99.9% не состоят из слаймолюдов!
goodbye-civimed-1 = Запомните- все повреждения что вы получаете это проблемы с навыками!
goodbye-civimed-2 = Давай не помри там, чувак.
goodbye-civimed-3 = Приходите еще, если сможете.
goodbye-civimed-4 = Помните, мертвые не рассказывают о цене страховки.
goodbye-civimed-5 = Не делай вид, что я тебя не предупреждал.
goodbye-civimed-6 = А? Ты все еще живой?
goodbye-civimed-7 = Иди, иди давай!
