advertisement-fuelvend-1 = ЗАПРАВЛЯЙ КОСМО ШАТТЛ КОСМО ТОПЛИВОМ!
advertisement-fuelvend-2 = Куда-то гонишь? Возьми с собой!
advertisement-fuelvend-3 = У нас есть тарифы, в законность которых вы не поверите!
advertisement-fuelvend-4 = Проверял свой бак?
advertisement-fuelvend-5 = Выелетел? Заправься!
advertisement-fuelvend-6 = Заправляйтесь! Топливо вульпа-френдли с 2520.
advertisement-fuelvend-7 = GAS, GAS, GAS I WANNA STEP ON THE GAS!
advertisement-fuelvend-8 = Плазма? Уран? Сварка? Топливо ДАМ? У нас есть все.
advertisement-fuelvend-9 = Нужно подзаправиться, но лень ковырять руду? Покупай готовое!
advertisement-fuelvend-10 = Чистейшее топливо из самых чистых контор. Теперь без махинаций с рынком!
advertisement-fuelvend-11 = А вы не забыли заправить свои двигатели?
advertisement-fuelvend-12 = Если вам не анти-важен ваш запас топлива, то купите анти-материальное топливо!
goodbye-fuelvend-1 = Еще один довольный покупатель.
goodbye-fuelvend-2 = Ты еще вернешься за новой дозой.
goodbye-fuelvend-3 = Жми на газ, ты не последний клиент.
goodbye-fuelvend-4 = Не ударься лицом в воздушный шлюз.
goodbye-fuelvend-5 = Удачи, чумба.
goodbye-fuelvend-6 = Да да да, иди уже с сенсоров моих.
goodbye-fuelvend-7 = Ты все еще здесь?
