advertisement-lesslethalvend-1 = Сделайте из своего друга один большой синяк с резиновыми патронами!
advertisement-lesslethalvend-2 = Нелеталомат(tm). Единственно правильный путь чтобы законно подстрелить своего друга!
advertisement-lesslethalvend-3 = И тут я начал шмалять!
advertisement-lesslethalvend-4 = Ваши друзья упадут на пол от вашего станнера!
advertisement-lesslethalvend-5 = Предупреждение: продажа лицам старше трехста лет запрещена
advertisement-lesslethalvend-6 = Не верьте в ДШ, шмаляйте на здоровье!
advertisement-lesslethalvend-7 = Резина- лучший метод для ликвидации домашнего насилия в зачатке!
advertisement-lesslethalvend-8 = Нелеталомат(tm) резиновые патроны значит ваша цель дольше будет дышать!
advertisement-lesslethalvend-9 = Покупай, ты у меня, покупай!
advertisement-lesslethalvend-10 = Только идиоты не следуют станмете, покупайте в Нелеталомате(tm) СЕГОДНЯ!
advertisement-lesslethalvend-11 = Забейте клоуна палками. СЕЙЧАС!
advertisement-lesslethalvend-12 = Мы точно сотрудничаем с ДШ, я уверяю вас
advertisement-lesslethalvend-13 = Вы точно не сможете убить JFK с такими патронами!
advertisement-lesslethalvend-14 = Меньше смертей значит меньше трат на адвокатов!
advertisement-lesslethalvend-15 = Наша гордость в том, что мы торговый автомат номер 1 во всем Фронтире!
advertisement-lesslethalvend-16 = Предупреждение: Не глотайте резиновые пули.
advertisement-lesslethalvend-17 = 100% сделано из натурального каучука!
advertisement-lesslethalvend-18 = Предупреждение: Не жуйте резиновые патроны.
advertisement-lesslethalvend-19 = Покупайте себе резинку на все случаи жизни!
advertisement-lesslethalvend-20 = Не забывайте- попадание в глаза, пах и прочие уязвимые места резиновыми патронами может причинить много вреда!
