ent-DrinkBottleBaseEmpty = пустая бутылка
    .desc = Пустая бутылка.
    .suffix = Пустой
ent-DrinkBottleBaseSmallEmpty = пустая маленькая бутылка
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonBaseEmpty = пустая упаковка
    .desc = Пустая упаковка.
    .suffix = Пустой
ent-DrinkCartonBaseLargeEmpty = пустая большая упаковка
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkBottleAbsinthe = бутылка из-под "Джейлбрейк Верте"
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleAlcoClear = бутылка из-под крепкого алкоголя
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleAle = бутылка из-под эля
    .desc = { ent-DrinkBottleBaseSmallEmpty.desc }
ent-DrinkBottleBeer = пивная бутылка
    .desc = { ent-DrinkBottleBaseSmallEmpty.desc }
ent-DrinkBottleCognac = бутылка из-под коньяка
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGin = бутылка из-под джина "Гриффитер"
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGildlager = бутылка из-под гильдлагера
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleCoffeeLiqueur = бутылка из-под кофейного ликёра
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleNTCahors = бутылка из-под кагора
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePatron = бутылка из-под "Патрона"
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePoisonWine = бутылка из-под отравленного вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleRum = бутылка из-под рома
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleTequila = бутылка из-под текилы
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVermouth = бутылка из-под вермута
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVodka = бутылка из-под водки
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWhiskey = бутылка из-под виски
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWine = бутылка из-под вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonLime = упаковка из-под лаймового сока
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonOrange = упаковка из-под апельсинового сока
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonTomato = упаковка из-под томатного сока
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonCream = упаковка из-под сливок
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonMilk = упаковка из-под молока
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
ent-DrinkCartonSoyMilk = упаковка из-под соевого молока
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
ent-DrinkCartonOatMilk = упаковка из-под овсяного молока
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
