ent-NFBaseProximityMine = { "" }
    .desc = { "" }
ent-NFConcealedMineExplosive = { ent-NFBaseProximityMine }
    .suffix = Горизонт, копай, взрывной
    .desc = { ent-NFBaseProximityMine.desc }
ent-NFConcealedMineCryo = { ent-NFBaseProximityMine }
    .suffix = Горизонт, копай, замораживай
    .desc = { ent-NFBaseProximityMine.desc }
ent-NFConcealedMineFire = { ent-NFBaseProximityMine }
    .suffix = Горизонт, копай, огонь
    .desc = { ent-NFBaseProximityMine.desc }
ent-NFToolboxMineExplosive = механический ящик инструментов
    .desc = синий ящик наполненный различными инструментами
ent-NFWetFloorSignMineExplosive = табличка "Мокрый пол"
    .desc = Внимание! Мокрый пол!
ent-NFPlushieMineExplosive = Плюшевая игрушка
    .desc = Мягкая игрушка, напоминающая взрослым о том, чего у них больше нет, - о детстве.
ent-NFBoxMineExplosive = коробка
    .desc = Что же внутри?
ent-NFTrashMineExplosive = Пустая обертка
    .desc = Выброшенная обертка от товара, который щедрый человек мог бы назвать продуктом питания.
ent-NFScrapMineExplosive = Хлам
    .desc = Бесполезный хлам. Хотя, возможно, из него можно было бы извлечь кое-какие материалы.
ent-NFToolboxMineCryo = механический ящик инструментов
    .desc = синий ящик наполненный различными инструментами
ent-NFWetFloorSignMineCryo = табличка "Мокрый пол"
    .desc = Внимание! Мокрый пол!
ent-NFPlushieMineCryo = Плюшевая игрушка
    .desc = Мягкая игрушка, напоминающая взрослым о том, чего у них больше нет, - о юности.
ent-NFBoxMineCryo = Коробка
    .desc = Что же внутри?
ent-NFTrashMineCryo = Пустая обертка
    .desc = Выброшенная обертка от товара, который щедрый человек мог бы назвать продуктом питания.
ent-NFScrapMineCryo = Хлам
    .desc = Бесполезный хлам. Хотя, возможно, из него можно было бы извлечь кое-какие материалы.
ent-NFToolboxMineFire = механический ящик инструментов
    .desc = синий ящик наполненный различными инструментами
ent-NFWetFloorSignMineFire = табличка "Мокрый пол"
    .desc = Внимание! Мокрый пол!
ent-NFPlushieMineFire = Плюшевая игрушка
    .desc = Мягкая игрушка, напоминающая взрослым о том, чего у них больше нет, - о юности.
ent-NFBoxMineFire = коробка
    .desc = Что же внутри?
ent-NFTrashMineFire = Пустая обертка
    .desc = Выброшенная обертка от товара, который щедрый человек мог бы назвать продуктом питания.
ent-NFScrapMineFire = Хлам
    .desc = Бесполезный хлам. Хотя, возможно, из него можно было бы извлечь кое-какие материалы.
