ent-WarpPoint = точка телепорта
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBeacon = точка телепорта (маяк)
    .desc = { ent-WarpPoint.desc }
ent-GhostWarpPoint = точка телепортации
    .desc = { ent-MarkerBase.desc }
    .suffix = Только для призраков
ent-WarpPointBombing = точка телепорта (бомба)
    .suffix = Цель взрыва бомбы ниндзя
    .desc = { ent-WarpPoint.desc }
