marking-HarpyWingDefaultHuescale = Базовые крылья (Оттеночные)
marking-HarpyWingDefaultHuescale-huescale_harpy = крылья
marking-HarpyWingDefaultWhitescale = Базовые крылья (Белые)
marking-HarpyWingDefaultWhitescale-whitescale_harpy = крылья
marking-HarpyWingFoldedHuescale = Сложенные крылья (Оттеночные)
marking-HarpyWingFoldedHuescale-huescale_harpy_folded = крылья
marking-HarpyWingFoldedWhitescale = Сложенные крылья (Белые)
marking-HarpyWingFoldedWhitescale-whitescale_harpy_folded = крылья
marking-HarpyWingOwlHuescale = Совинные крылья (Оттеночные)
marking-HarpyWingOwlHuescale-huescale_harpy_wing_owl = крылья
marking-HarpyWingOwlWhitescale = Совинные крылья (Белые)
marking-HarpyWingOwlWhitescale-whitescale_harpy_wing_owl = крылья
marking-HarpyWingClassic = Классические крылья
marking-HarpyWingClassic-classic_harpy = крылья
marking-HarpyWing2ToneClassic = Классические двухтонные крылья
marking-HarpyWing2ToneClassic-harpy_2tone_1 = Верхняя половина
marking-HarpyWing2ToneClassic-harpy_2tone_2 = Нижняя половина
marking-HarpyWing3ToneClassic = Классические Three Tone крылья
marking-HarpyWing3ToneClassic-harpy_3tone_1 = Верхняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_2 = Средняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_3 = Нижняя треть
marking-HarpyWingSpeckledClassic = Speckled Классические крылья
marking-HarpyWingSpeckledClassic-harpy_speckled_1 = Главные
marking-HarpyWingSpeckledClassic-harpy_speckled_2 = Пятнышки
marking-HarpyWingUndertoneClassic = Классические крылья с подтон
marking-HarpyWingUndertoneClassic-harpy_undertone_1 = Перед
marking-HarpyWingUndertoneClassic-harpy_undertone_2 = Зад
marking-HarpyWingTipsClassic = Классические крылья с перьевыми кончиками
marking-HarpyWingTipsClassic-harpy_wingtip_1 = Главные
marking-HarpyWingTipsClassic-harpy_wingtip_2 = Кончики крыльев
marking-HarpyWingBat = Крылья летучей мыши (Белые)
marking-HarpyWingBat-bat_wings_tone_1 = Конечности
marking-HarpyWingBat-bat_wings_tone_2 = Мембрана
marking-HarpyWingBionic = Обычные бионические крылья (Белые)
marking-HarpyWingBionic-bionic_wings_tone_1 = крылья
marking-HarpyWingBionic-bionic_wings_tone_2 = Свет (Без тени)
marking-HarpyEarsDefault = перьевыми пучки
marking-HarpyEarsDefault-harpy_ears_default = пучки
marking-HarpyEarsLarge = Large перьевыми пучки
marking-HarpyEarsLarge-harpy_ears_large = пучки
marking-HarpyTailPhoenix = Базовые хвост
marking-HarpyTailPhoenix-phoenix_tail = хвост
marking-HarpyTailRooster = Петушиный хвост
marking-HarpyTailRooster-rooster_tail = хвост
marking-HarpyTailFinch = Зяблинный хвост
marking-HarpyTailFinch-finch_tail = хвост
marking-HarpyTailForkedHuescale = Раздвоенный плавник (Оттеночные)
marking-HarpyTailForkedHuescale-huescale_forked_tailfin = хвост
marking-HarpyTailForkedWhitescale = Раздвоенный плавник (Белые)
marking-HarpyTailForkedWhitescale-whitescale_forked_tailfin = хвост
marking-HarpyTailPeacock = Павлиний хвост
marking-HarpyTailPeacock-peacock_tail_feathers = Перья
marking-HarpyTailPeacock-peacock_tail_eyes = Глаза
marking-HarpyTailHaven = Райский хвост (Белые)
marking-HarpyTailHaven-haven_tone_1 = Внешние перья
marking-HarpyTailHaven-haven_tone_2 = Внутренние перья
marking-HarpyTailForkedLong = Длинный раздвоенный хвост (Белые)
marking-HarpyTailForkedLong-forked_long = хвост
marking-HarpyTailSwallow = Ласточкин хвост (Белые)
marking-HarpyChestDefault = Нижнее белье с крыльями и пахом
marking-HarpyChestDefault-upper = Крылья под одеждой
marking-HarpyChestDefault-lower = Паховые под одеждой
marking-HarpyLegsDefault = Авианские ноги
marking-HarpyLegsDefault-thighs = Ляшки
marking-HarpyFeetDefault = Авианские ступни
marking-HarpyFeetDefault-feet = Ступни
marking-HarpyFeetDefault-talons = Когти
