ent-ThrusterNfsd = { ent-Thruster }
    .suffix = ДШНГ
    .desc = { ent-Thruster.desc }
ent-DebugThrusterNfsd = { ent-DebugThruster }
    .suffix = ДЕБАГ, ДШНГ
    .desc = { ent-DebugThrusterSecurity.desc }
ent-GyroscopeNfsd = { ent-Gyroscope }
    .suffix = ДШНГ
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscopeNfsd = { ent-Gyroscope }
    .suffix = ДЕБАГ, ДШНГ
    .desc = { ent-Gyroscope.desc }
ent-SmallGyroscopeNfsd = { ent-SmallGyroscope }
    .suffix = ДШНГ
    .desc = { ent-SmallGyroscope.desc }
