ent-SmallThruster = малый двигатель
    .desc = { ent-Thruster.desc }
ent-SmallGyroscope = малый гироскоп
    .desc = { ent-Gyroscope.desc }
ent-ThrusterNfsd = { ent-Thruster }
    .suffix = ДШНГ
    .desc = { ent-Thruster.desc }
ent-DebugThrusterNfsd = { ent-DebugThruster }
    .suffix = ДЕБАГ, ДШНГ
    .desc = { ent-DebugThrusterSecurity.desc }
ent-GyroscopeNfsd = { ent-Gyroscope }
    .suffix = ДШНГ
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscopeNfsd = { ent-Gyroscope }
    .suffix = ДЕБАГ, ДШНГ
    .desc = { ent-Gyroscope.desc }
ent-SmallGyroscopeNfsd = { ent-SmallGyroscope }
    .suffix = ДШНГ
    .desc = { ent-SmallGyroscope.desc }
ent-ThrusterSecurity = { ent-Thruster }
    .suffix = Охрана
    .desc = { ent-Thruster.desc }
ent-DebugThrusterSecurity = { ent-Thruster }
    .suffix = ДЕБАГ, Охрана
    .desc = { ent-Thruster.desc }
ent-GyroscopeSecurity = { ent-Gyroscope }
    .suffix = Охрана
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscopeSecurity = { ent-Gyroscope }
    .suffix = ДЕБАГ, Охрана
    .desc = { ent-Gyroscope.desc }
ent-SmallGyroscopeSecurity = { ent-SmallGyroscope }
    .suffix = Охрана
    .desc = { ent-SmallGyroscope.desc }
