ent-ThrusterSecurity = { ent-Thruster }
    .suffix = Охрана
    .desc = { ent-Thruster.desc }
ent-DebugThrusterSecurity = { ent-Thruster }
    .suffix = ДЕБАГ, Охрана
    .desc = { ent-Thruster.desc }
ent-GyroscopeSecurity = { ent-Gyroscope }
    .suffix = Охрана
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscopeSecurity = { ent-Gyroscope }
    .suffix = ДЕБАГ, Охрана
    .desc = { ent-Gyroscope.desc }
ent-SmallGyroscopeSecurity = { ent-SmallGyroscope }
    .suffix = Охрана
    .desc = { ent-SmallGyroscope.desc }
