ent-MobRandomServiceCorpse = { ent-SalvageHumanCorpse }
    .desc = { ent-SalvageHumanCorpse.desc }
    .suffix = Мертвый, Сервис
ent-MobRandomEngineerCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Инженер
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCargoCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Снабжение
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomMedicCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Медик
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomScienceCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Ученый
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomSecurityCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Служба Безопасности
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCommandCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Командование
    .desc = { ent-SalvageHumanCorpse.desc }
