ent-MindRoleNFPirate = Pirate Role
    .suffix = Frontier
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleGhostRoleEmotionalSupportPet = Emotional Support Pet Role
    .suffix = Frontier
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleNFPirate = Pirate Ghost Role
    .suffix = Frontier
    .desc = { ent-BaseMindRoleAntag.desc }
