ent-MagazineLightRifleLowCapacityEmpty = булл-пап магазин (.30 винтовочный любой)
    .suffix = empty
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleLowCapacity = булл-пап магазин (.30 винтовочный)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleLowCapacityPractice = булл-пап магазин (.30 винтовочный учебный)
    .desc = { ent-MagazineLightRifleLowCapacity.desc }
ent-MagazineLightRifleLowCapacityRubber = булл-пап магазин (.30 винтовочный резина)
    .desc = { ent-MagazineLightRifleLowCapacity.desc }
ent-MagazineLightRifleLowCapacityUranium = булл-пап магазин (.30 винтовочный урановый)
    .desc = { ent-MagazineLightRifleLowCapacity.desc }
