ent-MagazineLightRifleRubber = магазин (.30 винтовочный резина)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleLowCapacityEmpty = магазин низкой ёмкостин (.30 винтовочные любой)
    .suffix = пусто
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleLowCapacity = магазин низкой ёмкости (.30 винтовочные)
    .desc = { ent-MagazineLightRifleLowCapacityEmpty.desc }
ent-MagazineLightRifleLowCapacityPractice = магазин низкой ёмкости (.30 винтовочные тренировочные)
    .desc = { ent-MagazineLightRifleLowCapacity.desc }
ent-MagazineLightRifleLowCapacityRubber = магазин низкой ёмкости (.30 винтовочные резиновые)
    .desc = { ent-MagazineLightRifleLowCapacity.desc }
ent-MagazineLightRifleLowCapacityUranium = магазин низкой ёмкости (.30 винтовочные урановые)
    .desc = { ent-MagazineLightRifleLowCapacity.desc }
