ent-NFBaseMagazinePistol45 = пистолетный магазин (.45 пистолет)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazinePistolSubMachineGun45 = магазин для ПП (.45 пистолет)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFMagazinePistol45Empty = пистолетный магазин (.45 пистолет, любой)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45 = пистолетный магазин (.45 пистолет)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Overpressure = пистолетный магазин (.45 пистолет, избыточное давление)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Incendiary = пистолетный магазин (.45 пистолет, зажигательный)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Uranium = пистолетный магазин (.45 пистолет, урановый)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Practice = пистолетный магазин (.45 пистолет, тренировочный)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazinePistol45Rubber = пистолетный магазин (.45 пистолет, резиновый)
    .desc = { ent-NFBaseMagazinePistol45.desc }
ent-NFMagazineSubMachineGun45Empty = магазин для ПП (.45 пистолет, любой)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun45.desc }
ent-NFMagazineSubMachineGun45 = магазин для ПП (.45 пистолет)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun45.desc }
ent-NFMagazineSubMachineGun45Overpressure = магазин для ПП (.45 пистолет, избыточное давление)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun45.desc }
ent-NFMagazineSubMachineGun45Rubber = магазин для ПП (.45 пистолет, резиновый)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun45.desc }
