ent-NFBaseMagazinePistol35 = пистолетный магазин (.35 пистолет)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineHighCapacityPistol35 = пистолетный магазин большой ёмкости (.35 пистолет)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazinePistolSubMachineGun35 = магазин для ПП (.35 пистолет)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineSubMachineGunTopMounted35 = верхний магазин для ПП (.35 пистолет)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFMagazinePistol35Empty = пистолетный магазин (.35 пистолет, любой)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35 = пистолетный магазин (.35 пистолет)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Overpressure = пистолетный магазин (.35 пистолет, избыточное давление)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Incendiary = пистолетный магазин (.35 пистолет, зажигательный)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Uranium = пистолетный магазин (.35 пистолет, урановый)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Practice = пистолетный магазин (.35 пистолет, тренировочный)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Emp = пистолетный магазин (.35 пистолет, ЭМИ)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazinePistol35Rubber = пистолетный магазин (.35 пистолет, резиновый)
    .desc = { ent-NFBaseMagazinePistol35.desc }
ent-NFMagazineHighCapacityPistol35Empty = пистолетный магазин большой ёмкости (.35 пистолет, любой)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35 = пистолетный магазин большой ёмкости (.35 пистолет)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Overpressure = пистолетный магазин большой ёмкости (.35 пистолет, избыточное давление)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Incendiary = пистолетный магазин большой ёмкости (.35 пистолет, зажигательный)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Uranium = пистолетный магазин большой ёмкости (.35 пистолет, урановый)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Practice = пистолетный магазин большой ёмкости (.35 пистолет, тренировочный)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Emp = пистолетный магазин большой ёмкости (.35 пистолет, ЭМИ)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineHighCapacityPistol35Rubber = пистолетный магазин большой ёмкости (.35 пистолет, резиновый)
    .desc = { ent-NFBaseMagazineHighCapacityPistol35.desc }
ent-NFMagazineSubMachineGun35Empty = магазин для ПП (.35 пистолет, любой)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35 = магазин для ПП (.35 пистолет)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Overpressure = магазин для ПП (.35 пистолет, избыточное давление)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Incendiary = магазин для ПП (.35 пистолет, зажигательный)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Uranium = магазин для ПП (.35 пистолет, урановый)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Practice = магазин для ПП (.35 пистолет, тренировочный)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGunTopMounted35Empty = верхний магазин для ПП (.35 пистолет, любой)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35 = верхний магазин для ПП (.35 пистолет)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Overpressure = верхний магазин для ПП (.35 пистолет, избыточное давление)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Incendiary = верхний магазин для ПП (.35 пистолет, зажигательный)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Uranium = верхний магазин для ПП (.35 пистолет, урановый)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Practice = верхний магазин для ПП (.35 пистолет, тренировочный)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGun35Rubber = магазин для ПП (.35 пистолет, резиновый)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGun35Emp = магазин для ПП (.35 пистолет, ЭМИ)
    .desc = { ent-NFBaseMagazinePistolSubMachineGun35.desc }
ent-NFMagazineSubMachineGunTopMounted35Emp = верхний магазин для ПП (.35 пистолет, ЭМИ)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
ent-NFMagazineSubMachineGunTopMounted35Rubber = верхний магазин для ПП (.35 пистолет, резиновый)
    .desc = { ent-NFBaseMagazineSubMachineGunTopMounted35.desc }
