ent-NFBaseMagazineRifle20 = магазин (.20 винтовочный)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineDrumRifle20 = барабанный магазин (.20 винтовочный)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineBoxRifle20 = коробчатый магазин (.20 винтовочный)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Empty = магазин (.20 винтовочный, любой)
    .suffix = пустой
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20 = магазин (.20 винтовочный)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Overpressure = магазин (.20 винтовочный, избыточное давление)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Incendiary = магазин (.20 винтовочный, зажигательный)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Uranium = магазин (.20 винтовочный, урановый)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Practice = магазин (.20 винтовочный, тренировочный)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineRifle20Rubber = магазин (.20 винтовочный, резиновый)
    .desc = { ent-NFBaseMagazineRifle20.desc }
ent-NFMagazineDrumRifle20Empty = барабанный магазин (.20 винтовочный, любой)
    .suffix = пустой
    .desc = { ent-NFBaseMagazineDrumRifle20.desc }
ent-NFMagazineDrumRifle20 = барабанный магазин (.20 винтовочный)
    .desc = { ent-NFBaseMagazineDrumRifle20.desc }
ent-NFMagazineBoxRifle20 = коробчатый магазин (.20 винтовочный)
    .desc = { ent-NFBaseMagazineBoxRifle20.desc }
ent-NFMagazineClipRifle20Empty = обойма (.20 винтовочный, любая)
    .suffix = пустая
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineClipRifle20 = обойма (.20 винтовочный)
    .suffix = полная
    .desc = { ent-NFMagazineClipRifle20Empty.desc }
ent-NFMagazineClipRifle20Rubber = обойма (.20 винтовочный, резиновая)
    .suffix = полная
    .desc = { ent-NFMagazineClipRifle20Empty.desc }
