ent-NFBaseMagazineRifle30 = магазин (.30 винтовочный)
    .desc = { ent-BaseC1Contraband.desc }
ent-NFBaseMagazineLowCapacityRifle30 = малоёмкий магазин (.30 винтовочный)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Empty = магазин (.30 винтовочный, любой)
  .suffix = пустой
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30 = магазин (.30 винтовочный)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Overpressure = магазин (.30 винтовочный, избыточное давление)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Incendiary = магазин (.30 винтовочный, зажигательный)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Uranium = магазин (.30 винтовочный, урановый)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Practice = магазин (.30 винтовочный, тренировочный)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineRifle30Rubber = магазин (.30 винтовочный, резиновый)
    .desc = { ent-NFBaseMagazineRifle30.desc }
ent-NFMagazineLowCapacityRifle30Empty = малоёмкий магазин (.30 винтовочный, любой)
  .suffix = пустой
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30 = малоёмкий магазин (.30 винтовочный)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Overpressure = малоёмкий магазин (.30 винтовочный, избыточное давление)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Incendiary = малоёмкий магазин (.30 винтовочный, зажигательный)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Uranium = малоёмкий магазин (.30 винтовочный, урановый)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Practice = малоёмкий магазин (.30 винтовочный, тренировочный)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
ent-NFMagazineLowCapacityRifle30Rubber = малоёмкий магазин (.30 винтовочный, резиновый)
    .desc = { ent-NFBaseMagazineLowCapacityRifle30.desc }
