# Frontier: all entries capitalized
marking-FelinidEarsBasic = Основные Уши
marking-FelinidEarsBasic-basic_outer = Внешнее Ухо
marking-FelinidEarsBasic-basic_inner = Внутреннее Ухо
marking-FelinidEarsCurled = Закрученные Уши
marking-FelinidEarsCurled-curled_outer = Внешнее Ухо
marking-FelinidEarsCurled-curled_inner = Внутреннее Ухо
marking-FelinidEarsDroopy = Опущенные Уши
marking-FelinidEarsDroopy-droopy_outer = Внешнее Ухо
marking-FelinidEarsDroopy-droopy_inner = Внутреннее Ухо
marking-FelinidEarsFuzzy = Пушистые Уши
marking-FelinidEarsFuzzy-basic_outer = Внешнее Ухо
marking-FelinidEarsFuzzy-fuzzy_inner = Пушок на ушах
marking-FelinidEarsStubby = Короткие уши
marking-FelinidEarsStubby-stubby_outer = Внешнее Ухо
marking-FelinidEarsStubby-stubby_inner = Внутреннее Ухо
marking-FelinidEarsTall = Высокие Уши
marking-FelinidEarsTall-tall_outer = Внешнее Ухо
marking-FelinidEarsTall-tall_inner = Внутреннее Ухо
marking-FelinidEarsTall-tall_fuzz = Пушок На Ушах
marking-FelinidEarsTorn = Острые Уши
marking-FelinidEarsTorn-torn_outer = Внешнее Ухо
marking-FelinidEarsTorn-torn_inner = Внутреннее Ухо
marking-FelinidEarsWide = Широкие Уши
marking-FelinidEarsWide-wide_outer = Внешнее Ухо
marking-FelinidEarsWide-wide_inner = Внутреннее Ухо
marking-FelinidTailBasic = Основной Хвост
marking-FelinidTailBasic-basic_tail_tip = Кончик Хвоста
marking-FelinidTailBasic-basic_tail_stripes_even = Полосы На Хвосте, Четные
marking-FelinidTailBasic-basic_tail_stripes_odd = Полосы На Хвосте, Нечетные
marking-FelinidTailBasicWithBow = Обычный хвост с бантиком
marking-FelinidTailBasicWithBow-basic_tail_tip = Кончик Хвоста
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Полосы На Хвосте, Четные
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Полосы На Хвосте, Нечетные
marking-FelinidTailBasicWithBow-basic_bow = Лук
marking-FelinidTailBasicWithBell = Обычный хвост с раструбом
marking-FelinidTailBasicWithBell-basic_tail_tip = Кончик Хвоста
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Полосы На Хвосте, Четные
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Полосы На Хвосте, Нечетные
marking-FelinidTailBasicWithBell-basic_bell = Колокольчик
marking-FelinidTailBasicWithBowAndBell = Основной Хвост С Бантиком и Колокольчиком
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Кончик Хвоста
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Полосы На Хвосте, Четные
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Полосы На Хвосте, Нечетные
marking-FelinidTailBasicWithBowAndBell-basic_bow = Бантик
marking-FelinidTailBasicWithBowAndBell-basic_bell = Колокольчик
