ent-ClothingOuterHardsuitMercenary = скафандр наёмника
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый наемными силами. Не сертифицирован как защищающий от мушкетона.
ent-ClothingOuterHardsuitPrivateSecurity = скафандр частной охраны
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый частными охранными службами.
ent-ClothingOuterHardsuitPilot = скафандр пилота
    .desc = Жесткий костюм, созданный специально для тех, кто проводит большую часть времени пристегнутым к стулу.
ent-ClothingOuterHardsuitERTMailCarrier = ERT mail carrier's hardsuit
    .desc = A protective hardsuit worn by the mail carriers of an emergency response team.
ent-ClothingOuterHardsuitMaximPrototype = экспериментальный скафандр утилизатора
    .desc = Огонь. Тепло. Эти вещи куют великое оружие, они также куют великих спасателей.
ent-ClothingOuterHardsuitSyndieEliteUnremoveable = скафандр Синдиката
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitSyndieBloodRedUnremoveable = скафандр Синдиката
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitNfsdBronze = бронзовый патрульный скафандр ДШ
    .desc = Стандартный защитный костюм Департамента Шерифа для патрулирования. Бронзовый вариант предназначен для курсантов.
ent-ClothingOuterHardsuitNfsdSilver = серебрянный патрульный скафандр ДШ
    .desc = Стандартный защитный костюм Департамента Шерифа для патрулирования. Серебрянный вариант предназначен для офицеров.
ent-ClothingOuterHardsuitNfsdGold = золотой патрульный скафандр ДШ
    .desc = Стандартный защитный костюм Департамента Шерифа для патрулирования. Золотой вариант предназначен для руководства.
ent-ClothingOuterHardsuitNfsdSheriff = патрульный скафандр Шерифа ДШ
    .desc = Стандартный защитный костюм Департамента Шерифа для патрулирования. Золотой вариант для шерифа.
ent-ClothingOuterHardsuitNfsdBrigmedic = патрульный скафандр санитара ДШ
    .desc = Стандартный защитный костюм Департамента Шерифа для патрулирования. Светлый вариант предназнчен для полевых врачей.
ent-ClothingOuterHardsuitNfsdExperimental = тяжелый боевой скафандр
    .desc = Очень тяжело бронированный костюм Департамента Шерифа. Это космически защищенное чудо инженерной мысли использует самые современные сплавы, чтобы обеспечить колоссальную защиту, жертвуя при этом лишь незначительной мобильностью.
ent-ClothingOuterHardsuitNfsdCombat = боевой скафандр ДШ
    .desc = Тяжелобронированный костюм Департамента Шерифа. Устойчив к космосу, с толстой броней в ущерб мобильности.
ent-ClothingOuterHardsuitNfsdCommand = NFSD command combat suit
    .desc = Тяжелобронированный костюм Департамента Шерифа. Устойчив к космосу, с толстой броней в ущерб мобильности. Этот вариант предназначен для командиров.
ent-ClothingOuterHardsuitScaf = Гвардейский скафандр
    .desc = Зелёно-коричневый боевой скафандр. Старый, но крепкий.
ent-ClothingOuterHardsuitTacticalMaid = тактический скафандр горничной
    .desc = Слои грязеотталкивающих сплавов, встроенные в один костюм. Он даже идет с усиленным фартуком!
ent-ClothingOuterHardsuitPirateElite = элитный пиратский скафандр
    .desc = Старинный элитный бронированный скафандр, разработанный неизвестным бородатым мужчиной и построенный как кирпичный дом.
