ent-NFDepartmentalEVASuit = { ent-NFClothingOuterEVASuitBase }
    .desc = { ent-NFClothingOuterEVASuitBase.desc }
ent-ClothingOuterEVASuitHydro = скафандр ВКД ботаника
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают работникам гидропоники
ent-ClothingOuterEVASuitMailman = скафандр ВКД почтальона
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают почтальонам
ent-ClothingOuterEVASuitContractor = скафандр ВКД авантюриста
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают авантюристам
ent-ClothingOuterEVASuitSr = скафандр ВКД представителя Фронтира
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают представителям Фронтира
ent-ClothingOuterEVASuitCaptain = капитанский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают капитанам
ent-ClothingOuterEVASuitEngineer = инженерный скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают инженерам
ent-ClothingOuterEVASuitAtmosTech = скафандр ВКД атмосферного техника
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают атмосферным техникам
ent-ClothingOuterEVASuitCargo = скафандр ВКД грузчика
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают грузчикам
ent-ClothingOuterEVASuitSalvage = утильский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают утилизаторам
ent-ClothingOuterEVASuitMedic = медицинский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают врачам
ent-ClothingOuterEVASuitScientist = скафандр ВКД учёного
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают учёным
ent-ClothingOuterEVASuitJanitor = скафандр ВКД уборщика
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают уборщикам
ent-ClothingOuterEVASuitServiceWorker = сервисный скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают сервисным работникам
ent-ClothingOuterEVASuitChaplain = скафандр ВКД священника
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают chaplains
ent-ClothingOuterEVASuitBoxerRed = красный боксёрский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают боксёрам в красном углу
    .suffix = Red
ent-ClothingOuterEVASuitBoxerGreen = зелёный боксёрский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают боксёрам в зелёном углу
    .suffix = Green
ent-ClothingOuterEVASuitBoxerBlue = синий боксёрский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают боксёрам в синем углу
    .suffix = Blue
ent-ClothingOuterEVASuitBoxerYellow = жёлтый боксёрский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают боксёрам в жёлтом углу
    .suffix = Yellow
ent-ClothingOuterEVASuitBoxerRandom = боксёрский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают боксёрам в случайном углу
    .suffix = случайный цвет
ent-ClothingOuterEVASuitPilot = скафандр ВКД пилота
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают пилотам
ent-ClothingOuterEVASuitMercenary = скафандр ВКД наёмника
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают наёмникам
ent-ClothingOuterEVASuitPrivateSec = скафандр ВКД телохранителя
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают телохранителям
ent-ClothingOuterEVASuitNfsd = скафандр ВКД ДШНГ
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают сотрудникам ДШНГ
ent-ClothingOuterEVASuitLvhi = скафандр ВКД ЛФХИ
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают сотрудникам Лангстад-Фойгт Хэви Индастриз
ent-ClothingOuterEVASuitArcadia = скафандр ВКД Аркадии
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают сотрудникам Аркадия Индастриз.
