ent-BaseCrateStorageRack = каркас стеллажа для ящиков
    .desc = Как недостроенная полка, только больше!
ent-CrateStorageRack = стеллаж для ящиков
    .desc = Способен хранить до 4 ящиков одновременно, для установки или извлечения ящиков требуется вилочный погрузчик.
ent-CrateStorageRackBase = основание стеллажа для ящиков
    .desc = Скромное начало стеллажа для ящиков. Стройте выше!
ent-CrateStorageRackFrameEmpty = { ent-BaseCrateStorageRack }
    .desc = { ent-BaseCrateStorageRack.desc }
ent-CrateStorageRackFrame = { ent-BaseCrateStorageRack }
    .desc = { ent-BaseCrateStorageRack.desc }
