ent-FaxMachineShip = { ent-FaxMachineBase }
    .suffix = Корабль
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineShipAntag = { ent-FaxMachineShip }
    .suffix = Корабль, Антаг
    .desc = { ent-FaxMachineShip.desc }
ent-FaxMachineNFOutpostSTC = { ent-BaseStructureDisableToolUse }
    .suffix = Фронтир, STC
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostSR = { ent-BaseStructureDisableToolUse }
    .suffix = Фронтир, SR
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostGuard = { ent-BaseStructureDisableToolUse }
    .suffix = Фронтир, Охраник
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostReception = { ent-BaseStructureDisableToolUse }
    .suffix = Фронтир, Приём
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostAdministration = { ent-BaseStructureDisableToolUse }
    .suffix = Фронтир, Администрация
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFBeacon = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Маяк Всецеркови
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFLPBravo = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., LP Bravo
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFLodge = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Домик
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFPole = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Pole
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTinnia = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Tinnia
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTrade = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Торговый
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTradeSTC = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Торговый
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTradeMallSTC = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Почтовая станция
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTradeMallNFSD = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Торговый док ДШНГ
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFLab = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Лаболатория
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFArena = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Арена
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFCasino = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Казино
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFCourthouse = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Здание суда
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFCove = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Бухта
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFNfsd = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., ДШНГ
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFNfsdLawyer = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., ДШНГ Юрист
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFBahama = { ent-FaxMachineBase }
    .suffix = Точ. Интер., Багамы
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFEdison = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Эдисон
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFMedicalDispatch = { ent-BaseStructureDisableToolUse }
    .suffix = Точ. Интер., Медицинский диспетчер
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFSyndicateVessel = { ent-FaxMachineNFLPBravo }
    .suffix = Ивент, Судно синдиката
    .desc = { ent-FaxMachineNFLPBravo.desc }
ent-FaxMachineShipMcCargo = { ent-FaxMachineBase }
    .suffix = Корабль, McCargo
    .desc = { ent-FaxMachineBase.desc }
