ent-FaxMachineShip = { ent-FaxMachineBase }
    .suffix = Корабль
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineShipAntag = { ent-FaxMachineShip }
    .suffix = Корабль, Антаг
    .desc = { ent-FaxMachineShip.desc }
ent-FaxMachineNFOutpostSTC = { ent-BaseStructureDisableToolUse }
    .suffix = Фронтир, STC
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostSR = { ent-BaseStructureDisableToolUse }
    .suffix = Фронтир, SR
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostGuard = { ent-BaseStructureDisableToolUse }
    .suffix = Фронтир, Охраник
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostReception = { ent-BaseStructureDisableToolUse }
    .suffix = Фронтир, Прием
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostAdministration = { ent-BaseStructureDisableToolUse }
    .suffix = Фронтир, Администрация
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFBeacon = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Маяк Всецеркови
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFLPBravo = { ent-BaseStructureDisableToolUse }
    .suffix = POI, LP Bravo
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFLodge = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Домик
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFPole = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Pole
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTinnia = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Tinnia
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTrade = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Торговый
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTradeSTC = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Торговый
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFLab = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Лаболатория
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFArena = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Арена
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFCasino = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Казино
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFCourthouse = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Здание суда
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFCove = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Бухта
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFNfsd = { ent-BaseStructureDisableToolUse }
    .suffix = POI, ДШНГ
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFNfsdLawyer = { ent-BaseStructureDisableToolUse }
    .suffix = POI, ДШНГ Юрист
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFBahama = { ent-FaxMachineBase }
    .suffix = POI, Багамы
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFEdison = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Edison
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFSyndicateVessel = { ent-FaxMachineNFLPBravo }
    .suffix = Ивент, Судно синдиката
    .desc = { ent-FaxMachineNFLPBravo.desc }
ent-FaxMachineShipMcCargo = { ent-FaxMachineBase }
    .suffix = Корабль, McCargo
    .desc = { ent-FaxMachineBase.desc }
