ent-NFHolopadShip = { ent-Holopad }
    .suffix = Корабль
    .desc = { ent-HolopadLongRange.desc }
ent-NFHolopadShipAntag = { ent-NFHolopadShip }
    .suffix = Корабль, Антаг
    .desc = { ent-NFHolopadShip.desc }
ent-NFHolopadPoiBase = { ent-Holopad }
    .suffix = Точ. Интер.
    .desc = { ent-Holopad.desc }
ent-NFHolopadLaboratory = { ent-NFHolopadPoiBase }
    .suffix = Лаболатория аномалий, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadBahama = { ent-NFHolopadPoiBase }
    .suffix = Багамы Mama, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadCourthouseWitness = { ent-NFHolopadPoiBase }
    .suffix = Здание суда Witness Stand, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadCourthouseDefendant = { ent-NFHolopadPoiBase }
    .suffix = Здание суда Defendent, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadExpeditionLodge = { ent-NFHolopadPoiBase }
    .suffix = Expedition Домик, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadFrontierOutpostSTC = { ent-NFHolopadPoiBase }
    .suffix = Фронтир STC, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadFrontierOutpostLobby = { ent-NFHolopadPoiBase }
    .suffix = Фронтир Лобби, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadFrontierOutpostSR = { ent-NFHolopadPoiBase }
    .suffix = Фронтир Station Rep, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadTradeStationSTC = { ent-NFHolopadPoiBase }
    .suffix = Торговый Station STC, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadTradeStationCafeteria = { ent-NFHolopadPoiBase }
    .suffix = Торговый Station Cafeteria, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadMedicalDispatch = { ent-NFHolopadPoiBase }
    .suffix = Medical Dispatch, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadMedicalDispatchDoC = { ent-NFHolopadPoiBase }
    .suffix = Medical Dispatch DoC, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadNFSDReception = { ent-NFHolopadPoiBase }
    .suffix = ДШНГ Приём, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadNFSDSheriff = { ent-NFHolopadPoiBase }
    .suffix = ДШНГ Шериф, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadNFSDLobby = { ent-NFHolopadPoiBase }
    .suffix = ДШНГ Лобби, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadEdisonReception = { ent-NFHolopadPoiBase }
    .suffix = Edison Приём, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadTinnia = { ent-NFHolopadPoiBase }
    .suffix = Tinnia's Rest, POI
    .desc = { ent-NFHolopadPoiBase.desc }
