ent-NFHolopadShip = { ent-Holopad }
    .suffix = Корабль
    .desc = { ent-HolopadLongRange.desc }
ent-NFHolopadShipAntag = { ent-NFHolopadShip }
    .suffix = Корабль, Антаг
    .desc = { ent-NFHolopadShip.desc }
ent-NFHolopadPoiBase = { ent-Holopad }
    .suffix = Точ. Интер.
    .desc = { ent-Holopad.desc }
ent-NFHolopadLaboratory = { ent-NFHolopadPoiBase }
    .suffix = Лаборатория аномалий, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadBahama = { ent-NFHolopadPoiBase }
    .suffix = Багама-Мама, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadCourthouseWitness = { ent-NFHolopadPoiBase }
    .suffix = Здание суда Истец, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadCourthouseDefendant = { ent-NFHolopadPoiBase }
    .suffix = Здание суда Ответчик, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadExpeditionLodge = { ent-NFHolopadPoiBase }
    .suffix = Берлога Экспедиторов, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadFrontierOutpostSTC = { ent-NFHolopadPoiBase }
    .suffix = Фронтир ДТ, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadFrontierOutpostLobby = { ent-NFHolopadPoiBase }
    .suffix = Фронтир Лобби, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadFrontierOutpostSR = { ent-NFHolopadPoiBase }
    .suffix = Фронтир ПФ, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadTradeStationSTC = { ent-NFHolopadPoiBase }
    .suffix = Торговая станция ДТ, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadTradeStationCafeteria = { ent-NFHolopadPoiBase }
    .suffix = Торговая станция Кафетерия, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadMedicalDispatch = { ent-NFHolopadPoiBase }
    .suffix = Служба Реанимации, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadMedicalDispatchDoC = { ent-NFHolopadPoiBase }
    .suffix = Служба Реанимации Доктор, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadNFSDReception = { ent-NFHolopadPoiBase }
    .suffix = ДШНГ Ресепшен, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadNFSDSheriff = { ent-NFHolopadPoiBase }
    .suffix = ДШНГ Шериф, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadNFSDLobby = { ent-NFHolopadPoiBase }
    .suffix = ДШНГ Лобби, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadEdisonReception = { ent-NFHolopadPoiBase }
    .suffix = Электростанция Эдисона, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadTinnia = { ent-NFHolopadPoiBase }
    .suffix = Отдых Тиннии, Точ. Интер.
    .desc = { ent-NFHolopadPoiBase.desc }
