ent-JukeboxShip = Музыкальный автомат
    .suffix = Корабль
    .desc = Устройство, способное проигрывать самые разнообразные мелодии. Наслаждение не гарантируется.
ent-JukeboxWallmount = { ent-JukeboxShip }
    .suffix = На стене
    .desc = { ent-JukeboxShip.desc }
ent-JukeboxWallmountShip = { ent-JukeboxShip }
    .suffix = На стене, Корабль
    .desc = { ent-JukeboxShip.desc }
