ent-KitchenElectricRange = электрическая микровановка
    .desc = Функциональный ассортимент с широким спектром функций.
ent-SyndicateKitchenElectricRange = donk co. электрическая микровановка
    .desc = { ent-KitchenElectricRange.desc }
ent-KitchenAssembler = ЕдаМат
    .desc = Собирает и готовит блюда, одобренные NT. Вы не представляете, что там делается.
ent-MedicalAssembler = медицинскйи ассемблер
    .desc = Очевидно, это полезно для медицины. Вы не знаете, как это работает.
ent-KitchenMicrowavePOI = { ent-BaseStructureDisableToolUse }
    .suffix = POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenElectricRangePOI = { ent-BaseStructureDisableToolUse }
    .suffix = POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenAssemblerPOI = { ent-BaseStructureDisableToolUse }
    .suffix = POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-MedicalAssemblerPOI = { ent-BaseStructureDisableToolUse }
    .suffix = POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenReagentGrinderPOI = { ent-BaseStructureDisableToolUse }
    .suffix = POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenDeepFryerPOI = { ent-BaseStructureDisableToolUse }
    .suffix = POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenDeepFryerCauldronPOI = { ent-BaseStructureDisableToolUse }
    .suffix = Специалит празника, POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
