ent-KitchenElectricRange = электрическая микроволновка
    .desc = Функциональный ассортимент с широким спектром функций.
ent-SyndicateKitchenElectricRange = donk co. электрическая микроволновка
    .desc = { ent-KitchenElectricRange.desc }
ent-KitchenAssembler = ЕдаМат
    .desc = Собирает и готовит блюда, одобренные NT. Вы не представляете, что там делается.
ent-MedicalAssembler = медицинский ассемблер
    .desc = Очевидно, это полезно для медицины. Вы не знаете, как это работает.
ent-KitchenMicrowavePOI = { ent-KitchenMicrowave }
    .suffix = Точ. Интер.
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenElectricRangePOI = { ent-KitchenElectricRange }
    .suffix = Точ. Интер.
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenAssemblerPOI = { ent-KitchenAssembler }
    .suffix = Точ. Интер.
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-MedicalAssemblerPOI = { ent-MedicalAssembler }
    .suffix = Точ. Интер.
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenReagentGrinderPOI = { ent-KitchenReagentGrinder }
    .suffix = Точ. Интер.
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenDeepFryerPOI = { ent-KitchenDeepFryer }
    .suffix = Точ. Интер.
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenDeepFryerCauldronPOI = { ent-KitchenDeepFryerCauldron }
    .suffix = Специалит празника, POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
