ent-VendingMachineCuddlyCritterVend = ПлюшеВесельеМат
    .desc = Окунитесь в мир чудес и тепла с торговым ПлюшеВесельеМатом, пристанищем для любителей плюшевых игрушек и игрушек.
ent-VendingMachineAstroVend = АстроВенд
    .desc = Незаменимое снаряжение для космонавта в пути.
ent-VendingMachineAstroVendPOI = { ent-VendingMachineAstroVend }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineAstroVend.desc }
ent-VendingMachineFlatpackVend = ТюбикМат
    .desc = Незаменимая техника для космонавта в пути.
ent-VendingMachineExpeditionaryFlatpackVend = Экспедиционный ТюбикМат
    .desc = Необходимая техника для космонавта в экспедиции.
ent-VendingMachineSyndieContraband = КонтраМат
    .desc = Востребован во многих секторах!
ent-VendingMachineBountyVend = КонтрактМат
    .desc = Незаменимое снаряжение для охотника за головами в пути на задание.
ent-VendingMachineBountyVendPOI = { ent-VendingMachineBountyVend }
    .suffix = Точ. Интер.
    .desc = { ent-BaseStructureDisableAnchoring.desc }
ent-VendingMachineArcadia = Аркадия
    .desc = Продаю одежду из другой реальности по низким ценам!
ent-LessLethalVendingMachine = ОгранЛеталВенд
    .desc = Делаем насилие безопасным с '08 года.
ent-LessLethalVendingMachinePOI = { ent-LessLethalVendingMachine }
    .suffix = Точ. Интер.
    .desc = { ent-BaseStructureDisableAnchoring.desc }
ent-NonLethalVendingMachine = НеЛеталВенд
    .desc = Старайтесь не целиться в глаза!
ent-VendingMachineAutoTuneVend = МузыкМат
    .desc = Чувствуете себя приБАССнутым? Время ТРЫНЬкнуть МузыкМат! Делайте ЗАПиски и изливайте музыку из души.
ent-VendingMachinePottedPlantVend = Плант-О-Мат
    .desc = Иногда растения в горшках — лучшее, что можно получить за деньги для членов экипажа.
ent-VendingMachineNfsdDrobe = ШерифМат
    .desc = Торговый автомат по продаже обуви и женской одежды. Новый шериф в секторе!
ent-VendingMachineYarrrDrobe = ЙаррМат
    .desc = Торговый автомат для бездельников и любителей рома!
ent-VendingMachineNfsdTech = ДШНГ-ТЕХ
    .desc = Торговый автомат для ДШНГ. Вооружение и оборудование в удобном холодильнике
ent-NFVendingMachineCart = ПТТех
    .suffix = ПФ
    .desc = { ent-BaseStructureDisableScrewing.desc }
ent-NFVendingMachineCartNfsd = { ent-NFVendingMachineCart }
    .suffix = ДШНГ
    .desc = { ent-NFVendingMachineCart.desc }
ent-VendingMachineClothingPunk = ЧумбоНитка
    .desc = Подвергшаяся вандализму автомат с одеждой.
ent-VendingMachineBountyVendPunk = ЧумбоКонтраМат
    .desc = завандаленый, но гламурный ЧумбоКонтраМат.
ent-VendingMachineFuelVend = ТопливоМат
    .desc = Продавец, продающий топливо для двигателей. Пахнет озоном.
ent-BaseCiviMedVend = { "" }
    .desc = { "" }
ent-VendingMachineCiviMedPlus = ГражнМед Плюс
    .desc = ГражнМед Плюс, распространяющий жизненно важные лекарства, которые твёрже, чем камни, которые вы ломаете! Шахтёры, НЕ УМИРАЙТЕ!
ent-VendingMachineCiviMed = ГражнМед
    .desc = ГражнМед, раздающий жизненно важные лекарства, которые твёрже, чем камни, которые вы ломаете! Шахтёры, НЕ УМИРАЙТЕ!
ent-VendingMachineValetDrobe = Шкаф-Камердинер
    .desc = Помогайте другим выглядеть стильно! Одевайтесь с иголочки и получайте первоклассные чаевые!
ent-VendingMachineMailVend = ПочтаМат
    .desc = Выскажите свои мысли, отправьте письмо сегодня же!
ent-VendingMachineAmmoPOI = { ent-VendingMachineAmmo }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineAmmo.desc }
ent-VendingMachineEngivendPOI = { ent-VendingMachineEngivend }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineEngivend.desc }
ent-VendingMachineVendomatPOI = { ent-VendingMachineVendomat }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineVendomat.desc }
ent-VendingMachineYouToolPOI = { ent-VendingMachineYouTool }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineYouTool.desc }
ent-VendingMachineSalvagePOI = { ent-VendingMachineSalvage }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineSalvage.desc }
ent-VendingMachineMediDrobePOI = { ent-VendingMachineMediDrobe }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineMediDrobe.desc }
ent-VendingMachinePottedPlantVendPOI = { ent-VendingMachinePottedPlantVend }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachinePottedPlantVend.desc }
ent-VendingMachineGamesPOI = { ent-VendingMachineGames }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineGames.desc }
ent-VendingMachineCigsPOI = { ent-VendingMachineCigs }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineCigs.desc }
ent-VendingMachineBoozePOI = { ent-VendingMachineBooze }
    .suffix = Точ. Интер.
    .desc = { ent-VendingMachineBooze.desc }
ent-VendingMachineTankDispenserEVAPOI = { ent-VendingMachineTankDispenserEVA }
    .suffix = Точ. Интер., ВКД [O2, N2]
    .desc = { ent-VendingMachineTankDispenserEVA.desc }
