ent-WeaponCaseShortMk58Expedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Mk58
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortN1984Expedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, N1984
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortViper = { ent-WeaponCaseShort }
    .suffix = Подземелье, Вайпер
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortCobra = { ent-WeaponCaseShort }
    .suffix = Подземелье, Кобра
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortUniversalExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Универсал
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortPollockExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Поллок
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortAntiqueLaserExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Антикварный лазер
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortArgentiExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Аргенти
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortDeckardExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Дэкард
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortPython = { ent-WeaponCaseShort }
    .suffix = Подземелье, Питон
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortMateba = { ent-WeaponCaseShort }
    .suffix = Подземелье, Матеба
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortFitzExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Фитц
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortFaithExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Вера
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortLuckyExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Счастливчик 37
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortRevolverPirate = { ent-WeaponCaseShort }
    .suffix = Подземелье, Пиратский револьвер
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortHandmadeExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Самодельный пистолет
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongShotgunDoubleBarreledExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Двухстволка
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortSawnExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Обрез
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongKammererExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Каммерер
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongEnforcerExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Энфорсер
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongBulldog = { ent-WeaponCaseLong }
    .suffix = Подземелье, Бульдог
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongWT550Expedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, WT550
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongAtreidesExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Атрейдес
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongDrozdExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Дрозд
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongC20r = { ent-WeaponCaseLong }
    .suffix = Подземелье, C20r
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongTypewriterExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Тайп-райтер
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongGestioExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Гестио
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongWeaponRifleNovaliteC1Expedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, НовалитC1
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLecterExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Лектер
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongAk = { ent-WeaponCaseLong }
    .suffix = Подземелье, АКМС
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongM90Expedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, M-90gl
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongSVSExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, SVS
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongVulcanExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Вулкан
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongJackdaw = { ent-WeaponCaseLong }
    .suffix = Подземелье, Галка
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortLaserGunExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Ретро-лазер
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortSvalinnExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Свалинн
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongLaserCarbineExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Лаз-карабин
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongEnergyGunExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Энерго-оружие
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortAdvancedLaserExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Продвинутый лазерный пистолет
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongLaserCannonExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Лазерная пушка
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongXrayCannonExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Рентгенновская винтовка
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongMosinExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Мосинка
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongHristovExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Христов
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongRepeaterExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Повторитель
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongMusketExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Мушкет
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongSniperCeremonialExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, Церемониальная Винтовка
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLauncherRocketExpedition = { ent-WeaponCaseLong }
    .suffix = Подземелье, РПГ
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLauncherChinaLake = { ent-WeaponCaseLong }
    .suffix = Подземелье, Чайна-Лэйк
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLightMachineGunL6 = { ent-WeaponCaseLong }
    .suffix = Подземелье, Пулемёт L6
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortEnergyShieldExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Энергетический Щит
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergySwordExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Энергетический Меч
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergyDaggerExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Энергетический Кинжал
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergyCutlassExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Энергетическая Сабля
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergySwordDoubleExpedition = { ent-WeaponCaseShort }
    .suffix = Подземелье, Двойной Энергетический Меч
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortFireBomb = { ent-WeaponCaseShortExplosives }
    .suffix = Подземелье, Огненная Бомба
    .desc = { ent-WeaponCaseShortExplosives.desc }
ent-WeaponCaseShortPipeBomb = { ent-WeaponCaseShortExplosives }
    .suffix = Подземелье, Трубчатая Бомба
    .desc = { ent-WeaponCaseShortExplosives.desc }
ent-WeaponCaseShortSeismicCharge = { ent-WeaponCaseShortExplosives }
    .suffix = Подземелье, сейсмо-заряды
    .desc = { ent-WeaponCaseShortExplosives.desc }
ent-WeaponCaseShortExGrenade = { ent-WeaponCaseShortExplosives }
    .suffix = Подземелье, фугасные гранаты
    .desc = { ent-WeaponCaseShortExplosives.desc }
ent-WeaponCaseShortC4 = { ent-WeaponCaseShortExplosives }
    .suffix = Подземелье, C4
    .desc = { ent-WeaponCaseShortExplosives.desc }
ent-WeaponCaseHeavyAsmgtExpeditions = { ent-WeaponCaseHeavy }
    .suffix = упакованный АТОН, Экспедиции
    .desc = { ent-WeaponCaseHeavy.desc }
ent-WeaponCaseShortAmmoBoxLethal20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxBigLethal20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxRubber20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxBigRubber20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxPractice20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxIncendiary20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxUranium20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxLethal30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxBigLethal30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxRubber30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxPractice30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxIncendiary30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxUranium30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxLethal35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxRubber35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxPractice35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxIncendiary35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxUranium35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxEmp35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxLethal25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxBigLethal25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxRubber25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxBigRubber25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxPractice25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxLethalShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxRubberShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxPracticeShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxIncendiaryShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxUraniumShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxSlugShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxFlareShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxLethal45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxRubber45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxPractice45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxIncendiary45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
ent-WeaponCaseShortAmmoBoxUranium45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
