ent-MailRobustToolsSpam = Robust Toolbox - Специальное предложение!
    .desc = реклама robust toolboxes.
ent-MailNanotrasenSpam = Причины выбрать NanoTrasen!
    .desc = Реклама корпорации NanoTrasen.
ent-MailSyndicateSpam = Причины выбрать Синдикат!
    .desc = Реклама Синдиката.
ent-MailAlternativeDimensionSpam = Пришлите подкрепление!
    .desc = Официальный призыв... из другой вселенной?
ent-MailNarsieCultSpam = Дети Нар'си
    .desc = Местный культ набирает рекрутов.
ent-MailRageCageSpam = Хочешь драки?!
    .desc = Реклама местного бойцовского клуба.
ent-MailVoyageAdvertisementSpam = Присоединяйтесь к нам в первым рейсом!
    .desc = Реклама круиза в космосе.
ent-MailScienceSpiderClanSpam = Устали от того, что наука взрывает всё вокруг?
    .desc = Следуйте простым шагам чтобы это не повторилось!
ent-MailAllAccessSpam = БЕСПЛАТНЫЙ ПОЛНЫЙ ДОСТУП!!
    .desc = Вы хотите бесплатный полный доступ?!
ent-MailCentcommRetributionSpam = ПИСЬМО ИЗ НЬЯНОТРАЙЗЕН!!
    .desc = Официальное уведомление от СЕО НЬЯНОТРАЙЗЕН?!
ent-MailEvilLizardSpam = НЕ ОТКРЫВАЙТЕ ЭТО ПИСЬМО
    .desc = Вас прокляли!
ent-MailParentsNeedMoneySpam = Помоги маме и папе!
    .desc = Родителям нужна финансовая поддержка.
