ent-BaseSpeedLoaderHeavyRifle = ускоритель перезарядки (.20 винтовочный)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderRifleHeavy = ускоритель перезарядки (.20 винтовочный)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyEmpty = ускоритель перезарядки (.20 винтовочный любой)
    .desc = { ent-SpeedLoaderRifleHeavy.desc }
ent-SpeedLoaderRifleHeavyIncendiary = ускоритель перезарядки (.20 винтовочный incendiary)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyPractice = ускоритель перезарядки (.20 винтовочный учебный)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyUranium = ускоритель перезарядки (.20 винтовочный урановый)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyRubber = ускоритель перезарядки (.20 винтовочный резина)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
