shuttle-console-designation = Точка назначения:
shuttle-console-designation-unknown = Неизвестно
shuttle-console-maximum-iff-distance = Максимальная дистанция БСС
shuttle-console-iff-search = Поиск БСС точек
shuttle-console-inertia-dampener-off = Круиз
shuttle-console-inertia-dampener-dampen = Вождение
shuttle-console-inertia-dampener-anchor = Парковка
shuttle-console-service-flags = Рекламировать Услуги
shuttle-console-service-flag-Services-label = Услуги
shuttle-console-service-flag-Trade-label = Торговля
shuttle-console-service-flag-Social-label = Общение
shuttle-console-service-flag-Services-shortform = ♫
shuttle-console-service-flag-Trade-shortform = $
shuttle-console-service-flag-Social-shortform = ☺
shuttle-console-service-flag-Services-description = Услуги (например, медицинские, питание, инженерия), предлагаемые на борту.
shuttle-console-service-flag-Trade-description = Товары, продаваемые на борту.
shuttle-console-service-flag-Social-description = Социальное пространство для сбора и общения.
