ent-LPPWeaponCaseShortEnergyBroadswordExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Broadsword
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseHeavyEnergyAxeexpedition = { ent-WeaponCaseHeavy }
    .suffix = Dungeon, EnergyAxe
    .desc = { ent-WeaponCaseHeavy.desc }
ent-LPPWeaponCaseHeavyEnergyscytheexpedition = { ent-WeaponCaseHeavy }
    .suffix = Dungeon, EnergyScythe
    .desc = { ent-WeaponCaseHeavy.desc }
ent-LPPWeaponCaseShortPistolninemileExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, HM34
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortM1911Expedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, M1911
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortGoldMk58Expedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, GoldMk58
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortMariaExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Maria
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortMarsautopistolExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, MARS
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortDesertEagleGoldExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, DeagleGold
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortDesertEagleCamoExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, DeagleCamo
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortDesertEagleExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Deagle
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortPF20Expedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, PF20
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortPantherExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Panther
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortInspectorCollectionExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, InspectorCollection
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortColtpeacemakerExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, InspectorCollection
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortColtspecialExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, InspectorCollection
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortPeacemakerExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, InspectorCollection
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseLongLemingtonExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Lemington
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongRemington320bExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Remington320
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongTBS2SExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, TBS2S
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongPredsedatelExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Predsedatel
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongMAC21Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, MAC21
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongM90Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, M90
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongIL20Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, IL20
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongM1GarandExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, M1Garand
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongMarsRifleExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, MarsRifle
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongWeaponRifleLemascivExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, PaDeFame
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongWeaponRifleLemasExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, LeMas
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongWeaponSniperLeverPravovedExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Pravoved
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongMK556LiberatorExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, MK556
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongRifleM14Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, M14
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongRifleM1AExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, M1A
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongRifleMakeshiftAKExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, MakeshiftAK
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongBR12ARavagerExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, BR12ARavenger
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongAekExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, AEK
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongRifleHM10Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, HM10
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongRifleSTG144Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, STG144
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseShortSoleilExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Soleil
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortLaserGunExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Dominator
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortHoSlaserPistolExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Hospistol
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseShortNailGunExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, P12Nailgun
    .desc = { ent-WeaponCaseShort.desc }
ent-LPPWeaponCaseLongLaserKomissarExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Komissar
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongEnergyEM1GaussExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, EM1
    .desc = { ent-WeaponCaseLong.desc }
ent-LPPWeaponCaseLongJudgeExpedition = { ent-WeaponCaseHeavy }
    .suffix = Dungeon, Judge
    .desc = { ent-WeaponCaseHeavy.desc }
ent-LPPWeaponCaseLongRT46Expedition = { ent-WeaponCaseHeavy }
    .suffix = Dungeon, RT46
    .desc = { ent-WeaponCaseHeavy.desc }
