ent-NFWeaponShotgunBulldog = Бульдог
    .desc = Автоматический магазинно-зарядный дробовик для ближнего боя. Отдача, как у мула на стероидах.
ent-NFWeaponShotgunDoubleBarreled = двуствольное ружьё
    .desc = Бессмертная классика. Гражданский дробовик.
ent-NFWeaponShotgunEnforcer = Защитник
    .desc = Премиальный полуавтоматический дробовик с увеличенной ёмкостью магазина.
ent-NFWeaponShotgunKammerer = Каммерер
    .desc = Старый, но надёжный дизайн, любимый среди нерегулярных формирований на многих мирах.
ent-NFWeaponShotgunSawn = обрез
    .desc = Отпад!
ent-NFWeaponShotgunSawnEmpty = { ent-NFWeaponShotgunSawn }
    .desc = { ent-NFWeaponShotgunSawn.desc }
ent-NFWeaponShotgunHandmade = самодельный пистолет
    .desc = Выглядит ненадёжно, но легально.
ent-NFWeaponShotgunHandmadeEmpty = { ent-NFWeaponShotgunHandmade }
    .suffix = Фронтир, Пустой
    .desc = { ent-NFWeaponShotgunHandmade.desc }
ent-NFWeaponShotgunBlunderbuss = мушкетон
    .desc = Смертоносен на близком расстоянии, нелегальный дробовик, часто встречающийся у пиратов.
ent-NFWeaponShotgunImprovised = импровизированный дробовик
    .desc = Дрянной, но легальный, самодельный дробовик. В нём может быть только один патрон в патроннике.
ent-NFWeaponShotgunSawnLessLethal = { ent-NFWeaponShotgunSawn }
    .suffix = Не летальный
    .desc = { ent-NFWeaponShotgunSawn.desc }
ent-NFWeaponShotgunKammererLessLethal = { ent-NFWeaponShotgunKammerer }
    .suffix = Less-lethal
    .desc = { ent-NFWeaponShotgunKammerer.desc }
ent-NFWeaponShotgunEnforcerLessLethal = { ent-NFWeaponShotgunEnforcer }
    .suffix = Less-lethal
    .desc = { ent-NFWeaponShotgunEnforcer.desc }
