ent-ClothingNeckNfsdBadge = значок ДШ
    .desc = Уважай мою власть!
ent-ClothingNeckNfsdBadgeSecurityCadet = значок курсанта ДШ
    .suffix = Бронзовый - Кадет
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurity = значок капрала ДШ
    .suffix = Серебрянный - Капрал
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurityBrigmedic = значок санитара ДШ
    .suffix = Серебрянный - Санитар
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeDetective = значок детектива ДШ
    .suffix = Серебрянный - Детектив
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSeniorOfficer = значок сержанта ДШ
    .suffix = Золотой - Сержант
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeWarden = значок надзирателя ДШ
    .suffix = Золотой - Надзиратель
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSheriff = значок шерифа ДШ
    .suffix = Звёздный - Шериф
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckPublicAffairsLiaisonBadge = значок бюрократического агента ДШ
    .desc = Значок для мастеров бумажной работы 4-го класса, связанных с ДШ.
